<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Publisher v.12.1.4(10190) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Title Manager</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type='text/css'>
@media print {body { display:none; }}
body { background-color:#ffffff; }
</style>
<script src="trivantis.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="trivantis-titlemgr.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="apiwrapper11.js"></script>
<script src="scofunctions.js"></script>
<script>

<!-- 

trivProtected = true;
trivWeb20Popups = true;
onload = init


function init() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var redirPage = null
    titleMgr.bSCORM = true
    titleMgr.bAddTimeStamp = false
    titleMgr.scVers = 1
    titleMgr.loadTest( '_tobj22404454', 'test22404454', null )
    redirPage = 'page1127.html'
    setTimeout( 'ObjLayerActionGoTo( "' + redirPage + '", "contentframe" )', 1 )
  } else if( window.name != 'contentframe' ) {
    setTimeout( 'ObjLayerActionGoTo( "a001titlemgr.html", "contentframe" )', 1 )
  }
}
// -->

</script>
</head>

<body>
</body>
</html>
