<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Publisher v.12.1.4(10190) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1060" />
<title>Question</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  :not(input){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
    span.text21Font0 { font-size:13px; font-family:"Arial", sans-serif; color:#000000;}
    span.text21Font2 { font-size:9px; font-family:"Arial", sans-serif; color:#000000;}
    span.text886Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text886Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
    span.text887Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}
    span.text1118Font1 { font-size:12px; font-family:"Arial", sans-serif; color:#008080; font-weight:bold;}
    span.text1118Font2 { font-size:12px; font-family:"Arial", sans-serif; color:#008080;}
    span.text1120Font1 { font-size:12px; font-family:"Arial", sans-serif; color:#ff0000; font-weight:bold;}
    span.text1120Font2 { font-size:12px; font-family:"Arial", sans-serif; color:#ff0000;}
    span.text1004Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text1014Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text1022Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text1030Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text1038Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text22532545Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text1049Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text1049Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
    span.text1050Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text1050Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
  .custEle { position: absolute; left: -2000px; }
  .custRadio { padding-left: 20px; background-image: url(images/exv12b1_rb_0.gif); background-repeat: no-repeat; cursor: pointer; display: inline; position: absolute; height: 20px;}
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image13 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image13 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_fondlogo.png',sizingMethod='scale'); }
    #image14 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image14 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.png',sizingMethod='scale'); }
    #image11 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image11 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_page_22532638.png',sizingMethod='scale'); }
    #image12 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image12 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_top.png',sizingMethod='scale'); }
    #image15 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image15 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_side.png',sizingMethod='scale'); }
    #image1015 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image1015 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_imagetrans10.png',sizingMethod='scale'); }
    #image1023 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image1023 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_imagetrans10.png',sizingMethod='scale'); }
    #image1031 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image1031 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_imagetrans10.png',sizingMethod='scale'); }
    #image1039 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image1039 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_imagetrans10.png',sizingMethod='scale'); }
    #image1046 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image1046 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_retro_fond.png',sizingMethod='scale'); }
    #image1047 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image1047 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_iconv.png',sizingMethod='scale'); }
    #image1048 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image1048 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_iconx.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="apiwrapper11.js"></script>
<script src="scofunctions.js"></script>
<script>

<!-- 
trivProtected = true;
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
   winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  var left = (winW > 1060) ? (winW-1060)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
  }
  Offset_qu1003()
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
VarC_Audio = new Variable( 'VarC_Audio', '1', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarC_IsMob = new Variable( 'VarC_IsMob', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarEVA1_Total = new Variable( 'VarEVA1_Total', '1', 0, 0, null, null, '_package_test_lms_client_v14hb1_', false )
VarEVA1_Total0 = new Variable( 'VarEVA1_Total0', '0', 0, 0, null, null, '_package_test_lms_client_v14hb1_', false )
VarEVA1_Total1 = new Variable( 'VarEVA1_Total1', '0', 0, 0, null, null, '_package_test_lms_client_v14hb1_', false )
VarEVA1_NumQ = new Variable( 'VarEVA1_NumQ', '884', 0, 0, null, null, '_package_test_lms_client_v14hb1_', false )
EVA1_Score = new Variable( 'EVA1_Score', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_' )
VarEVA1_A105Q1 = new Variable( 'VarEVA1_A105Q1', '', 0, 0, null, null, '_package_test_lms_client_v14hb1_', false )
EVA1_Questions_Score = new Variable( 'EVA1_Questions_Score', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_' )
EVA1_End_Score = new Variable( 'EVA1_End_Score', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_' )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj22404454', 'test22404454', 'page22532544.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test22404454' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page22532544.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '22532544', '**** Package TEST LMS client v14Hb1 ****', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/exv12b1_rb_v.gif','images/exv12b1_rb_r.gif','images/evv12b1_cache.gif','images/evv12b1_btnsubmit_0.png','images/evv12b1_btnsubmit_1.png','images/evv12b1_iconv.png','images/evv12b1_iconx.png','images/evv12b1_btnsuivant_0.png','images/evv12b1_btnsuivant_1.png','images/evv12b1_imagetrans10.png','images/shape_page_22532638.png','images/bnv12b1_banniere_top.png','images/bnv12b1_fondlogo.png','images/logo.png','images/bnv12b1_banniere_side.png','images/bnv12b1_btn_quitter_0.png','images/bnv12b1_btn_quitter_1.png','images/evv12b1_retro_fond.png','images/button834.png','images/button834_over.png','images/button834_down.png','images/button834_disabled.png','images/button19.png','images/button19_over.png','images/button19_down.png','images/button19_disabled.png','images/button1017.png','images/button1017_over.png','images/button1017_down.png','images/button1017_disabled.png','images/button1025.png','images/button1025_over.png','images/button1025_down.png','images/button1025_disabled.png','images/button1033.png','images/button1033_over.png','images/button1033_down.png','images/button1033_disabled.png','images/button1041.png','images/button1041_over.png','images/button1041_down.png','images/button1041_disabled.png','images/button1007.png','images/button1007_over.png','images/button1007_down.png','images/button1007_disabled.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image13.init()
  image14.init()
  text21.init()
  text886.init()
  text887.init()
  button834.init()
  image11.init()
  image12.init()
  image15.init()
  button19.init()
  progress1117.init()
  text1118.init()
  progress1119.init()
  text1120.init()
  og885.init()
  og888.init()
  og1110.init()
  qu1003.init()
  text1004.init()
  image1015.init()
  radio1016.init()
  image1023.init()
  radio1024.init()
  image1031.init()
  radio1032.init()
  image1039.init()
  radio1040.init()
  text1014.init()
  text1022.init()
  text1030.init()
  text1038.init()
  og1008.init()
  button1017.init()
  button1025.init()
  button1033.init()
  button1041.init()
  og1011.init()
  image1020.init()
  image1021.init()
  image1028.init()
  image1029.init()
  image1036.init()
  image1037.init()
  image1044.init()
  image1045.init()
  image1046.init()
  text22532545.init()
  og1012.init()
  image1047.init()
  text1049.init()
  og1013.init()
  image1048.init()
  text1050.init()
  og1009.init()
  og1010.init()
  og1057.init()
  button1007.init()
  image13.activate()
  image14.activate()
  text21.activate()
  text886.activate()
  text887.activate()
  button834.activate()
  image11.activate()
  image12.activate()
  image15.activate()
  button19.activate()
  progress1117.activate()
  text1118.activate()
  progress1119.activate()
  text1120.activate()
  og885.activate()
  og888.activate()
  og1110.activate()
  qu1003.activate()
  text1004.activate()
  image1015.activate()
  radio1016.activate()
  image1023.activate()
  radio1024.activate()
  image1031.activate()
  radio1032.activate()
  image1039.activate()
  radio1040.activate()
  text1014.activate()
  text1022.activate()
  text1030.activate()
  text1038.activate()
  og1008.activate()
  button1017.activate()
  button1025.activate()
  button1033.activate()
  button1041.activate()
  og1011.activate()
  image1020.activate()
  image1021.activate()
  image1028.activate()
  image1029.activate()
  image1036.activate()
  image1037.activate()
  image1044.activate()
  image1045.activate()
  image1046.activate()
  text22532545.activate()
  og1012.activate()
  image1047.activate()
  text1049.activate()
  og1013.activate()
  image1048.activate()
  text1050.activate()
  og1009.activate()
  og1010.activate()
  og1057.activate()
  button1007.activate()
  action1154(  );
  action1155(  );
  action1156(  );
  action1125(  );
  action893(  );
  Update_qu1003()

  if ( trivPageTracking.GetRangeStatus(22532544) == 'notstarted' ) trivPageTracking.SetRangeStatus(22532544,2);
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(1)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function ProcessQuestion(index, quest) {
	if(!quest.hasBeenProcessed) {
		if( index >= 0 ) 
			currFeedbackIdx = index;
		checkQuestions( true, true, true );
		quest.hasBeenProcessed = true;
	}
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    randomPage( 'test22404454', true )
}

function trivNextPage() {
    randomPage( 'test22404454', false )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarEVA1_A105Q1 = VarEVA1_A105Q1.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu1003.hasBeenProcessed) {
    if( ans_VarEVA1_A105Q1 != '\u0049\u006D\u0061\u0067\u0065\u005F\u0034' && ans_VarEVA1_A105Q1 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1003_1(onAfterFBAction);return 0;  } //2 

    else if( ans_VarEVA1_A105Q1 != '\u0049\u006D\u0061\u0067\u0065\u005F\u0034' && ans_VarEVA1_A105Q1 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1003_2(onAfterFBAction);return 0;  } //2 

    else if( ans_VarEVA1_A105Q1 != '\u0049\u006D\u0061\u0067\u0065\u005F\u0034' && ans_VarEVA1_A105Q1 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1003_3(onAfterFBAction);return 0;  } //2 

    else if( ans_VarEVA1_A105Q1 == '\u0049\u006D\u0061\u0067\u0065\u005F\u0034' ) 
    { //1 
        trivActFBCnt++; action1003_4(onAfterFBAction);  return 0;
  } //1

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', '**** Package TEST LMS client v14Hb1 ****', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test22404454' )
    if( gotoPage && gotoPage != '' ) {
      if( score ) afterProcessTest( score, 'EVA1_Score' )
      trivExitPage( gotoPage, false )
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
    else {
      trivExitPage( 'page1127.html', false )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    EVA1_Score.set( titleMgr.GetTestScore( 'test22404454' ))
    EVA1_Questions_Score.set( titleMgr.GetTestSectionScore( 'test22404454', 884 ))
    EVA1_End_Score.set( titleMgr.GetTestSectionScore( 'test22404454', 1114 ))
    var score = 0
    score += parseInt( EVA1_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'test22404454' )
  if ( titleMgr.GetIfTestPassed( 'test22404454' ) ) {
    trivPageTracking.SetRangeStatus(22404454,2)
    if ( window.UpdateIndicators ) UpdateIndicators()
}
    finishTest( score )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page22532544.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function setRadio(lid,rid){
    var lbl = document.getElementById(lid);
    var rad = document.getElementById(rid);
    if(lbl&&rad){
        if(rad.checked) lbl.style.backgroundImage = 'url(images/exv12b1_rb_1.gif)';
        else lbl.style.backgroundImage = 'url(images/exv12b1_rb_0.gif)';
    }
}

function tnSetLogo() {
try {	var urlLogo=LMSGetValue('tnLMS_Logo');
	var imageDiv=document.getElementById("image14");
}catch(err) {}
	if ((imageDiv != null && urlLogo != "")) {
		var image=imageDiv.getElementsByTagName("img")[0];
		if ( image != null ) {
			try {
				image.src=urlLogo; 
			} 
		catch(err) {
}}}}

function action1154(fn){
    tnSetLogo();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155(fn){
    if(VarC_IsMob.equals(VarC_IsMob.getValue()))
    {if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){ VarC_IsMob.set('1');} else { VarC_IsMob.set('0');}
    }else{ action1155else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156(fn){
    if(VarC_IsMob.equals('1'))
    {VarC_Audio.set('0'); 
    }else{ action1156else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1125(fn){
    runGroup_og885(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action893(fn){
    runGroup_og888(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1113(fn){
    runGroup_og1110()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button834onUp() {
  action1113();
}

function action20(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('_package_test_lms_client_v14hb1_')) doQuit(1); else CloseWnd();} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button19onUp() {
  action20();
}

function action1121(fn){
    progress1119.actionSetPos(VarEVA1_Total0.getValue()); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1122(fn){
    progress1117.actionSetPos(VarEVA1_Total1.getValue()); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1123(fn){
    text1120.actionChangeContents(VarEVA1_Total0.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1124(fn){
    text1118.actionChangeContents(VarEVA1_Total1.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og885() {
action1121();action1122();action1123();action1124();
}

function action889(fn){
    VarEVA1_NumQ.set('Question '); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action890(fn){
    VarEVA1_NumQ.addByVar(VarEVA1_Total); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action891(fn){
    VarEVA1_NumQ.add(' of 4'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action892(fn){
    text887.actionChangeContents(VarEVA1_NumQ.getValue(),'alignleft','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og888() {
action889();action890();action891();action892();
}

function action1111else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1111(fn){
    if(VarEVA1_Total.lessThan('4'))
    {VarEVA1_Total.add('1'); 
    }else{ action1111else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1112(fn){
    randomPage( 'test22404454', false ) 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og1110() {
action1111();action1112();
}

function Offset_qu1003() {
}

function Update_qu1003() {
  var val = VarEVA1_A105Q1.getValue()
  radio1016.objLyr.doc.getElementById("radio1016id").checked=(val=='Image_1')
  setRadio('label1016id','radio1016id');
  radio1024.objLyr.doc.getElementById("radio1024id").checked=(val=='Image_2')
  setRadio('label1024id','radio1024id');
  radio1032.objLyr.doc.getElementById("radio1032id").checked=(val=='Image_3')
  setRadio('label1032id','radio1032id');
  radio1040.objLyr.doc.getElementById("radio1040id").checked=(val=='Image_4')
  setRadio('label1040id','radio1040id');
   qu1003.hasBeenProcessed=false;
}

function action1003_1(fn){
    runGroup_og1009()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1003_2(fn){
    runGroup_og1009()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1003_3(fn){
    runGroup_og1009()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1003_4(fn){
    runGroup_og1010()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1018(fn){
    VarEVA1_A105Q1.set('Image_1');  if (window.qu1003) qu1003.hasBeenProcessed=false;
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1019(fn){
    Update_qu1003(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button1017onUp() {
  action1018();action1019();
}

function action1026(fn){
    VarEVA1_A105Q1.set('Image_2');  if (window.qu1003) qu1003.hasBeenProcessed=false;
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1027(fn){
    Update_qu1003(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button1025onUp() {
  action1026();action1027();
}

function action1034(fn){
    VarEVA1_A105Q1.set('Image_3');  if (window.qu1003) qu1003.hasBeenProcessed=false;
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1035(fn){
    Update_qu1003(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button1033onUp() {
  action1034();action1035();
}

function action1042(fn){
    VarEVA1_A105Q1.set('Image_4');  if (window.qu1003) qu1003.hasBeenProcessed=false;
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1043(fn){
    Update_qu1003(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button1041onUp() {
  action1042();action1043();
}

function action1051(fn){
    og1013.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1052(fn){
    VarEVA1_Total0.add('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1053(fn){
    runGroup_og885()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og1009() {
action1051();action1052();action1053();
}

function action1054(fn){
    og1012.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1055(fn){
    VarEVA1_Total1.add('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1056(fn){
    runGroup_og885()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og1010() {
action1054();action1055();action1056();
}

function action1058(fn){
    button1041.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1059(fn){
    button1007.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1060(fn){
    og1011.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1061(fn){
    	ProcessQuestion(0, qu1003);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1062(fn){
    button834.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og1057() {
action1058();action1059();action1060();action1061();action1062();
}

function action1063else(fn){
    trivAlert( '1063', '**** Package TEST LMS client v14Hb1 ****', 'Please answer the question.', fn );
}

function action1063(fn){
    if(!VarEVA1_A105Q1.equals('~~~null~~~'))
    {runGroup_og1057()
    }else{ action1063else(fn);}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button1007onUp() {
  action1063();
}

if( is.min ){
image13 = new ObjImage('image13','images/bnv12b1_fondlogo.png','',772,1,252,96,1,68,'div' )
image13.initRotateAngle(0,0,0,0,0,0,0)
image13.initHasShadow(0)
image13.initHasReflection(0)
image13.addIe8Attr(772, 1, 252, 96, 0, 0)
image13.initImageMap(1,'0,0,252,0,252,96,0,96,0,0','M 0 0 L 252 0 L 252 96 L 0 96 L 0 0 z')
image13.addBorder(0)
image13.addOpacity(100)
image13.build()

image14 = new ObjImage('image14','images/logo.png','',776,2,244,88,1,69,'div' )
image14.initRotateAngle(0,0,0,0,0,0,0)
image14.initHasShadow(0)
image14.initHasReflection(0)
image14.addIe8Attr(776, 2, 244, 88, 0, 0)
image14.initImageMap(1,'0,0,244,0,244,88,0,88,0,0','M 0 0 L 244 0 L 244 88 L 0 88 L 0 0 z')
image14.addBorder(0)
image14.addOpacity(100)
image14.build()

text21 = new ObjText('text21',null,75,678,360,18,1,70,null,'div')
text21.initSLine(1)
text21.initRotateAngle(0,0,0)
text21.initHasOuterShadow(0)
text21.initHasTextShadow(0)
text21.initHasBorder(0)
text21.initHasOutline(0)
text21.addIe8Attr(75, 678, 360, 18, 0, 0)
text21.addOpacity(100)
text21.build()

text886 = new ObjText('text886',null,70,22,700,35,1,71,null,'div')
text886.initSLine(1)
text886.initRotateAngle(0,0,0)
text886.initHasOuterShadow(0)
text886.initHasTextShadow(0)
text886.initHasBorder(0)
text886.initHasOutline(0)
text886.addIe8Attr(70, 22, 700, 35, 0, 0)
text886.addOpacity(100)
text886.build()

text887 = new ObjText('text887',null,90,77,655,35,1,72,null,'div')
text887.initSLine(1)
text887.initRotateAngle(0,0,0)
text887.initHasOuterShadow(0)
text887.initHasTextShadow(0)
text887.initHasBorder(0)
text887.initHasOutline(0)
text887.addIe8Attr(90, 77, 655, 35, 0, 0)
text887.addOpacity(100)
text887.build()

button834 = new ObjButton('button834', 'CONTINUE',966,440,72,236,0,73,'div', '', 1)
button834.initRotateAngle(0,0,0,-2,-2,68,232)
button834.initHasShadow(0)
button834.initHasReflection(0)
button834.setImages('images/button834.png', 'images/button834_down.png', 'images/button834_over.png','images/button834_disabled.png');
button834.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button834.addIe8Attr(968, 440, 72, 236, -2, 0)
button834.addOpacity(100)
button834.initImageMap('2,2,70,2,70,234,2,234,2,2','M 2 2 L 70 2 L 70 234 L 2 234 L 2 2 z')
button834.onUp = button834onUp
button834.hasOnUp = true
button834.capture=4
button834.build()

image11 = new ObjImage('image11','images/shape_page_22532638.png','',0,0,1060,700,1,7,'div' )
image11.initRotateAngle(0,0,0,0,0,0,0)
image11.initHasShadow(0)
image11.initHasReflection(0)
image11.addIe8Attr(0, 0, 1060, 700, 0, 0)
image11.initImageMap(1,'0,0,1060,0,1060,700,0,700,0,0','M 0 0 L 1060 0 L 1060 700 L 0 700 L 0 0 z')
image11.addBorder(0)
image11.addOpacity(100)
image11.build()

image12 = new ObjImage('image12','images/bnv12b1_banniere_top.png','',59,1,1000,58,1,8,'div' )
image12.initRotateAngle(0,0,0,0,0,0,0)
image12.initHasShadow(0)
image12.initHasReflection(0)
image12.addIe8Attr(59, 1, 1000, 58, 0, 0)
image12.initImageMap(1,'0,0,1000,0,1000,58,0,58,0,0','M 0 0 L 1000 0 L 1000 58 L 0 58 L 0 0 z')
image12.addBorder(0)
image12.addOpacity(100)
image12.build()

image15 = new ObjImage('image15','images/bnv12b1_banniere_side.png','',1,1,58,698,1,9,'div' )
image15.initRotateAngle(0,0,0,0,0,0,0)
image15.initHasShadow(0)
image15.initHasReflection(0)
image15.addIe8Attr(1, 1, 58, 698, 0, 0)
image15.initImageMap(1,'0,0,58,0,58,698,0,698,0,0','M 0 0 L 58 0 L 58 698 L 0 698 L 0 0 z')
image15.addBorder(0)
image15.addOpacity(100)
image15.build()

button19 = new ObjButton('button19', 'QUIT',-3,-1,61,62,1,10,'div', '', 1)
button19.initRotateAngle(0,0,0,-2,-2,57,58)
button19.initHasShadow(0)
button19.initHasReflection(0)
button19.setImages('images/button19.png', 'images/button19_down.png', 'images/button19_over.png','images/button19_disabled.png');
button19.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button19.addIe8Attr(-1, -1, 61, 62, -3, -1)
button19.addOpacity(100)
button19.initImageMap('2,2,59,2,59,60,2,60,2,2','M 2 2 L 59 2 L 59 60 L 2 60 L 2 2 z')
button19.onUp = button19onUp
button19.hasOnUp = true
button19.capture=4
button19.build()

progress1117 = new ObjProgress('progress1117','',330,20,130,22,1,20,1,11,'#33cc33','images/progress1117_bar.png','#eeeeee','images/progress1117.png',1,4,0,0,0,0,0,'div')
progress1117.build()

text1118 = new ObjText('text1118',null,303,20,26,20,1,12,'#ffffff','div')
text1118.initSLine(0)
text1118.initRotateAngle(0,0,0)
text1118.initHasOuterShadow(0)
text1118.initHasTextShadow(0)
text1118.initHasBorder(1)
text1118.initHasOutline(0)
text1118.addIe8Attr(303, 20, 26, 20, 0, 0)
text1118.addBorder(1,0,0,0,0,'')
text1118.addOpacity(100)
text1118.build()

progress1119 = new ObjProgress('progress1119','',515,20,130,22,1,20,1,13,'#cc0000','images/progress1119_bar.png','#eeeeee','images/progress1119.png',1,4,0,0,0,0,0,'div')
progress1119.build()

text1120 = new ObjText('text1120',null,488,20,26,20,1,14,'#ffffff','div')
text1120.initSLine(0)
text1120.initRotateAngle(0,0,0)
text1120.initHasOuterShadow(0)
text1120.initHasTextShadow(0)
text1120.initHasBorder(1)
text1120.initHasOutline(0)
text1120.addIe8Attr(488, 20, 26, 20, 0, 0)
text1120.addBorder(1,0,0,0,0,'')
text1120.addOpacity(100)
text1120.build()

og885 = new ObjInline('og885',null,0,0,0,0,1,0)
og885.isGrp = true
og885.build()

og888 = new ObjInline('og888',null,0,0,0,0,1,0)
og888.isGrp = true
og888.build()

og1110 = new ObjInline('og1110',null,0,0,0,0,1,0)
og1110.isGrp = true
og1110.build()

qu1003 = new ObjInline('qu1003',null,90,130,1001,289,1,0)
qu1003.isGrp = true
qu1003.addChild('text1004')
qu1003.addChild('image1015')
qu1003.addChild('radio1016')
qu1003.addChild('image1023')
qu1003.addChild('radio1024')
qu1003.addChild('image1031')
qu1003.addChild('radio1032')
qu1003.addChild('image1039')
qu1003.addChild('radio1040')
qu1003.ansVar=VarEVA1_A105Q1;
qu1003.build()

text1004 = new ObjText('text1004',null,90,130,910,60,1,15,null,'div')
text1004.initSLine(0)
text1004.initRotateAngle(0,0,0)
text1004.initHasOuterShadow(0)
text1004.initHasTextShadow(0)
text1004.initHasBorder(0)
text1004.initHasOutline(0)
text1004.addIe8Attr(90, 130, 910, 60, 0, 0)
text1004.addOpacity(100)
text1004.build()

image1015 = new ObjImage('image1015','images/evv12b1_imagetrans10.png','',90,205,20,20,1,16,'div' )
image1015.initRotateAngle(0,0,0,0,0,0,0)
image1015.initHasShadow(0)
image1015.initHasReflection(0)
image1015.addIe8Attr(90, 205, 20, 20, 0, 0)
image1015.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image1015.addBorder(0)
image1015.addOpacity(100)
image1015.build()

radio1016 = new ObjInline('radio1016',null,(is.ie?88:87),(is.ie?205:204),null,null,1,17)
radio1016.build()

image1023 = new ObjImage('image1023','images/evv12b1_imagetrans10.png','',90,261,20,20,1,18,'div' )
image1023.initRotateAngle(0,0,0,0,0,0,0)
image1023.initHasShadow(0)
image1023.initHasReflection(0)
image1023.addIe8Attr(90, 261, 20, 20, 0, 0)
image1023.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image1023.addBorder(0)
image1023.addOpacity(100)
image1023.build()

radio1024 = new ObjInline('radio1024',null,(is.ie?88:87),(is.ie?261:260),null,null,1,19)
radio1024.build()

image1031 = new ObjImage('image1031','images/evv12b1_imagetrans10.png','',90,317,20,20,1,20,'div' )
image1031.initRotateAngle(0,0,0,0,0,0,0)
image1031.initHasShadow(0)
image1031.initHasReflection(0)
image1031.addIe8Attr(90, 317, 20, 20, 0, 0)
image1031.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image1031.addBorder(0)
image1031.addOpacity(100)
image1031.build()

radio1032 = new ObjInline('radio1032',null,(is.ie?88:87),(is.ie?317:316),null,null,1,21)
radio1032.build()

image1039 = new ObjImage('image1039','images/evv12b1_imagetrans10.png','',90,373,20,20,1,22,'div' )
image1039.initRotateAngle(0,0,0,0,0,0,0)
image1039.initHasShadow(0)
image1039.initHasReflection(0)
image1039.addIe8Attr(90, 373, 20, 20, 0, 0)
image1039.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image1039.addBorder(0)
image1039.addOpacity(100)
image1039.build()

radio1040 = new ObjInline('radio1040',null,(is.ie?88:87),(is.ie?373:372),null,null,1,23)
radio1040.build()

text1014 = new ObjText('text1014',null,130,205,850,55,1,24,-1,'div')
text1014.initSLine(0)
text1014.initRotateAngle(0,0,0)
text1014.initHasOuterShadow(0)
text1014.initHasTextShadow(0)
text1014.initHasBorder(0)
text1014.initHasOutline(0)
text1014.addIe8Attr(130, 205, 850, 55, 0, 0)
text1014.addOpacity(100)
text1014.build()

text1022 = new ObjText('text1022',null,130,261,850,55,1,25,-1,'div')
text1022.initSLine(0)
text1022.initRotateAngle(0,0,0)
text1022.initHasOuterShadow(0)
text1022.initHasTextShadow(0)
text1022.initHasBorder(0)
text1022.initHasOutline(0)
text1022.addIe8Attr(130, 261, 850, 55, 0, 0)
text1022.addOpacity(100)
text1022.build()

text1030 = new ObjText('text1030',null,130,317,850,55,1,26,-1,'div')
text1030.initSLine(0)
text1030.initRotateAngle(0,0,0)
text1030.initHasOuterShadow(0)
text1030.initHasTextShadow(0)
text1030.initHasBorder(0)
text1030.initHasOutline(0)
text1030.addIe8Attr(130, 317, 850, 55, 0, 0)
text1030.addOpacity(100)
text1030.build()

text1038 = new ObjText('text1038',null,130,373,850,55,1,27,-1,'div')
text1038.initSLine(0)
text1038.initRotateAngle(0,0,0)
text1038.initHasOuterShadow(0)
text1038.initHasTextShadow(0)
text1038.initHasBorder(0)
text1038.initHasOutline(0)
text1038.addIe8Attr(130, 373, 850, 55, 0, 0)
text1038.addOpacity(100)
text1038.build()

og1008 = new ObjInline('og1008',null,0,0,980,428,1,0)
og1008.isGrp = true
og1008.addChild('button1017')
og1008.addChild('button1025')
og1008.addChild('button1033')
og1008.addChild('button1041')
og1008.build()

button1017 = new ObjButton('button1017', '',126,203,854,59,1,28,'div', '', 1)
button1017.initRotateAngle(0,0,0,-2,-2,850,55)
button1017.initHasShadow(0)
button1017.initHasReflection(0)
button1017.setImages('images/button1017.png', 'images/button1017_down.png', 'images/button1017_over.png','images/button1017_disabled.png');
button1017.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button1017.addIe8Attr(128, 203, 854, 59, -2, 0)
button1017.addOpacity(0)
button1017.initImageMap('2,2,852,2,852,57,2,57,2,2','M 2 2 L 852 2 L 852 57 L 2 57 L 2 2 z')
button1017.onUp = button1017onUp
button1017.hasOnUp = true
button1017.capture=4
button1017.build()

button1025 = new ObjButton('button1025', '',126,259,854,59,1,29,'div', '', 1)
button1025.initRotateAngle(0,0,0,-2,-2,850,55)
button1025.initHasShadow(0)
button1025.initHasReflection(0)
button1025.setImages('images/button1025.png', 'images/button1025_down.png', 'images/button1025_over.png','images/button1025_disabled.png');
button1025.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button1025.addIe8Attr(128, 259, 854, 59, -2, 0)
button1025.addOpacity(0)
button1025.initImageMap('2,2,852,2,852,57,2,57,2,2','M 2 2 L 852 2 L 852 57 L 2 57 L 2 2 z')
button1025.onUp = button1025onUp
button1025.hasOnUp = true
button1025.capture=4
button1025.build()

button1033 = new ObjButton('button1033', '',126,315,854,59,1,30,'div', '', 1)
button1033.initRotateAngle(0,0,0,-2,-2,850,55)
button1033.initHasShadow(0)
button1033.initHasReflection(0)
button1033.setImages('images/button1033.png', 'images/button1033_down.png', 'images/button1033_over.png','images/button1033_disabled.png');
button1033.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button1033.addIe8Attr(128, 315, 854, 59, -2, 0)
button1033.addOpacity(0)
button1033.initImageMap('2,2,852,2,852,57,2,57,2,2','M 2 2 L 852 2 L 852 57 L 2 57 L 2 2 z')
button1033.onUp = button1033onUp
button1033.hasOnUp = true
button1033.capture=4
button1033.build()

button1041 = new ObjButton('button1041', '',126,371,854,59,1,31,'div', '', 1)
button1041.initRotateAngle(0,0,0,-2,-2,850,55)
button1041.initHasShadow(0)
button1041.initHasReflection(0)
button1041.setImages('images/button1041.png', 'images/button1041_down.png', 'images/button1041_over.png','images/button1041_disabled.png');
button1041.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button1041.addIe8Attr(128, 371, 854, 59, -2, 0)
button1041.addOpacity(0)
button1041.initImageMap('2,2,852,2,852,57,2,57,2,2','M 2 2 L 852 2 L 852 57 L 2 57 L 2 2 z')
button1041.onUp = button1041onUp
button1041.hasOnUp = true
button1041.capture=4
button1041.build()

og1011 = new ObjInline('og1011',null,0,0,1040,678,1,0)
og1011.isGrp = true
og1011.addChild('image1020')
og1011.addChild('image1021')
og1011.addChild('image1028')
og1011.addChild('image1029')
og1011.addChild('image1036')
og1011.addChild('image1037')
og1011.addChild('image1044')
og1011.addChild('image1045')
og1011.addChild('image1046')
og1011.addChild('text22532545')
og1011.build()

image1020 = new ObjImage('image1020','images/exv12b1_rb_r.gif','Wrong Answer',86,199,30,30,0,32,'div' )
image1020.initRotateAngle(0,0,0,0,0,0,0)
image1020.initHasShadow(0)
image1020.initHasReflection(0)
image1020.addIe8Attr(86, 199, 30, 30, 0, 0)
image1020.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image1020.addBorder(0)
image1020.addOpacity(100)
image1020.build()

image1021 = new ObjImage('image1021','images/evv12b1_cache.gif','Wrong Answer',86,205,940,40,0,33,'div' )
image1021.initRotateAngle(0,0,0,0,0,0,0)
image1021.initHasShadow(0)
image1021.initHasReflection(0)
image1021.addIe8Attr(86, 205, 940, 40, 0, 0)
image1021.initImageMap(1,'0,0,940,0,940,40,0,40,0,0','M 0 0 L 940 0 L 940 40 L 0 40 L 0 0 z')
image1021.addBorder(0)
image1021.addOpacity(100)
image1021.build()

image1028 = new ObjImage('image1028','images/exv12b1_rb_r.gif','Wrong Answer',86,255,30,30,0,34,'div' )
image1028.initRotateAngle(0,0,0,0,0,0,0)
image1028.initHasShadow(0)
image1028.initHasReflection(0)
image1028.addIe8Attr(86, 255, 30, 30, 0, 0)
image1028.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image1028.addBorder(0)
image1028.addOpacity(100)
image1028.build()

image1029 = new ObjImage('image1029','images/evv12b1_cache.gif','Wrong Answer',86,261,940,40,0,35,'div' )
image1029.initRotateAngle(0,0,0,0,0,0,0)
image1029.initHasShadow(0)
image1029.initHasReflection(0)
image1029.addIe8Attr(86, 261, 940, 40, 0, 0)
image1029.initImageMap(1,'0,0,940,0,940,40,0,40,0,0','M 0 0 L 940 0 L 940 40 L 0 40 L 0 0 z')
image1029.addBorder(0)
image1029.addOpacity(100)
image1029.build()

image1036 = new ObjImage('image1036','images/exv12b1_rb_r.gif','Wrong Answer',86,311,30,30,0,36,'div' )
image1036.initRotateAngle(0,0,0,0,0,0,0)
image1036.initHasShadow(0)
image1036.initHasReflection(0)
image1036.addIe8Attr(86, 311, 30, 30, 0, 0)
image1036.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image1036.addBorder(0)
image1036.addOpacity(100)
image1036.build()

image1037 = new ObjImage('image1037','images/evv12b1_cache.gif','Wrong Answer',86,317,940,40,0,37,'div' )
image1037.initRotateAngle(0,0,0,0,0,0,0)
image1037.initHasShadow(0)
image1037.initHasReflection(0)
image1037.addIe8Attr(86, 317, 940, 40, 0, 0)
image1037.initImageMap(1,'0,0,940,0,940,40,0,40,0,0','M 0 0 L 940 0 L 940 40 L 0 40 L 0 0 z')
image1037.addBorder(0)
image1037.addOpacity(100)
image1037.build()

image1044 = new ObjImage('image1044','images/exv12b1_rb_v.gif','Good Answer',86,367,30,30,0,38,'div' )
image1044.initRotateAngle(0,0,0,0,0,0,0)
image1044.initHasShadow(0)
image1044.initHasReflection(0)
image1044.addIe8Attr(86, 367, 30, 30, 0, 0)
image1044.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image1044.addBorder(0)
image1044.addOpacity(100)
image1044.build()

image1045 = new ObjImage('image1045','images/evv12b1_cache.gif','Good Answer',86,373,940,40,0,39,'div' )
image1045.initRotateAngle(0,0,0,0,0,0,0)
image1045.initHasShadow(0)
image1045.initHasReflection(0)
image1045.addIe8Attr(86, 373, 940, 40, 0, 0)
image1045.initImageMap(1,'0,0,940,0,940,40,0,40,0,0','M 0 0 L 940 0 L 940 40 L 0 40 L 0 0 z')
image1045.addBorder(0)
image1045.addOpacity(100)
image1045.build()

image1046 = new ObjImage('image1046','images/evv12b1_retro_fond.png','',76,441,964,237,0,40,'div' )
image1046.initRotateAngle(0,0,0,0,0,0,0)
image1046.initHasShadow(0)
image1046.initHasReflection(0)
image1046.addIe8Attr(76, 441, 964, 237, 0, 0)
image1046.initImageMap(1,'0,0,964,0,964,237,0,237,0,0','M 0 0 L 964 0 L 964 237 L 0 237 L 0 0 z')
image1046.addBorder(0)
image1046.addOpacity(100)
image1046.build()

text22532545 = new ObjText('text22532545',null,100,505,850,165,0,41,-1,'div')
text22532545.initSLine(0)
text22532545.initRotateAngle(0,0,0)
text22532545.initHasOuterShadow(0)
text22532545.initHasTextShadow(0)
text22532545.initHasBorder(0)
text22532545.initHasOutline(0)
text22532545.addIe8Attr(100, 505, 850, 165, 0, 0)
text22532545.addOpacity(100)
text22532545.build()

og1012 = new ObjInline('og1012',null,0,0,653,500,1,0)
og1012.isGrp = true
og1012.addChild('image1047')
og1012.addChild('text1049')
og1012.build()

image1047 = new ObjImage('image1047','images/evv12b1_iconv.png','',102,450,44,34,0,42,'div' )
image1047.initRotateAngle(0,0,0,0,0,0,0)
image1047.initHasShadow(0)
image1047.initHasReflection(0)
image1047.addIe8Attr(102, 450, 44, 34, 0, 0)
image1047.initImageMap(1,'0,0,44,0,44,34,0,34,0,0','M 0 0 L 44 0 L 44 34 L 0 34 L 0 0 z')
image1047.addBorder(0)
image1047.addOpacity(100)
image1047.build()

text1049 = new ObjText('text1049',null,153,460,500,40,0,43,-1,'div')
text1049.initSLine(0)
text1049.initRotateAngle(0,0,0)
text1049.initHasOuterShadow(0)
text1049.initHasTextShadow(0)
text1049.initHasBorder(0)
text1049.initHasOutline(0)
text1049.addIe8Attr(153, 460, 500, 40, 0, 0)
text1049.addOpacity(100)
text1049.build()

og1013 = new ObjInline('og1013',null,0,0,653,500,1,0)
og1013.isGrp = true
og1013.addChild('image1048')
og1013.addChild('text1050')
og1013.build()

image1048 = new ObjImage('image1048','images/evv12b1_iconx.png','',104,451,37,36,0,44,'div' )
image1048.initRotateAngle(0,0,0,0,0,0,0)
image1048.initHasShadow(0)
image1048.initHasReflection(0)
image1048.addIe8Attr(104, 451, 37, 36, 0, 0)
image1048.initImageMap(1,'0,0,37,0,37,36,0,36,0,0','M 0 0 L 37 0 L 37 36 L 0 36 L 0 0 z')
image1048.addBorder(0)
image1048.addOpacity(100)
image1048.build()

text1050 = new ObjText('text1050',null,153,460,500,40,0,45,-1,'div')
text1050.initSLine(0)
text1050.initRotateAngle(0,0,0)
text1050.initHasOuterShadow(0)
text1050.initHasTextShadow(0)
text1050.initHasBorder(0)
text1050.initHasOutline(0)
text1050.addIe8Attr(153, 460, 500, 40, 0, 0)
text1050.addOpacity(100)
text1050.build()

og1009 = new ObjInline('og1009',null,0,0,0,0,1,0)
og1009.isGrp = true
og1009.build()

og1010 = new ObjInline('og1010',null,0,0,0,0,1,0)
og1010.isGrp = true
og1010.build()

og1057 = new ObjInline('og1057',null,0,0,0,0,1,0)
og1057.isGrp = true
og1057.build()

button1007 = new ObjButton('button1007', 'Submit',94,490,169,49,1,46,'div', '', 1)
button1007.initRotateAngle(0,0,0,-2,-2,165,45)
button1007.initHasShadow(0)
button1007.initHasReflection(0)
button1007.setImages('images/button1007.png', 'images/button1007_down.png', 'images/button1007_over.png','images/button1007_disabled.png');
button1007.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button1007.addIe8Attr(96, 490, 169, 49, -2, 0)
button1007.addOpacity(100)
button1007.initImageMap('2,2,167,2,167,47,2,47,2,2','M 2 2 L 167 2 L 167 47 L 2 47 L 2 2 z')
button1007.onUp = button1007onUp
button1007.hasOnUp = true
button1007.capture=4
button1007.build()

var trivQuestionArray=[qu1003];


writeStyleSheets(
    image13.css+
    image14.css+
    text21.css+
    text886.css+
    text887.css+
    button834.css+
    image11.css+
    image12.css+
    image15.css+
    button19.css+
    progress1117.css+
    text1118.css+
    progress1119.css+
    text1120.css+
    og885.css+
    og888.css+
    og1110.css+
    qu1003.css+
    text1004.css+
    image1015.css+
    radio1016.css+
    image1023.css+
    radio1024.css+
    image1031.css+
    radio1032.css+
    image1039.css+
    radio1040.css+
    text1014.css+
    text1022.css+
    text1030.css+
    text1038.css+
    og1008.css+
    button1017.css+
    button1025.css+
    button1033.css+
    button1041.css+
    og1011.css+
    image1020.css+
    image1021.css+
    image1028.css+
    image1029.css+
    image1036.css+
    image1037.css+
    image1044.css+
    image1045.css+
    image1046.css+
    text22532545.css+
    og1012.css+
    image1047.css+
    text1049.css+
    og1013.css+
    image1048.css+
    text1050.css+
    og1009.css+
    og1010.css+
    og1057.css+
    button1007.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1060) ? (winW-1060)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1060px; height:700px; clip:rect(0px 1060px 700px 0px); overflow:hidden;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image13.div)
    document.write(image14.div)
}
</script>

<div id="text21"><a id="text21anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21Font0"  >© </span ><span class="text21Font2"  >2015-2016 Terranova Worldwide Corporation
</span ></p >
</div>

<div id="text886"><a id="text886anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text886Font1"  >Evaluation</span ><span class="text886Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text887"><a id="text887anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text887Font1"  >&nbsp;
</span ></p >
</div>

<script>
if( is.min ){
    document.write(button834.div)
    document.write(image11.div)
    document.write(image12.div)
    document.write(image15.div)
    document.write(button19.div)
    document.write(progress1117.div)
}
</script>

<div id="text1118" style="overflow-y:hidden;overflow-x:hidden;"><a id="text1118anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1118Font1"  >0</span ><span class="text1118Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(progress1119.div)
}
</script>

<div id="text1120" style="overflow-y:hidden;overflow-x:hidden;"><a id="text1120anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1120Font1"  >0</span ><span class="text1120Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og885"><a id="og885anc"></a></div>
<div id="og888"><a id="og888anc"></a></div>
<div id="og1110"><a id="og1110anc"></a></div>
<fieldset style="border:0;">
<div id="qu1003"><a id="qu1003anc"></a>
</div>
<legend><div id="text1004"><a id="text1004anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1004Font1"  >Fusce nulla dolor, accumsan ut placerat sagittis, euismod eu ligula.
</span ></p >
</div>
</legend>

<script>
if( is.min ){
    document.write(image1015.div)
}
</script>

<div id="radio1016"><a id="radio1016anc"></a>
<input type="radio" name="qu1003" class="custEle" id="radio1016id" value="Image_1"  >
&nbsp;<label id="label1016id" for="radio1016id" class="custRadio" style="width: 20px;" onClick="VarEVA1_A105Q1.set('Image_1');Update_qu1003();"></label>
</div>
<script>
if( is.min ){
    document.write(image1023.div)
}
</script>

<div id="radio1024"><a id="radio1024anc"></a>
<input type="radio" name="qu1003" class="custEle" id="radio1024id" value="Image_2"  >
&nbsp;<label id="label1024id" for="radio1024id" class="custRadio" style="width: 20px;" onClick="VarEVA1_A105Q1.set('Image_2');Update_qu1003();"></label>
</div>
<script>
if( is.min ){
    document.write(image1031.div)
}
</script>

<div id="radio1032"><a id="radio1032anc"></a>
<input type="radio" name="qu1003" class="custEle" id="radio1032id" value="Image_3"  >
&nbsp;<label id="label1032id" for="radio1032id" class="custRadio" style="width: 20px;" onClick="VarEVA1_A105Q1.set('Image_3');Update_qu1003();"></label>
</div>
<script>
if( is.min ){
    document.write(image1039.div)
}
</script>

<div id="radio1040"><a id="radio1040anc"></a>
<input type="radio" name="qu1003" class="custEle" id="radio1040id" value="Image_4"  >
&nbsp;<label id="label1040id" for="radio1040id" class="custRadio" style="width: 20px;" onClick="VarEVA1_A105Q1.set('Image_4');Update_qu1003();"></label>
</div>
</fieldset>
<div id="text1014" style="overflow-y:auto;overflow-x:hidden;"><a id="text1014anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1014Font1"  >Quisque
</span ></p >
</div>

<div id="text1022" style="overflow-y:auto;overflow-x:hidden;"><a id="text1022anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1022Font1"  >Integer
</span ></p >
</div>

<div id="text1030" style="overflow-y:auto;overflow-x:hidden;"><a id="text1030anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1030Font1"  >Luctus vitae risus
</span ></p >
</div>

<div id="text1038" style="overflow-y:auto;overflow-x:hidden;"><a id="text1038anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1038Font1"  >Hendrerit (****)
</span ></p >
</div>

<div id="og1008"><a id="og1008anc"></a></div>
<script>
if( is.min ){
    document.write(button1017.div)
    document.write(button1025.div)
    document.write(button1033.div)
    document.write(button1041.div)
}
</script>

<div id="og1011"><a id="og1011anc"></a></div>
<script>
if( is.min ){
    document.write(image1020.div)
    document.write(image1021.div)
    document.write(image1028.div)
    document.write(image1029.div)
    document.write(image1036.div)
    document.write(image1037.div)
    document.write(image1044.div)
    document.write(image1045.div)
    document.write(image1046.div)
}
</script>

<div id="text22532545" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532545anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532545Font1"  >Phasellus id neque sed massa placerat tincidunt. In ultrices lorem vel ante pharetra sagittis. Praesent ac odio aliquam, iaculis est in, auctor nisl. Suspendisse dapibus justo in augue maximus pellentesque. Sed efficitur rhoncus tortor eu consequat.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532545Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532545Font1"  >Fusce eleifend tortor velit, non consectetur nunc tempor vehicula. Integer sed interdum metus.
</span ></p >
</div>

<div id="og1012"><a id="og1012anc"></a></div>
<script>
if( is.min ){
    document.write(image1047.div)
}
</script>

<div id="text1049" style="overflow-y:auto;overflow-x:hidden;"><a id="text1049anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1049Font1"  >Good Answer</span ><span class="text1049Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og1013"><a id="og1013anc"></a></div>
<script>
if( is.min ){
    document.write(image1048.div)
}
</script>

<div id="text1050" style="overflow-y:auto;overflow-x:hidden;"><a id="text1050anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1050Font1"  >Wrong Answer</span ><span class="text1050Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og1009"><a id="og1009anc"></a></div>
<div id="og1010"><a id="og1010anc"></a></div>
<div id="og1057"><a id="og1057anc"></a></div>
<script>
if( is.min ){
    document.write(button1007.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
