<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Publisher v.12.1.4(10190) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1060" />
<title>Video</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  :not(input){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
    span.text21Font0 { font-size:13px; font-family:"Arial", sans-serif; color:#000000;}
    span.text21Font2 { font-size:9px; font-family:"Arial", sans-serif; color:#000000;}
    span.text27Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text27Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
    span.text29Font1 { font-size:28px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text29Font2 { font-size:28px; font-family:"Arial", sans-serif; color:#000000;}
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image13 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image13 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_fondlogo.png',sizingMethod='scale'); }
    #image14 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image14 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.png',sizingMethod='scale'); }
    #image11 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image11 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_page_22532638.png',sizingMethod='scale'); }
    #image12 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image12 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_top.png',sizingMethod='scale'); }
    #image15 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image15 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_side.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="apiwrapper11.js"></script>
<script src="scofunctions.js"></script>
<script>

<!-- 
trivProtected = true;
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
   winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  var left = (winW > 1060) ? (winW-1060)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
VarC_Audio = new Variable( 'VarC_Audio', '1', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarC_IsMob = new Variable( 'VarC_IsMob', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_101_introvideo_v = new Variable( 'Varcu_101_introvideo_v', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page22404368.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '22404368', '**** Package TEST LMS client v14Hb1 ****', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page22404368.html' )
  setTimeout( "preload( 'images/carbon.zip','images/shape_page_22532638.png','images/bnv12b1_banniere_top.png','images/bnv12b1_fondlogo.png','images/logo.png','images/bnv12b1_banniere_side.png','images/bnv12b1_pbfill.png','images/bnv12b1_btn_quitter_0.png','images/bnv12b1_btn_quitter_1.png','images/bnv12b1_btn_pageprecedente_0.png','images/bnv12b1_btn_pageprecedente_1.png','images/bnv12b1_btn_pagesuivante_0.png','images/bnv12b1_btn_pagesuivante_1.png','images/bnv12b1_btn_menu_0.png','images/bnv12b1_btn_menu_1.png','images/progress16.png','images/progress16_bar.png','images/button17.png','images/button17_over.png','images/button17_down.png','images/button17_disabled.png','images/button19.png','images/button19_over.png','images/button19_down.png','images/button19_disabled.png','images/button22.png','images/button22_over.png','images/button22_down.png','images/button22_disabled.png','images/button24.png','images/button24_over.png','images/button24_down.png','images/button24_disabled.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image13.init()
  image14.init()
  progress16.init()
  text21.init()
  text27.init()
  text29.init()
  image11.init()
  image12.init()
  image15.init()
  button17.init()
  button19.init()
  button22.init()
  button24.init()
  video32.init()
  og30.init()
  image13.activate()
  image14.activate()
  progress16.activate()
  text21.activate()
  text27.activate()
  text29.activate()
  image11.activate()
  image12.activate()
  image15.activate()
  button17.activate()
  button19.activate()
  button22.activate()
  button24.activate()
  video32.activate()
  og30.activate()
  action1154(  );
  action1155(  );
  action1156(  );
  if(is.useHTML5Video()){html5video32.load();html5video32.play();}

  if ( trivPageTracking.GetRangeStatus(22404368) == 'notstarted' ) trivPageTracking.SetRangeStatus(22404368,2);
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page1127.html', true )
}

function trivNextPage() {
    trivExitPage( 'page22404370.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function playerReady(obj){
  	if(obj['id'] == 'swfvideo32') { video32.setFlashPlayer(); video32.flsPlayer.addModelListener("STATE", "OnStateChange"); }
  	if(obj['id'] == 'swfvideo32') { video32.setFlashPlayer(); video32.flsPlayer.addModelListener("TIME", "OnTimeChange"); }
}

function OnStateChange(obj){
  	if(obj['id'] == 'swfvideo32') { if( obj['newstate'] == 'PLAYING') video32.autoPlay = true; else video32.autoPlay = false; }
    if(obj['id'] == 'swfvideo32') { if( obj['newstate'] == 'COMPLETED') video32onDone(obj);}
}

function tnSetLogo() {
try {	var urlLogo=LMSGetValue('tnLMS_Logo');
	var imageDiv=document.getElementById("image14");
}catch(err) {}
	if ((imageDiv != null && urlLogo != "")) {
		var image=imageDiv.getElementsByTagName("img")[0];
		if ( image != null ) {
			try {
				image.src=urlLogo; 
			} 
		catch(err) {
}}}}

function action1154(fn){
    tnSetLogo();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155(fn){
    if(VarC_IsMob.equals(VarC_IsMob.getValue()))
    {if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){ VarC_IsMob.set('1');} else { VarC_IsMob.set('0');}
    }else{ action1155else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156(fn){
    if(VarC_IsMob.equals('1'))
    {VarC_Audio.set('0'); 
    }else{ action1156else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action18(fn){
    trivExitPage('page1127.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button17onUp() {
  action18();
}

function action20(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('_package_test_lms_client_v14hb1_')) doQuit(1); else CloseWnd();} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button19onUp() {
  action20();
}

function action23(fn){
    trivExitPage('page1127.html',false);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button22onUp() {
  action23();
}

function action25(fn){
    trivExitPage('page22404370.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button24onUp() {
  action25();
}

function action31(fn){
    runGroup_og30()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function video32onDone(obj) {
	if(is.iOS){action31();}else{if(obj['newstate'] == 'COMPLETED'){action31();}}
}

function action33(fn){
    Varcu_101_introvideo_v.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action34(fn){
    trivExitPage('page22404370.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og30() {
action33();action34();
}

if( is.min ){
image13 = new ObjImage('image13','images/bnv12b1_fondlogo.png','',772,1,252,96,1,26,'div' )
image13.initRotateAngle(0,0,0,0,0,0,0)
image13.initHasShadow(0)
image13.initHasReflection(0)
image13.addIe8Attr(772, 1, 252, 96, 0, 0)
image13.initImageMap(1,'0,0,252,0,252,96,0,96,0,0','M 0 0 L 252 0 L 252 96 L 0 96 L 0 0 z')
image13.addBorder(0)
image13.addOpacity(100)
image13.build()

image14 = new ObjImage('image14','images/logo.png','',776,2,244,88,1,27,'div' )
image14.initRotateAngle(0,0,0,0,0,0,0)
image14.initHasShadow(0)
image14.initHasReflection(0)
image14.addIe8Attr(776, 2, 244, 88, 0, 0)
image14.initImageMap(1,'0,0,244,0,244,88,0,88,0,0','M 0 0 L 244 0 L 244 88 L 0 88 L 0 0 z')
image14.addBorder(0)
image14.addOpacity(100)
image14.build()

progress16 = new ObjProgress('progress16','',85,59,660,15,1,13,1,28,'#003399','images/progress16_bar.png','#989898','images/progress16.png',1,19,0,0,0,0,0,'div')
progress16.actionSetPos(4)
progress16.build()

text21 = new ObjText('text21',null,75,678,360,18,1,29,null,'div')
text21.initSLine(1)
text21.initRotateAngle(0,0,0)
text21.initHasOuterShadow(0)
text21.initHasTextShadow(0)
text21.initHasBorder(0)
text21.initHasOutline(0)
text21.addIe8Attr(75, 678, 360, 18, 0, 0)
text21.addOpacity(100)
text21.build()

text27 = new ObjText('text27',null,70,22,700,34,1,30,null,'div')
text27.initSLine(1)
text27.initRotateAngle(0,0,0)
text27.initHasOuterShadow(0)
text27.initHasTextShadow(0)
text27.initHasBorder(0)
text27.initHasOutline(0)
text27.addIe8Attr(70, 22, 700, 34, 0, 0)
text27.addOpacity(100)
text27.build()

text29 = new ObjText('text29',null,85,105,732,35,1,31,null,'div')
text29.initSLine(1)
text29.initRotateAngle(0,0,0)
text29.initHasOuterShadow(0)
text29.initHasTextShadow(0)
text29.initHasBorder(0)
text29.initHasOutline(0)
text29.addIe8Attr(85, 105, 732, 35, 0, 0)
text29.addOpacity(100)
text29.build()

image11 = new ObjImage('image11','images/shape_page_22532638.png','',0,0,1060,700,1,7,'div' )
image11.initRotateAngle(0,0,0,0,0,0,0)
image11.initHasShadow(0)
image11.initHasReflection(0)
image11.addIe8Attr(0, 0, 1060, 700, 0, 0)
image11.initImageMap(1,'0,0,1060,0,1060,700,0,700,0,0','M 0 0 L 1060 0 L 1060 700 L 0 700 L 0 0 z')
image11.addBorder(0)
image11.addOpacity(100)
image11.build()

image12 = new ObjImage('image12','images/bnv12b1_banniere_top.png','',59,1,1000,58,1,8,'div' )
image12.initRotateAngle(0,0,0,0,0,0,0)
image12.initHasShadow(0)
image12.initHasReflection(0)
image12.addIe8Attr(59, 1, 1000, 58, 0, 0)
image12.initImageMap(1,'0,0,1000,0,1000,58,0,58,0,0','M 0 0 L 1000 0 L 1000 58 L 0 58 L 0 0 z')
image12.addBorder(0)
image12.addOpacity(100)
image12.build()

image15 = new ObjImage('image15','images/bnv12b1_banniere_side.png','',1,1,58,698,1,9,'div' )
image15.initRotateAngle(0,0,0,0,0,0,0)
image15.initHasShadow(0)
image15.initHasReflection(0)
image15.addIe8Attr(1, 1, 58, 698, 0, 0)
image15.initImageMap(1,'0,0,58,0,58,698,0,698,0,0','M 0 0 L 58 0 L 58 698 L 0 698 L 0 0 z')
image15.addBorder(0)
image15.addOpacity(100)
image15.build()

button17 = new ObjButton('button17', 'MENU',-3,388,61,63,1,10,'div', '', 1)
button17.initRotateAngle(0,0,0,-2,-2,57,59)
button17.initHasShadow(0)
button17.initHasReflection(0)
button17.setImages('images/button17.png', 'images/button17_down.png', 'images/button17_over.png','images/button17_disabled.png');
button17.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button17.addIe8Attr(-1, 388, 61, 63, -3, 0)
button17.addOpacity(100)
button17.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button17.onUp = button17onUp
button17.hasOnUp = true
button17.capture=4
button17.build()

button19 = new ObjButton('button19', 'QUIT',-3,-1,61,62,1,11,'div', '', 1)
button19.initRotateAngle(0,0,0,-2,-2,57,58)
button19.initHasShadow(0)
button19.initHasReflection(0)
button19.setImages('images/button19.png', 'images/button19_down.png', 'images/button19_over.png','images/button19_disabled.png');
button19.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button19.addIe8Attr(-1, -1, 61, 62, -3, -1)
button19.addOpacity(100)
button19.initImageMap('2,2,59,2,59,60,2,60,2,2','M 2 2 L 59 2 L 59 60 L 2 60 L 2 2 z')
button19.onUp = button19onUp
button19.hasOnUp = true
button19.capture=4
button19.build()

button22 = new ObjButton('button22', 'PREVIOUS',-3,153,61,83,1,12,'div', '', 1)
button22.initRotateAngle(0,0,0,-2,-2,57,79)
button22.initHasShadow(0)
button22.initHasReflection(0)
button22.setImages('images/button22.png', 'images/button22_down.png', 'images/button22_over.png','images/button22_disabled.png');
button22.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button22.addIe8Attr(-1, 153, 61, 83, -3, 0)
button22.addOpacity(100)
button22.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button22.onUp = button22onUp
button22.hasOnUp = true
button22.capture=4
button22.build()

button24 = new ObjButton('button24', 'NEXT',-3,75,61,83,1,13,'div', '', 1)
button24.initRotateAngle(0,0,0,-2,-2,57,79)
button24.initHasShadow(0)
button24.initHasReflection(0)
button24.setImages('images/button24.png', 'images/button24_down.png', 'images/button24_over.png','images/button24_disabled.png');
button24.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button24.addIe8Attr(-1, 75, 61, 83, -3, 0)
button24.addOpacity(100)
button24.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button24.onUp = button24onUp
button24.hasOnUp = true
button24.capture=4
button24.build()

video32 = new ObjInline('video32','Video',200,210,720,435,1,14,0,'div');
video32.iType='flashvid';

if (is.useHTML5Video()) {
video32.addParm( "<video src='media/cu_101_introvideo.mp4' controls width='720px' height='435px' id='html5video32' name='html5video32'></video>")
}else{
if (is.Mac) {
video32.addParm( "<object type='application/x-shockwave-flash' data='media/player.swf' width='720' height='435' id='swfvideo32' name='swfvideo32'>" )
}
else{
video32.addParm( "<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='//download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0' width='720' height='435' name='swfvideo32' id='swfvideo32'>" )
}
video32.addParm( "<param name='movie' value='media/player.swf'>" )
video32.addParm( "<param name='allowScriptAccess' value='always'>" )
video32.addParm( "<param name='wmode' value='transparent'>" )
video32.addParm( "<param name='allowFullScreen' value='true'>" )
video32.addParm( "<param name='FlashVars' value='file=cu_101_introvideo.mp4&fullscreen=true&stretching=exactfit&displayclick=none&width=720&height=435&autostart=true&skin=images/carbon.zip&'>" )
if (!is.Mac) {
video32.addParm( "<embed src='media/player.swf' width='720' height='435' type='application/x-shockwave-flash' pluginspage='//www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash' name='swfvideo32' id='swfvideo32' allowFullScreen='true' swLiveConnect='true' wmode='transparent' allowScriptAccess='always' FlashVars='file=cu_101_introvideo.mp4&fullscreen=true&stretching=exactfit&displayclick=none&width=720&height=435&autostart=true&skin=images/carbon.zip&'>" )
video32.addParm( "</embed> </object>" )
}
else {
video32.addParm( "</object>" )
}
}
video32.autoPlay=true
video32.build()

og30 = new ObjInline('og30',null,0,0,0,0,1,0)
og30.isGrp = true
og30.build()



writeStyleSheets(
    image13.css+
    image14.css+
    progress16.css+
    text21.css+
    text27.css+
    text29.css+
    image11.css+
    image12.css+
    image15.css+
    button17.css+
    button19.css+
    button22.css+
    button24.css+
    video32.css+
    og30.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1060) ? (winW-1060)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1060px; height:700px; clip:rect(0px 1060px 700px 0px); overflow:hidden;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image13.div)
    document.write(image14.div)
    document.write(progress16.div)
}
</script>

<div id="text21"><a id="text21anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21Font0"  >© </span ><span class="text21Font2"  >2015-2016 Terranova Worldwide Corporation
</span ></p >
</div>

<div id="text27"><a id="text27anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text27Font1"  >Activity 1</span ><span class="text27Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text29"><a id="text29anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text29Font1"  >Video</span ><span class="text29Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image11.div)
    document.write(image12.div)
    document.write(image15.div)
    document.write(button17.div)
    document.write(button19.div)
    document.write(button22.div)
    document.write(button24.div)
    document.write(video32.div)
}
</script>

<div id="og30"><a id="og30anc"></a></div>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
