<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Publisher v.12.1.4(10190) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1060" />
<title>MENU</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  :not(input){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
    span.text21Font0 { font-size:13px; font-family:"Arial", sans-serif; color:#000000;}
    span.text21Font2 { font-size:9px; font-family:"Arial", sans-serif; color:#000000;}
    span.text1128Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text1128Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
    span.text1132Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}
    span.text1135Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#0000ff; text-decoration:underline;}
    span.text1135Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text1140Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#0000ff; text-decoration:underline;}
    span.text1140Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text1146Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#0000ff; text-decoration:underline;}
    span.text1146Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text1130Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image13 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image13 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_fondlogo.png',sizingMethod='scale'); }
    #image14 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image14 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.png',sizingMethod='scale'); }
    #image11 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image11 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_page_22532638.png',sizingMethod='scale'); }
    #image12 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image12 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_top.png',sizingMethod='scale'); }
    #image15 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image15 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_side.png',sizingMethod='scale'); }
    #image1133 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image1133 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12b1_puce.png',sizingMethod='scale'); }
    #image1134 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image1134 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12b1_statuttermine.png',sizingMethod='scale'); }
    #image1138 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image1138 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12b1_puce.png',sizingMethod='scale'); }
    #image1139 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image1139 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12b1_statuttermine.png',sizingMethod='scale'); }
    #image1143 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image1143 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12b1_puce.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="apiwrapper11.js"></script>
<script src="scofunctions.js"></script>
<script>

<!-- 
trivProtected = true;
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
   winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  var left = (winW > 1060) ? (winW-1060)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
VarC_Audio = new Variable( 'VarC_Audio', '1', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarC_IsMob = new Variable( 'VarC_IsMob', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarA101_Statut = new Variable( 'VarA101_Statut', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarA105_Statut = new Variable( 'VarA105_Statut', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarAEVA1_Statut = new Variable( 'VarAEVA1_Statut', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page1127.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '1127', '**** Package TEST LMS client v14Hb1 ****', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page1127.html' )
  setTimeout( "preload( 'images/v12b1_puce.png','images/shape_page_22532638.png','images/bnv12b1_banniere_top.png','images/bnv12b1_fondlogo.png','images/logo.png','images/bnv12b1_banniere_side.png','images/bnv12b1_btn_quitter_0.png','images/bnv12b1_btn_quitter_1.png','images/v12b1_statuttermine.png','images/fondpage_menu.jpg','images/statutreussi.gif','images/statutechec.gif','images/button19.png','images/button19_over.png','images/button19_down.png','images/button19_disabled.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image13.init()
  image14.init()
  text21.init()
  text1128.init()
  text1132.init()
  image11.init()
  image12.init()
  image15.init()
  button19.init()
  image1131.init()
  image1133.init()
  image1134.init()
  text1135.init()
  image1138.init()
  image1139.init()
  text1140.init()
  image1143.init()
  image1144.init()
  image1145.init()
  text1146.init()
  text1130.init()
  og1129.init()
  image13.activate()
  image14.activate()
  text21.activate()
  text1128.activate()
  text1132.activate()
  image11.activate()
  image12.activate()
  image15.activate()
  button19.activate()
  image1131.activate()
  image1133.activate()
  image1134.activate()
  text1135.activate()
  image1138.activate()
  image1139.activate()
  text1140.activate()
  image1143.activate()
  image1144.activate()
  image1145.activate()
  text1146.activate()
  text1130.activate()
  og1129.activate()
  action1154(  );
  action1155(  );
  action1156(  );
  action1152(  );

  if ( trivPageTracking.GetRangeStatus(1127) == 'notstarted' ) trivPageTracking.SetRangeStatus(1127,2);
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
}

function trivNextPage() {
    trivExitPage( 'page22404368.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function tnSetLogo() {
try {	var urlLogo=LMSGetValue('tnLMS_Logo');
	var imageDiv=document.getElementById("image14");
}catch(err) {}
	if ((imageDiv != null && urlLogo != "")) {
		var image=imageDiv.getElementsByTagName("img")[0];
		if ( image != null ) {
			try {
				image.src=urlLogo; 
			} 
		catch(err) {
}}}}

function action1154(fn){
    tnSetLogo();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155(fn){
    if(VarC_IsMob.equals(VarC_IsMob.getValue()))
    {if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){ VarC_IsMob.set('1');} else { VarC_IsMob.set('0');}
    }else{ action1155else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156(fn){
    if(VarC_IsMob.equals('1'))
    {VarC_Audio.set('0'); 
    }else{ action1156else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1152(fn){
    runGroup_og1129(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action20(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('_package_test_lms_client_v14hb1_')) doQuit(1); else CloseWnd();} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button19onUp() {
  action20();
}

function action1137else(fn){
    image1133.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1137(fn){
    if(VarA101_Statut.equals('1'))
    {image1134.actionShow(); 
    }else{ action1137else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1142else(fn){
    image1138.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1142(fn){
    if(VarA105_Statut.equals('1'))
    {image1139.actionShow(); 
    }else{ action1142else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1148else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1148(fn){
    if(VarAEVA1_Statut.equals('1'))
    {image1144.actionShow(); 
    }else{ action1148else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1149else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1149(fn){
    if(VarAEVA1_Statut.equals('2'))
    {image1145.actionShow(); 
    }else{ action1149else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1150else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1150(fn){
    if(VarAEVA1_Statut.equals('0'))
    {image1143.actionShow(); 
    }else{ action1150else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1151(fn){
    text1130.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og1129() {
action1137();action1142();action1148();action1149();action1150();action1151();
}

if( is.min ){
image13 = new ObjImage('image13','images/bnv12b1_fondlogo.png','',772,1,252,96,1,33,'div' )
image13.initRotateAngle(0,0,0,0,0,0,0)
image13.initHasShadow(0)
image13.initHasReflection(0)
image13.addIe8Attr(772, 1, 252, 96, 0, 0)
image13.initImageMap(1,'0,0,252,0,252,96,0,96,0,0','M 0 0 L 252 0 L 252 96 L 0 96 L 0 0 z')
image13.addBorder(0)
image13.addOpacity(100)
image13.build()

image14 = new ObjImage('image14','images/logo.png','',776,2,244,88,1,34,'div' )
image14.initRotateAngle(0,0,0,0,0,0,0)
image14.initHasShadow(0)
image14.initHasReflection(0)
image14.addIe8Attr(776, 2, 244, 88, 0, 0)
image14.initImageMap(1,'0,0,244,0,244,88,0,88,0,0','M 0 0 L 244 0 L 244 88 L 0 88 L 0 0 z')
image14.addBorder(0)
image14.addOpacity(100)
image14.build()

text21 = new ObjText('text21',null,75,678,360,18,1,35,null,'div')
text21.initSLine(1)
text21.initRotateAngle(0,0,0)
text21.initHasOuterShadow(0)
text21.initHasTextShadow(0)
text21.initHasBorder(0)
text21.initHasOutline(0)
text21.addIe8Attr(75, 678, 360, 18, 0, 0)
text21.addOpacity(100)
text21.build()

text1128 = new ObjText('text1128',null,70,22,700,35,1,36,null,'div')
text1128.initSLine(1)
text1128.initRotateAngle(0,0,0)
text1128.initHasOuterShadow(0)
text1128.initHasTextShadow(0)
text1128.initHasBorder(0)
text1128.initHasOutline(0)
text1128.addIe8Attr(70, 22, 700, 35, 0, 0)
text1128.addOpacity(100)
text1128.build()

text1132 = new ObjText('text1132',null,85,105,700,35,1,37,null,'div')
text1132.initSLine(1)
text1132.initRotateAngle(0,0,0)
text1132.initHasOuterShadow(0)
text1132.initHasTextShadow(0)
text1132.initHasBorder(0)
text1132.initHasOutline(0)
text1132.addIe8Attr(85, 105, 700, 35, 0, 0)
text1132.addOpacity(100)
text1132.build()

image11 = new ObjImage('image11','images/shape_page_22532638.png','',0,0,1060,700,1,6,'div' )
image11.initRotateAngle(0,0,0,0,0,0,0)
image11.initHasShadow(0)
image11.initHasReflection(0)
image11.addIe8Attr(0, 0, 1060, 700, 0, 0)
image11.initImageMap(1,'0,0,1060,0,1060,700,0,700,0,0','M 0 0 L 1060 0 L 1060 700 L 0 700 L 0 0 z')
image11.addBorder(0)
image11.addOpacity(100)
image11.build()

image12 = new ObjImage('image12','images/bnv12b1_banniere_top.png','',59,1,1000,58,1,7,'div' )
image12.initRotateAngle(0,0,0,0,0,0,0)
image12.initHasShadow(0)
image12.initHasReflection(0)
image12.addIe8Attr(59, 1, 1000, 58, 0, 0)
image12.initImageMap(1,'0,0,1000,0,1000,58,0,58,0,0','M 0 0 L 1000 0 L 1000 58 L 0 58 L 0 0 z')
image12.addBorder(0)
image12.addOpacity(100)
image12.build()

image15 = new ObjImage('image15','images/bnv12b1_banniere_side.png','',1,1,58,698,1,8,'div' )
image15.initRotateAngle(0,0,0,0,0,0,0)
image15.initHasShadow(0)
image15.initHasReflection(0)
image15.addIe8Attr(1, 1, 58, 698, 0, 0)
image15.initImageMap(1,'0,0,58,0,58,698,0,698,0,0','M 0 0 L 58 0 L 58 698 L 0 698 L 0 0 z')
image15.addBorder(0)
image15.addOpacity(100)
image15.build()

button19 = new ObjButton('button19', 'QUIT',-3,-1,61,62,1,9,'div', '', 1)
button19.initRotateAngle(0,0,0,-2,-2,57,58)
button19.initHasShadow(0)
button19.initHasReflection(0)
button19.setImages('images/button19.png', 'images/button19_down.png', 'images/button19_over.png','images/button19_disabled.png');
button19.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button19.addIe8Attr(-1, -1, 61, 62, -3, -1)
button19.addOpacity(100)
button19.initImageMap('2,2,59,2,59,60,2,60,2,2','M 2 2 L 59 2 L 59 60 L 2 60 L 2 2 z')
button19.onUp = button19onUp
button19.hasOnUp = true
button19.capture=4
button19.build()

image1131 = new ObjImage('image1131','images/fondpage_menu.jpg','',59,59,1000,640,1,10,'div' )
image1131.initRotateAngle(0,0,0,0,0,0,0)
image1131.initHasShadow(0)
image1131.initHasReflection(0)
image1131.addIe8Attr(59, 59, 1000, 640, 0, 0)
image1131.initImageMap(1,'0,0,1000,0,1000,640,0,640,0,0','M 0 0 L 1000 0 L 1000 640 L 0 640 L 0 0 z')
image1131.addBorder(0)
image1131.addOpacity(100)
image1131.build()

image1133 = new ObjImage('image1133','images/v12b1_puce.png','',250,245,12,16,0,11,'div' )
image1133.initRotateAngle(0,0,0,0,0,0,0)
image1133.initHasShadow(0)
image1133.initHasReflection(0)
image1133.addIe8Attr(250, 245, 12, 16, 0, 0)
image1133.initImageMap(1,'0,0,12,0,12,16,0,16,0,0','M 0 0 L 12 0 L 12 16 L 0 16 L 0 0 z')
image1133.addBorder(0)
image1133.addOpacity(100)
image1133.build()

image1134 = new ObjImage('image1134','images/v12b1_statuttermine.png','',250,245,12,16,0,12,'div' )
image1134.initRotateAngle(0,0,0,0,0,0,0)
image1134.initHasShadow(0)
image1134.initHasReflection(0)
image1134.addIe8Attr(250, 245, 12, 16, 0, 0)
image1134.initImageMap(1,'0,0,12,0,12,16,0,16,0,0','M 0 0 L 12 0 L 12 16 L 0 16 L 0 0 z')
image1134.addBorder(0)
image1134.addOpacity(100)
image1134.build()

text1135 = new ObjText('text1135',null,274,245,500,25,1,13,null,'div')
text1135.initSLine(1)
text1135.initRotateAngle(0,0,0)
text1135.initHasOuterShadow(0)
text1135.initHasTextShadow(0)
text1135.initHasBorder(0)
text1135.initHasOutline(0)
text1135.addIe8Attr(274, 245, 500, 25, 0, 0)
text1135.addOpacity(100)
text1135.build()

image1138 = new ObjImage('image1138','images/v12b1_puce.png','',250,275,12,16,0,14,'div' )
image1138.initRotateAngle(0,0,0,0,0,0,0)
image1138.initHasShadow(0)
image1138.initHasReflection(0)
image1138.addIe8Attr(250, 275, 12, 16, 0, 0)
image1138.initImageMap(1,'0,0,12,0,12,16,0,16,0,0','M 0 0 L 12 0 L 12 16 L 0 16 L 0 0 z')
image1138.addBorder(0)
image1138.addOpacity(100)
image1138.build()

image1139 = new ObjImage('image1139','images/v12b1_statuttermine.png','',250,275,12,16,0,15,'div' )
image1139.initRotateAngle(0,0,0,0,0,0,0)
image1139.initHasShadow(0)
image1139.initHasReflection(0)
image1139.addIe8Attr(250, 275, 12, 16, 0, 0)
image1139.initImageMap(1,'0,0,12,0,12,16,0,16,0,0','M 0 0 L 12 0 L 12 16 L 0 16 L 0 0 z')
image1139.addBorder(0)
image1139.addOpacity(100)
image1139.build()

text1140 = new ObjText('text1140',null,274,275,500,25,1,16,null,'div')
text1140.initSLine(1)
text1140.initRotateAngle(0,0,0)
text1140.initHasOuterShadow(0)
text1140.initHasTextShadow(0)
text1140.initHasBorder(0)
text1140.initHasOutline(0)
text1140.addIe8Attr(274, 275, 500, 25, 0, 0)
text1140.addOpacity(100)
text1140.build()

image1143 = new ObjImage('image1143','images/v12b1_puce.png','',250,305,12,16,0,17,'div' )
image1143.initRotateAngle(0,0,0,0,0,0,0)
image1143.initHasShadow(0)
image1143.initHasReflection(0)
image1143.addIe8Attr(250, 305, 12, 16, 0, 0)
image1143.initImageMap(1,'0,0,12,0,12,16,0,16,0,0','M 0 0 L 12 0 L 12 16 L 0 16 L 0 0 z')
image1143.addBorder(0)
image1143.addOpacity(100)
image1143.build()

image1144 = new ObjImage('image1144','images/statutreussi.gif','',250,307,13,13,0,18,'div' )
image1144.initRotateAngle(0,0,0,0,0,0,0)
image1144.initHasShadow(0)
image1144.initHasReflection(0)
image1144.addIe8Attr(250, 307, 13, 13, 0, 0)
image1144.initImageMap(1,'0,0,13,0,13,13,0,13,0,0','M 0 0 L 13 0 L 13 13 L 0 13 L 0 0 z')
image1144.addBorder(0)
image1144.addOpacity(100)
image1144.build()

image1145 = new ObjImage('image1145','images/statutechec.gif','',250,307,13,13,0,19,'div' )
image1145.initRotateAngle(0,0,0,0,0,0,0)
image1145.initHasShadow(0)
image1145.initHasReflection(0)
image1145.addIe8Attr(250, 307, 13, 13, 0, 0)
image1145.initImageMap(1,'0,0,13,0,13,13,0,13,0,0','M 0 0 L 13 0 L 13 13 L 0 13 L 0 0 z')
image1145.addBorder(0)
image1145.addOpacity(100)
image1145.build()

text1146 = new ObjText('text1146',null,274,305,500,25,1,20,null,'div')
text1146.initSLine(1)
text1146.initRotateAngle(0,0,0)
text1146.initHasOuterShadow(0)
text1146.initHasTextShadow(0)
text1146.initHasBorder(0)
text1146.initHasOutline(0)
text1146.addIe8Attr(274, 305, 500, 25, 0, 0)
text1146.addOpacity(100)
text1146.build()

text1130 = new ObjText('text1130',null,1,1,1060,700,1,21,'#ffffff','div')
text1130.initSLine(0)
text1130.initRotateAngle(0,0,0)
text1130.initHasOuterShadow(0)
text1130.initHasTextShadow(0)
text1130.initHasBorder(1)
text1130.initHasOutline(0)
text1130.addIe8Attr(1, 1, 1058, 698, 0, 0)
text1130.addBorder(1,3,128,128,128,'0,000000, 0,000000, 1,000000, 1,000000, 1,000000, 699,000000, 0,000000, 700,000000 | 0,000000, 0,000000, 1060,000000, 0,000000, 1059,000000, 1,000000, 1,000000, 1,000000 | 0,000000, 700,000000, 1060,000000, 700,000000, 1059,000000, 699,000000, 1,000000, 699,000000 | 1060,000000, 0,000000, 1060,000000, 700,000000, 1059,000000, 699,000000, 1059,000000, 1,000000')
text1130.addOpacity(100)
text1130.build()

og1129 = new ObjInline('og1129',null,0,0,0,0,1,0)
og1129.isGrp = true
og1129.build()



writeStyleSheets(
    image13.css+
    image14.css+
    text21.css+
    text1128.css+
    text1132.css+
    image11.css+
    image12.css+
    image15.css+
    button19.css+
    image1131.css+
    image1133.css+
    image1134.css+
    text1135.css+
    image1138.css+
    image1139.css+
    text1140.css+
    image1143.css+
    image1144.css+
    image1145.css+
    text1146.css+
    text1130.css+
    og1129.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1060) ? (winW-1060)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1060px; height:700px; clip:rect(0px 1060px 700px 0px); overflow:hidden;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image13.div)
    document.write(image14.div)
}
</script>

<div id="text21"><a id="text21anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21Font0"  >© </span ><span class="text21Font2"  >2015-2016 Terranova Worldwide Corporation
</span ></p >
</div>

<div id="text1128"><a id="text1128anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1128Font1"  >**** Package TEST LMS client v14Hb1 ****</span ><span class="text1128Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1132"><a id="text1132anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1132Font1"  >MENU
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image11.div)
    document.write(image12.div)
    document.write(image15.div)
    document.write(button19.div)
    document.write(image1131.div)
    document.write(image1133.div)
    document.write(image1134.div)
}
</script>

<div id="text1135"><a id="text1135anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('page22404368.html',true)"  ><span class="text1135Font1"  >Activity 1</span></a ><span class="text1135Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image1138.div)
    document.write(image1139.div)
}
</script>

<div id="text1140"><a id="text1140anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('page22404412.html',true)"  ><span class="text1140Font1"  >Activity 2</span></a ><span class="text1140Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image1143.div)
    document.write(image1144.div)
    document.write(image1145.div)
}
</script>

<div id="text1146"><a id="text1146anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('page836.html',true)"  ><span class="text1146Font1"  >Evaluation</span></a ><span class="text1146Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1130"><a id="text1130anc" style="display:block;height:0px;width:0px;"></a>
<script>document.write(text1130.divInt) </script>

<div style="position:absolute;left:1px;top:1px;width:1058px;height:698px;overflow-y:hidden;overflow-x:hidden;">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1130Font1" style="background-color:transparent" >
&nbsp;</span ></p >
</div>
</div>

<div id="og1129"><a id="og1129anc"></a></div>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
