<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Publisher v.12.1.4(10190) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1060" />
<title>Best Practices</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  :not(input){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
    span.text21Font0 { font-size:13px; font-family:"Arial", sans-serif; color:#000000;}
    span.text21Font2 { font-size:9px; font-family:"Arial", sans-serif; color:#000000;}
    span.text26Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text26Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
    span.text305Font1 { font-size:28px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text305Font2 { font-size:28px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532495Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532497Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#0066cc; font-weight:bold;}
    span.text22532497Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#0066cc;}
    span.text322Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532498Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532499Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532500Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532501Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image13 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image13 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_fondlogo.png',sizingMethod='scale'); }
    #image14 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image14 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.png',sizingMethod='scale'); }
    #image11 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image11 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_page_22532638.png',sizingMethod='scale'); }
    #image12 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image12 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_top.png',sizingMethod='scale'); }
    #image15 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image15 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_side.png',sizingMethod='scale'); }
    #image306 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image306 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bpsv12hb1_fond.png',sizingMethod='scale'); }
    #image310 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image310 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_noir.png',sizingMethod='scale'); }
    #image311 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image311 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_vert.png',sizingMethod='scale'); }
    #image313 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image313 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_noir.png',sizingMethod='scale'); }
    #image314 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image314 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_vert.png',sizingMethod='scale'); }
    #image316 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image316 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_noir.png',sizingMethod='scale'); }
    #image317 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image317 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_vert.png',sizingMethod='scale'); }
    #image319 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image319 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_noir.png',sizingMethod='scale'); }
    #image320 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image320 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_vert.png',sizingMethod='scale'); }
    #image324 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image324 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bpsv12hb1_btnprecinactif_0.png',sizingMethod='scale'); }
    #image327 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image327 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_bleu.png',sizingMethod='scale'); }
    #image340 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image340 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_bleu.png',sizingMethod='scale'); }
    #image353 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image353 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_bleu.png',sizingMethod='scale'); }
    #image366 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image366 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_bleu.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="apiwrapper11.js"></script>
<script src="scofunctions.js"></script>
<script>

<!-- 
trivProtected = true;
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
   winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  var left = (winW > 1060) ? (winW-1060)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
VarC_Audio = new Variable( 'VarC_Audio', '1', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarC_IsMob = new Variable( 'VarC_IsMob', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_101_bps_BP1 = new Variable( 'Varcu_101_bps_BP1', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_101_bps_BP2 = new Variable( 'Varcu_101_bps_BP2', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_101_bps_BP3 = new Variable( 'Varcu_101_bps_BP3', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_101_bps_BP4 = new Variable( 'Varcu_101_bps_BP4', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page22404387.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '22404387', '**** Package TEST LMS client v14Hb1 ****', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page22404387.html' )
  setTimeout( "preload( 'images/bnv12b1_btn_pagesuivantectrl_0.png','images/bnv12b1_btn_pagesuivantectrl_1.png','images/v12hb1_retropbrond_noir.png','images/v12hb1_retropbrond_bleu.png','images/v12hb1_retropbrond_vert.png','images/bpsv12hb1_btnsuiv_0.png','images/bpsv12hb1_btnsuiv_1.png','images/bpsv12hb1_btnprec_0.png','images/bpsv12hb1_btnprec_1.png','images/bpsv12hb1_btnprecinactif_0.png','images/bpsv12hb1_btnpagesuiv_0.png','images/bpsv12hb1_btnpagesuiv_1.png','images/bnv12b1_btn_audioon_0.png','images/bnv12b1_btn_audioon_1.png','images/bnv12b1_btn_audiooff_0.png','images/bnv12b1_btn_audiooff_1.png','images/bnv12b1_btn_audiopause_0.png','images/bnv12b1_btn_audiopause_1.png','images/bnv12b1_btn_audioplay_0.png','images/bnv12b1_btn_audioplay_1.png','images/bnv12hb1_btn_audiopausemob_0.png','images/bnv12hb1_btn_audiopausemob_1.png','images/bnv12hb1_btn_audioplaymob_0.png','images/bnv12hb1_btn_audioplaymob_1.png','images/shape_page_22532638.png','images/bnv12b1_banniere_top.png','images/bnv12b1_fondlogo.png','images/logo.png','images/bnv12b1_banniere_side.png','images/bnv12b1_pbfill.png','images/bnv12b1_btn_quitter_0.png','images/bnv12b1_btn_quitter_1.png','images/bnv12b1_btn_pageprecedente_0.png','images/bnv12b1_btn_pageprecedente_1.png','images/bnv12b1_btn_pagesuivante_0.png','images/bnv12b1_btn_pagesuivante_1.png','images/bpsv12hb1_fond.png','images/cu_101_bps_1.jpg','images/cu_101_bps_2.jpg','images/cu_101_bps_3.jpg','images/cu_101_bps_4.jpg','images/bnv12b1_btn_menu_0.png','images/bnv12b1_btn_menu_1.png','images/button17.png','images/button17_over.png','images/button17_down.png','images/button17_disabled.png','images/button19.png','images/button19_over.png','images/button19_down.png','images/button19_disabled.png','images/button22.png','images/button22_over.png','images/button22_down.png','images/button22_disabled.png','images/button24.png','images/button24_over.png','images/button24_down.png','images/button24_disabled.png','images/button269.png','images/button269_over.png','images/button269_down.png','images/button269_disabled.png','images/button271.png','images/button271_over.png','images/button271_down.png','images/button271_disabled.png','images/button273.png','images/button273_over.png','images/button273_down.png','images/button273_disabled.png','images/button275.png','images/button275_over.png','images/button275_down.png','images/button275_disabled.png','images/button277.png','images/button277_over.png','images/button277_down.png','images/button277_disabled.png','images/button279.png','images/button279_over.png','images/button279_down.png','images/button279_disabled.png','images/button328.png','images/button328_over.png','images/button328_down.png','images/button328_disabled.png','images/button336.png','images/button336_over.png','images/button336_down.png','images/button336_disabled.png','images/button341.png','images/button341_over.png','images/button341_down.png','images/button341_disabled.png','images/button349.png','images/button349_over.png','images/button349_down.png','images/button349_disabled.png','images/button354.png','images/button354_over.png','images/button354_down.png','images/button354_disabled.png','images/button362.png','images/button362_over.png','images/button362_down.png','images/button362_disabled.png','images/button367.png','images/button367_over.png','images/button367_down.png','images/button367_disabled.png','images/button374.png','images/button374_over.png','images/button374_down.png','images/button374_disabled.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image13.init()
  image14.init()
  progress16.init()
  text21.init()
  text26.init()
  text305.init()
  image11.init()
  image12.init()
  image15.init()
  button17.init()
  button19.init()
  button22.init()
  button24.init()
  og262.init()
  audio261.init()
  button269.init()
  button271.init()
  button273.init()
  button275.init()
  button277.init()
  button279.init()
  og263.init()
  og264.init()
  og265.init()
  og266.init()
  og267.init()
  text22532495.init()
  text22532497.init()
  image306.init()
  og307.init()
  image310.init()
  image311.init()
  image313.init()
  image314.init()
  image316.init()
  image317.init()
  image319.init()
  image320.init()
  og321.init()
  text322.init()
  og323.init()
  image324.init()
  og325.init()
  text22532498.init()
  image326.init()
  image327.init()
  button328.init()
  og335.init()
  button336.init()
  og338.init()
  text22532499.init()
  image339.init()
  image340.init()
  button341.init()
  og348.init()
  button349.init()
  og351.init()
  text22532500.init()
  image352.init()
  image353.init()
  button354.init()
  og361.init()
  button362.init()
  og364.init()
  text22532501.init()
  image365.init()
  image366.init()
  button367.init()
  og308.init()
  og312.init()
  og315.init()
  og318.init()
  button374.init()
  og376.init()
  og258.init()
  og260.init()
  image13.activate()
  image14.activate()
  progress16.activate()
  text21.activate()
  text26.activate()
  text305.activate()
  image11.activate()
  image12.activate()
  image15.activate()
  button17.activate()
  button19.activate()
  button22.activate()
  button24.activate()
  og262.activate()
  audio261.activate()
  button269.activate()
  button271.activate()
  button273.activate()
  button275.activate()
  button277.activate()
  button279.activate()
  og263.activate()
  og264.activate()
  og265.activate()
  og266.activate()
  og267.activate()
  text22532495.activate()
  text22532497.activate()
  image306.activate()
  og307.activate()
  image310.activate()
  image311.activate()
  image313.activate()
  image314.activate()
  image316.activate()
  image317.activate()
  image319.activate()
  image320.activate()
  og321.activate()
  text322.activate()
  og323.activate()
  image324.activate()
  og325.activate()
  text22532498.activate()
  image326.activate()
  image327.activate()
  button328.activate()
  og335.activate()
  button336.activate()
  og338.activate()
  text22532499.activate()
  image339.activate()
  image340.activate()
  button341.activate()
  og348.activate()
  button349.activate()
  og351.activate()
  text22532500.activate()
  image352.activate()
  image353.activate()
  button354.activate()
  og361.activate()
  button362.activate()
  og364.activate()
  text22532501.activate()
  image365.activate()
  image366.activate()
  button367.activate()
  og308.activate()
  og312.activate()
  og315.activate()
  og318.activate()
  button374.activate()
  og376.activate()
  og258.activate()
  og260.activate()
  action1154(  );
  action1155(  );
  action1156(  );
  action380(  );

  if ( trivPageTracking.GetRangeStatus(22404387) == 'notstarted' ) trivPageTracking.SetRangeStatus(22404387,2);
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page22404376.html', true )
}

function trivNextPage() {
    trivExitPage( 'page22404395.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function playerReady(obj){
  	if(obj['id'] == 'swfaudio261') { audio261.setFlashPlayer(); audio261.flsPlayer.addModelListener("STATE", "OnStateChange"); }
  	if(obj['id'] == 'swfaudio261') { audio261.setFlashPlayer(); audio261.flsPlayer.addModelListener("TIME", "OnTimeChange"); }
}

function OnStateChange(obj){
  	if(obj['id'] == 'swfaudio261') { if( obj['newstate'] == 'PLAYING') audio261.autoPlay = true; else audio261.autoPlay = false; }
    if(obj['id'] == 'swfaudio261') { if( obj['newstate'] == 'COMPLETED') audio261onDone(obj);}
}

function tnSetLogo() {
try {	var urlLogo=LMSGetValue('tnLMS_Logo');
	var imageDiv=document.getElementById("image14");
}catch(err) {}
	if ((imageDiv != null && urlLogo != "")) {
		var image=imageDiv.getElementsByTagName("img")[0];
		if ( image != null ) {
			try {
				image.src=urlLogo; 
			} 
		catch(err) {
}}}}

function action1154(fn){
    tnSetLogo();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155(fn){
    if(VarC_IsMob.equals(VarC_IsMob.getValue()))
    {if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){ VarC_IsMob.set('1');} else { VarC_IsMob.set('0');}
    }else{ action1155else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156(fn){
    if(VarC_IsMob.equals('1'))
    {VarC_Audio.set('0'); 
    }else{ action1156else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action380(fn){
    runGroup_og260(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action18(fn){
    trivExitPage('page1127.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button17onUp() {
  action18();
}

function action20(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('_package_test_lms_client_v14hb1_')) doQuit(1); else CloseWnd();} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button19onUp() {
  action20();
}

function action23(fn){
    trivExitPage('page22404376.html',false);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button22onUp() {
  action23();
}

function action25(fn){
    trivExitPage('page22404395.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button24onUp() {
  action25();
}

function action268(fn){
    runGroup_og267()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function audio261onDone(obj) {
	if(is.iOS){action268();}else{if(obj['newstate'] == 'COMPLETED'){action268();}}
}

function action270(fn){
    runGroup_og263()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button269onUp() {
  action270();
}

function action272(fn){
    runGroup_og264()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button271onUp() {
  action272();
}

function action274(fn){
    runGroup_og265()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button273onUp() {
  action274();
}

function action276(fn){
    runGroup_og266()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button275onUp() {
  action276();
}

function action278(fn){
    runGroup_og265()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button277onUp() {
  action278();
}

function action280(fn){
    runGroup_og266()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button279onUp() {
  action280();
}

function action286(fn){
    VarC_Audio.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action287(fn){
    audio261.actionPlay(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action288(fn){
    button269.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action289(fn){
    button271.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action290(fn){
    button273.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og263() {
action286();action287();action288();action289();action290();
}

function action291(fn){
    VarC_Audio.set('0'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action292(fn){
    audio261.actionStop(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action293(fn){
    button271.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action294(fn){
    button269.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action295(fn){
    button275.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action296(fn){
    button273.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og264() {
action291();action292();action293();action294();action295();action296();
}

function action297(fn){
    audio261.actionPause(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action298else(fn){
    button277.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action298(fn){
    if(VarC_IsMob.equals('0'))
    {button273.actionHide(); 
    }else{ action298else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action299else(fn){
    button279.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action299(fn){
    if(VarC_IsMob.equals('0'))
    {button275.actionShow(); 
    }else{ action299else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og265() {
action297();action298();action299();
}

function action300(fn){
    audio261.actionPlay(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action301else(fn){
    button279.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action301(fn){
    if(VarC_IsMob.equals('0'))
    {button275.actionHide(); 
    }else{ action301else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action302else(fn){
    button277.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action302(fn){
    if(VarC_IsMob.equals('0'))
    {button273.actionShow(); 
    }else{ action302else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og266() {
action300();action301();action302();
}

function action303else(fn){
    button277.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action303(fn){
    if(VarC_IsMob.equals('0'))
    {button273.actionHide(); 
    }else{ action303else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action304else(fn){
    button279.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action304(fn){
    if(VarC_IsMob.equals('0'))
    {button275.actionShow(); 
    }else{ action304else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og267() {
action303();action304();
}

function image326actionShow() {
  setTimeout("if(!image326.isVisible()) { image326.objLyr.doTrans( 0, 34, 4, null, image326.objLyr.x, image326.objLyr.y, -386, -348, winW+638, winH+209, 0, 1, 0 ); }", 1 )
}

function action329(fn){
    runGroup_og312()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button328onUp() {
  action329();
}

function action337(fn){
    runGroup_og308()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button336onUp() {
  action337();
}

function image339actionShow() {
  setTimeout("if(!image339.isVisible()) { image339.objLyr.doTrans( 0, 34, 4, null, image339.objLyr.x, image339.objLyr.y, -386, -348, winW+638, winH+209, 0, 1, 0 ); }", 1 )
}

function action342(fn){
    runGroup_og315()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button341onUp() {
  action342();
}

function action350(fn){
    runGroup_og312()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button349onUp() {
  action350();
}

function image352actionShow() {
  setTimeout("if(!image352.isVisible()) { image352.objLyr.doTrans( 0, 34, 4, null, image352.objLyr.x, image352.objLyr.y, -386, -348, winW+638, winH+209, 0, 1, 0 ); }", 1 )
}

function action355(fn){
    runGroup_og318()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button354onUp() {
  action355();
}

function action363(fn){
    runGroup_og315()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button362onUp() {
  action363();
}

function image365actionShow() {
  setTimeout("if(!image365.isVisible()) { image365.objLyr.doTrans( 0, 34, 4, null, image365.objLyr.x, image365.objLyr.y, -386, -348, winW+638, winH+209, 0, 1, 0 ); }", 1 )
}

function action368(fn){
    trivExitPage('page22404395.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button367onUp() {
  action368();
}

function action330(fn){
    og321.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action331(fn){
    og323.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action332(fn){
    Varcu_101_bps_BP1.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action333(fn){
    image311.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action334(fn){
    runGroup_og258()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og308() {
action330();action331();action332();action333();action334();
}

function action343(fn){
    og321.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action344(fn){
    og335.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action345(fn){
    Varcu_101_bps_BP2.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action346(fn){
    image314.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action347(fn){
    runGroup_og258()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og312() {
action343();action344();action345();action346();action347();
}

function action356(fn){
    og321.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action357(fn){
    og348.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action358(fn){
    Varcu_101_bps_BP3.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action359(fn){
    image317.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action360(fn){
    runGroup_og258()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og315() {
action356();action357();action358();action359();action360();
}

function action369(fn){
    og321.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action370(fn){
    og361.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action371(fn){
    Varcu_101_bps_BP4.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action372(fn){
    image320.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action373(fn){
    runGroup_og258()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og318() {
action369();action370();action371();action372();action373();
}

function action375(fn){
    trivAlert( '374', '**** Package TEST LMS client v14Hb1 ****', 'Make sure you have reviewed all of the best practices before proceeding to the next page.', fn );
}

function button374onUp() {
  action375(function(){/*TRIVDLGCALLBACKS*/});
}

function action377(fn){
    button374.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og376() {
action377();
}

function action378else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action378(fn){
    if(Varcu_101_bps_BP1.equals('1')&&Varcu_101_bps_BP2.equals('1')&&Varcu_101_bps_BP3.equals('1')&&Varcu_101_bps_BP4.equals('1'))
    {runGroup_og376()
    }else{ action378else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og258() {
action378();
}

function action281else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action281(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {audio261.actionPlay(); 
    }else{ action281else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action282else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action282(fn){
    if(VarC_Audio.equals('0')&&VarC_IsMob.equals('0'))
    {button269.actionShow(); 
    }else{ action282else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action283else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action283(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {button271.actionShow(); 
    }else{ action283else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action284else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action284(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {button273.actionShow(); 
    }else{ action284else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action285else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action285(fn){
    if(VarC_IsMob.equals('1'))
    {button279.actionShow(); 
    }else{ action285else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action309(fn){
    runGroup_og308()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action379(fn){
    runGroup_og258()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og260() {
action281();action282();action283();action284();action285();action309();action379();
}

if( is.min ){
image13 = new ObjImage('image13','images/bnv12b1_fondlogo.png','',772,1,252,96,1,87,'div' )
image13.initRotateAngle(0,0,0,0,0,0,0)
image13.initHasShadow(0)
image13.initHasReflection(0)
image13.addIe8Attr(772, 1, 252, 96, 0, 0)
image13.initImageMap(1,'0,0,252,0,252,96,0,96,0,0','M 0 0 L 252 0 L 252 96 L 0 96 L 0 0 z')
image13.addBorder(0)
image13.addOpacity(100)
image13.build()

image14 = new ObjImage('image14','images/logo.png','',776,2,244,88,1,88,'div' )
image14.initRotateAngle(0,0,0,0,0,0,0)
image14.initHasShadow(0)
image14.initHasReflection(0)
image14.addIe8Attr(776, 2, 244, 88, 0, 0)
image14.initImageMap(1,'0,0,244,0,244,88,0,88,0,0','M 0 0 L 244 0 L 244 88 L 0 88 L 0 0 z')
image14.addBorder(0)
image14.addOpacity(100)
image14.build()

progress16 = new ObjProgress('progress16','',85,59,660,15,1,13,1,89,'#003399','images/progress16_bar.png','#989898','images/progress16.png',1,19,0,0,0,0,0,'div')
progress16.actionSetPos(7)
progress16.build()

text21 = new ObjText('text21',null,75,678,360,18,1,90,null,'div')
text21.initSLine(1)
text21.initRotateAngle(0,0,0)
text21.initHasOuterShadow(0)
text21.initHasTextShadow(0)
text21.initHasBorder(0)
text21.initHasOutline(0)
text21.addIe8Attr(75, 678, 360, 18, 0, 0)
text21.addOpacity(100)
text21.build()

text26 = new ObjText('text26',null,70,22,700,35,1,91,null,'div')
text26.initSLine(1)
text26.initRotateAngle(0,0,0)
text26.initHasOuterShadow(0)
text26.initHasTextShadow(0)
text26.initHasBorder(0)
text26.initHasOutline(0)
text26.addIe8Attr(70, 22, 700, 35, 0, 0)
text26.addOpacity(100)
text26.build()

text305 = new ObjText('text305',null,85,105,950,35,1,92,null,'div')
text305.initSLine(1)
text305.initRotateAngle(0,0,0)
text305.initHasOuterShadow(0)
text305.initHasTextShadow(0)
text305.initHasBorder(0)
text305.initHasOutline(0)
text305.addIe8Attr(85, 105, 950, 35, 0, 0)
text305.addOpacity(100)
text305.build()

image11 = new ObjImage('image11','images/shape_page_22532638.png','',0,0,1060,700,1,7,'div' )
image11.initRotateAngle(0,0,0,0,0,0,0)
image11.initHasShadow(0)
image11.initHasReflection(0)
image11.addIe8Attr(0, 0, 1060, 700, 0, 0)
image11.initImageMap(1,'0,0,1060,0,1060,700,0,700,0,0','M 0 0 L 1060 0 L 1060 700 L 0 700 L 0 0 z')
image11.addBorder(0)
image11.addOpacity(100)
image11.build()

image12 = new ObjImage('image12','images/bnv12b1_banniere_top.png','',59,1,1000,58,1,8,'div' )
image12.initRotateAngle(0,0,0,0,0,0,0)
image12.initHasShadow(0)
image12.initHasReflection(0)
image12.addIe8Attr(59, 1, 1000, 58, 0, 0)
image12.initImageMap(1,'0,0,1000,0,1000,58,0,58,0,0','M 0 0 L 1000 0 L 1000 58 L 0 58 L 0 0 z')
image12.addBorder(0)
image12.addOpacity(100)
image12.build()

image15 = new ObjImage('image15','images/bnv12b1_banniere_side.png','',1,1,58,698,1,9,'div' )
image15.initRotateAngle(0,0,0,0,0,0,0)
image15.initHasShadow(0)
image15.initHasReflection(0)
image15.addIe8Attr(1, 1, 58, 698, 0, 0)
image15.initImageMap(1,'0,0,58,0,58,698,0,698,0,0','M 0 0 L 58 0 L 58 698 L 0 698 L 0 0 z')
image15.addBorder(0)
image15.addOpacity(100)
image15.build()

button17 = new ObjButton('button17', 'MENU',-3,388,61,63,1,10,'div', '', 1)
button17.initRotateAngle(0,0,0,-2,-2,57,59)
button17.initHasShadow(0)
button17.initHasReflection(0)
button17.setImages('images/button17.png', 'images/button17_down.png', 'images/button17_over.png','images/button17_disabled.png');
button17.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button17.addIe8Attr(-1, 388, 61, 63, -3, 0)
button17.addOpacity(100)
button17.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button17.onUp = button17onUp
button17.hasOnUp = true
button17.capture=4
button17.build()

button19 = new ObjButton('button19', 'QUIT',-3,-1,61,62,1,11,'div', '', 1)
button19.initRotateAngle(0,0,0,-2,-2,57,58)
button19.initHasShadow(0)
button19.initHasReflection(0)
button19.setImages('images/button19.png', 'images/button19_down.png', 'images/button19_over.png','images/button19_disabled.png');
button19.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button19.addIe8Attr(-1, -1, 61, 62, -3, -1)
button19.addOpacity(100)
button19.initImageMap('2,2,59,2,59,60,2,60,2,2','M 2 2 L 59 2 L 59 60 L 2 60 L 2 2 z')
button19.onUp = button19onUp
button19.hasOnUp = true
button19.capture=4
button19.build()

button22 = new ObjButton('button22', 'PREVIOUS',-3,153,61,83,1,12,'div', '', 1)
button22.initRotateAngle(0,0,0,-2,-2,57,79)
button22.initHasShadow(0)
button22.initHasReflection(0)
button22.setImages('images/button22.png', 'images/button22_down.png', 'images/button22_over.png','images/button22_disabled.png');
button22.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button22.addIe8Attr(-1, 153, 61, 83, -3, 0)
button22.addOpacity(100)
button22.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button22.onUp = button22onUp
button22.hasOnUp = true
button22.capture=4
button22.build()

button24 = new ObjButton('button24', 'NEXT',-3,75,61,83,1,13,'div', '', 1)
button24.initRotateAngle(0,0,0,-2,-2,57,79)
button24.initHasShadow(0)
button24.initHasReflection(0)
button24.setImages('images/button24.png', 'images/button24_down.png', 'images/button24_over.png','images/button24_disabled.png');
button24.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button24.addIe8Attr(-1, 75, 61, 83, -3, 0)
button24.addOpacity(100)
button24.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button24.onUp = button24onUp
button24.hasOnUp = true
button24.capture=4
button24.build()

og262 = new ObjInline('og262',null,0,0,300,372,1,0)
og262.isGrp = true
og262.addChild('audio261')
og262.addChild('button269')
og262.addChild('button271')
og262.addChild('button273')
og262.addChild('button275')
og262.addChild('button277')
og262.addChild('button279')
og262.addChild('og263')
og262.addChild('og264')
og262.addChild('og265')
og262.addChild('og266')
og262.addChild('og267')
og262.build()

audio261 = new ObjInline('audio261','Audio_cu_101_bps.mp3',0,0,1,1,1,14,0,'div');
audio261.iType='flashvid';
audio261
if (is.useHTML5Video()) {
audio261.addParm( "<audio src='media/cu_101_bps.mp3' width='1px' height='1px' id='html5audio261' name='html5audio261' class=''></audio>")
}else{
if (is.Mac) {
audio261.addParm( "<object type='application/x-shockwave-flash' data='media/player.swf' width='1' height='1' id='swfaudio261' name='swfaudio261'>" )
}
else{
audio261.addParm( "<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='//download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0' width='1' height='1' name='swfaudio261' id='swfaudio261'>" )
}
audio261.addParm( "<param name='movie' value='media/player.swf'>" )
audio261.addParm( "<param name='wmode' value='transparent'>" )
audio261.addParm( "<param name='allowScriptAccess' value='always'>" )
audio261.addParm( "<param name='FlashVars' value='file=media/cu_101_bps.mp3&fullscreen=true&stretching=exactfit&displayclick=none&width=1&height=1&icons=false'>" )
if (!is.Mac) {
audio261.addParm( "<embed src='media/player.swf' width='1' height='1' type='application/x-shockwave-flash' pluginspage='//www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash' name='swfaudio261' id='swfaudio261' swLiveConnect='true' wmode='opaque' allowScriptAccess='always' FlashVars='file=media/cu_101_bps.mp3&fullscreen=true&stretching=exactfit&displayclick=none&width=1&height=1&icons=false'>" )
audio261.addParm( "</embed> </object>" )
}
else {
audio261.addParm( "</object>" )
}
}
audio261.build()

button269 = new ObjButton('button269', '',-3,253,61,63,0,15,'div', '', 1)
button269.initRotateAngle(0,0,0,-2,-2,57,59)
button269.initHasShadow(0)
button269.initHasReflection(0)
button269.setImages('images/button269.png', 'images/button269_down.png', 'images/button269_over.png','images/button269_disabled.png');
button269.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button269.addIe8Attr(-1, 253, 61, 63, -3, 0)
button269.addOpacity(100)
button269.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button269.onUp = button269onUp
button269.hasOnUp = true
button269.capture=4
button269.build()

button271 = new ObjButton('button271', '',-3,253,61,63,0,16,'div', '', 1)
button271.initRotateAngle(0,0,0,-2,-2,57,59)
button271.initHasShadow(0)
button271.initHasReflection(0)
button271.setImages('images/button271.png', 'images/button271_down.png', 'images/button271_over.png','images/button271_disabled.png');
button271.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button271.addIe8Attr(-1, 253, 61, 63, -3, 0)
button271.addOpacity(100)
button271.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button271.onUp = button271onUp
button271.hasOnUp = true
button271.capture=4
button271.build()

button273 = new ObjButton('button273', '',-3,311,61,63,0,17,'div', '', 1)
button273.initRotateAngle(0,0,0,-2,-2,57,59)
button273.initHasShadow(0)
button273.initHasReflection(0)
button273.setImages('images/button273.png', 'images/button273_down.png', 'images/button273_over.png','images/button273_disabled.png');
button273.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button273.addIe8Attr(-1, 311, 61, 63, -3, 0)
button273.addOpacity(100)
button273.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button273.onUp = button273onUp
button273.hasOnUp = true
button273.capture=4
button273.build()

button275 = new ObjButton('button275', '',-3,311,61,63,0,18,'div', '', 1)
button275.initRotateAngle(0,0,0,-2,-2,57,59)
button275.initHasShadow(0)
button275.initHasReflection(0)
button275.setImages('images/button275.png', 'images/button275_down.png', 'images/button275_over.png','images/button275_disabled.png');
button275.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button275.addIe8Attr(-1, 311, 61, 63, -3, 0)
button275.addOpacity(100)
button275.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button275.onUp = button275onUp
button275.hasOnUp = true
button275.capture=4
button275.build()

button277 = new ObjButton('button277', '',-3,311,61,63,0,19,'div', '', 1)
button277.initRotateAngle(0,0,0,-2,-2,57,59)
button277.initHasShadow(0)
button277.initHasReflection(0)
button277.setImages('images/button277.png', 'images/button277_down.png', 'images/button277_over.png','images/button277_disabled.png');
button277.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button277.addIe8Attr(-1, 311, 61, 63, -3, 0)
button277.addOpacity(100)
button277.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button277.onUp = button277onUp
button277.hasOnUp = true
button277.capture=4
button277.build()

button279 = new ObjButton('button279', '',-3,311,61,63,0,20,'div', '', 1)
button279.initRotateAngle(0,0,0,-2,-2,57,59)
button279.initHasShadow(0)
button279.initHasReflection(0)
button279.setImages('images/button279.png', 'images/button279_down.png', 'images/button279_over.png','images/button279_disabled.png');
button279.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button279.addIe8Attr(-1, 311, 61, 63, -3, 0)
button279.addOpacity(100)
button279.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button279.onUp = button279onUp
button279.hasOnUp = true
button279.capture=4
button279.build()

og263 = new ObjInline('og263',null,0,0,0,0,1,0)
og263.isGrp = true
og263.build()

og264 = new ObjInline('og264',null,0,0,0,0,1,0)
og264.isGrp = true
og264.build()

og265 = new ObjInline('og265',null,0,0,0,0,1,0)
og265.isGrp = true
og265.build()

og266 = new ObjInline('og266',null,0,0,0,0,1,0)
og266.isGrp = true
og266.build()

og267 = new ObjInline('og267',null,0,0,0,0,1,0)
og267.isGrp = true
og267.build()

text22532495 = new ObjText('text22532495',null,85,150,920,100,1,21,-1,'div')
text22532495.initSLine(0)
text22532495.initRotateAngle(0,0,0)
text22532495.initHasOuterShadow(0)
text22532495.initHasTextShadow(0)
text22532495.initHasBorder(0)
text22532495.initHasOutline(0)
text22532495.addIe8Attr(85, 150, 920, 100, 0, 0)
text22532495.addOpacity(100)
text22532495.build()

text22532497 = new ObjText('text22532497',null,99,260,900,25,1,22,-1,'div')
text22532497.initSLine(0)
text22532497.initRotateAngle(0,0,0)
text22532497.initHasOuterShadow(0)
text22532497.initHasTextShadow(0)
text22532497.initHasBorder(0)
text22532497.initHasOutline(0)
text22532497.addIe8Attr(99, 260, 900, 25, 0, 0)
text22532497.addOpacity(100)
text22532497.build()

image306 = new ObjImage('image306','images/bpsv12hb1_fond.png','',99,298,925,302,1,23,'div' )
image306.initRotateAngle(0,0,0,0,0,0,0)
image306.initHasShadow(0)
image306.initHasReflection(0)
image306.addIe8Attr(99, 298, 925, 302, 0, 0)
image306.initImageMap(1,'0,0,925,0,925,302,0,302,0,0','M 0 0 L 925 0 L 925 302 L 0 302 L 0 0 z')
image306.addBorder(0)
image306.addOpacity(100)
image306.build()

og307 = new ObjInline('og307',null,0,0,598,627,1,0)
og307.isGrp = true
og307.addChild('image310')
og307.addChild('image311')
og307.addChild('image313')
og307.addChild('image314')
og307.addChild('image316')
og307.addChild('image317')
og307.addChild('image319')
og307.addChild('image320')
og307.build()

image310 = new ObjImage('image310','images/v12hb1_retropbrond_noir.png','',511,615,12,12,1,24,'div' )
image310.initRotateAngle(0,0,0,0,0,0,0)
image310.initHasShadow(0)
image310.initHasReflection(0)
image310.addIe8Attr(511, 615, 12, 12, 0, 0)
image310.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image310.addBorder(0)
image310.addOpacity(100)
image310.build()

image311 = new ObjImage('image311','images/v12hb1_retropbrond_vert.png','',511,615,12,12,0,25,'div' )
image311.initRotateAngle(0,0,0,0,0,0,0)
image311.initHasShadow(0)
image311.initHasReflection(0)
image311.addIe8Attr(511, 615, 12, 12, 0, 0)
image311.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image311.addBorder(0)
image311.addOpacity(100)
image311.build()

image313 = new ObjImage('image313','images/v12hb1_retropbrond_noir.png','',536,615,12,12,1,26,'div' )
image313.initRotateAngle(0,0,0,0,0,0,0)
image313.initHasShadow(0)
image313.initHasReflection(0)
image313.addIe8Attr(536, 615, 12, 12, 0, 0)
image313.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image313.addBorder(0)
image313.addOpacity(100)
image313.build()

image314 = new ObjImage('image314','images/v12hb1_retropbrond_vert.png','',536,615,12,12,0,27,'div' )
image314.initRotateAngle(0,0,0,0,0,0,0)
image314.initHasShadow(0)
image314.initHasReflection(0)
image314.addIe8Attr(536, 615, 12, 12, 0, 0)
image314.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image314.addBorder(0)
image314.addOpacity(100)
image314.build()

image316 = new ObjImage('image316','images/v12hb1_retropbrond_noir.png','',561,615,12,12,1,28,'div' )
image316.initRotateAngle(0,0,0,0,0,0,0)
image316.initHasShadow(0)
image316.initHasReflection(0)
image316.addIe8Attr(561, 615, 12, 12, 0, 0)
image316.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image316.addBorder(0)
image316.addOpacity(100)
image316.build()

image317 = new ObjImage('image317','images/v12hb1_retropbrond_vert.png','',561,615,12,12,0,29,'div' )
image317.initRotateAngle(0,0,0,0,0,0,0)
image317.initHasShadow(0)
image317.initHasReflection(0)
image317.addIe8Attr(561, 615, 12, 12, 0, 0)
image317.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image317.addBorder(0)
image317.addOpacity(100)
image317.build()

image319 = new ObjImage('image319','images/v12hb1_retropbrond_noir.png','',586,615,12,12,1,30,'div' )
image319.initRotateAngle(0,0,0,0,0,0,0)
image319.initHasShadow(0)
image319.initHasReflection(0)
image319.addIe8Attr(586, 615, 12, 12, 0, 0)
image319.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image319.addBorder(0)
image319.addOpacity(100)
image319.build()

image320 = new ObjImage('image320','images/v12hb1_retropbrond_vert.png','',586,615,12,12,0,31,'div' )
image320.initRotateAngle(0,0,0,0,0,0,0)
image320.initHasShadow(0)
image320.initHasReflection(0)
image320.addIe8Attr(586, 615, 12, 12, 0, 0)
image320.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image320.addBorder(0)
image320.addOpacity(100)
image320.build()

og321 = new ObjInline('og321',null,0,0,1024,627,1,0)
og321.isGrp = true
og321.addChild('text322')
og321.addChild('og323')
og321.addChild('og335')
og321.addChild('og348')
og321.addChild('og361')
og321.build()

text322 = new ObjText('text322',null,40,110,40,20,0,32,-1,'div')
text322.initSLine(0)
text322.initRotateAngle(0,0,0)
text322.initHasOuterShadow(0)
text322.initHasTextShadow(0)
text322.initHasBorder(0)
text322.initHasOutline(0)
text322.addIe8Attr(40, 110, 40, 20, 0, 0)
text322.addOpacity(100)
text322.build()

og323 = new ObjInline('og323',null,0,0,1024,627,1,0)
og323.isGrp = true
og323.addChild('image324')
og323.addChild('og325')
og323.addChild('image327')
og323.addChild('button328')
og323.build()

image324 = new ObjImage('image324','images/bpsv12hb1_btnprecinactif_0.png','',99,298,65,302,1,33,'div' )
image324.initRotateAngle(0,0,0,0,0,0,0)
image324.initHasShadow(0)
image324.initHasReflection(0)
image324.addIe8Attr(99, 298, 65, 302, 0, 0)
image324.initImageMap(1,'0,0,65,0,65,302,0,302,0,0','M 0 0 L 65 0 L 65 302 L 0 302 L 0 0 z')
image324.addBorder(0)
image324.addOpacity(100)
image324.build()

og325 = new ObjInline('og325',null,0,0,958,599,1,0)
og325.isGrp = true
og325.addChild('text22532498')
og325.addChild('image326')
og325.build()

text22532498 = new ObjText('text22532498',null,192,316,440,270,0,34,-1,'div')
text22532498.initSLine(0)
text22532498.initRotateAngle(0,0,0)
text22532498.initHasOuterShadow(0)
text22532498.initHasTextShadow(0)
text22532498.initHasBorder(0)
text22532498.initHasOutline(0)
text22532498.addIe8Attr(192, 316, 440, 270, 0, 0)
text22532498.addOpacity(100)
text22532498.build()

image326 = new ObjImage('image326','images/cu_101_bps_1.jpg','Image',658,299,300,300,0,35,'div' )
image326.initRotateAngle(0,0,0,0,0,0,0)
image326.initHasShadow(0)
image326.initHasReflection(0)
image326.addIe8Attr(658, 299, 300, 300, 0, 0)
image326.initImageMap(1,'0,0,300,0,300,300,0,300,0,0','M 0 0 L 300 0 L 300 300 L 0 300 L 0 0 z')
image326.addBorder(0)
image326.addOpacity(100)
image326.actionShow = image326actionShow
image326.build()

image327 = new ObjImage('image327','images/v12hb1_retropbrond_bleu.png','',511,615,12,12,1,36,'div' )
image327.initRotateAngle(0,0,0,0,0,0,0)
image327.initHasShadow(0)
image327.initHasReflection(0)
image327.addIe8Attr(511, 615, 12, 12, 0, 0)
image327.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image327.addBorder(0)
image327.addOpacity(100)
image327.build()

button328 = new ObjButton('button328', '',955,296,69,306,1,37,'div', '', 1)
button328.initRotateAngle(0,0,0,-2,-2,65,302)
button328.initHasShadow(0)
button328.initHasReflection(0)
button328.setImages('images/button328.png', 'images/button328_down.png', 'images/button328_over.png','images/button328_disabled.png');
button328.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button328.addIe8Attr(957, 296, 69, 306, -2, 0)
button328.addOpacity(100)
button328.initImageMap('2,2,67,2,67,304,2,304,2,2','M 2 2 L 67 2 L 67 304 L 2 304 L 2 2 z')
button328.onUp = button328onUp
button328.hasOnUp = true
button328.capture=4
button328.build()

og335 = new ObjInline('og335',null,0,0,1024,627,1,0)
og335.isGrp = true
og335.addChild('button336')
og335.addChild('og338')
og335.addChild('image340')
og335.addChild('button341')
og335.build()

button336 = new ObjButton('button336', '',95,296,69,306,1,38,'div', '', 1)
button336.initRotateAngle(0,0,0,-2,-2,65,302)
button336.initHasShadow(0)
button336.initHasReflection(0)
button336.setImages('images/button336.png', 'images/button336_down.png', 'images/button336_over.png','images/button336_disabled.png');
button336.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button336.addIe8Attr(97, 296, 69, 306, -2, 0)
button336.addOpacity(100)
button336.initImageMap('2,2,67,2,67,304,2,304,2,2','M 2 2 L 67 2 L 67 304 L 2 304 L 2 2 z')
button336.onUp = button336onUp
button336.hasOnUp = true
button336.capture=4
button336.build()

og338 = new ObjInline('og338',null,0,0,958,599,1,0)
og338.isGrp = true
og338.addChild('text22532499')
og338.addChild('image339')
og338.build()

text22532499 = new ObjText('text22532499',null,192,316,440,270,0,39,-1,'div')
text22532499.initSLine(0)
text22532499.initRotateAngle(0,0,0)
text22532499.initHasOuterShadow(0)
text22532499.initHasTextShadow(0)
text22532499.initHasBorder(0)
text22532499.initHasOutline(0)
text22532499.addIe8Attr(192, 316, 440, 270, 0, 0)
text22532499.addOpacity(100)
text22532499.build()

image339 = new ObjImage('image339','images/cu_101_bps_2.jpg','Image',658,299,300,300,0,40,'div' )
image339.initRotateAngle(0,0,0,0,0,0,0)
image339.initHasShadow(0)
image339.initHasReflection(0)
image339.addIe8Attr(658, 299, 300, 300, 0, 0)
image339.initImageMap(1,'0,0,300,0,300,300,0,300,0,0','M 0 0 L 300 0 L 300 300 L 0 300 L 0 0 z')
image339.addBorder(0)
image339.addOpacity(100)
image339.actionShow = image339actionShow
image339.build()

image340 = new ObjImage('image340','images/v12hb1_retropbrond_bleu.png','',536,615,12,12,1,41,'div' )
image340.initRotateAngle(0,0,0,0,0,0,0)
image340.initHasShadow(0)
image340.initHasReflection(0)
image340.addIe8Attr(536, 615, 12, 12, 0, 0)
image340.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image340.addBorder(0)
image340.addOpacity(100)
image340.build()

button341 = new ObjButton('button341', '',955,296,69,306,1,42,'div', '', 1)
button341.initRotateAngle(0,0,0,-2,-2,65,302)
button341.initHasShadow(0)
button341.initHasReflection(0)
button341.setImages('images/button341.png', 'images/button341_down.png', 'images/button341_over.png','images/button341_disabled.png');
button341.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button341.addIe8Attr(957, 296, 69, 306, -2, 0)
button341.addOpacity(100)
button341.initImageMap('2,2,67,2,67,304,2,304,2,2','M 2 2 L 67 2 L 67 304 L 2 304 L 2 2 z')
button341.onUp = button341onUp
button341.hasOnUp = true
button341.capture=4
button341.build()

og348 = new ObjInline('og348',null,0,0,1024,627,1,0)
og348.isGrp = true
og348.addChild('button349')
og348.addChild('og351')
og348.addChild('image353')
og348.addChild('button354')
og348.build()

button349 = new ObjButton('button349', '',95,296,69,306,1,43,'div', '', 1)
button349.initRotateAngle(0,0,0,-2,-2,65,302)
button349.initHasShadow(0)
button349.initHasReflection(0)
button349.setImages('images/button349.png', 'images/button349_down.png', 'images/button349_over.png','images/button349_disabled.png');
button349.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button349.addIe8Attr(97, 296, 69, 306, -2, 0)
button349.addOpacity(100)
button349.initImageMap('2,2,67,2,67,304,2,304,2,2','M 2 2 L 67 2 L 67 304 L 2 304 L 2 2 z')
button349.onUp = button349onUp
button349.hasOnUp = true
button349.capture=4
button349.build()

og351 = new ObjInline('og351',null,0,0,958,599,1,0)
og351.isGrp = true
og351.addChild('text22532500')
og351.addChild('image352')
og351.build()

text22532500 = new ObjText('text22532500',null,192,316,440,270,0,44,-1,'div')
text22532500.initSLine(0)
text22532500.initRotateAngle(0,0,0)
text22532500.initHasOuterShadow(0)
text22532500.initHasTextShadow(0)
text22532500.initHasBorder(0)
text22532500.initHasOutline(0)
text22532500.addIe8Attr(192, 316, 440, 270, 0, 0)
text22532500.addOpacity(100)
text22532500.build()

image352 = new ObjImage('image352','images/cu_101_bps_3.jpg','Image',658,299,300,300,0,45,'div' )
image352.initRotateAngle(0,0,0,0,0,0,0)
image352.initHasShadow(0)
image352.initHasReflection(0)
image352.addIe8Attr(658, 299, 300, 300, 0, 0)
image352.initImageMap(1,'0,0,300,0,300,300,0,300,0,0','M 0 0 L 300 0 L 300 300 L 0 300 L 0 0 z')
image352.addBorder(0)
image352.addOpacity(100)
image352.actionShow = image352actionShow
image352.build()

image353 = new ObjImage('image353','images/v12hb1_retropbrond_bleu.png','',561,615,12,12,1,46,'div' )
image353.initRotateAngle(0,0,0,0,0,0,0)
image353.initHasShadow(0)
image353.initHasReflection(0)
image353.addIe8Attr(561, 615, 12, 12, 0, 0)
image353.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image353.addBorder(0)
image353.addOpacity(100)
image353.build()

button354 = new ObjButton('button354', '',955,296,69,306,1,47,'div', '', 1)
button354.initRotateAngle(0,0,0,-2,-2,65,302)
button354.initHasShadow(0)
button354.initHasReflection(0)
button354.setImages('images/button354.png', 'images/button354_down.png', 'images/button354_over.png','images/button354_disabled.png');
button354.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button354.addIe8Attr(957, 296, 69, 306, -2, 0)
button354.addOpacity(100)
button354.initImageMap('2,2,67,2,67,304,2,304,2,2','M 2 2 L 67 2 L 67 304 L 2 304 L 2 2 z')
button354.onUp = button354onUp
button354.hasOnUp = true
button354.capture=4
button354.build()

og361 = new ObjInline('og361',null,0,0,1024,627,1,0)
og361.isGrp = true
og361.addChild('button362')
og361.addChild('og364')
og361.addChild('image366')
og361.addChild('button367')
og361.build()

button362 = new ObjButton('button362', '',95,296,69,306,1,48,'div', '', 1)
button362.initRotateAngle(0,0,0,-2,-2,65,302)
button362.initHasShadow(0)
button362.initHasReflection(0)
button362.setImages('images/button362.png', 'images/button362_down.png', 'images/button362_over.png','images/button362_disabled.png');
button362.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button362.addIe8Attr(97, 296, 69, 306, -2, 0)
button362.addOpacity(100)
button362.initImageMap('2,2,67,2,67,304,2,304,2,2','M 2 2 L 67 2 L 67 304 L 2 304 L 2 2 z')
button362.onUp = button362onUp
button362.hasOnUp = true
button362.capture=4
button362.build()

og364 = new ObjInline('og364',null,0,0,958,599,1,0)
og364.isGrp = true
og364.addChild('text22532501')
og364.addChild('image365')
og364.build()

text22532501 = new ObjText('text22532501',null,192,316,440,270,0,49,-1,'div')
text22532501.initSLine(0)
text22532501.initRotateAngle(0,0,0)
text22532501.initHasOuterShadow(0)
text22532501.initHasTextShadow(0)
text22532501.initHasBorder(0)
text22532501.initHasOutline(0)
text22532501.addIe8Attr(192, 316, 440, 270, 0, 0)
text22532501.addOpacity(100)
text22532501.build()

image365 = new ObjImage('image365','images/cu_101_bps_4.jpg','Image',658,299,300,300,0,50,'div' )
image365.initRotateAngle(0,0,0,0,0,0,0)
image365.initHasShadow(0)
image365.initHasReflection(0)
image365.addIe8Attr(658, 299, 300, 300, 0, 0)
image365.initImageMap(1,'0,0,300,0,300,300,0,300,0,0','M 0 0 L 300 0 L 300 300 L 0 300 L 0 0 z')
image365.addBorder(0)
image365.addOpacity(100)
image365.actionShow = image365actionShow
image365.build()

image366 = new ObjImage('image366','images/v12hb1_retropbrond_bleu.png','',586,615,12,12,1,51,'div' )
image366.initRotateAngle(0,0,0,0,0,0,0)
image366.initHasShadow(0)
image366.initHasReflection(0)
image366.addIe8Attr(586, 615, 12, 12, 0, 0)
image366.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image366.addBorder(0)
image366.addOpacity(100)
image366.build()

button367 = new ObjButton('button367', 'Next Page',955,296,69,306,1,52,'div', '', 1)
button367.initRotateAngle(0,0,0,-2,-2,65,302)
button367.initHasShadow(0)
button367.initHasReflection(0)
button367.setImages('images/button367.png', 'images/button367_down.png', 'images/button367_over.png','images/button367_disabled.png');
button367.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button367.addIe8Attr(957, 296, 69, 306, -2, 0)
button367.addOpacity(100)
button367.initImageMap('2,2,67,2,67,304,2,304,2,2','M 2 2 L 67 2 L 67 304 L 2 304 L 2 2 z')
button367.onUp = button367onUp
button367.hasOnUp = true
button367.capture=4
button367.build()

og308 = new ObjInline('og308',null,0,0,0,0,1,0)
og308.isGrp = true
og308.build()

og312 = new ObjInline('og312',null,0,0,0,0,1,0)
og312.isGrp = true
og312.build()

og315 = new ObjInline('og315',null,0,0,0,0,1,0)
og315.isGrp = true
og315.build()

og318 = new ObjInline('og318',null,0,0,0,0,1,0)
og318.isGrp = true
og318.build()

button374 = new ObjButton('button374', 'NEXT',-3,75,61,83,1,53,'div', '', 1)
button374.initRotateAngle(0,0,0,-2,-2,57,79)
button374.initHasShadow(0)
button374.initHasReflection(0)
button374.setImages('images/button374.png', 'images/button374_down.png', 'images/button374_over.png','images/button374_disabled.png');
button374.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button374.addIe8Attr(-1, 75, 61, 83, -3, 0)
button374.addOpacity(100)
button374.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button374.onUp = button374onUp
button374.hasOnUp = true
button374.capture=4
button374.build()

og376 = new ObjInline('og376',null,0,0,0,0,1,0)
og376.isGrp = true
og376.build()

og258 = new ObjInline('og258',null,0,0,0,0,1,0)
og258.isGrp = true
og258.build()

og260 = new ObjInline('og260',null,0,0,0,0,1,0)
og260.isGrp = true
og260.build()



writeStyleSheets(
    image13.css+
    image14.css+
    progress16.css+
    text21.css+
    text26.css+
    text305.css+
    image11.css+
    image12.css+
    image15.css+
    button17.css+
    button19.css+
    button22.css+
    button24.css+
    og262.css+
    audio261.css+
    button269.css+
    button271.css+
    button273.css+
    button275.css+
    button277.css+
    button279.css+
    og263.css+
    og264.css+
    og265.css+
    og266.css+
    og267.css+
    text22532495.css+
    text22532497.css+
    image306.css+
    og307.css+
    image310.css+
    image311.css+
    image313.css+
    image314.css+
    image316.css+
    image317.css+
    image319.css+
    image320.css+
    og321.css+
    text322.css+
    og323.css+
    image324.css+
    og325.css+
    text22532498.css+
    image326.css+
    image327.css+
    button328.css+
    og335.css+
    button336.css+
    og338.css+
    text22532499.css+
    image339.css+
    image340.css+
    button341.css+
    og348.css+
    button349.css+
    og351.css+
    text22532500.css+
    image352.css+
    image353.css+
    button354.css+
    og361.css+
    button362.css+
    og364.css+
    text22532501.css+
    image365.css+
    image366.css+
    button367.css+
    og308.css+
    og312.css+
    og315.css+
    og318.css+
    button374.css+
    og376.css+
    og258.css+
    og260.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1060) ? (winW-1060)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1060px; height:700px; clip:rect(0px 1060px 700px 0px); overflow:hidden;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image13.div)
    document.write(image14.div)
    document.write(progress16.div)
}
</script>

<div id="text21"><a id="text21anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21Font0"  >© </span ><span class="text21Font2"  >2015-2016 Terranova Worldwide Corporation
</span ></p >
</div>

<div id="text26"><a id="text26anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text26Font1"  >Activity 1</span ><span class="text26Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text305"><a id="text305anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text305Font1"  >Best Practices</span ><span class="text305Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image11.div)
    document.write(image12.div)
    document.write(image15.div)
    document.write(button17.div)
    document.write(button19.div)
    document.write(button22.div)
    document.write(button24.div)
}
</script>

<div id="og262"><a id="og262anc"></a></div>
<script>
if( is.min ){
    document.write(audio261.div)
    document.write(button269.div)
    document.write(button271.div)
    document.write(button273.div)
    document.write(button275.div)
    document.write(button277.div)
    document.write(button279.div)
}
</script>

<div id="og263"><a id="og263anc"></a></div>
<div id="og264"><a id="og264anc"></a></div>
<div id="og265"><a id="og265anc"></a></div>
<div id="og266"><a id="og266anc"></a></div>
<div id="og267"><a id="og267anc"></a></div>
<div id="text22532495" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532495anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532495Font1"  >Aliquam erat volutpat. Cras hendrerit eget leo quis interdum. Suspendisse a accumsan dolor.
</span ></p >
</div>

<div id="text22532497" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532497anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532497Font1"  >Integer dapibus sodales diam, eu elementum magna cursus nec.</span ><span class="text22532497Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image306.div)
}
</script>

<div id="og307"><a id="og307anc"></a></div>
<script>
if( is.min ){
    document.write(image310.div)
    document.write(image311.div)
    document.write(image313.div)
    document.write(image314.div)
    document.write(image316.div)
    document.write(image317.div)
    document.write(image319.div)
    document.write(image320.div)
}
</script>

<div id="og321"><a id="og321anc"></a></div>
<div id="text322" style="overflow-y:auto;overflow-x:hidden;"><a id="text322anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text322Font1"  >TxtInvisibleBugGroupe
</span ></p >
</div>

<div id="og323"><a id="og323anc"></a></div>
<script>
if( is.min ){
    document.write(image324.div)
}
</script>

<div id="og325"><a id="og325anc"></a></div>
<div id="text22532498" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532498anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532498Font1"  >Sed in magna molestie, semper ex at, ultrices magna. Sed vestibulum tristique ante, id vulputate diam dignissim nec.
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image326.div)
    document.write(image327.div)
    document.write(button328.div)
}
</script>

<div id="og335"><a id="og335anc"></a></div>
<script>
if( is.min ){
    document.write(button336.div)
}
</script>

<div id="og338"><a id="og338anc"></a></div>
<div id="text22532499" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532499anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532499Font1"  >Vestibulum congue bibendum nisi. Sed et convallis tellus. Nulla id orci porta, semper elit in, ullamcorper nisl. Nulla sit amet metus ac nunc lacinia maximus.
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image339.div)
    document.write(image340.div)
    document.write(button341.div)
}
</script>

<div id="og348"><a id="og348anc"></a></div>
<script>
if( is.min ){
    document.write(button349.div)
}
</script>

<div id="og351"><a id="og351anc"></a></div>
<div id="text22532500" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532500anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532500Font1"  >Sed ullamcorper turpis neque, at imperdiet leo tempus nec. Fusce vulputate vulputate arcu, sit amet tempus diam accumsan vel.
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image352.div)
    document.write(image353.div)
    document.write(button354.div)
}
</script>

<div id="og361"><a id="og361anc"></a></div>
<script>
if( is.min ){
    document.write(button362.div)
}
</script>

<div id="og364"><a id="og364anc"></a></div>
<div id="text22532501" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532501anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532501Font1"  >Maecenas consequat ut turpis quis mattis. Etiam lacinia mi tellus, sed luctus justo lobortis eu. Donec vitae hendrerit mi.
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image365.div)
    document.write(image366.div)
    document.write(button367.div)
}
</script>

<div id="og308"><a id="og308anc"></a></div>
<div id="og312"><a id="og312anc"></a></div>
<div id="og315"><a id="og315anc"></a></div>
<div id="og318"><a id="og318anc"></a></div>
<script>
if( is.min ){
    document.write(button374.div)
}
</script>

<div id="og376"><a id="og376anc"></a></div>
<div id="og258"><a id="og258anc"></a></div>
<div id="og260"><a id="og260anc"></a></div>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
