<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Publisher v.12.1.4(10190) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1060" />
<title>Question</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  :not(input){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
    span.text21Font0 { font-size:13px; font-family:"Arial", sans-serif; color:#000000;}
    span.text21Font2 { font-size:9px; font-family:"Arial", sans-serif; color:#000000;}
    span.text886Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text886Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
    span.text887Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}
    span.text1118Font1 { font-size:12px; font-family:"Arial", sans-serif; color:#008080; font-weight:bold;}
    span.text1118Font2 { font-size:12px; font-family:"Arial", sans-serif; color:#008080;}
    span.text1120Font1 { font-size:12px; font-family:"Arial", sans-serif; color:#ff0000; font-weight:bold;}
    span.text1120Font2 { font-size:12px; font-family:"Arial", sans-serif; color:#ff0000;}
    span.text958Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text968Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text976Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text22532514Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text987Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text987Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
    span.text988Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text988Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
  .custEle { position: absolute; left: -2000px; }
  .custRadio { padding-left: 20px; background-image: url(images/exv12b1_rb_0.gif); background-repeat: no-repeat; cursor: pointer; display: inline; position: absolute; height: 20px;}
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image13 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image13 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_fondlogo.png',sizingMethod='scale'); }
    #image14 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image14 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.png',sizingMethod='scale'); }
    #image11 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image11 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_page_22532638.png',sizingMethod='scale'); }
    #image12 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image12 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_top.png',sizingMethod='scale'); }
    #image15 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image15 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_side.png',sizingMethod='scale'); }
    #image969 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image969 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_imagetrans10.png',sizingMethod='scale'); }
    #image977 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image977 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_imagetrans10.png',sizingMethod='scale'); }
    #image984 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image984 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_retro_fond.png',sizingMethod='scale'); }
    #image985 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image985 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_iconv.png',sizingMethod='scale'); }
    #image986 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image986 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_iconx.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="apiwrapper11.js"></script>
<script src="scofunctions.js"></script>
<script>

<!-- 
trivProtected = true;
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
   winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  var left = (winW > 1060) ? (winW-1060)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
  }
  Offset_qu957()
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
VarC_Audio = new Variable( 'VarC_Audio', '1', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarC_IsMob = new Variable( 'VarC_IsMob', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarEVA1_Total = new Variable( 'VarEVA1_Total', '1', 0, 0, null, null, '_package_test_lms_client_v14hb1_', false )
VarEVA1_Total0 = new Variable( 'VarEVA1_Total0', '0', 0, 0, null, null, '_package_test_lms_client_v14hb1_', false )
VarEVA1_Total1 = new Variable( 'VarEVA1_Total1', '0', 0, 0, null, null, '_package_test_lms_client_v14hb1_', false )
VarEVA1_NumQ = new Variable( 'VarEVA1_NumQ', '884', 0, 0, null, null, '_package_test_lms_client_v14hb1_', false )
EVA1_Score = new Variable( 'EVA1_Score', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_' )
VarEVA1_A101Q2 = new Variable( 'VarEVA1_A101Q2', '', 0, 0, null, null, '_package_test_lms_client_v14hb1_', false )
EVA1_Questions_Score = new Variable( 'EVA1_Questions_Score', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_' )
EVA1_End_Score = new Variable( 'EVA1_End_Score', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_' )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj22404454', 'test22404454', 'page22532513.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test22404454' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page22532513.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '22532513', '**** Package TEST LMS client v14Hb1 ****', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/exv12b1_rb_v.gif','images/exv12b1_rb_r.gif','images/evv12b1_cache.gif','images/evv12b1_btnsubmit_0.png','images/evv12b1_btnsubmit_1.png','images/evv12b1_iconv.png','images/evv12b1_iconx.png','images/evv12b1_btnsuivant_0.png','images/evv12b1_btnsuivant_1.png','images/evv12b1_imagetrans10.png','images/shape_page_22532638.png','images/bnv12b1_banniere_top.png','images/bnv12b1_fondlogo.png','images/logo.png','images/bnv12b1_banniere_side.png','images/bnv12b1_btn_quitter_0.png','images/bnv12b1_btn_quitter_1.png','images/evv12b1_retro_fond.png','images/button834.png','images/button834_over.png','images/button834_down.png','images/button834_disabled.png','images/button19.png','images/button19_over.png','images/button19_down.png','images/button19_disabled.png','images/button971.png','images/button971_over.png','images/button971_down.png','images/button971_disabled.png','images/button979.png','images/button979_over.png','images/button979_down.png','images/button979_disabled.png','images/button961.png','images/button961_over.png','images/button961_down.png','images/button961_disabled.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image13.init()
  image14.init()
  text21.init()
  text886.init()
  text887.init()
  button834.init()
  image11.init()
  image12.init()
  image15.init()
  button19.init()
  progress1117.init()
  text1118.init()
  progress1119.init()
  text1120.init()
  og885.init()
  og888.init()
  og1110.init()
  qu957.init()
  text958.init()
  image969.init()
  radio970.init()
  image977.init()
  radio978.init()
  text968.init()
  text976.init()
  og962.init()
  button971.init()
  button979.init()
  og965.init()
  image974.init()
  image975.init()
  image982.init()
  image983.init()
  image984.init()
  text22532514.init()
  og966.init()
  image985.init()
  text987.init()
  og967.init()
  image986.init()
  text988.init()
  og963.init()
  og964.init()
  og995.init()
  button961.init()
  image13.activate()
  image14.activate()
  text21.activate()
  text886.activate()
  text887.activate()
  button834.activate()
  image11.activate()
  image12.activate()
  image15.activate()
  button19.activate()
  progress1117.activate()
  text1118.activate()
  progress1119.activate()
  text1120.activate()
  og885.activate()
  og888.activate()
  og1110.activate()
  qu957.activate()
  text958.activate()
  image969.activate()
  radio970.activate()
  image977.activate()
  radio978.activate()
  text968.activate()
  text976.activate()
  og962.activate()
  button971.activate()
  button979.activate()
  og965.activate()
  image974.activate()
  image975.activate()
  image982.activate()
  image983.activate()
  image984.activate()
  text22532514.activate()
  og966.activate()
  image985.activate()
  text987.activate()
  og967.activate()
  image986.activate()
  text988.activate()
  og963.activate()
  og964.activate()
  og995.activate()
  button961.activate()
  action1154(  );
  action1155(  );
  action1156(  );
  action1125(  );
  action893(  );
  Update_qu957()

  if ( trivPageTracking.GetRangeStatus(22532513) == 'notstarted' ) trivPageTracking.SetRangeStatus(22532513,2);
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(1)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function ProcessQuestion(index, quest) {
	if(!quest.hasBeenProcessed) {
		if( index >= 0 ) 
			currFeedbackIdx = index;
		checkQuestions( true, true, true );
		quest.hasBeenProcessed = true;
	}
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    randomPage( 'test22404454', true )
}

function trivNextPage() {
    randomPage( 'test22404454', false )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarEVA1_A101Q2 = VarEVA1_A101Q2.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu957.hasBeenProcessed) {
    if( ans_VarEVA1_A101Q2 == '\u0049\u006D\u0061\u0067\u0065\u005F\u0031' ) 
    { //1 
        trivActFBCnt++; action957_1(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarEVA1_A101Q2 != '\u0049\u006D\u0061\u0067\u0065\u005F\u0031' && ans_VarEVA1_A101Q2 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action957_2(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', '**** Package TEST LMS client v14Hb1 ****', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test22404454' )
    if( gotoPage && gotoPage != '' ) {
      if( score ) afterProcessTest( score, 'EVA1_Score' )
      trivExitPage( gotoPage, false )
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
    else {
      trivExitPage( 'page1127.html', false )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    EVA1_Score.set( titleMgr.GetTestScore( 'test22404454' ))
    EVA1_Questions_Score.set( titleMgr.GetTestSectionScore( 'test22404454', 884 ))
    EVA1_End_Score.set( titleMgr.GetTestSectionScore( 'test22404454', 1114 ))
    var score = 0
    score += parseInt( EVA1_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'test22404454' )
  if ( titleMgr.GetIfTestPassed( 'test22404454' ) ) {
    trivPageTracking.SetRangeStatus(22404454,2)
    if ( window.UpdateIndicators ) UpdateIndicators()
}
    finishTest( score )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page22532513.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function setRadio(lid,rid){
    var lbl = document.getElementById(lid);
    var rad = document.getElementById(rid);
    if(lbl&&rad){
        if(rad.checked) lbl.style.backgroundImage = 'url(images/exv12b1_rb_1.gif)';
        else lbl.style.backgroundImage = 'url(images/exv12b1_rb_0.gif)';
    }
}

function tnSetLogo() {
try {	var urlLogo=LMSGetValue('tnLMS_Logo');
	var imageDiv=document.getElementById("image14");
}catch(err) {}
	if ((imageDiv != null && urlLogo != "")) {
		var image=imageDiv.getElementsByTagName("img")[0];
		if ( image != null ) {
			try {
				image.src=urlLogo; 
			} 
		catch(err) {
}}}}

function action1154(fn){
    tnSetLogo();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155(fn){
    if(VarC_IsMob.equals(VarC_IsMob.getValue()))
    {if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){ VarC_IsMob.set('1');} else { VarC_IsMob.set('0');}
    }else{ action1155else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156(fn){
    if(VarC_IsMob.equals('1'))
    {VarC_Audio.set('0'); 
    }else{ action1156else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1125(fn){
    runGroup_og885(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action893(fn){
    runGroup_og888(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1113(fn){
    runGroup_og1110()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button834onUp() {
  action1113();
}

function action20(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('_package_test_lms_client_v14hb1_')) doQuit(1); else CloseWnd();} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button19onUp() {
  action20();
}

function action1121(fn){
    progress1119.actionSetPos(VarEVA1_Total0.getValue()); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1122(fn){
    progress1117.actionSetPos(VarEVA1_Total1.getValue()); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1123(fn){
    text1120.actionChangeContents(VarEVA1_Total0.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1124(fn){
    text1118.actionChangeContents(VarEVA1_Total1.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og885() {
action1121();action1122();action1123();action1124();
}

function action889(fn){
    VarEVA1_NumQ.set('Question '); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action890(fn){
    VarEVA1_NumQ.addByVar(VarEVA1_Total); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action891(fn){
    VarEVA1_NumQ.add(' of 4'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action892(fn){
    text887.actionChangeContents(VarEVA1_NumQ.getValue(),'alignleft','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og888() {
action889();action890();action891();action892();
}

function action1111else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1111(fn){
    if(VarEVA1_Total.lessThan('4'))
    {VarEVA1_Total.add('1'); 
    }else{ action1111else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1112(fn){
    randomPage( 'test22404454', false ) 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og1110() {
action1111();action1112();
}

function Offset_qu957() {
}

function Update_qu957() {
  var val = VarEVA1_A101Q2.getValue()
  radio970.objLyr.doc.getElementById("radio970id").checked=(val=='Image_1')
  setRadio('label970id','radio970id');
  radio978.objLyr.doc.getElementById("radio978id").checked=(val=='Image_2')
  setRadio('label978id','radio978id');
   qu957.hasBeenProcessed=false;
}

function action957_1(fn){
    runGroup_og964()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action957_2(fn){
    runGroup_og963()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action972(fn){
    VarEVA1_A101Q2.set('Image_1');  if (window.qu957) qu957.hasBeenProcessed=false;
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action973(fn){
    Update_qu957(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button971onUp() {
  action972();action973();
}

function action980(fn){
    VarEVA1_A101Q2.set('Image_2');  if (window.qu957) qu957.hasBeenProcessed=false;
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action981(fn){
    Update_qu957(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button979onUp() {
  action980();action981();
}

function action989(fn){
    og967.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action990(fn){
    VarEVA1_Total0.add('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action991(fn){
    runGroup_og885()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og963() {
action989();action990();action991();
}

function action992(fn){
    og966.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action993(fn){
    VarEVA1_Total1.add('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action994(fn){
    runGroup_og885()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og964() {
action992();action993();action994();
}

function action996(fn){
    button979.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action997(fn){
    button961.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action998(fn){
    og965.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action999(fn){
    	ProcessQuestion(0, qu957);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1000(fn){
    button834.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og995() {
action996();action997();action998();action999();action1000();
}

function action1001else(fn){
    trivAlert( '1001', '**** Package TEST LMS client v14Hb1 ****', 'Please answer the question.', fn );
}

function action1001(fn){
    if(!VarEVA1_A101Q2.equals('~~~null~~~'))
    {runGroup_og995()
    }else{ action1001else(fn);}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button961onUp() {
  action1001();
}

if( is.min ){
image13 = new ObjImage('image13','images/bnv12b1_fondlogo.png','',772,1,252,96,1,56,'div' )
image13.initRotateAngle(0,0,0,0,0,0,0)
image13.initHasShadow(0)
image13.initHasReflection(0)
image13.addIe8Attr(772, 1, 252, 96, 0, 0)
image13.initImageMap(1,'0,0,252,0,252,96,0,96,0,0','M 0 0 L 252 0 L 252 96 L 0 96 L 0 0 z')
image13.addBorder(0)
image13.addOpacity(100)
image13.build()

image14 = new ObjImage('image14','images/logo.png','',776,2,244,88,1,57,'div' )
image14.initRotateAngle(0,0,0,0,0,0,0)
image14.initHasShadow(0)
image14.initHasReflection(0)
image14.addIe8Attr(776, 2, 244, 88, 0, 0)
image14.initImageMap(1,'0,0,244,0,244,88,0,88,0,0','M 0 0 L 244 0 L 244 88 L 0 88 L 0 0 z')
image14.addBorder(0)
image14.addOpacity(100)
image14.build()

text21 = new ObjText('text21',null,75,678,360,18,1,58,null,'div')
text21.initSLine(1)
text21.initRotateAngle(0,0,0)
text21.initHasOuterShadow(0)
text21.initHasTextShadow(0)
text21.initHasBorder(0)
text21.initHasOutline(0)
text21.addIe8Attr(75, 678, 360, 18, 0, 0)
text21.addOpacity(100)
text21.build()

text886 = new ObjText('text886',null,70,22,700,35,1,59,null,'div')
text886.initSLine(1)
text886.initRotateAngle(0,0,0)
text886.initHasOuterShadow(0)
text886.initHasTextShadow(0)
text886.initHasBorder(0)
text886.initHasOutline(0)
text886.addIe8Attr(70, 22, 700, 35, 0, 0)
text886.addOpacity(100)
text886.build()

text887 = new ObjText('text887',null,90,77,655,35,1,60,null,'div')
text887.initSLine(1)
text887.initRotateAngle(0,0,0)
text887.initHasOuterShadow(0)
text887.initHasTextShadow(0)
text887.initHasBorder(0)
text887.initHasOutline(0)
text887.addIe8Attr(90, 77, 655, 35, 0, 0)
text887.addOpacity(100)
text887.build()

button834 = new ObjButton('button834', 'CONTINUE',966,440,72,236,0,61,'div', '', 1)
button834.initRotateAngle(0,0,0,-2,-2,68,232)
button834.initHasShadow(0)
button834.initHasReflection(0)
button834.setImages('images/button834.png', 'images/button834_down.png', 'images/button834_over.png','images/button834_disabled.png');
button834.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button834.addIe8Attr(968, 440, 72, 236, -2, 0)
button834.addOpacity(100)
button834.initImageMap('2,2,70,2,70,234,2,234,2,2','M 2 2 L 70 2 L 70 234 L 2 234 L 2 2 z')
button834.onUp = button834onUp
button834.hasOnUp = true
button834.capture=4
button834.build()

image11 = new ObjImage('image11','images/shape_page_22532638.png','',0,0,1060,700,1,7,'div' )
image11.initRotateAngle(0,0,0,0,0,0,0)
image11.initHasShadow(0)
image11.initHasReflection(0)
image11.addIe8Attr(0, 0, 1060, 700, 0, 0)
image11.initImageMap(1,'0,0,1060,0,1060,700,0,700,0,0','M 0 0 L 1060 0 L 1060 700 L 0 700 L 0 0 z')
image11.addBorder(0)
image11.addOpacity(100)
image11.build()

image12 = new ObjImage('image12','images/bnv12b1_banniere_top.png','',59,1,1000,58,1,8,'div' )
image12.initRotateAngle(0,0,0,0,0,0,0)
image12.initHasShadow(0)
image12.initHasReflection(0)
image12.addIe8Attr(59, 1, 1000, 58, 0, 0)
image12.initImageMap(1,'0,0,1000,0,1000,58,0,58,0,0','M 0 0 L 1000 0 L 1000 58 L 0 58 L 0 0 z')
image12.addBorder(0)
image12.addOpacity(100)
image12.build()

image15 = new ObjImage('image15','images/bnv12b1_banniere_side.png','',1,1,58,698,1,9,'div' )
image15.initRotateAngle(0,0,0,0,0,0,0)
image15.initHasShadow(0)
image15.initHasReflection(0)
image15.addIe8Attr(1, 1, 58, 698, 0, 0)
image15.initImageMap(1,'0,0,58,0,58,698,0,698,0,0','M 0 0 L 58 0 L 58 698 L 0 698 L 0 0 z')
image15.addBorder(0)
image15.addOpacity(100)
image15.build()

button19 = new ObjButton('button19', 'QUIT',-3,-1,61,62,1,10,'div', '', 1)
button19.initRotateAngle(0,0,0,-2,-2,57,58)
button19.initHasShadow(0)
button19.initHasReflection(0)
button19.setImages('images/button19.png', 'images/button19_down.png', 'images/button19_over.png','images/button19_disabled.png');
button19.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button19.addIe8Attr(-1, -1, 61, 62, -3, -1)
button19.addOpacity(100)
button19.initImageMap('2,2,59,2,59,60,2,60,2,2','M 2 2 L 59 2 L 59 60 L 2 60 L 2 2 z')
button19.onUp = button19onUp
button19.hasOnUp = true
button19.capture=4
button19.build()

progress1117 = new ObjProgress('progress1117','',330,20,130,22,1,20,1,11,'#33cc33','images/progress1117_bar.png','#eeeeee','images/progress1117.png',1,4,0,0,0,0,0,'div')
progress1117.build()

text1118 = new ObjText('text1118',null,303,20,26,20,1,12,'#ffffff','div')
text1118.initSLine(0)
text1118.initRotateAngle(0,0,0)
text1118.initHasOuterShadow(0)
text1118.initHasTextShadow(0)
text1118.initHasBorder(1)
text1118.initHasOutline(0)
text1118.addIe8Attr(303, 20, 26, 20, 0, 0)
text1118.addBorder(1,0,0,0,0,'')
text1118.addOpacity(100)
text1118.build()

progress1119 = new ObjProgress('progress1119','',515,20,130,22,1,20,1,13,'#cc0000','images/progress1119_bar.png','#eeeeee','images/progress1119.png',1,4,0,0,0,0,0,'div')
progress1119.build()

text1120 = new ObjText('text1120',null,488,20,26,20,1,14,'#ffffff','div')
text1120.initSLine(0)
text1120.initRotateAngle(0,0,0)
text1120.initHasOuterShadow(0)
text1120.initHasTextShadow(0)
text1120.initHasBorder(1)
text1120.initHasOutline(0)
text1120.addIe8Attr(488, 20, 26, 20, 0, 0)
text1120.addBorder(1,0,0,0,0,'')
text1120.addOpacity(100)
text1120.build()

og885 = new ObjInline('og885',null,0,0,0,0,1,0)
og885.isGrp = true
og885.build()

og888 = new ObjInline('og888',null,0,0,0,0,1,0)
og888.isGrp = true
og888.build()

og1110 = new ObjInline('og1110',null,0,0,0,0,1,0)
og1110.isGrp = true
og1110.build()

qu957 = new ObjInline('qu957',null,90,130,1001,166,1,0)
qu957.isGrp = true
qu957.addChild('text958')
qu957.addChild('image969')
qu957.addChild('radio970')
qu957.addChild('image977')
qu957.addChild('radio978')
qu957.ansVar=VarEVA1_A101Q2;
qu957.build()

text958 = new ObjText('text958',null,90,130,910,60,1,15,null,'div')
text958.initSLine(0)
text958.initRotateAngle(0,0,0)
text958.initHasOuterShadow(0)
text958.initHasTextShadow(0)
text958.initHasBorder(0)
text958.initHasOutline(0)
text958.addIe8Attr(90, 130, 910, 60, 0, 0)
text958.addOpacity(100)
text958.build()

image969 = new ObjImage('image969','images/evv12b1_imagetrans10.png','',90,205,20,20,1,16,'div' )
image969.initRotateAngle(0,0,0,0,0,0,0)
image969.initHasShadow(0)
image969.initHasReflection(0)
image969.addIe8Attr(90, 205, 20, 20, 0, 0)
image969.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image969.addBorder(0)
image969.addOpacity(100)
image969.build()

radio970 = new ObjInline('radio970',null,(is.ie?88:87),(is.ie?205:204),null,null,1,17)
radio970.build()

image977 = new ObjImage('image977','images/evv12b1_imagetrans10.png','',90,261,20,20,1,18,'div' )
image977.initRotateAngle(0,0,0,0,0,0,0)
image977.initHasShadow(0)
image977.initHasReflection(0)
image977.addIe8Attr(90, 261, 20, 20, 0, 0)
image977.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image977.addBorder(0)
image977.addOpacity(100)
image977.build()

radio978 = new ObjInline('radio978',null,(is.ie?88:87),(is.ie?261:260),null,null,1,19)
radio978.build()

text968 = new ObjText('text968',null,130,205,850,55,1,20,-1,'div')
text968.initSLine(0)
text968.initRotateAngle(0,0,0)
text968.initHasOuterShadow(0)
text968.initHasTextShadow(0)
text968.initHasBorder(0)
text968.initHasOutline(0)
text968.addIe8Attr(130, 205, 850, 55, 0, 0)
text968.addOpacity(100)
text968.build()

text976 = new ObjText('text976',null,130,261,850,55,1,21,-1,'div')
text976.initSLine(0)
text976.initRotateAngle(0,0,0)
text976.initHasOuterShadow(0)
text976.initHasTextShadow(0)
text976.initHasBorder(0)
text976.initHasOutline(0)
text976.addIe8Attr(130, 261, 850, 55, 0, 0)
text976.addOpacity(100)
text976.build()

og962 = new ObjInline('og962',null,0,0,980,316,1,0)
og962.isGrp = true
og962.addChild('button971')
og962.addChild('button979')
og962.build()

button971 = new ObjButton('button971', '',126,203,854,59,1,22,'div', '', 1)
button971.initRotateAngle(0,0,0,-2,-2,850,55)
button971.initHasShadow(0)
button971.initHasReflection(0)
button971.setImages('images/button971.png', 'images/button971_down.png', 'images/button971_over.png','images/button971_disabled.png');
button971.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button971.addIe8Attr(128, 203, 854, 59, -2, 0)
button971.addOpacity(0)
button971.initImageMap('2,2,852,2,852,57,2,57,2,2','M 2 2 L 852 2 L 852 57 L 2 57 L 2 2 z')
button971.onUp = button971onUp
button971.hasOnUp = true
button971.capture=4
button971.build()

button979 = new ObjButton('button979', '',126,259,854,59,1,23,'div', '', 1)
button979.initRotateAngle(0,0,0,-2,-2,850,55)
button979.initHasShadow(0)
button979.initHasReflection(0)
button979.setImages('images/button979.png', 'images/button979_down.png', 'images/button979_over.png','images/button979_disabled.png');
button979.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button979.addIe8Attr(128, 259, 854, 59, -2, 0)
button979.addOpacity(0)
button979.initImageMap('2,2,852,2,852,57,2,57,2,2','M 2 2 L 852 2 L 852 57 L 2 57 L 2 2 z')
button979.onUp = button979onUp
button979.hasOnUp = true
button979.capture=4
button979.build()

og965 = new ObjInline('og965',null,0,0,1040,678,1,0)
og965.isGrp = true
og965.addChild('image974')
og965.addChild('image975')
og965.addChild('image982')
og965.addChild('image983')
og965.addChild('image984')
og965.addChild('text22532514')
og965.build()

image974 = new ObjImage('image974','images/exv12b1_rb_v.gif','Good Answer',86,199,30,30,0,24,'div' )
image974.initRotateAngle(0,0,0,0,0,0,0)
image974.initHasShadow(0)
image974.initHasReflection(0)
image974.addIe8Attr(86, 199, 30, 30, 0, 0)
image974.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image974.addBorder(0)
image974.addOpacity(100)
image974.build()

image975 = new ObjImage('image975','images/evv12b1_cache.gif','Good Answer',86,205,940,40,0,25,'div' )
image975.initRotateAngle(0,0,0,0,0,0,0)
image975.initHasShadow(0)
image975.initHasReflection(0)
image975.addIe8Attr(86, 205, 940, 40, 0, 0)
image975.initImageMap(1,'0,0,940,0,940,40,0,40,0,0','M 0 0 L 940 0 L 940 40 L 0 40 L 0 0 z')
image975.addBorder(0)
image975.addOpacity(100)
image975.build()

image982 = new ObjImage('image982','images/exv12b1_rb_r.gif','Wrong Answer',86,255,30,30,0,26,'div' )
image982.initRotateAngle(0,0,0,0,0,0,0)
image982.initHasShadow(0)
image982.initHasReflection(0)
image982.addIe8Attr(86, 255, 30, 30, 0, 0)
image982.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image982.addBorder(0)
image982.addOpacity(100)
image982.build()

image983 = new ObjImage('image983','images/evv12b1_cache.gif','Wrong Answer',86,261,940,40,0,27,'div' )
image983.initRotateAngle(0,0,0,0,0,0,0)
image983.initHasShadow(0)
image983.initHasReflection(0)
image983.addIe8Attr(86, 261, 940, 40, 0, 0)
image983.initImageMap(1,'0,0,940,0,940,40,0,40,0,0','M 0 0 L 940 0 L 940 40 L 0 40 L 0 0 z')
image983.addBorder(0)
image983.addOpacity(100)
image983.build()

image984 = new ObjImage('image984','images/evv12b1_retro_fond.png','',76,441,964,237,0,28,'div' )
image984.initRotateAngle(0,0,0,0,0,0,0)
image984.initHasShadow(0)
image984.initHasReflection(0)
image984.addIe8Attr(76, 441, 964, 237, 0, 0)
image984.initImageMap(1,'0,0,964,0,964,237,0,237,0,0','M 0 0 L 964 0 L 964 237 L 0 237 L 0 0 z')
image984.addBorder(0)
image984.addOpacity(100)
image984.build()

text22532514 = new ObjText('text22532514',null,100,505,850,165,0,29,-1,'div')
text22532514.initSLine(0)
text22532514.initRotateAngle(0,0,0)
text22532514.initHasOuterShadow(0)
text22532514.initHasTextShadow(0)
text22532514.initHasBorder(0)
text22532514.initHasOutline(0)
text22532514.addIe8Attr(100, 505, 850, 165, 0, 0)
text22532514.addOpacity(100)
text22532514.build()

og966 = new ObjInline('og966',null,0,0,653,500,1,0)
og966.isGrp = true
og966.addChild('image985')
og966.addChild('text987')
og966.build()

image985 = new ObjImage('image985','images/evv12b1_iconv.png','',102,450,44,34,0,30,'div' )
image985.initRotateAngle(0,0,0,0,0,0,0)
image985.initHasShadow(0)
image985.initHasReflection(0)
image985.addIe8Attr(102, 450, 44, 34, 0, 0)
image985.initImageMap(1,'0,0,44,0,44,34,0,34,0,0','M 0 0 L 44 0 L 44 34 L 0 34 L 0 0 z')
image985.addBorder(0)
image985.addOpacity(100)
image985.build()

text987 = new ObjText('text987',null,153,460,500,40,0,31,-1,'div')
text987.initSLine(0)
text987.initRotateAngle(0,0,0)
text987.initHasOuterShadow(0)
text987.initHasTextShadow(0)
text987.initHasBorder(0)
text987.initHasOutline(0)
text987.addIe8Attr(153, 460, 500, 40, 0, 0)
text987.addOpacity(100)
text987.build()

og967 = new ObjInline('og967',null,0,0,653,500,1,0)
og967.isGrp = true
og967.addChild('image986')
og967.addChild('text988')
og967.build()

image986 = new ObjImage('image986','images/evv12b1_iconx.png','',104,451,37,36,0,32,'div' )
image986.initRotateAngle(0,0,0,0,0,0,0)
image986.initHasShadow(0)
image986.initHasReflection(0)
image986.addIe8Attr(104, 451, 37, 36, 0, 0)
image986.initImageMap(1,'0,0,37,0,37,36,0,36,0,0','M 0 0 L 37 0 L 37 36 L 0 36 L 0 0 z')
image986.addBorder(0)
image986.addOpacity(100)
image986.build()

text988 = new ObjText('text988',null,153,460,500,40,0,33,-1,'div')
text988.initSLine(0)
text988.initRotateAngle(0,0,0)
text988.initHasOuterShadow(0)
text988.initHasTextShadow(0)
text988.initHasBorder(0)
text988.initHasOutline(0)
text988.addIe8Attr(153, 460, 500, 40, 0, 0)
text988.addOpacity(100)
text988.build()

og963 = new ObjInline('og963',null,0,0,0,0,1,0)
og963.isGrp = true
og963.build()

og964 = new ObjInline('og964',null,0,0,0,0,1,0)
og964.isGrp = true
og964.build()

og995 = new ObjInline('og995',null,0,0,0,0,1,0)
og995.isGrp = true
og995.build()

button961 = new ObjButton('button961', 'Submit',94,490,169,49,1,34,'div', '', 1)
button961.initRotateAngle(0,0,0,-2,-2,165,45)
button961.initHasShadow(0)
button961.initHasReflection(0)
button961.setImages('images/button961.png', 'images/button961_down.png', 'images/button961_over.png','images/button961_disabled.png');
button961.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button961.addIe8Attr(96, 490, 169, 49, -2, 0)
button961.addOpacity(100)
button961.initImageMap('2,2,167,2,167,47,2,47,2,2','M 2 2 L 167 2 L 167 47 L 2 47 L 2 2 z')
button961.onUp = button961onUp
button961.hasOnUp = true
button961.capture=4
button961.build()

var trivQuestionArray=[qu957];


writeStyleSheets(
    image13.css+
    image14.css+
    text21.css+
    text886.css+
    text887.css+
    button834.css+
    image11.css+
    image12.css+
    image15.css+
    button19.css+
    progress1117.css+
    text1118.css+
    progress1119.css+
    text1120.css+
    og885.css+
    og888.css+
    og1110.css+
    qu957.css+
    text958.css+
    image969.css+
    radio970.css+
    image977.css+
    radio978.css+
    text968.css+
    text976.css+
    og962.css+
    button971.css+
    button979.css+
    og965.css+
    image974.css+
    image975.css+
    image982.css+
    image983.css+
    image984.css+
    text22532514.css+
    og966.css+
    image985.css+
    text987.css+
    og967.css+
    image986.css+
    text988.css+
    og963.css+
    og964.css+
    og995.css+
    button961.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1060) ? (winW-1060)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1060px; height:700px; clip:rect(0px 1060px 700px 0px); overflow:hidden;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image13.div)
    document.write(image14.div)
}
</script>

<div id="text21"><a id="text21anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21Font0"  >© </span ><span class="text21Font2"  >2015-2016 Terranova Worldwide Corporation
</span ></p >
</div>

<div id="text886"><a id="text886anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text886Font1"  >Evaluation</span ><span class="text886Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text887"><a id="text887anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text887Font1"  >&nbsp;
</span ></p >
</div>

<script>
if( is.min ){
    document.write(button834.div)
    document.write(image11.div)
    document.write(image12.div)
    document.write(image15.div)
    document.write(button19.div)
    document.write(progress1117.div)
}
</script>

<div id="text1118" style="overflow-y:hidden;overflow-x:hidden;"><a id="text1118anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1118Font1"  >0</span ><span class="text1118Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(progress1119.div)
}
</script>

<div id="text1120" style="overflow-y:hidden;overflow-x:hidden;"><a id="text1120anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1120Font1"  >0</span ><span class="text1120Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og885"><a id="og885anc"></a></div>
<div id="og888"><a id="og888anc"></a></div>
<div id="og1110"><a id="og1110anc"></a></div>
<fieldset style="border:0;">
<div id="qu957"><a id="qu957anc"></a>
</div>
<legend><div id="text958"><a id="text958anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text958Font1"  >Nulla nibh velit, suscipit eu enim eget, rhoncus facilisis est.
</span ></p >
</div>
</legend>

<script>
if( is.min ){
    document.write(image969.div)
}
</script>

<div id="radio970"><a id="radio970anc"></a>
<input type="radio" name="qu957" class="custEle" id="radio970id" value="Image_1"  >
&nbsp;<label id="label970id" for="radio970id" class="custRadio" style="width: 20px;" onClick="VarEVA1_A101Q2.set('Image_1');Update_qu957();"></label>
</div>
<script>
if( is.min ){
    document.write(image977.div)
}
</script>

<div id="radio978"><a id="radio978anc"></a>
<input type="radio" name="qu957" class="custEle" id="radio978id" value="Image_2"  >
&nbsp;<label id="label978id" for="radio978id" class="custRadio" style="width: 20px;" onClick="VarEVA1_A101Q2.set('Image_2');Update_qu957();"></label>
</div>
</fieldset>
<div id="text968" style="overflow-y:auto;overflow-x:hidden;"><a id="text968anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text968Font1"  >Praesent (****)
</span ></p >
</div>

<div id="text976" style="overflow-y:auto;overflow-x:hidden;"><a id="text976anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text976Font1"  >Suspendisse
</span ></p >
</div>

<div id="og962"><a id="og962anc"></a></div>
<script>
if( is.min ){
    document.write(button971.div)
    document.write(button979.div)
}
</script>

<div id="og965"><a id="og965anc"></a></div>
<script>
if( is.min ){
    document.write(image974.div)
    document.write(image975.div)
    document.write(image982.div)
    document.write(image983.div)
    document.write(image984.div)
}
</script>

<div id="text22532514" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532514anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532514Font1"  >Praesent feugiat lacus non orci aliquet porta. Nam id ante vitae leo cursus pulvinar eget vitae urna.
</span ></p >
</div>

<div id="og966"><a id="og966anc"></a></div>
<script>
if( is.min ){
    document.write(image985.div)
}
</script>

<div id="text987" style="overflow-y:auto;overflow-x:hidden;"><a id="text987anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text987Font1"  >Good Answer</span ><span class="text987Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og967"><a id="og967anc"></a></div>
<script>
if( is.min ){
    document.write(image986.div)
}
</script>

<div id="text988" style="overflow-y:auto;overflow-x:hidden;"><a id="text988anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text988Font1"  >Wrong Answer</span ><span class="text988Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og963"><a id="og963anc"></a></div>
<div id="og964"><a id="og964anc"></a></div>
<div id="og995"><a id="og995anc"></a></div>
<script>
if( is.min ){
    document.write(button961.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
