<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Publisher v.12.1.4(10190) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1060" />
<title>Results</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  :not(input){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
    span.text21Font0 { font-size:13px; font-family:"Arial", sans-serif; color:#000000;}
    span.text21Font2 { font-size:9px; font-family:"Arial", sans-serif; color:#000000;}
    span.text845Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text845Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
    span.text848Font1 { font-size:27px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text848Font2 { font-size:27px; font-family:"Arial", sans-serif; color:#000000;}
    span.text851Font1 { font-size:27px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text851Font2 { font-size:27px; font-family:"Arial", sans-serif; color:#000000;}
    span.text853Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#008000;}
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image13 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image13 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_fondlogo.png',sizingMethod='scale'); }
    #image14 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image14 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.png',sizingMethod='scale'); }
    #image11 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image11 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_page_22532638.png',sizingMethod='scale'); }
    #image12 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image12 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_top.png',sizingMethod='scale'); }
    #image15 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image15 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_side.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="apiwrapper11.js"></script>
<script src="scofunctions.js"></script>
<script>

<!-- 
trivProtected = true;
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
   winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  var left = (winW > 1060) ? (winW-1060)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
VarC_Audio = new Variable( 'VarC_Audio', '1', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarC_IsMob = new Variable( 'VarC_IsMob', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarAEVA1_Statut = new Variable( 'VarAEVA1_Statut', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarEVA1_TxtScore = new Variable( 'VarEVA1_TxtScore', '22404454', 0, 0, null, null, '_package_test_lms_client_v14hb1_', false )
EVA1_Score = new Variable( 'EVA1_Score', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_' )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page846.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '846', '**** Package TEST LMS client v14Hb1 ****', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page846.html' )
  setTimeout( "preload( 'images/shape_page_22532638.png','images/bnv12b1_banniere_top.png','images/bnv12b1_fondlogo.png','images/logo.png','images/bnv12b1_banniere_side.png','images/bnv12b1_pbfill.png','images/evv12b1_image_fond_reussite.jpg','images/v12hb1_ev_btn_recom_0.png','images/v12hb1_ev_btn_recom_1.png','images/v12hb1_ev_btn_quitter_0.png','images/v12hb1_ev_btn_quitter_1.png','images/button856.png','images/button856_over.png','images/button856_down.png','images/button856_disabled.png','images/button858.png','images/button858_over.png','images/button858_down.png','images/button858_disabled.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image13.init()
  image14.init()
  progress16.init()
  text21.init()
  text845.init()
  image11.init()
  image12.init()
  image15.init()
  image847.init()
  text848.init()
  text851.init()
  text853.init()
  og854.init()
  button856.init()
  button858.init()
  image13.activate()
  image14.activate()
  progress16.activate()
  text21.activate()
  text845.activate()
  image11.activate()
  image12.activate()
  image15.activate()
  image847.activate()
  text848.activate()
  text851.activate()
  text853.activate()
  og854.activate()
  button856.activate()
  button858.activate()
  action1154(  );
  action1155(  );
  action1156(  );
  action849(  );
  action850(  );
  action852(  );
  action860(  );
  action861(  );

  if ( trivPageTracking.GetRangeStatus(846) == 'notstarted' ) trivPageTracking.SetRangeStatus(846,2);
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page836.html', true )
}

function trivNextPage() {
    trivExitPage( 'page862.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function tnSetLogo() {
try {	var urlLogo=LMSGetValue('tnLMS_Logo');
	var imageDiv=document.getElementById("image14");
}catch(err) {}
	if ((imageDiv != null && urlLogo != "")) {
		var image=imageDiv.getElementsByTagName("img")[0];
		if ( image != null ) {
			try {
				image.src=urlLogo; 
			} 
		catch(err) {
}}}}

function action1154(fn){
    tnSetLogo();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155(fn){
    if(VarC_IsMob.equals(VarC_IsMob.getValue()))
    {if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){ VarC_IsMob.set('1');} else { VarC_IsMob.set('0');}
    }else{ action1155else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156(fn){
    if(VarC_IsMob.equals('1'))
    {VarC_Audio.set('0'); 
    }else{ action1156else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action849(fn){
    VarEVA1_TxtScore.setByVar(EVA1_Score); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action850(fn){
    VarEVA1_TxtScore.add('%'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action852(fn){
    text851.actionChangeContents(VarEVA1_TxtScore.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action860(fn){
    VarAEVA1_Statut.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action861(fn){
    AICC_Lesson_Status.set('passed'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action855(fn){
    trivExitPage('page878.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og854() {
action855();
}

function action857(fn){
    runGroup_og854()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button856onUp() {
  action857();
}

function action859(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('_package_test_lms_client_v14hb1_')) doQuit(1); else CloseWnd();} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button858onUp() {
  action859();
}

if( is.min ){
image13 = new ObjImage('image13','images/bnv12b1_fondlogo.png','',772,1,252,96,1,26,'div' )
image13.initRotateAngle(0,0,0,0,0,0,0)
image13.initHasShadow(0)
image13.initHasReflection(0)
image13.addIe8Attr(772, 1, 252, 96, 0, 0)
image13.initImageMap(1,'0,0,252,0,252,96,0,96,0,0','M 0 0 L 252 0 L 252 96 L 0 96 L 0 0 z')
image13.addBorder(0)
image13.addOpacity(100)
image13.build()

image14 = new ObjImage('image14','images/logo.png','',776,2,244,88,1,27,'div' )
image14.initRotateAngle(0,0,0,0,0,0,0)
image14.initHasShadow(0)
image14.initHasReflection(0)
image14.addIe8Attr(776, 2, 244, 88, 0, 0)
image14.initImageMap(1,'0,0,244,0,244,88,0,88,0,0','M 0 0 L 244 0 L 244 88 L 0 88 L 0 0 z')
image14.addBorder(0)
image14.addOpacity(100)
image14.build()

progress16 = new ObjProgress('progress16','',85,59,660,15,1,13,1,28,'#003399','images/progress16_bar.png','#989898','images/progress16.png',1,19,0,0,0,0,0,'div')
progress16.actionSetPos(18)
progress16.build()

text21 = new ObjText('text21',null,75,678,360,18,1,29,null,'div')
text21.initSLine(1)
text21.initRotateAngle(0,0,0)
text21.initHasOuterShadow(0)
text21.initHasTextShadow(0)
text21.initHasBorder(0)
text21.initHasOutline(0)
text21.addIe8Attr(75, 678, 360, 18, 0, 0)
text21.addOpacity(100)
text21.build()

text845 = new ObjText('text845',null,70,22,700,35,1,30,null,'div')
text845.initSLine(1)
text845.initRotateAngle(0,0,0)
text845.initHasOuterShadow(0)
text845.initHasTextShadow(0)
text845.initHasBorder(0)
text845.initHasOutline(0)
text845.addIe8Attr(70, 22, 700, 35, 0, 0)
text845.addOpacity(100)
text845.build()

image11 = new ObjImage('image11','images/shape_page_22532638.png','',0,0,1060,700,1,6,'div' )
image11.initRotateAngle(0,0,0,0,0,0,0)
image11.initHasShadow(0)
image11.initHasReflection(0)
image11.addIe8Attr(0, 0, 1060, 700, 0, 0)
image11.initImageMap(1,'0,0,1060,0,1060,700,0,700,0,0','M 0 0 L 1060 0 L 1060 700 L 0 700 L 0 0 z')
image11.addBorder(0)
image11.addOpacity(100)
image11.build()

image12 = new ObjImage('image12','images/bnv12b1_banniere_top.png','',59,1,1000,58,1,7,'div' )
image12.initRotateAngle(0,0,0,0,0,0,0)
image12.initHasShadow(0)
image12.initHasReflection(0)
image12.addIe8Attr(59, 1, 1000, 58, 0, 0)
image12.initImageMap(1,'0,0,1000,0,1000,58,0,58,0,0','M 0 0 L 1000 0 L 1000 58 L 0 58 L 0 0 z')
image12.addBorder(0)
image12.addOpacity(100)
image12.build()

image15 = new ObjImage('image15','images/bnv12b1_banniere_side.png','',1,1,58,698,1,8,'div' )
image15.initRotateAngle(0,0,0,0,0,0,0)
image15.initHasShadow(0)
image15.initHasReflection(0)
image15.addIe8Attr(1, 1, 58, 698, 0, 0)
image15.initImageMap(1,'0,0,58,0,58,698,0,698,0,0','M 0 0 L 58 0 L 58 698 L 0 698 L 0 0 z')
image15.addBorder(0)
image15.addOpacity(100)
image15.build()

image847 = new ObjImage('image847','images/evv12b1_image_fond_reussite.jpg','',59,59,1000,640,1,9,'div' )
image847.initRotateAngle(0,0,0,0,0,0,0)
image847.initHasShadow(0)
image847.initHasReflection(0)
image847.addIe8Attr(59, 59, 1000, 640, 0, 0)
image847.initImageMap(1,'0,0,1000,0,1000,640,0,640,0,0','M 0 0 L 1000 0 L 1000 640 L 0 640 L 0 0 z')
image847.addBorder(0)
image847.addOpacity(100)
image847.build()

text848 = new ObjText('text848',null,75,134,570,40,1,10,-1,'div')
text848.initSLine(0)
text848.initRotateAngle(0,0,0)
text848.initHasOuterShadow(0)
text848.initHasTextShadow(0)
text848.initHasBorder(0)
text848.initHasOutline(0)
text848.addIe8Attr(75, 134, 570, 40, 0, 0)
text848.addOpacity(100)
text848.build()

text851 = new ObjText('text851',null,75,208,570,40,1,11,-1,'div')
text851.initSLine(0)
text851.initRotateAngle(0,0,0)
text851.initHasOuterShadow(0)
text851.initHasTextShadow(0)
text851.initHasBorder(0)
text851.initHasOutline(0)
text851.addIe8Attr(75, 208, 570, 40, 0, 0)
text851.addOpacity(100)
text851.build()

text853 = new ObjText('text853',null,73,304,588,140,1,12,-1,'div')
text853.initSLine(0)
text853.initRotateAngle(0,0,0)
text853.initHasOuterShadow(0)
text853.initHasTextShadow(0)
text853.initHasBorder(0)
text853.initHasOutline(0)
text853.addIe8Attr(73, 304, 588, 140, 0, 0)
text853.addOpacity(100)
text853.build()

og854 = new ObjInline('og854',null,0,0,0,0,1,0)
og854.isGrp = true
og854.build()

button856 = new ObjButton('button856', '',209,448,104,104,1,13,'div', '', 1)
button856.initRotateAngle(0,0,0,-2,-2,100,100)
button856.initHasShadow(0)
button856.initHasReflection(0)
button856.setImages('images/button856.png', 'images/button856_down.png', 'images/button856_over.png','images/button856_disabled.png');
button856.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button856.addIe8Attr(211, 448, 104, 104, -2, 0)
button856.addOpacity(100)
button856.initImageMap('2,2,102,2,102,102,2,102,2,2','M 2 2 L 102 2 L 102 102 L 2 102 L 2 2 z')
button856.onUp = button856onUp
button856.hasOnUp = true
button856.capture=4
button856.build()

button858 = new ObjButton('button858', 'QUIT',430,448,104,104,1,14,'div', '', 1)
button858.initRotateAngle(0,0,0,-2,-2,100,100)
button858.initHasShadow(0)
button858.initHasReflection(0)
button858.setImages('images/button858.png', 'images/button858_down.png', 'images/button858_over.png','images/button858_disabled.png');
button858.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button858.addIe8Attr(432, 448, 104, 104, -2, 0)
button858.addOpacity(100)
button858.initImageMap('2,2,102,2,102,102,2,102,2,2','M 2 2 L 102 2 L 102 102 L 2 102 L 2 2 z')
button858.onUp = button858onUp
button858.hasOnUp = true
button858.capture=4
button858.build()



writeStyleSheets(
    image13.css+
    image14.css+
    progress16.css+
    text21.css+
    text845.css+
    image11.css+
    image12.css+
    image15.css+
    image847.css+
    text848.css+
    text851.css+
    text853.css+
    og854.css+
    button856.css+
    button858.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1060) ? (winW-1060)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1060px; height:700px; clip:rect(0px 1060px 700px 0px); overflow:hidden;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image13.div)
    document.write(image14.div)
    document.write(progress16.div)
}
</script>

<div id="text21"><a id="text21anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21Font0"  >© </span ><span class="text21Font2"  >2015-2016 Terranova Worldwide Corporation
</span ></p >
</div>

<div id="text845"><a id="text845anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text845Font1"  >Evaluation</span ><span class="text845Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image11.div)
    document.write(image12.div)
    document.write(image15.div)
    document.write(image847.div)
}
</script>

<div id="text848" style="overflow-y:auto;overflow-x:hidden;"><a id="text848anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text848Font1"  >Your result is:</span ><span class="text848Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text851" style="overflow-y:auto;overflow-x:hidden;"><a id="text851anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text851Font1"  >-</span ><span class="text851Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text853" style="overflow-y:auto;overflow-x:hidden;"><a id="text853anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text853Font1" style="background-color:transparent" >
&nbsp;</span ></p >
</div>

<div id="og854"><a id="og854anc"></a></div>
<script>
if( is.min ){
    document.write(button856.div)
    document.write(button858.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
