<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Publisher v.12.1.4(10190) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1060" />
<title>Question</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  :not(input){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
    span.text21Font0 { font-size:13px; font-family:"Arial", sans-serif; color:#000000;}
    span.text21Font2 { font-size:9px; font-family:"Arial", sans-serif; color:#000000;}
    span.text886Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text886Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
    span.text887Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}
    span.text1118Font1 { font-size:12px; font-family:"Arial", sans-serif; color:#008080; font-weight:bold;}
    span.text1118Font2 { font-size:12px; font-family:"Arial", sans-serif; color:#008080;}
    span.text1120Font1 { font-size:12px; font-family:"Arial", sans-serif; color:#ff0000; font-weight:bold;}
    span.text1120Font2 { font-size:12px; font-family:"Arial", sans-serif; color:#ff0000;}
    span.text896Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text906Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text914Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text922Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text930Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text22532508Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text941Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text941Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
    span.text942Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text942Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
  .custEle { position: absolute; left: -2000px; }
  .custRadio { padding-left: 20px; background-image: url(images/exv12b1_rb_0.gif); background-repeat: no-repeat; cursor: pointer; display: inline; position: absolute; height: 20px;}
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image13 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image13 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_fondlogo.png',sizingMethod='scale'); }
    #image14 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image14 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.png',sizingMethod='scale'); }
    #image11 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image11 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_page_22532638.png',sizingMethod='scale'); }
    #image12 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image12 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_top.png',sizingMethod='scale'); }
    #image15 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image15 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_side.png',sizingMethod='scale'); }
    #image907 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image907 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_imagetrans10.png',sizingMethod='scale'); }
    #image915 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image915 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_imagetrans10.png',sizingMethod='scale'); }
    #image923 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image923 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_imagetrans10.png',sizingMethod='scale'); }
    #image931 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image931 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_imagetrans10.png',sizingMethod='scale'); }
    #image938 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image938 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_retro_fond.png',sizingMethod='scale'); }
    #image939 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image939 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_iconv.png',sizingMethod='scale'); }
    #image940 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image940 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evv12b1_iconx.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="apiwrapper11.js"></script>
<script src="scofunctions.js"></script>
<script>

<!-- 
trivProtected = true;
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
   winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  var left = (winW > 1060) ? (winW-1060)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
  }
  Offset_qu895()
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
VarC_Audio = new Variable( 'VarC_Audio', '1', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarC_IsMob = new Variable( 'VarC_IsMob', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarEVA1_Total = new Variable( 'VarEVA1_Total', '1', 0, 0, null, null, '_package_test_lms_client_v14hb1_', false )
VarEVA1_Total0 = new Variable( 'VarEVA1_Total0', '0', 0, 0, null, null, '_package_test_lms_client_v14hb1_', false )
VarEVA1_Total1 = new Variable( 'VarEVA1_Total1', '0', 0, 0, null, null, '_package_test_lms_client_v14hb1_', false )
VarEVA1_NumQ = new Variable( 'VarEVA1_NumQ', '884', 0, 0, null, null, '_package_test_lms_client_v14hb1_', false )
EVA1_Score = new Variable( 'EVA1_Score', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_' )
VarEVA1_A101Q1 = new Variable( 'VarEVA1_A101Q1', '', 0, 0, null, null, '_package_test_lms_client_v14hb1_', false )
EVA1_Questions_Score = new Variable( 'EVA1_Questions_Score', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_' )
EVA1_End_Score = new Variable( 'EVA1_End_Score', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_' )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj22404454', 'test22404454', 'page22532507.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test22404454' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page22532507.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '22532507', '**** Package TEST LMS client v14Hb1 ****', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/exv12b1_rb_v.gif','images/exv12b1_rb_r.gif','images/evv12b1_cache.gif','images/evv12b1_btnsubmit_0.png','images/evv12b1_btnsubmit_1.png','images/evv12b1_iconv.png','images/evv12b1_iconx.png','images/evv12b1_btnsuivant_0.png','images/evv12b1_btnsuivant_1.png','images/evv12b1_imagetrans10.png','images/shape_page_22532638.png','images/bnv12b1_banniere_top.png','images/bnv12b1_fondlogo.png','images/logo.png','images/bnv12b1_banniere_side.png','images/bnv12b1_btn_quitter_0.png','images/bnv12b1_btn_quitter_1.png','images/evv12b1_retro_fond.png','images/button834.png','images/button834_over.png','images/button834_down.png','images/button834_disabled.png','images/button19.png','images/button19_over.png','images/button19_down.png','images/button19_disabled.png','images/button909.png','images/button909_over.png','images/button909_down.png','images/button909_disabled.png','images/button917.png','images/button917_over.png','images/button917_down.png','images/button917_disabled.png','images/button925.png','images/button925_over.png','images/button925_down.png','images/button925_disabled.png','images/button933.png','images/button933_over.png','images/button933_down.png','images/button933_disabled.png','images/button899.png','images/button899_over.png','images/button899_down.png','images/button899_disabled.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image13.init()
  image14.init()
  text21.init()
  text886.init()
  text887.init()
  button834.init()
  image11.init()
  image12.init()
  image15.init()
  button19.init()
  progress1117.init()
  text1118.init()
  progress1119.init()
  text1120.init()
  og885.init()
  og888.init()
  og1110.init()
  qu895.init()
  text896.init()
  image907.init()
  radio908.init()
  image915.init()
  radio916.init()
  image923.init()
  radio924.init()
  image931.init()
  radio932.init()
  text906.init()
  text914.init()
  text922.init()
  text930.init()
  og900.init()
  button909.init()
  button917.init()
  button925.init()
  button933.init()
  og903.init()
  image912.init()
  image913.init()
  image920.init()
  image921.init()
  image928.init()
  image929.init()
  image936.init()
  image937.init()
  image938.init()
  text22532508.init()
  og904.init()
  image939.init()
  text941.init()
  og905.init()
  image940.init()
  text942.init()
  og901.init()
  og902.init()
  og949.init()
  button899.init()
  image13.activate()
  image14.activate()
  text21.activate()
  text886.activate()
  text887.activate()
  button834.activate()
  image11.activate()
  image12.activate()
  image15.activate()
  button19.activate()
  progress1117.activate()
  text1118.activate()
  progress1119.activate()
  text1120.activate()
  og885.activate()
  og888.activate()
  og1110.activate()
  qu895.activate()
  text896.activate()
  image907.activate()
  radio908.activate()
  image915.activate()
  radio916.activate()
  image923.activate()
  radio924.activate()
  image931.activate()
  radio932.activate()
  text906.activate()
  text914.activate()
  text922.activate()
  text930.activate()
  og900.activate()
  button909.activate()
  button917.activate()
  button925.activate()
  button933.activate()
  og903.activate()
  image912.activate()
  image913.activate()
  image920.activate()
  image921.activate()
  image928.activate()
  image929.activate()
  image936.activate()
  image937.activate()
  image938.activate()
  text22532508.activate()
  og904.activate()
  image939.activate()
  text941.activate()
  og905.activate()
  image940.activate()
  text942.activate()
  og901.activate()
  og902.activate()
  og949.activate()
  button899.activate()
  action1154(  );
  action1155(  );
  action1156(  );
  action1125(  );
  action893(  );
  Update_qu895()

  if ( trivPageTracking.GetRangeStatus(22532507) == 'notstarted' ) trivPageTracking.SetRangeStatus(22532507,2);
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(1)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function ProcessQuestion(index, quest) {
	if(!quest.hasBeenProcessed) {
		if( index >= 0 ) 
			currFeedbackIdx = index;
		checkQuestions( true, true, true );
		quest.hasBeenProcessed = true;
	}
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    randomPage( 'test22404454', true )
}

function trivNextPage() {
    randomPage( 'test22404454', false )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarEVA1_A101Q1 = VarEVA1_A101Q1.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu895.hasBeenProcessed) {
    if( ans_VarEVA1_A101Q1 != '\u0049\u006D\u0061\u0067\u0065\u005F\u0034' && ans_VarEVA1_A101Q1 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action895_1(onAfterFBAction);return 0;  } //2 

    else if( ans_VarEVA1_A101Q1 != '\u0049\u006D\u0061\u0067\u0065\u005F\u0034' && ans_VarEVA1_A101Q1 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action895_2(onAfterFBAction);return 0;  } //2 

    else if( ans_VarEVA1_A101Q1 != '\u0049\u006D\u0061\u0067\u0065\u005F\u0034' && ans_VarEVA1_A101Q1 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action895_3(onAfterFBAction);return 0;  } //2 

    else if( ans_VarEVA1_A101Q1 == '\u0049\u006D\u0061\u0067\u0065\u005F\u0034' ) 
    { //1 
        trivActFBCnt++; action895_4(onAfterFBAction);  return 0;
  } //1

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', '**** Package TEST LMS client v14Hb1 ****', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test22404454' )
    if( gotoPage && gotoPage != '' ) {
      if( score ) afterProcessTest( score, 'EVA1_Score' )
      trivExitPage( gotoPage, false )
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
    else {
      trivExitPage( 'page1127.html', false )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    EVA1_Score.set( titleMgr.GetTestScore( 'test22404454' ))
    EVA1_Questions_Score.set( titleMgr.GetTestSectionScore( 'test22404454', 884 ))
    EVA1_End_Score.set( titleMgr.GetTestSectionScore( 'test22404454', 1114 ))
    var score = 0
    score += parseInt( EVA1_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'test22404454' )
  if ( titleMgr.GetIfTestPassed( 'test22404454' ) ) {
    trivPageTracking.SetRangeStatus(22404454,2)
    if ( window.UpdateIndicators ) UpdateIndicators()
}
    finishTest( score )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page22532507.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function setRadio(lid,rid){
    var lbl = document.getElementById(lid);
    var rad = document.getElementById(rid);
    if(lbl&&rad){
        if(rad.checked) lbl.style.backgroundImage = 'url(images/exv12b1_rb_1.gif)';
        else lbl.style.backgroundImage = 'url(images/exv12b1_rb_0.gif)';
    }
}

function tnSetLogo() {
try {	var urlLogo=LMSGetValue('tnLMS_Logo');
	var imageDiv=document.getElementById("image14");
}catch(err) {}
	if ((imageDiv != null && urlLogo != "")) {
		var image=imageDiv.getElementsByTagName("img")[0];
		if ( image != null ) {
			try {
				image.src=urlLogo; 
			} 
		catch(err) {
}}}}

function action1154(fn){
    tnSetLogo();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155(fn){
    if(VarC_IsMob.equals(VarC_IsMob.getValue()))
    {if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){ VarC_IsMob.set('1');} else { VarC_IsMob.set('0');}
    }else{ action1155else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156(fn){
    if(VarC_IsMob.equals('1'))
    {VarC_Audio.set('0'); 
    }else{ action1156else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1125(fn){
    runGroup_og885(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action893(fn){
    runGroup_og888(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1113(fn){
    runGroup_og1110()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button834onUp() {
  action1113();
}

function action20(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('_package_test_lms_client_v14hb1_')) doQuit(1); else CloseWnd();} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button19onUp() {
  action20();
}

function action1121(fn){
    progress1119.actionSetPos(VarEVA1_Total0.getValue()); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1122(fn){
    progress1117.actionSetPos(VarEVA1_Total1.getValue()); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1123(fn){
    text1120.actionChangeContents(VarEVA1_Total0.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1124(fn){
    text1118.actionChangeContents(VarEVA1_Total1.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og885() {
action1121();action1122();action1123();action1124();
}

function action889(fn){
    VarEVA1_NumQ.set('Question '); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action890(fn){
    VarEVA1_NumQ.addByVar(VarEVA1_Total); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action891(fn){
    VarEVA1_NumQ.add(' of 4'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action892(fn){
    text887.actionChangeContents(VarEVA1_NumQ.getValue(),'alignleft','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og888() {
action889();action890();action891();action892();
}

function action1111else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1111(fn){
    if(VarEVA1_Total.lessThan('4'))
    {VarEVA1_Total.add('1'); 
    }else{ action1111else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1112(fn){
    randomPage( 'test22404454', false ) 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og1110() {
action1111();action1112();
}

function Offset_qu895() {
}

function Update_qu895() {
  var val = VarEVA1_A101Q1.getValue()
  radio908.objLyr.doc.getElementById("radio908id").checked=(val=='Image_1')
  setRadio('label908id','radio908id');
  radio916.objLyr.doc.getElementById("radio916id").checked=(val=='Image_2')
  setRadio('label916id','radio916id');
  radio924.objLyr.doc.getElementById("radio924id").checked=(val=='Image_3')
  setRadio('label924id','radio924id');
  radio932.objLyr.doc.getElementById("radio932id").checked=(val=='Image_4')
  setRadio('label932id','radio932id');
   qu895.hasBeenProcessed=false;
}

function action895_1(fn){
    runGroup_og901()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action895_2(fn){
    runGroup_og901()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action895_3(fn){
    runGroup_og901()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action895_4(fn){
    runGroup_og902()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action910(fn){
    VarEVA1_A101Q1.set('Image_1');  if (window.qu895) qu895.hasBeenProcessed=false;
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action911(fn){
    Update_qu895(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button909onUp() {
  action910();action911();
}

function action918(fn){
    VarEVA1_A101Q1.set('Image_2');  if (window.qu895) qu895.hasBeenProcessed=false;
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action919(fn){
    Update_qu895(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button917onUp() {
  action918();action919();
}

function action926(fn){
    VarEVA1_A101Q1.set('Image_3');  if (window.qu895) qu895.hasBeenProcessed=false;
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action927(fn){
    Update_qu895(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button925onUp() {
  action926();action927();
}

function action934(fn){
    VarEVA1_A101Q1.set('Image_4');  if (window.qu895) qu895.hasBeenProcessed=false;
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action935(fn){
    Update_qu895(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button933onUp() {
  action934();action935();
}

function action943(fn){
    og905.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action944(fn){
    VarEVA1_Total0.add('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action945(fn){
    runGroup_og885()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og901() {
action943();action944();action945();
}

function action946(fn){
    og904.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action947(fn){
    VarEVA1_Total1.add('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action948(fn){
    runGroup_og885()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og902() {
action946();action947();action948();
}

function action950(fn){
    button933.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action951(fn){
    button899.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action952(fn){
    og903.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action953(fn){
    	ProcessQuestion(0, qu895);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action954(fn){
    button834.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og949() {
action950();action951();action952();action953();action954();
}

function action955else(fn){
    trivAlert( '955', '**** Package TEST LMS client v14Hb1 ****', 'Please answer the question.', fn );
}

function action955(fn){
    if(!VarEVA1_A101Q1.equals('~~~null~~~'))
    {runGroup_og949()
    }else{ action955else(fn);}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button899onUp() {
  action955();
}

if( is.min ){
image13 = new ObjImage('image13','images/bnv12b1_fondlogo.png','',772,1,252,96,1,68,'div' )
image13.initRotateAngle(0,0,0,0,0,0,0)
image13.initHasShadow(0)
image13.initHasReflection(0)
image13.addIe8Attr(772, 1, 252, 96, 0, 0)
image13.initImageMap(1,'0,0,252,0,252,96,0,96,0,0','M 0 0 L 252 0 L 252 96 L 0 96 L 0 0 z')
image13.addBorder(0)
image13.addOpacity(100)
image13.build()

image14 = new ObjImage('image14','images/logo.png','',776,2,244,88,1,69,'div' )
image14.initRotateAngle(0,0,0,0,0,0,0)
image14.initHasShadow(0)
image14.initHasReflection(0)
image14.addIe8Attr(776, 2, 244, 88, 0, 0)
image14.initImageMap(1,'0,0,244,0,244,88,0,88,0,0','M 0 0 L 244 0 L 244 88 L 0 88 L 0 0 z')
image14.addBorder(0)
image14.addOpacity(100)
image14.build()

text21 = new ObjText('text21',null,75,678,360,18,1,70,null,'div')
text21.initSLine(1)
text21.initRotateAngle(0,0,0)
text21.initHasOuterShadow(0)
text21.initHasTextShadow(0)
text21.initHasBorder(0)
text21.initHasOutline(0)
text21.addIe8Attr(75, 678, 360, 18, 0, 0)
text21.addOpacity(100)
text21.build()

text886 = new ObjText('text886',null,70,22,700,35,1,71,null,'div')
text886.initSLine(1)
text886.initRotateAngle(0,0,0)
text886.initHasOuterShadow(0)
text886.initHasTextShadow(0)
text886.initHasBorder(0)
text886.initHasOutline(0)
text886.addIe8Attr(70, 22, 700, 35, 0, 0)
text886.addOpacity(100)
text886.build()

text887 = new ObjText('text887',null,90,77,655,35,1,72,null,'div')
text887.initSLine(1)
text887.initRotateAngle(0,0,0)
text887.initHasOuterShadow(0)
text887.initHasTextShadow(0)
text887.initHasBorder(0)
text887.initHasOutline(0)
text887.addIe8Attr(90, 77, 655, 35, 0, 0)
text887.addOpacity(100)
text887.build()

button834 = new ObjButton('button834', 'CONTINUE',966,440,72,236,0,73,'div', '', 1)
button834.initRotateAngle(0,0,0,-2,-2,68,232)
button834.initHasShadow(0)
button834.initHasReflection(0)
button834.setImages('images/button834.png', 'images/button834_down.png', 'images/button834_over.png','images/button834_disabled.png');
button834.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button834.addIe8Attr(968, 440, 72, 236, -2, 0)
button834.addOpacity(100)
button834.initImageMap('2,2,70,2,70,234,2,234,2,2','M 2 2 L 70 2 L 70 234 L 2 234 L 2 2 z')
button834.onUp = button834onUp
button834.hasOnUp = true
button834.capture=4
button834.build()

image11 = new ObjImage('image11','images/shape_page_22532638.png','',0,0,1060,700,1,7,'div' )
image11.initRotateAngle(0,0,0,0,0,0,0)
image11.initHasShadow(0)
image11.initHasReflection(0)
image11.addIe8Attr(0, 0, 1060, 700, 0, 0)
image11.initImageMap(1,'0,0,1060,0,1060,700,0,700,0,0','M 0 0 L 1060 0 L 1060 700 L 0 700 L 0 0 z')
image11.addBorder(0)
image11.addOpacity(100)
image11.build()

image12 = new ObjImage('image12','images/bnv12b1_banniere_top.png','',59,1,1000,58,1,8,'div' )
image12.initRotateAngle(0,0,0,0,0,0,0)
image12.initHasShadow(0)
image12.initHasReflection(0)
image12.addIe8Attr(59, 1, 1000, 58, 0, 0)
image12.initImageMap(1,'0,0,1000,0,1000,58,0,58,0,0','M 0 0 L 1000 0 L 1000 58 L 0 58 L 0 0 z')
image12.addBorder(0)
image12.addOpacity(100)
image12.build()

image15 = new ObjImage('image15','images/bnv12b1_banniere_side.png','',1,1,58,698,1,9,'div' )
image15.initRotateAngle(0,0,0,0,0,0,0)
image15.initHasShadow(0)
image15.initHasReflection(0)
image15.addIe8Attr(1, 1, 58, 698, 0, 0)
image15.initImageMap(1,'0,0,58,0,58,698,0,698,0,0','M 0 0 L 58 0 L 58 698 L 0 698 L 0 0 z')
image15.addBorder(0)
image15.addOpacity(100)
image15.build()

button19 = new ObjButton('button19', 'QUIT',-3,-1,61,62,1,10,'div', '', 1)
button19.initRotateAngle(0,0,0,-2,-2,57,58)
button19.initHasShadow(0)
button19.initHasReflection(0)
button19.setImages('images/button19.png', 'images/button19_down.png', 'images/button19_over.png','images/button19_disabled.png');
button19.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button19.addIe8Attr(-1, -1, 61, 62, -3, -1)
button19.addOpacity(100)
button19.initImageMap('2,2,59,2,59,60,2,60,2,2','M 2 2 L 59 2 L 59 60 L 2 60 L 2 2 z')
button19.onUp = button19onUp
button19.hasOnUp = true
button19.capture=4
button19.build()

progress1117 = new ObjProgress('progress1117','',330,20,130,22,1,20,1,11,'#33cc33','images/progress1117_bar.png','#eeeeee','images/progress1117.png',1,4,0,0,0,0,0,'div')
progress1117.build()

text1118 = new ObjText('text1118',null,303,20,26,20,1,12,'#ffffff','div')
text1118.initSLine(0)
text1118.initRotateAngle(0,0,0)
text1118.initHasOuterShadow(0)
text1118.initHasTextShadow(0)
text1118.initHasBorder(1)
text1118.initHasOutline(0)
text1118.addIe8Attr(303, 20, 26, 20, 0, 0)
text1118.addBorder(1,0,0,0,0,'')
text1118.addOpacity(100)
text1118.build()

progress1119 = new ObjProgress('progress1119','',515,20,130,22,1,20,1,13,'#cc0000','images/progress1119_bar.png','#eeeeee','images/progress1119.png',1,4,0,0,0,0,0,'div')
progress1119.build()

text1120 = new ObjText('text1120',null,488,20,26,20,1,14,'#ffffff','div')
text1120.initSLine(0)
text1120.initRotateAngle(0,0,0)
text1120.initHasOuterShadow(0)
text1120.initHasTextShadow(0)
text1120.initHasBorder(1)
text1120.initHasOutline(0)
text1120.addIe8Attr(488, 20, 26, 20, 0, 0)
text1120.addBorder(1,0,0,0,0,'')
text1120.addOpacity(100)
text1120.build()

og885 = new ObjInline('og885',null,0,0,0,0,1,0)
og885.isGrp = true
og885.build()

og888 = new ObjInline('og888',null,0,0,0,0,1,0)
og888.isGrp = true
og888.build()

og1110 = new ObjInline('og1110',null,0,0,0,0,1,0)
og1110.isGrp = true
og1110.build()

qu895 = new ObjInline('qu895',null,90,130,1001,289,1,0)
qu895.isGrp = true
qu895.addChild('text896')
qu895.addChild('image907')
qu895.addChild('radio908')
qu895.addChild('image915')
qu895.addChild('radio916')
qu895.addChild('image923')
qu895.addChild('radio924')
qu895.addChild('image931')
qu895.addChild('radio932')
qu895.ansVar=VarEVA1_A101Q1;
qu895.build()

text896 = new ObjText('text896',null,90,130,910,60,1,15,null,'div')
text896.initSLine(0)
text896.initRotateAngle(0,0,0)
text896.initHasOuterShadow(0)
text896.initHasTextShadow(0)
text896.initHasBorder(0)
text896.initHasOutline(0)
text896.addIe8Attr(90, 130, 910, 60, 0, 0)
text896.addOpacity(100)
text896.build()

image907 = new ObjImage('image907','images/evv12b1_imagetrans10.png','',90,205,20,20,1,16,'div' )
image907.initRotateAngle(0,0,0,0,0,0,0)
image907.initHasShadow(0)
image907.initHasReflection(0)
image907.addIe8Attr(90, 205, 20, 20, 0, 0)
image907.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image907.addBorder(0)
image907.addOpacity(100)
image907.build()

radio908 = new ObjInline('radio908',null,(is.ie?88:87),(is.ie?205:204),null,null,1,17)
radio908.build()

image915 = new ObjImage('image915','images/evv12b1_imagetrans10.png','',90,261,20,20,1,18,'div' )
image915.initRotateAngle(0,0,0,0,0,0,0)
image915.initHasShadow(0)
image915.initHasReflection(0)
image915.addIe8Attr(90, 261, 20, 20, 0, 0)
image915.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image915.addBorder(0)
image915.addOpacity(100)
image915.build()

radio916 = new ObjInline('radio916',null,(is.ie?88:87),(is.ie?261:260),null,null,1,19)
radio916.build()

image923 = new ObjImage('image923','images/evv12b1_imagetrans10.png','',90,317,20,20,1,20,'div' )
image923.initRotateAngle(0,0,0,0,0,0,0)
image923.initHasShadow(0)
image923.initHasReflection(0)
image923.addIe8Attr(90, 317, 20, 20, 0, 0)
image923.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image923.addBorder(0)
image923.addOpacity(100)
image923.build()

radio924 = new ObjInline('radio924',null,(is.ie?88:87),(is.ie?317:316),null,null,1,21)
radio924.build()

image931 = new ObjImage('image931','images/evv12b1_imagetrans10.png','',90,373,20,20,1,22,'div' )
image931.initRotateAngle(0,0,0,0,0,0,0)
image931.initHasShadow(0)
image931.initHasReflection(0)
image931.addIe8Attr(90, 373, 20, 20, 0, 0)
image931.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image931.addBorder(0)
image931.addOpacity(100)
image931.build()

radio932 = new ObjInline('radio932',null,(is.ie?88:87),(is.ie?373:372),null,null,1,23)
radio932.build()

text906 = new ObjText('text906',null,130,205,850,55,1,24,-1,'div')
text906.initSLine(0)
text906.initRotateAngle(0,0,0)
text906.initHasOuterShadow(0)
text906.initHasTextShadow(0)
text906.initHasBorder(0)
text906.initHasOutline(0)
text906.addIe8Attr(130, 205, 850, 55, 0, 0)
text906.addOpacity(100)
text906.build()

text914 = new ObjText('text914',null,130,261,850,55,1,25,-1,'div')
text914.initSLine(0)
text914.initRotateAngle(0,0,0)
text914.initHasOuterShadow(0)
text914.initHasTextShadow(0)
text914.initHasBorder(0)
text914.initHasOutline(0)
text914.addIe8Attr(130, 261, 850, 55, 0, 0)
text914.addOpacity(100)
text914.build()

text922 = new ObjText('text922',null,130,317,850,55,1,26,-1,'div')
text922.initSLine(0)
text922.initRotateAngle(0,0,0)
text922.initHasOuterShadow(0)
text922.initHasTextShadow(0)
text922.initHasBorder(0)
text922.initHasOutline(0)
text922.addIe8Attr(130, 317, 850, 55, 0, 0)
text922.addOpacity(100)
text922.build()

text930 = new ObjText('text930',null,130,373,850,55,1,27,-1,'div')
text930.initSLine(0)
text930.initRotateAngle(0,0,0)
text930.initHasOuterShadow(0)
text930.initHasTextShadow(0)
text930.initHasBorder(0)
text930.initHasOutline(0)
text930.addIe8Attr(130, 373, 850, 55, 0, 0)
text930.addOpacity(100)
text930.build()

og900 = new ObjInline('og900',null,0,0,980,428,1,0)
og900.isGrp = true
og900.addChild('button909')
og900.addChild('button917')
og900.addChild('button925')
og900.addChild('button933')
og900.build()

button909 = new ObjButton('button909', '',126,203,854,59,1,28,'div', '', 1)
button909.initRotateAngle(0,0,0,-2,-2,850,55)
button909.initHasShadow(0)
button909.initHasReflection(0)
button909.setImages('images/button909.png', 'images/button909_down.png', 'images/button909_over.png','images/button909_disabled.png');
button909.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button909.addIe8Attr(128, 203, 854, 59, -2, 0)
button909.addOpacity(0)
button909.initImageMap('2,2,852,2,852,57,2,57,2,2','M 2 2 L 852 2 L 852 57 L 2 57 L 2 2 z')
button909.onUp = button909onUp
button909.hasOnUp = true
button909.capture=4
button909.build()

button917 = new ObjButton('button917', '',126,259,854,59,1,29,'div', '', 1)
button917.initRotateAngle(0,0,0,-2,-2,850,55)
button917.initHasShadow(0)
button917.initHasReflection(0)
button917.setImages('images/button917.png', 'images/button917_down.png', 'images/button917_over.png','images/button917_disabled.png');
button917.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button917.addIe8Attr(128, 259, 854, 59, -2, 0)
button917.addOpacity(0)
button917.initImageMap('2,2,852,2,852,57,2,57,2,2','M 2 2 L 852 2 L 852 57 L 2 57 L 2 2 z')
button917.onUp = button917onUp
button917.hasOnUp = true
button917.capture=4
button917.build()

button925 = new ObjButton('button925', '',126,315,854,59,1,30,'div', '', 1)
button925.initRotateAngle(0,0,0,-2,-2,850,55)
button925.initHasShadow(0)
button925.initHasReflection(0)
button925.setImages('images/button925.png', 'images/button925_down.png', 'images/button925_over.png','images/button925_disabled.png');
button925.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button925.addIe8Attr(128, 315, 854, 59, -2, 0)
button925.addOpacity(0)
button925.initImageMap('2,2,852,2,852,57,2,57,2,2','M 2 2 L 852 2 L 852 57 L 2 57 L 2 2 z')
button925.onUp = button925onUp
button925.hasOnUp = true
button925.capture=4
button925.build()

button933 = new ObjButton('button933', '',126,371,854,59,1,31,'div', '', 1)
button933.initRotateAngle(0,0,0,-2,-2,850,55)
button933.initHasShadow(0)
button933.initHasReflection(0)
button933.setImages('images/button933.png', 'images/button933_down.png', 'images/button933_over.png','images/button933_disabled.png');
button933.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button933.addIe8Attr(128, 371, 854, 59, -2, 0)
button933.addOpacity(0)
button933.initImageMap('2,2,852,2,852,57,2,57,2,2','M 2 2 L 852 2 L 852 57 L 2 57 L 2 2 z')
button933.onUp = button933onUp
button933.hasOnUp = true
button933.capture=4
button933.build()

og903 = new ObjInline('og903',null,0,0,1040,678,1,0)
og903.isGrp = true
og903.addChild('image912')
og903.addChild('image913')
og903.addChild('image920')
og903.addChild('image921')
og903.addChild('image928')
og903.addChild('image929')
og903.addChild('image936')
og903.addChild('image937')
og903.addChild('image938')
og903.addChild('text22532508')
og903.build()

image912 = new ObjImage('image912','images/exv12b1_rb_r.gif','Wrong Answer',86,199,30,30,0,32,'div' )
image912.initRotateAngle(0,0,0,0,0,0,0)
image912.initHasShadow(0)
image912.initHasReflection(0)
image912.addIe8Attr(86, 199, 30, 30, 0, 0)
image912.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image912.addBorder(0)
image912.addOpacity(100)
image912.build()

image913 = new ObjImage('image913','images/evv12b1_cache.gif','Wrong Answer',86,205,940,40,0,33,'div' )
image913.initRotateAngle(0,0,0,0,0,0,0)
image913.initHasShadow(0)
image913.initHasReflection(0)
image913.addIe8Attr(86, 205, 940, 40, 0, 0)
image913.initImageMap(1,'0,0,940,0,940,40,0,40,0,0','M 0 0 L 940 0 L 940 40 L 0 40 L 0 0 z')
image913.addBorder(0)
image913.addOpacity(100)
image913.build()

image920 = new ObjImage('image920','images/exv12b1_rb_r.gif','Wrong Answer',86,255,30,30,0,34,'div' )
image920.initRotateAngle(0,0,0,0,0,0,0)
image920.initHasShadow(0)
image920.initHasReflection(0)
image920.addIe8Attr(86, 255, 30, 30, 0, 0)
image920.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image920.addBorder(0)
image920.addOpacity(100)
image920.build()

image921 = new ObjImage('image921','images/evv12b1_cache.gif','Wrong Answer',86,261,940,40,0,35,'div' )
image921.initRotateAngle(0,0,0,0,0,0,0)
image921.initHasShadow(0)
image921.initHasReflection(0)
image921.addIe8Attr(86, 261, 940, 40, 0, 0)
image921.initImageMap(1,'0,0,940,0,940,40,0,40,0,0','M 0 0 L 940 0 L 940 40 L 0 40 L 0 0 z')
image921.addBorder(0)
image921.addOpacity(100)
image921.build()

image928 = new ObjImage('image928','images/exv12b1_rb_r.gif','Wrong Answer',86,311,30,30,0,36,'div' )
image928.initRotateAngle(0,0,0,0,0,0,0)
image928.initHasShadow(0)
image928.initHasReflection(0)
image928.addIe8Attr(86, 311, 30, 30, 0, 0)
image928.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image928.addBorder(0)
image928.addOpacity(100)
image928.build()

image929 = new ObjImage('image929','images/evv12b1_cache.gif','Wrong Answer',86,317,940,40,0,37,'div' )
image929.initRotateAngle(0,0,0,0,0,0,0)
image929.initHasShadow(0)
image929.initHasReflection(0)
image929.addIe8Attr(86, 317, 940, 40, 0, 0)
image929.initImageMap(1,'0,0,940,0,940,40,0,40,0,0','M 0 0 L 940 0 L 940 40 L 0 40 L 0 0 z')
image929.addBorder(0)
image929.addOpacity(100)
image929.build()

image936 = new ObjImage('image936','images/exv12b1_rb_v.gif','Good Answer',86,367,30,30,0,38,'div' )
image936.initRotateAngle(0,0,0,0,0,0,0)
image936.initHasShadow(0)
image936.initHasReflection(0)
image936.addIe8Attr(86, 367, 30, 30, 0, 0)
image936.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image936.addBorder(0)
image936.addOpacity(100)
image936.build()

image937 = new ObjImage('image937','images/evv12b1_cache.gif','Good Answer',86,373,940,40,0,39,'div' )
image937.initRotateAngle(0,0,0,0,0,0,0)
image937.initHasShadow(0)
image937.initHasReflection(0)
image937.addIe8Attr(86, 373, 940, 40, 0, 0)
image937.initImageMap(1,'0,0,940,0,940,40,0,40,0,0','M 0 0 L 940 0 L 940 40 L 0 40 L 0 0 z')
image937.addBorder(0)
image937.addOpacity(100)
image937.build()

image938 = new ObjImage('image938','images/evv12b1_retro_fond.png','',76,441,964,237,0,40,'div' )
image938.initRotateAngle(0,0,0,0,0,0,0)
image938.initHasShadow(0)
image938.initHasReflection(0)
image938.addIe8Attr(76, 441, 964, 237, 0, 0)
image938.initImageMap(1,'0,0,964,0,964,237,0,237,0,0','M 0 0 L 964 0 L 964 237 L 0 237 L 0 0 z')
image938.addBorder(0)
image938.addOpacity(100)
image938.build()

text22532508 = new ObjText('text22532508',null,100,505,850,165,0,41,-1,'div')
text22532508.initSLine(0)
text22532508.initRotateAngle(0,0,0)
text22532508.initHasOuterShadow(0)
text22532508.initHasTextShadow(0)
text22532508.initHasBorder(0)
text22532508.initHasOutline(0)
text22532508.addIe8Attr(100, 505, 850, 165, 0, 0)
text22532508.addOpacity(100)
text22532508.build()

og904 = new ObjInline('og904',null,0,0,653,500,1,0)
og904.isGrp = true
og904.addChild('image939')
og904.addChild('text941')
og904.build()

image939 = new ObjImage('image939','images/evv12b1_iconv.png','',102,450,44,34,0,42,'div' )
image939.initRotateAngle(0,0,0,0,0,0,0)
image939.initHasShadow(0)
image939.initHasReflection(0)
image939.addIe8Attr(102, 450, 44, 34, 0, 0)
image939.initImageMap(1,'0,0,44,0,44,34,0,34,0,0','M 0 0 L 44 0 L 44 34 L 0 34 L 0 0 z')
image939.addBorder(0)
image939.addOpacity(100)
image939.build()

text941 = new ObjText('text941',null,153,460,500,40,0,43,-1,'div')
text941.initSLine(0)
text941.initRotateAngle(0,0,0)
text941.initHasOuterShadow(0)
text941.initHasTextShadow(0)
text941.initHasBorder(0)
text941.initHasOutline(0)
text941.addIe8Attr(153, 460, 500, 40, 0, 0)
text941.addOpacity(100)
text941.build()

og905 = new ObjInline('og905',null,0,0,653,500,1,0)
og905.isGrp = true
og905.addChild('image940')
og905.addChild('text942')
og905.build()

image940 = new ObjImage('image940','images/evv12b1_iconx.png','',104,451,37,36,0,44,'div' )
image940.initRotateAngle(0,0,0,0,0,0,0)
image940.initHasShadow(0)
image940.initHasReflection(0)
image940.addIe8Attr(104, 451, 37, 36, 0, 0)
image940.initImageMap(1,'0,0,37,0,37,36,0,36,0,0','M 0 0 L 37 0 L 37 36 L 0 36 L 0 0 z')
image940.addBorder(0)
image940.addOpacity(100)
image940.build()

text942 = new ObjText('text942',null,153,460,500,40,0,45,-1,'div')
text942.initSLine(0)
text942.initRotateAngle(0,0,0)
text942.initHasOuterShadow(0)
text942.initHasTextShadow(0)
text942.initHasBorder(0)
text942.initHasOutline(0)
text942.addIe8Attr(153, 460, 500, 40, 0, 0)
text942.addOpacity(100)
text942.build()

og901 = new ObjInline('og901',null,0,0,0,0,1,0)
og901.isGrp = true
og901.build()

og902 = new ObjInline('og902',null,0,0,0,0,1,0)
og902.isGrp = true
og902.build()

og949 = new ObjInline('og949',null,0,0,0,0,1,0)
og949.isGrp = true
og949.build()

button899 = new ObjButton('button899', 'Submit',94,490,169,49,1,46,'div', '', 1)
button899.initRotateAngle(0,0,0,-2,-2,165,45)
button899.initHasShadow(0)
button899.initHasReflection(0)
button899.setImages('images/button899.png', 'images/button899_down.png', 'images/button899_over.png','images/button899_disabled.png');
button899.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button899.addIe8Attr(96, 490, 169, 49, -2, 0)
button899.addOpacity(100)
button899.initImageMap('2,2,167,2,167,47,2,47,2,2','M 2 2 L 167 2 L 167 47 L 2 47 L 2 2 z')
button899.onUp = button899onUp
button899.hasOnUp = true
button899.capture=4
button899.build()

var trivQuestionArray=[qu895];


writeStyleSheets(
    image13.css+
    image14.css+
    text21.css+
    text886.css+
    text887.css+
    button834.css+
    image11.css+
    image12.css+
    image15.css+
    button19.css+
    progress1117.css+
    text1118.css+
    progress1119.css+
    text1120.css+
    og885.css+
    og888.css+
    og1110.css+
    qu895.css+
    text896.css+
    image907.css+
    radio908.css+
    image915.css+
    radio916.css+
    image923.css+
    radio924.css+
    image931.css+
    radio932.css+
    text906.css+
    text914.css+
    text922.css+
    text930.css+
    og900.css+
    button909.css+
    button917.css+
    button925.css+
    button933.css+
    og903.css+
    image912.css+
    image913.css+
    image920.css+
    image921.css+
    image928.css+
    image929.css+
    image936.css+
    image937.css+
    image938.css+
    text22532508.css+
    og904.css+
    image939.css+
    text941.css+
    og905.css+
    image940.css+
    text942.css+
    og901.css+
    og902.css+
    og949.css+
    button899.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1060) ? (winW-1060)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1060px; height:700px; clip:rect(0px 1060px 700px 0px); overflow:hidden;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image13.div)
    document.write(image14.div)
}
</script>

<div id="text21"><a id="text21anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21Font0"  >© </span ><span class="text21Font2"  >2015-2016 Terranova Worldwide Corporation
</span ></p >
</div>

<div id="text886"><a id="text886anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text886Font1"  >Evaluation</span ><span class="text886Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text887"><a id="text887anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text887Font1"  >&nbsp;
</span ></p >
</div>

<script>
if( is.min ){
    document.write(button834.div)
    document.write(image11.div)
    document.write(image12.div)
    document.write(image15.div)
    document.write(button19.div)
    document.write(progress1117.div)
}
</script>

<div id="text1118" style="overflow-y:hidden;overflow-x:hidden;"><a id="text1118anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1118Font1"  >0</span ><span class="text1118Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(progress1119.div)
}
</script>

<div id="text1120" style="overflow-y:hidden;overflow-x:hidden;"><a id="text1120anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text1120Font1"  >0</span ><span class="text1120Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og885"><a id="og885anc"></a></div>
<div id="og888"><a id="og888anc"></a></div>
<div id="og1110"><a id="og1110anc"></a></div>
<fieldset style="border:0;">
<div id="qu895"><a id="qu895anc"></a>
</div>
<legend><div id="text896"><a id="text896anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text896Font1"  >Quisque malesuada orci felis, euismod semper leo hendrerit nec.
</span ></p >
</div>
</legend>

<script>
if( is.min ){
    document.write(image907.div)
}
</script>

<div id="radio908"><a id="radio908anc"></a>
<input type="radio" name="qu895" class="custEle" id="radio908id" value="Image_1"  >
&nbsp;<label id="label908id" for="radio908id" class="custRadio" style="width: 20px;" onClick="VarEVA1_A101Q1.set('Image_1');Update_qu895();"></label>
</div>
<script>
if( is.min ){
    document.write(image915.div)
}
</script>

<div id="radio916"><a id="radio916anc"></a>
<input type="radio" name="qu895" class="custEle" id="radio916id" value="Image_2"  >
&nbsp;<label id="label916id" for="radio916id" class="custRadio" style="width: 20px;" onClick="VarEVA1_A101Q1.set('Image_2');Update_qu895();"></label>
</div>
<script>
if( is.min ){
    document.write(image923.div)
}
</script>

<div id="radio924"><a id="radio924anc"></a>
<input type="radio" name="qu895" class="custEle" id="radio924id" value="Image_3"  >
&nbsp;<label id="label924id" for="radio924id" class="custRadio" style="width: 20px;" onClick="VarEVA1_A101Q1.set('Image_3');Update_qu895();"></label>
</div>
<script>
if( is.min ){
    document.write(image931.div)
}
</script>

<div id="radio932"><a id="radio932anc"></a>
<input type="radio" name="qu895" class="custEle" id="radio932id" value="Image_4"  >
&nbsp;<label id="label932id" for="radio932id" class="custRadio" style="width: 20px;" onClick="VarEVA1_A101Q1.set('Image_4');Update_qu895();"></label>
</div>
</fieldset>
<div id="text906" style="overflow-y:auto;overflow-x:hidden;"><a id="text906anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text906Font1"  >Vivamus maximus ante felis.
</span ></p >
</div>

<div id="text914" style="overflow-y:auto;overflow-x:hidden;"><a id="text914anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text914Font1"  >Pellentesque quis venenatis magna, non venenatis augue.
</span ></p >
</div>

<div id="text922" style="overflow-y:auto;overflow-x:hidden;"><a id="text922anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text922Font1"  >Praesent id dui sed nulla molestie maximus ac eu lacus.
</span ></p >
</div>

<div id="text930" style="overflow-y:auto;overflow-x:hidden;"><a id="text930anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text930Font1"  >Sed feugiat lorem ac dui rhoncus, sit amet dignissim ipsum dictum. (****)
</span ></p >
</div>

<div id="og900"><a id="og900anc"></a></div>
<script>
if( is.min ){
    document.write(button909.div)
    document.write(button917.div)
    document.write(button925.div)
    document.write(button933.div)
}
</script>

<div id="og903"><a id="og903anc"></a></div>
<script>
if( is.min ){
    document.write(image912.div)
    document.write(image913.div)
    document.write(image920.div)
    document.write(image921.div)
    document.write(image928.div)
    document.write(image929.div)
    document.write(image936.div)
    document.write(image937.div)
    document.write(image938.div)
}
</script>

<div id="text22532508" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532508anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532508Font1"  >Duis aliquam ut diam eget convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532508Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532508Font1"  >Integer elit purus, euismod sed facilisis id, rhoncus a sapien. Nullam quis ex arcu.
</span ></p >
</div>

<div id="og904"><a id="og904anc"></a></div>
<script>
if( is.min ){
    document.write(image939.div)
}
</script>

<div id="text941" style="overflow-y:auto;overflow-x:hidden;"><a id="text941anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text941Font1"  >Good Answer</span ><span class="text941Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og905"><a id="og905anc"></a></div>
<script>
if( is.min ){
    document.write(image940.div)
}
</script>

<div id="text942" style="overflow-y:auto;overflow-x:hidden;"><a id="text942anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text942Font1"  >Wrong Answer</span ><span class="text942Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og901"><a id="og901anc"></a></div>
<div id="og902"><a id="og902anc"></a></div>
<div id="og949"><a id="og949anc"></a></div>
<script>
if( is.min ){
    document.write(button899.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
