<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Publisher v.12.1.4(10190) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1060" />
<title>Additional Information</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  :not(input){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
    span.text21Font0 { font-size:13px; font-family:"Arial", sans-serif; color:#000000;}
    span.text21Font2 { font-size:9px; font-family:"Arial", sans-serif; color:#000000;}
    span.text26Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text26Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
    span.text130Font1 { font-size:28px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text130Font2 { font-size:28px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532486Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#0066cc; font-weight:bold;}
    span.text22532486Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#0066cc;}
    span.text206Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532488Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532490Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532492Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532494Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image13 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image13 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_fondlogo.png',sizingMethod='scale'); }
    #image14 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image14 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.png',sizingMethod='scale'); }
    #image11 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image11 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_page_22532638.png',sizingMethod='scale'); }
    #image12 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image12 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_top.png',sizingMethod='scale'); }
    #image15 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image15 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_side.png',sizingMethod='scale'); }
    #image132 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image132 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_menuinfo_cachemo.png',sizingMethod='scale'); }
    #image133 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image133 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_menuinfo_cachesel.png',sizingMethod='scale'); }
    #image137 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image137 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_hg.png',sizingMethod='scale'); }
    #image138 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image138 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_hd.png',sizingMethod='scale'); }
    #image139 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image139 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_bg.png',sizingMethod='scale'); }
    #image140 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image140 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_bd.png',sizingMethod='scale'); }
    #image147 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image147 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_cochevu.png',sizingMethod='scale'); }
    #image150 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image150 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_menuinfo_cachemo.png',sizingMethod='scale'); }
    #image151 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image151 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_menuinfo_cachesel.png',sizingMethod='scale'); }
    #image155 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image155 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_hg.png',sizingMethod='scale'); }
    #image156 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image156 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_hd.png',sizingMethod='scale'); }
    #image157 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image157 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_bg.png',sizingMethod='scale'); }
    #image158 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image158 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_bd.png',sizingMethod='scale'); }
    #image165 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image165 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_cochevu.png',sizingMethod='scale'); }
    #image168 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image168 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_menuinfo_cachemo.png',sizingMethod='scale'); }
    #image169 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image169 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_menuinfo_cachesel.png',sizingMethod='scale'); }
    #image173 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image173 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_hg.png',sizingMethod='scale'); }
    #image174 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image174 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_hd.png',sizingMethod='scale'); }
    #image175 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image175 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_bg.png',sizingMethod='scale'); }
    #image176 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image176 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_bd.png',sizingMethod='scale'); }
    #image183 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image183 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_cochevu.png',sizingMethod='scale'); }
    #image186 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image186 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_menuinfo_cachemo.png',sizingMethod='scale'); }
    #image187 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image187 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_menuinfo_cachesel.png',sizingMethod='scale'); }
    #image191 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image191 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_hg.png',sizingMethod='scale'); }
    #image192 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image192 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_hd.png',sizingMethod='scale'); }
    #image193 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image193 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_bg.png',sizingMethod='scale'); }
    #image194 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image194 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_bd.png',sizingMethod='scale'); }
    #image201 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image201 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_cochevu.png',sizingMethod='scale'); }
    #image204 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image204 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_fond_info.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="apiwrapper11.js"></script>
<script src="scofunctions.js"></script>
<script>

<!-- 
trivProtected = true;
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
   winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  var left = (winW > 1060) ? (winW-1060)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
VarC_Audio = new Variable( 'VarC_Audio', '1', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarC_IsMob = new Variable( 'VarC_IsMob', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_101_info_O_1 = new Variable( 'Varcu_101_info_O_1', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_101_info_O_2 = new Variable( 'Varcu_101_info_O_2', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_101_info_O_3 = new Variable( 'Varcu_101_info_O_3', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_101_info_O_4 = new Variable( 'Varcu_101_info_O_4', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page22404376.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '22404376', '**** Package TEST LMS client v14Hb1 ****', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page22404376.html' )
  setTimeout( "preload( 'images/bnv12b1_btn_pagesuivantectrl_0.png','images/bnv12b1_btn_pagesuivantectrl_1.png','images/v12hb1_cochevu.png','images/v12hb1_imgcoin_hg.png','images/v12hb1_imgcoin_hd.png','images/v12hb1_imgcoin_bg.png','images/v12hb1_imgcoin_bd.png','images/v12hb1_menuinfo_cachemo.png','images/v12hb1_menuinfo_cachesel.png','images/bnv12b1_btn_audioon_0.png','images/bnv12b1_btn_audioon_1.png','images/bnv12b1_btn_audiooff_0.png','images/bnv12b1_btn_audiooff_1.png','images/bnv12b1_btn_audiopause_0.png','images/bnv12b1_btn_audiopause_1.png','images/bnv12b1_btn_audioplay_0.png','images/bnv12b1_btn_audioplay_1.png','images/bnv12hb1_btn_audiopausemob_0.png','images/bnv12hb1_btn_audiopausemob_1.png','images/bnv12hb1_btn_audioplaymob_0.png','images/bnv12hb1_btn_audioplaymob_1.png','images/shape_page_22532638.png','images/bnv12b1_banniere_top.png','images/bnv12b1_fondlogo.png','images/logo.png','images/bnv12b1_banniere_side.png','images/bnv12b1_pbfill.png','images/bnv12b1_btn_quitter_0.png','images/bnv12b1_btn_quitter_1.png','images/bnv12b1_btn_pageprecedente_0.png','images/bnv12b1_btn_pageprecedente_1.png','images/bnv12b1_btn_pagesuivante_0.png','images/bnv12b1_btn_pagesuivante_1.png','images/cu_101_info_o_1.jpg','images/cu_101_info_o_2.jpg','images/cu_101_info_o_3.jpg','images/cu_101_info_o_4.jpg','images/v12hb1_fond_info.png','images/bnv12b1_btn_menu_0.png','images/bnv12b1_btn_menu_1.png','images/button17.png','images/button17_over.png','images/button17_down.png','images/button17_disabled.png','images/button19.png','images/button19_over.png','images/button19_down.png','images/button19_disabled.png','images/button22.png','images/button22_over.png','images/button22_down.png','images/button22_disabled.png','images/button24.png','images/button24_over.png','images/button24_down.png','images/button24_disabled.png','images/button94.png','images/button94_over.png','images/button94_down.png','images/button94_disabled.png','images/button96.png','images/button96_over.png','images/button96_down.png','images/button96_disabled.png','images/button98.png','images/button98_over.png','images/button98_down.png','images/button98_disabled.png','images/button100.png','images/button100_over.png','images/button100_down.png','images/button100_disabled.png','images/button102.png','images/button102_over.png','images/button102_down.png','images/button102_disabled.png','images/button104.png','images/button104_over.png','images/button104_down.png','images/button104_disabled.png','images/button141.png','images/button141_over.png','images/button141_down.png','images/button141_disabled.png','images/button159.png','images/button159_over.png','images/button159_down.png','images/button159_disabled.png','images/button177.png','images/button177_over.png','images/button177_down.png','images/button177_disabled.png','images/button195.png','images/button195_over.png','images/button195_down.png','images/button195_disabled.png','images/button251.png','images/button251_over.png','images/button251_down.png','images/button251_disabled.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image13.init()
  image14.init()
  progress16.init()
  text21.init()
  text26.init()
  text130.init()
  image11.init()
  image12.init()
  image15.init()
  button17.init()
  button19.init()
  button22.init()
  button24.init()
  og87.init()
  audio86.init()
  button94.init()
  button96.init()
  button98.init()
  button100.init()
  button102.init()
  button104.init()
  og88.init()
  og89.init()
  og90.init()
  og91.init()
  og92.init()
  text22532486.init()
  og134.init()
  image131.init()
  image132.init()
  image133.init()
  image137.init()
  image138.init()
  image139.init()
  image140.init()
  button141.init()
  image147.init()
  og152.init()
  image149.init()
  image150.init()
  image151.init()
  image155.init()
  image156.init()
  image157.init()
  image158.init()
  button159.init()
  image165.init()
  og170.init()
  image167.init()
  image168.init()
  image169.init()
  image173.init()
  image174.init()
  image175.init()
  image176.init()
  button177.init()
  image183.init()
  og188.init()
  image185.init()
  image186.init()
  image187.init()
  image191.init()
  image192.init()
  image193.init()
  image194.init()
  button195.init()
  image201.init()
  image204.init()
  og205.init()
  text206.init()
  og207.init()
  text22532488.init()
  og218.init()
  text22532490.init()
  og229.init()
  text22532492.init()
  og240.init()
  text22532494.init()
  og208.init()
  og219.init()
  og230.init()
  og241.init()
  button251.init()
  og253.init()
  og83.init()
  og85.init()
  image13.activate()
  image14.activate()
  progress16.activate()
  text21.activate()
  text26.activate()
  text130.activate()
  image11.activate()
  image12.activate()
  image15.activate()
  button17.activate()
  button19.activate()
  button22.activate()
  button24.activate()
  og87.activate()
  audio86.activate()
  button94.activate()
  button96.activate()
  button98.activate()
  button100.activate()
  button102.activate()
  button104.activate()
  og88.activate()
  og89.activate()
  og90.activate()
  og91.activate()
  og92.activate()
  text22532486.activate()
  og134.activate()
  image131.activate()
  image132.activate()
  image133.activate()
  image137.activate()
  image138.activate()
  image139.activate()
  image140.activate()
  button141.activate()
  image147.activate()
  og152.activate()
  image149.activate()
  image150.activate()
  image151.activate()
  image155.activate()
  image156.activate()
  image157.activate()
  image158.activate()
  button159.activate()
  image165.activate()
  og170.activate()
  image167.activate()
  image168.activate()
  image169.activate()
  image173.activate()
  image174.activate()
  image175.activate()
  image176.activate()
  button177.activate()
  image183.activate()
  og188.activate()
  image185.activate()
  image186.activate()
  image187.activate()
  image191.activate()
  image192.activate()
  image193.activate()
  image194.activate()
  button195.activate()
  image201.activate()
  image204.activate()
  og205.activate()
  text206.activate()
  og207.activate()
  text22532488.activate()
  og218.activate()
  text22532490.activate()
  og229.activate()
  text22532492.activate()
  og240.activate()
  text22532494.activate()
  og208.activate()
  og219.activate()
  og230.activate()
  og241.activate()
  button251.activate()
  og253.activate()
  og83.activate()
  og85.activate()
  action1154(  );
  action1155(  );
  action1156(  );
  action257(  );

  if ( trivPageTracking.GetRangeStatus(22404376) == 'notstarted' ) trivPageTracking.SetRangeStatus(22404376,2);
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page22404370.html', true )
}

function trivNextPage() {
    trivExitPage( 'page22404387.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function playerReady(obj){
  	if(obj['id'] == 'swfaudio86') { audio86.setFlashPlayer(); audio86.flsPlayer.addModelListener("STATE", "OnStateChange"); }
  	if(obj['id'] == 'swfaudio86') { audio86.setFlashPlayer(); audio86.flsPlayer.addModelListener("TIME", "OnTimeChange"); }
}

function OnStateChange(obj){
  	if(obj['id'] == 'swfaudio86') { if( obj['newstate'] == 'PLAYING') audio86.autoPlay = true; else audio86.autoPlay = false; }
    if(obj['id'] == 'swfaudio86') { if( obj['newstate'] == 'COMPLETED') audio86onDone(obj);}
}

function tnSetLogo() {
try {	var urlLogo=LMSGetValue('tnLMS_Logo');
	var imageDiv=document.getElementById("image14");
}catch(err) {}
	if ((imageDiv != null && urlLogo != "")) {
		var image=imageDiv.getElementsByTagName("img")[0];
		if ( image != null ) {
			try {
				image.src=urlLogo; 
			} 
		catch(err) {
}}}}

function action1154(fn){
    tnSetLogo();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155(fn){
    if(VarC_IsMob.equals(VarC_IsMob.getValue()))
    {if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){ VarC_IsMob.set('1');} else { VarC_IsMob.set('0');}
    }else{ action1155else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156(fn){
    if(VarC_IsMob.equals('1'))
    {VarC_Audio.set('0'); 
    }else{ action1156else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action257(fn){
    runGroup_og85(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action18(fn){
    trivExitPage('page1127.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button17onUp() {
  action18();
}

function action20(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('_package_test_lms_client_v14hb1_')) doQuit(1); else CloseWnd();} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button19onUp() {
  action20();
}

function action23(fn){
    trivExitPage('page22404370.html',false);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button22onUp() {
  action23();
}

function action25(fn){
    trivExitPage('page22404387.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button24onUp() {
  action25();
}

function action93(fn){
    runGroup_og92()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function audio86onDone(obj) {
	if(is.iOS){action93();}else{if(obj['newstate'] == 'COMPLETED'){action93();}}
}

function action95(fn){
    runGroup_og88()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button94onUp() {
  action95();
}

function action97(fn){
    runGroup_og89()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button96onUp() {
  action97();
}

function action99(fn){
    runGroup_og90()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button98onUp() {
  action99();
}

function action101(fn){
    runGroup_og91()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button100onUp() {
  action101();
}

function action103(fn){
    runGroup_og90()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button102onUp() {
  action103();
}

function action105(fn){
    runGroup_og91()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button104onUp() {
  action105();
}

function action111(fn){
    VarC_Audio.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action112(fn){
    audio86.actionPlay(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action113(fn){
    button94.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action114(fn){
    button96.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action115(fn){
    button98.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og88() {
action111();action112();action113();action114();action115();
}

function action116(fn){
    VarC_Audio.set('0'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action117(fn){
    audio86.actionStop(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action118(fn){
    button96.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action119(fn){
    button94.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action120(fn){
    button100.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action121(fn){
    button98.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og89() {
action116();action117();action118();action119();action120();action121();
}

function action122(fn){
    audio86.actionPause(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action123else(fn){
    button102.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action123(fn){
    if(VarC_IsMob.equals('0'))
    {button98.actionHide(); 
    }else{ action123else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action124else(fn){
    button104.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action124(fn){
    if(VarC_IsMob.equals('0'))
    {button100.actionShow(); 
    }else{ action124else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og90() {
action122();action123();action124();
}

function action125(fn){
    audio86.actionPlay(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action126else(fn){
    button104.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action126(fn){
    if(VarC_IsMob.equals('0'))
    {button100.actionHide(); 
    }else{ action126else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action127else(fn){
    button102.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action127(fn){
    if(VarC_IsMob.equals('0'))
    {button98.actionShow(); 
    }else{ action127else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og91() {
action125();action126();action127();
}

function action128else(fn){
    button102.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action128(fn){
    if(VarC_IsMob.equals('0'))
    {button98.actionHide(); 
    }else{ action128else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action129else(fn){
    button104.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action129(fn){
    if(VarC_IsMob.equals('0'))
    {button100.actionShow(); 
    }else{ action129else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og92() {
action128();action129();
}

function action135(fn){
    image132.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action136(fn){
    image133.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image131actionShow() {
  setTimeout("if(!image131.isVisible()) { image131.objLyr.doTrans( 0, 34, 10, 'action135();action136();', image131.objLyr.x, image131.objLyr.y, -230, -220, winW+20, winH+30, 0, -1, 0 ); }", 1 )
}

function action142(fn){
    runGroup_og208()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action145(fn){
    image132.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action146(fn){
    image132.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button141onOver() {
  action145();
}

function button141onOut() {
  action146();
}

function button141onUp() {
  action142();
}

function action153(fn){
    image150.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action154(fn){
    image151.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image149actionShow() {
  setTimeout("if(!image149.isVisible()) { setTimeout( 'image149.objLyr.doTrans( 0, 34, 10, \"action153();action154();\", image149.objLyr.x, image149.objLyr.y, -230, -220, winW+20, winH+30, 0, -1, 0 )', 100 ); }", 1 )
}

function action160(fn){
    runGroup_og219()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action163(fn){
    image150.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action164(fn){
    image150.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button159onOver() {
  action163();
}

function button159onOut() {
  action164();
}

function button159onUp() {
  action160();
}

function action171(fn){
    image168.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action172(fn){
    image169.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image167actionShow() {
  setTimeout("if(!image167.isVisible()) { setTimeout( 'image167.objLyr.doTrans( 0, 34, 10, \"action171();action172();\", image167.objLyr.x, image167.objLyr.y, -230, -220, winW+20, winH+30, 0, -1, 0 )', 200 ); }", 1 )
}

function action178(fn){
    runGroup_og230()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action181(fn){
    image168.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action182(fn){
    image168.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button177onOver() {
  action181();
}

function button177onOut() {
  action182();
}

function button177onUp() {
  action178();
}

function action189(fn){
    image186.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action190(fn){
    image187.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image185actionShow() {
  setTimeout("if(!image185.isVisible()) { setTimeout( 'image185.objLyr.doTrans( 0, 34, 10, \"action189();action190();\", image185.objLyr.x, image185.objLyr.y, -230, -220, winW+20, winH+30, 0, -1, 0 )', 300 ); }", 1 )
}

function action196(fn){
    runGroup_og241()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action199(fn){
    image186.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action200(fn){
    image186.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button195onOver() {
  action199();
}

function button195onOut() {
  action200();
}

function button195onUp() {
  action196();
}

function action209(fn){
    og205.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action210(fn){
    og207.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action211(fn){
    image147.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action212(fn){
    image133.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action213(fn){
    image151.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action214(fn){
    image169.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action215(fn){
    image187.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action216(fn){
    Varcu_101_info_O_1.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action217(fn){
    runGroup_og83()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og208() {
action209();action210();action211();action212();action213();action214();action215();action216();action217();
}

function action220(fn){
    og205.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action221(fn){
    og218.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action222(fn){
    image165.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action223(fn){
    image151.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action224(fn){
    image133.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action225(fn){
    image169.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action226(fn){
    image187.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action227(fn){
    Varcu_101_info_O_2.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action228(fn){
    runGroup_og83()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og219() {
action220();action221();action222();action223();action224();action225();action226();action227();action228();
}

function action231(fn){
    og205.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action232(fn){
    og229.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action233(fn){
    image183.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action234(fn){
    image169.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action235(fn){
    image133.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action236(fn){
    image151.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action237(fn){
    image187.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action238(fn){
    Varcu_101_info_O_3.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action239(fn){
    runGroup_og83()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og230() {
action231();action232();action233();action234();action235();action236();action237();action238();action239();
}

function action242(fn){
    og205.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action243(fn){
    og240.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action244(fn){
    image201.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action245(fn){
    image187.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action246(fn){
    image133.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action247(fn){
    image151.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action248(fn){
    image169.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action249(fn){
    Varcu_101_info_O_4.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action250(fn){
    runGroup_og83()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og241() {
action242();action243();action244();action245();action246();action247();action248();action249();action250();
}

function action252(fn){
    trivAlert( '251', '**** Package TEST LMS client v14Hb1 ****', 'Make sure you have reviewed the information associated with each image before proceeding to the next page.', fn );
}

function button251onUp() {
  action252(function(){/*TRIVDLGCALLBACKS*/});
}

function action254(fn){
    button251.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og253() {
action254();
}

function action255else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action255(fn){
    if(Varcu_101_info_O_1.equals('1')&&Varcu_101_info_O_2.equals('1')&&Varcu_101_info_O_3.equals('1')&&Varcu_101_info_O_4.equals('1'))
    {runGroup_og253()
    }else{ action255else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og83() {
action255();
}

function action106else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action106(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {audio86.actionPlay(); 
    }else{ action106else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action107else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action107(fn){
    if(VarC_Audio.equals('0')&&VarC_IsMob.equals('0'))
    {button94.actionShow(); 
    }else{ action107else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action108else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action108(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {button96.actionShow(); 
    }else{ action108else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action109else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action109(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {button98.actionShow(); 
    }else{ action109else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action110else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action110(fn){
    if(VarC_IsMob.equals('1'))
    {button104.actionShow(); 
    }else{ action110else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action148else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action148(fn){
    if(Varcu_101_info_O_1.equals('1'))
    {image147.actionShow(); 
    }else{ action148else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action166else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action166(fn){
    if(Varcu_101_info_O_2.equals('1'))
    {image165.actionShow(); 
    }else{ action166else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action184else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action184(fn){
    if(Varcu_101_info_O_3.equals('1'))
    {image183.actionShow(); 
    }else{ action184else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action202else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action202(fn){
    if(Varcu_101_info_O_4.equals('1'))
    {image201.actionShow(); 
    }else{ action202else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action256(fn){
    runGroup_og83()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og85() {
action106();action107();action108();action109();action110();setTimeout( 'action148()', 200); setTimeout( 'action166()', 400); setTimeout( 'action184()', 600); setTimeout( 'action202()', 800); action256();
}

if( is.min ){
image13 = new ObjImage('image13','images/bnv12b1_fondlogo.png','',772,1,252,96,1,97,'div' )
image13.initRotateAngle(0,0,0,0,0,0,0)
image13.initHasShadow(0)
image13.initHasReflection(0)
image13.addIe8Attr(772, 1, 252, 96, 0, 0)
image13.initImageMap(1,'0,0,252,0,252,96,0,96,0,0','M 0 0 L 252 0 L 252 96 L 0 96 L 0 0 z')
image13.addBorder(0)
image13.addOpacity(100)
image13.build()

image14 = new ObjImage('image14','images/logo.png','',776,2,244,88,1,98,'div' )
image14.initRotateAngle(0,0,0,0,0,0,0)
image14.initHasShadow(0)
image14.initHasReflection(0)
image14.addIe8Attr(776, 2, 244, 88, 0, 0)
image14.initImageMap(1,'0,0,244,0,244,88,0,88,0,0','M 0 0 L 244 0 L 244 88 L 0 88 L 0 0 z')
image14.addBorder(0)
image14.addOpacity(100)
image14.build()

progress16 = new ObjProgress('progress16','',85,59,660,15,1,13,1,99,'#003399','images/progress16_bar.png','#989898','images/progress16.png',1,19,0,0,0,0,0,'div')
progress16.actionSetPos(6)
progress16.build()

text21 = new ObjText('text21',null,75,678,360,18,1,100,null,'div')
text21.initSLine(1)
text21.initRotateAngle(0,0,0)
text21.initHasOuterShadow(0)
text21.initHasTextShadow(0)
text21.initHasBorder(0)
text21.initHasOutline(0)
text21.addIe8Attr(75, 678, 360, 18, 0, 0)
text21.addOpacity(100)
text21.build()

text26 = new ObjText('text26',null,70,22,700,35,1,101,null,'div')
text26.initSLine(1)
text26.initRotateAngle(0,0,0)
text26.initHasOuterShadow(0)
text26.initHasTextShadow(0)
text26.initHasBorder(0)
text26.initHasOutline(0)
text26.addIe8Attr(70, 22, 700, 35, 0, 0)
text26.addOpacity(100)
text26.build()

text130 = new ObjText('text130',null,85,105,950,35,1,102,null,'div')
text130.initSLine(1)
text130.initRotateAngle(0,0,0)
text130.initHasOuterShadow(0)
text130.initHasTextShadow(0)
text130.initHasBorder(0)
text130.initHasOutline(0)
text130.addIe8Attr(85, 105, 950, 35, 0, 0)
text130.addOpacity(100)
text130.build()

image11 = new ObjImage('image11','images/shape_page_22532638.png','',0,0,1060,700,1,7,'div' )
image11.initRotateAngle(0,0,0,0,0,0,0)
image11.initHasShadow(0)
image11.initHasReflection(0)
image11.addIe8Attr(0, 0, 1060, 700, 0, 0)
image11.initImageMap(1,'0,0,1060,0,1060,700,0,700,0,0','M 0 0 L 1060 0 L 1060 700 L 0 700 L 0 0 z')
image11.addBorder(0)
image11.addOpacity(100)
image11.build()

image12 = new ObjImage('image12','images/bnv12b1_banniere_top.png','',59,1,1000,58,1,8,'div' )
image12.initRotateAngle(0,0,0,0,0,0,0)
image12.initHasShadow(0)
image12.initHasReflection(0)
image12.addIe8Attr(59, 1, 1000, 58, 0, 0)
image12.initImageMap(1,'0,0,1000,0,1000,58,0,58,0,0','M 0 0 L 1000 0 L 1000 58 L 0 58 L 0 0 z')
image12.addBorder(0)
image12.addOpacity(100)
image12.build()

image15 = new ObjImage('image15','images/bnv12b1_banniere_side.png','',1,1,58,698,1,9,'div' )
image15.initRotateAngle(0,0,0,0,0,0,0)
image15.initHasShadow(0)
image15.initHasReflection(0)
image15.addIe8Attr(1, 1, 58, 698, 0, 0)
image15.initImageMap(1,'0,0,58,0,58,698,0,698,0,0','M 0 0 L 58 0 L 58 698 L 0 698 L 0 0 z')
image15.addBorder(0)
image15.addOpacity(100)
image15.build()

button17 = new ObjButton('button17', 'MENU',-3,388,61,63,1,10,'div', '', 1)
button17.initRotateAngle(0,0,0,-2,-2,57,59)
button17.initHasShadow(0)
button17.initHasReflection(0)
button17.setImages('images/button17.png', 'images/button17_down.png', 'images/button17_over.png','images/button17_disabled.png');
button17.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button17.addIe8Attr(-1, 388, 61, 63, -3, 0)
button17.addOpacity(100)
button17.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button17.onUp = button17onUp
button17.hasOnUp = true
button17.capture=4
button17.build()

button19 = new ObjButton('button19', 'QUIT',-3,-1,61,62,1,11,'div', '', 1)
button19.initRotateAngle(0,0,0,-2,-2,57,58)
button19.initHasShadow(0)
button19.initHasReflection(0)
button19.setImages('images/button19.png', 'images/button19_down.png', 'images/button19_over.png','images/button19_disabled.png');
button19.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button19.addIe8Attr(-1, -1, 61, 62, -3, -1)
button19.addOpacity(100)
button19.initImageMap('2,2,59,2,59,60,2,60,2,2','M 2 2 L 59 2 L 59 60 L 2 60 L 2 2 z')
button19.onUp = button19onUp
button19.hasOnUp = true
button19.capture=4
button19.build()

button22 = new ObjButton('button22', 'PREVIOUS',-3,153,61,83,1,12,'div', '', 1)
button22.initRotateAngle(0,0,0,-2,-2,57,79)
button22.initHasShadow(0)
button22.initHasReflection(0)
button22.setImages('images/button22.png', 'images/button22_down.png', 'images/button22_over.png','images/button22_disabled.png');
button22.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button22.addIe8Attr(-1, 153, 61, 83, -3, 0)
button22.addOpacity(100)
button22.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button22.onUp = button22onUp
button22.hasOnUp = true
button22.capture=4
button22.build()

button24 = new ObjButton('button24', 'NEXT',-3,75,61,83,1,13,'div', '', 1)
button24.initRotateAngle(0,0,0,-2,-2,57,79)
button24.initHasShadow(0)
button24.initHasReflection(0)
button24.setImages('images/button24.png', 'images/button24_down.png', 'images/button24_over.png','images/button24_disabled.png');
button24.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button24.addIe8Attr(-1, 75, 61, 83, -3, 0)
button24.addOpacity(100)
button24.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button24.onUp = button24onUp
button24.hasOnUp = true
button24.capture=4
button24.build()

og87 = new ObjInline('og87',null,0,0,300,372,1,0)
og87.isGrp = true
og87.addChild('audio86')
og87.addChild('button94')
og87.addChild('button96')
og87.addChild('button98')
og87.addChild('button100')
og87.addChild('button102')
og87.addChild('button104')
og87.addChild('og88')
og87.addChild('og89')
og87.addChild('og90')
og87.addChild('og91')
og87.addChild('og92')
og87.build()

audio86 = new ObjInline('audio86','Audio_cu_101_info.mp3',0,0,1,1,1,14,0,'div');
audio86.iType='flashvid';
audio86
if (is.useHTML5Video()) {
audio86.addParm( "<audio src='media/cu_101_info.mp3' width='1px' height='1px' id='html5audio86' name='html5audio86' class=''></audio>")
}else{
if (is.Mac) {
audio86.addParm( "<object type='application/x-shockwave-flash' data='media/player.swf' width='1' height='1' id='swfaudio86' name='swfaudio86'>" )
}
else{
audio86.addParm( "<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='//download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0' width='1' height='1' name='swfaudio86' id='swfaudio86'>" )
}
audio86.addParm( "<param name='movie' value='media/player.swf'>" )
audio86.addParm( "<param name='wmode' value='transparent'>" )
audio86.addParm( "<param name='allowScriptAccess' value='always'>" )
audio86.addParm( "<param name='FlashVars' value='file=media/cu_101_info.mp3&fullscreen=true&stretching=exactfit&displayclick=none&width=1&height=1&icons=false'>" )
if (!is.Mac) {
audio86.addParm( "<embed src='media/player.swf' width='1' height='1' type='application/x-shockwave-flash' pluginspage='//www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash' name='swfaudio86' id='swfaudio86' swLiveConnect='true' wmode='opaque' allowScriptAccess='always' FlashVars='file=media/cu_101_info.mp3&fullscreen=true&stretching=exactfit&displayclick=none&width=1&height=1&icons=false'>" )
audio86.addParm( "</embed> </object>" )
}
else {
audio86.addParm( "</object>" )
}
}
audio86.build()

button94 = new ObjButton('button94', '',-3,253,61,63,0,15,'div', '', 1)
button94.initRotateAngle(0,0,0,-2,-2,57,59)
button94.initHasShadow(0)
button94.initHasReflection(0)
button94.setImages('images/button94.png', 'images/button94_down.png', 'images/button94_over.png','images/button94_disabled.png');
button94.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button94.addIe8Attr(-1, 253, 61, 63, -3, 0)
button94.addOpacity(100)
button94.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button94.onUp = button94onUp
button94.hasOnUp = true
button94.capture=4
button94.build()

button96 = new ObjButton('button96', '',-3,253,61,63,0,16,'div', '', 1)
button96.initRotateAngle(0,0,0,-2,-2,57,59)
button96.initHasShadow(0)
button96.initHasReflection(0)
button96.setImages('images/button96.png', 'images/button96_down.png', 'images/button96_over.png','images/button96_disabled.png');
button96.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button96.addIe8Attr(-1, 253, 61, 63, -3, 0)
button96.addOpacity(100)
button96.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button96.onUp = button96onUp
button96.hasOnUp = true
button96.capture=4
button96.build()

button98 = new ObjButton('button98', '',-3,311,61,63,0,17,'div', '', 1)
button98.initRotateAngle(0,0,0,-2,-2,57,59)
button98.initHasShadow(0)
button98.initHasReflection(0)
button98.setImages('images/button98.png', 'images/button98_down.png', 'images/button98_over.png','images/button98_disabled.png');
button98.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button98.addIe8Attr(-1, 311, 61, 63, -3, 0)
button98.addOpacity(100)
button98.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button98.onUp = button98onUp
button98.hasOnUp = true
button98.capture=4
button98.build()

button100 = new ObjButton('button100', '',-3,311,61,63,0,18,'div', '', 1)
button100.initRotateAngle(0,0,0,-2,-2,57,59)
button100.initHasShadow(0)
button100.initHasReflection(0)
button100.setImages('images/button100.png', 'images/button100_down.png', 'images/button100_over.png','images/button100_disabled.png');
button100.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button100.addIe8Attr(-1, 311, 61, 63, -3, 0)
button100.addOpacity(100)
button100.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button100.onUp = button100onUp
button100.hasOnUp = true
button100.capture=4
button100.build()

button102 = new ObjButton('button102', '',-3,311,61,63,0,19,'div', '', 1)
button102.initRotateAngle(0,0,0,-2,-2,57,59)
button102.initHasShadow(0)
button102.initHasReflection(0)
button102.setImages('images/button102.png', 'images/button102_down.png', 'images/button102_over.png','images/button102_disabled.png');
button102.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button102.addIe8Attr(-1, 311, 61, 63, -3, 0)
button102.addOpacity(100)
button102.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button102.onUp = button102onUp
button102.hasOnUp = true
button102.capture=4
button102.build()

button104 = new ObjButton('button104', '',-3,311,61,63,0,20,'div', '', 1)
button104.initRotateAngle(0,0,0,-2,-2,57,59)
button104.initHasShadow(0)
button104.initHasReflection(0)
button104.setImages('images/button104.png', 'images/button104_down.png', 'images/button104_over.png','images/button104_disabled.png');
button104.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button104.addIe8Attr(-1, 311, 61, 63, -3, 0)
button104.addOpacity(100)
button104.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button104.onUp = button104onUp
button104.hasOnUp = true
button104.capture=4
button104.build()

og88 = new ObjInline('og88',null,0,0,0,0,1,0)
og88.isGrp = true
og88.build()

og89 = new ObjInline('og89',null,0,0,0,0,1,0)
og89.isGrp = true
og89.build()

og90 = new ObjInline('og90',null,0,0,0,0,1,0)
og90.isGrp = true
og90.build()

og91 = new ObjInline('og91',null,0,0,0,0,1,0)
og91.isGrp = true
og91.build()

og92 = new ObjInline('og92',null,0,0,0,0,1,0)
og92.isGrp = true
og92.build()

text22532486 = new ObjText('text22532486',null,85,180,940,25,1,21,-1,'div')
text22532486.initSLine(0)
text22532486.initRotateAngle(0,0,0)
text22532486.initHasOuterShadow(0)
text22532486.initHasTextShadow(0)
text22532486.initHasBorder(0)
text22532486.initHasOutline(0)
text22532486.addIe8Attr(85, 180, 940, 25, 0, 0)
text22532486.addOpacity(100)
text22532486.build()

og134 = new ObjInline('og134',null,0,0,342,440,1,0)
og134.isGrp = true
og134.addChild('image131')
og134.addChild('image132')
og134.addChild('image133')
og134.addChild('image137')
og134.addChild('image138')
og134.addChild('image139')
og134.addChild('image140')
og134.addChild('button141')
og134.addChild('image147')
og134.build()

image131 = new ObjImage('image131','images/cu_101_info_o_1.jpg','',132,240,200,200,1,22,'div' )
image131.initRotateAngle(0,0,0,0,0,0,0)
image131.initHasShadow(0)
image131.initHasReflection(0)
image131.addIe8Attr(132, 240, 200, 200, 0, 0)
image131.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image131.addBorder(0)
image131.addOpacity(100)
image131.actionShow = image131actionShow
image131.build()

image132 = new ObjImage('image132','images/v12hb1_menuinfo_cachemo.png','',132,240,200,200,0,23,'div' )
image132.initRotateAngle(0,0,0,0,0,0,0)
image132.initHasShadow(0)
image132.initHasReflection(0)
image132.addIe8Attr(132, 240, 200, 200, 0, 0)
image132.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image132.addBorder(0)
image132.addOpacity(100)
image132.build()

image133 = new ObjImage('image133','images/v12hb1_menuinfo_cachesel.png','',132,240,200,200,0,24,'div' )
image133.initRotateAngle(0,0,0,0,0,0,0)
image133.initHasShadow(0)
image133.initHasReflection(0)
image133.addIe8Attr(132, 240, 200, 200, 0, 0)
image133.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image133.addBorder(0)
image133.addOpacity(100)
image133.build()

image137 = new ObjImage('image137','images/v12hb1_imgcoin_hg.png','',132,240,20,20,1,25,'div' )
image137.initRotateAngle(0,0,0,0,0,0,0)
image137.initHasShadow(0)
image137.initHasReflection(0)
image137.addIe8Attr(132, 240, 20, 20, 0, 0)
image137.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image137.addBorder(0)
image137.addOpacity(100)
image137.build()

image138 = new ObjImage('image138','images/v12hb1_imgcoin_hd.png','',312,240,20,20,1,26,'div' )
image138.initRotateAngle(0,0,0,0,0,0,0)
image138.initHasShadow(0)
image138.initHasReflection(0)
image138.addIe8Attr(312, 240, 20, 20, 0, 0)
image138.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image138.addBorder(0)
image138.addOpacity(100)
image138.build()

image139 = new ObjImage('image139','images/v12hb1_imgcoin_bg.png','',132,420,20,20,1,27,'div' )
image139.initRotateAngle(0,0,0,0,0,0,0)
image139.initHasShadow(0)
image139.initHasReflection(0)
image139.addIe8Attr(132, 420, 20, 20, 0, 0)
image139.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image139.addBorder(0)
image139.addOpacity(100)
image139.build()

image140 = new ObjImage('image140','images/v12hb1_imgcoin_bd.png','',312,420,20,20,1,28,'div' )
image140.initRotateAngle(0,0,0,0,0,0,0)
image140.initHasShadow(0)
image140.initHasReflection(0)
image140.addIe8Attr(312, 420, 20, 20, 0, 0)
image140.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image140.addBorder(0)
image140.addOpacity(100)
image140.build()

button141 = new ObjButton('button141', '',128,238,204,204,1,29,'div', '', 1)
button141.initRotateAngle(0,0,0,-2,-2,200,200)
button141.initHasShadow(0)
button141.initHasReflection(0)
button141.setImages('images/button141.png', 'images/button141_down.png', 'images/button141_over.png','images/button141_disabled.png');
button141.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button141.addIe8Attr(130, 238, 204, 204, -2, 0)
button141.addOpacity(0)
button141.initImageMap('2,2,202,2,202,202,2,202,2,2','M 2 2 L 202 2 L 202 202 L 2 202 L 2 2 z')
button141.onOver = button141onOver
button141.onOut = button141onOut
button141.onUp = button141onUp
button141.hasOnUp = true
button141.capture=7
button141.build()

image147 = new ObjImage('image147','images/v12hb1_cochevu.png','',312,230,30,30,0,30,'div' )
image147.initRotateAngle(0,0,0,0,0,0,0)
image147.initHasShadow(0)
image147.initHasReflection(0)
image147.addIe8Attr(312, 230, 30, 30, 0, 0)
image147.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image147.addBorder(0)
image147.addOpacity(100)
image147.build()

og152 = new ObjInline('og152',null,0,0,572,440,1,0)
og152.isGrp = true
og152.addChild('image149')
og152.addChild('image150')
og152.addChild('image151')
og152.addChild('image155')
og152.addChild('image156')
og152.addChild('image157')
og152.addChild('image158')
og152.addChild('button159')
og152.addChild('image165')
og152.build()

image149 = new ObjImage('image149','images/cu_101_info_o_2.jpg','',362,240,200,200,1,31,'div' )
image149.initRotateAngle(0,0,0,0,0,0,0)
image149.initHasShadow(0)
image149.initHasReflection(0)
image149.addIe8Attr(362, 240, 200, 200, 0, 0)
image149.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image149.addBorder(0)
image149.addOpacity(100)
image149.actionShow = image149actionShow
image149.build()

image150 = new ObjImage('image150','images/v12hb1_menuinfo_cachemo.png','',362,240,200,200,0,32,'div' )
image150.initRotateAngle(0,0,0,0,0,0,0)
image150.initHasShadow(0)
image150.initHasReflection(0)
image150.addIe8Attr(362, 240, 200, 200, 0, 0)
image150.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image150.addBorder(0)
image150.addOpacity(100)
image150.build()

image151 = new ObjImage('image151','images/v12hb1_menuinfo_cachesel.png','',362,240,200,200,0,33,'div' )
image151.initRotateAngle(0,0,0,0,0,0,0)
image151.initHasShadow(0)
image151.initHasReflection(0)
image151.addIe8Attr(362, 240, 200, 200, 0, 0)
image151.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image151.addBorder(0)
image151.addOpacity(100)
image151.build()

image155 = new ObjImage('image155','images/v12hb1_imgcoin_hg.png','',362,240,20,20,1,34,'div' )
image155.initRotateAngle(0,0,0,0,0,0,0)
image155.initHasShadow(0)
image155.initHasReflection(0)
image155.addIe8Attr(362, 240, 20, 20, 0, 0)
image155.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image155.addBorder(0)
image155.addOpacity(100)
image155.build()

image156 = new ObjImage('image156','images/v12hb1_imgcoin_hd.png','',542,240,20,20,1,35,'div' )
image156.initRotateAngle(0,0,0,0,0,0,0)
image156.initHasShadow(0)
image156.initHasReflection(0)
image156.addIe8Attr(542, 240, 20, 20, 0, 0)
image156.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image156.addBorder(0)
image156.addOpacity(100)
image156.build()

image157 = new ObjImage('image157','images/v12hb1_imgcoin_bg.png','',362,420,20,20,1,36,'div' )
image157.initRotateAngle(0,0,0,0,0,0,0)
image157.initHasShadow(0)
image157.initHasReflection(0)
image157.addIe8Attr(362, 420, 20, 20, 0, 0)
image157.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image157.addBorder(0)
image157.addOpacity(100)
image157.build()

image158 = new ObjImage('image158','images/v12hb1_imgcoin_bd.png','',542,420,20,20,1,37,'div' )
image158.initRotateAngle(0,0,0,0,0,0,0)
image158.initHasShadow(0)
image158.initHasReflection(0)
image158.addIe8Attr(542, 420, 20, 20, 0, 0)
image158.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image158.addBorder(0)
image158.addOpacity(100)
image158.build()

button159 = new ObjButton('button159', '',358,238,204,204,1,38,'div', '', 1)
button159.initRotateAngle(0,0,0,-2,-2,200,200)
button159.initHasShadow(0)
button159.initHasReflection(0)
button159.setImages('images/button159.png', 'images/button159_down.png', 'images/button159_over.png','images/button159_disabled.png');
button159.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button159.addIe8Attr(360, 238, 204, 204, -2, 0)
button159.addOpacity(0)
button159.initImageMap('2,2,202,2,202,202,2,202,2,2','M 2 2 L 202 2 L 202 202 L 2 202 L 2 2 z')
button159.onOver = button159onOver
button159.onOut = button159onOut
button159.onUp = button159onUp
button159.hasOnUp = true
button159.capture=7
button159.build()

image165 = new ObjImage('image165','images/v12hb1_cochevu.png','',542,230,30,30,0,39,'div' )
image165.initRotateAngle(0,0,0,0,0,0,0)
image165.initHasShadow(0)
image165.initHasReflection(0)
image165.addIe8Attr(542, 230, 30, 30, 0, 0)
image165.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image165.addBorder(0)
image165.addOpacity(100)
image165.build()

og170 = new ObjInline('og170',null,0,0,342,670,1,0)
og170.isGrp = true
og170.addChild('image167')
og170.addChild('image168')
og170.addChild('image169')
og170.addChild('image173')
og170.addChild('image174')
og170.addChild('image175')
og170.addChild('image176')
og170.addChild('button177')
og170.addChild('image183')
og170.build()

image167 = new ObjImage('image167','images/cu_101_info_o_3.jpg','',132,470,200,200,1,40,'div' )
image167.initRotateAngle(0,0,0,0,0,0,0)
image167.initHasShadow(0)
image167.initHasReflection(0)
image167.addIe8Attr(132, 470, 200, 200, 0, 0)
image167.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image167.addBorder(0)
image167.addOpacity(100)
image167.actionShow = image167actionShow
image167.build()

image168 = new ObjImage('image168','images/v12hb1_menuinfo_cachemo.png','',132,470,200,200,0,41,'div' )
image168.initRotateAngle(0,0,0,0,0,0,0)
image168.initHasShadow(0)
image168.initHasReflection(0)
image168.addIe8Attr(132, 470, 200, 200, 0, 0)
image168.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image168.addBorder(0)
image168.addOpacity(100)
image168.build()

image169 = new ObjImage('image169','images/v12hb1_menuinfo_cachesel.png','',132,470,200,200,0,42,'div' )
image169.initRotateAngle(0,0,0,0,0,0,0)
image169.initHasShadow(0)
image169.initHasReflection(0)
image169.addIe8Attr(132, 470, 200, 200, 0, 0)
image169.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image169.addBorder(0)
image169.addOpacity(100)
image169.build()

image173 = new ObjImage('image173','images/v12hb1_imgcoin_hg.png','',132,470,20,20,1,43,'div' )
image173.initRotateAngle(0,0,0,0,0,0,0)
image173.initHasShadow(0)
image173.initHasReflection(0)
image173.addIe8Attr(132, 470, 20, 20, 0, 0)
image173.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image173.addBorder(0)
image173.addOpacity(100)
image173.build()

image174 = new ObjImage('image174','images/v12hb1_imgcoin_hd.png','',312,470,20,20,1,44,'div' )
image174.initRotateAngle(0,0,0,0,0,0,0)
image174.initHasShadow(0)
image174.initHasReflection(0)
image174.addIe8Attr(312, 470, 20, 20, 0, 0)
image174.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image174.addBorder(0)
image174.addOpacity(100)
image174.build()

image175 = new ObjImage('image175','images/v12hb1_imgcoin_bg.png','',132,650,20,20,1,45,'div' )
image175.initRotateAngle(0,0,0,0,0,0,0)
image175.initHasShadow(0)
image175.initHasReflection(0)
image175.addIe8Attr(132, 650, 20, 20, 0, 0)
image175.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image175.addBorder(0)
image175.addOpacity(100)
image175.build()

image176 = new ObjImage('image176','images/v12hb1_imgcoin_bd.png','',312,650,20,20,1,46,'div' )
image176.initRotateAngle(0,0,0,0,0,0,0)
image176.initHasShadow(0)
image176.initHasReflection(0)
image176.addIe8Attr(312, 650, 20, 20, 0, 0)
image176.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image176.addBorder(0)
image176.addOpacity(100)
image176.build()

button177 = new ObjButton('button177', '',128,468,204,204,1,47,'div', '', 1)
button177.initRotateAngle(0,0,0,-2,-2,200,200)
button177.initHasShadow(0)
button177.initHasReflection(0)
button177.setImages('images/button177.png', 'images/button177_down.png', 'images/button177_over.png','images/button177_disabled.png');
button177.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button177.addIe8Attr(130, 468, 204, 204, -2, 0)
button177.addOpacity(0)
button177.initImageMap('2,2,202,2,202,202,2,202,2,2','M 2 2 L 202 2 L 202 202 L 2 202 L 2 2 z')
button177.onOver = button177onOver
button177.onOut = button177onOut
button177.onUp = button177onUp
button177.hasOnUp = true
button177.capture=7
button177.build()

image183 = new ObjImage('image183','images/v12hb1_cochevu.png','',312,460,30,30,0,48,'div' )
image183.initRotateAngle(0,0,0,0,0,0,0)
image183.initHasShadow(0)
image183.initHasReflection(0)
image183.addIe8Attr(312, 460, 30, 30, 0, 0)
image183.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image183.addBorder(0)
image183.addOpacity(100)
image183.build()

og188 = new ObjInline('og188',null,0,0,572,670,1,0)
og188.isGrp = true
og188.addChild('image185')
og188.addChild('image186')
og188.addChild('image187')
og188.addChild('image191')
og188.addChild('image192')
og188.addChild('image193')
og188.addChild('image194')
og188.addChild('button195')
og188.addChild('image201')
og188.build()

image185 = new ObjImage('image185','images/cu_101_info_o_4.jpg','',362,470,200,200,1,49,'div' )
image185.initRotateAngle(0,0,0,0,0,0,0)
image185.initHasShadow(0)
image185.initHasReflection(0)
image185.addIe8Attr(362, 470, 200, 200, 0, 0)
image185.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image185.addBorder(0)
image185.addOpacity(100)
image185.actionShow = image185actionShow
image185.build()

image186 = new ObjImage('image186','images/v12hb1_menuinfo_cachemo.png','',362,470,200,200,0,50,'div' )
image186.initRotateAngle(0,0,0,0,0,0,0)
image186.initHasShadow(0)
image186.initHasReflection(0)
image186.addIe8Attr(362, 470, 200, 200, 0, 0)
image186.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image186.addBorder(0)
image186.addOpacity(100)
image186.build()

image187 = new ObjImage('image187','images/v12hb1_menuinfo_cachesel.png','',362,470,200,200,0,51,'div' )
image187.initRotateAngle(0,0,0,0,0,0,0)
image187.initHasShadow(0)
image187.initHasReflection(0)
image187.addIe8Attr(362, 470, 200, 200, 0, 0)
image187.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image187.addBorder(0)
image187.addOpacity(100)
image187.build()

image191 = new ObjImage('image191','images/v12hb1_imgcoin_hg.png','',362,470,20,20,1,52,'div' )
image191.initRotateAngle(0,0,0,0,0,0,0)
image191.initHasShadow(0)
image191.initHasReflection(0)
image191.addIe8Attr(362, 470, 20, 20, 0, 0)
image191.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image191.addBorder(0)
image191.addOpacity(100)
image191.build()

image192 = new ObjImage('image192','images/v12hb1_imgcoin_hd.png','',542,470,20,20,1,53,'div' )
image192.initRotateAngle(0,0,0,0,0,0,0)
image192.initHasShadow(0)
image192.initHasReflection(0)
image192.addIe8Attr(542, 470, 20, 20, 0, 0)
image192.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image192.addBorder(0)
image192.addOpacity(100)
image192.build()

image193 = new ObjImage('image193','images/v12hb1_imgcoin_bg.png','',362,650,20,20,1,54,'div' )
image193.initRotateAngle(0,0,0,0,0,0,0)
image193.initHasShadow(0)
image193.initHasReflection(0)
image193.addIe8Attr(362, 650, 20, 20, 0, 0)
image193.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image193.addBorder(0)
image193.addOpacity(100)
image193.build()

image194 = new ObjImage('image194','images/v12hb1_imgcoin_bd.png','',542,650,20,20,1,55,'div' )
image194.initRotateAngle(0,0,0,0,0,0,0)
image194.initHasShadow(0)
image194.initHasReflection(0)
image194.addIe8Attr(542, 650, 20, 20, 0, 0)
image194.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image194.addBorder(0)
image194.addOpacity(100)
image194.build()

button195 = new ObjButton('button195', '',358,468,204,204,1,56,'div', '', 1)
button195.initRotateAngle(0,0,0,-2,-2,200,200)
button195.initHasShadow(0)
button195.initHasReflection(0)
button195.setImages('images/button195.png', 'images/button195_down.png', 'images/button195_over.png','images/button195_disabled.png');
button195.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button195.addIe8Attr(360, 468, 204, 204, -2, 0)
button195.addOpacity(0)
button195.initImageMap('2,2,202,2,202,202,2,202,2,2','M 2 2 L 202 2 L 202 202 L 2 202 L 2 2 z')
button195.onOver = button195onOver
button195.onOut = button195onOut
button195.onUp = button195onUp
button195.hasOnUp = true
button195.capture=7
button195.build()

image201 = new ObjImage('image201','images/v12hb1_cochevu.png','',542,460,30,30,0,57,'div' )
image201.initRotateAngle(0,0,0,0,0,0,0)
image201.initHasShadow(0)
image201.initHasReflection(0)
image201.addIe8Attr(542, 460, 30, 30, 0, 0)
image201.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image201.addBorder(0)
image201.addOpacity(100)
image201.build()

image204 = new ObjImage('image204','images/v12hb1_fond_info.png','',657,220,390,446,1,58,'div' )
image204.initRotateAngle(0,0,0,0,0,0,0)
image204.initHasShadow(0)
image204.initHasReflection(0)
image204.addIe8Attr(657, 220, 390, 446, 0, 0)
image204.initImageMap(1,'0,0,390,0,390,446,0,446,0,0','M 0 0 L 390 0 L 390 446 L 0 446 L 0 0 z')
image204.addBorder(0)
image204.addOpacity(100)
image204.build()

og205 = new ObjInline('og205',null,0,0,1025,650,1,0)
og205.isGrp = true
og205.addChild('text206')
og205.addChild('og207')
og205.addChild('og218')
og205.addChild('og229')
og205.addChild('og240')
og205.build()

text206 = new ObjText('text206',null,40,110,40,20,0,59,-1,'div')
text206.initSLine(0)
text206.initRotateAngle(0,0,0)
text206.initHasOuterShadow(0)
text206.initHasTextShadow(0)
text206.initHasBorder(0)
text206.initHasOutline(0)
text206.addIe8Attr(40, 110, 40, 20, 0, 0)
text206.addOpacity(100)
text206.build()

og207 = new ObjInline('og207',null,0,0,1025,650,1,0)
og207.isGrp = true
og207.addChild('text22532488')
og207.build()

text22532488 = new ObjText('text22532488',null,685,250,340,400,0,60,-1,'div')
text22532488.initSLine(0)
text22532488.initRotateAngle(0,0,0)
text22532488.initHasOuterShadow(0)
text22532488.initHasTextShadow(0)
text22532488.initHasBorder(0)
text22532488.initHasOutline(0)
text22532488.addIe8Attr(685, 250, 340, 400, 0, 0)
text22532488.addOpacity(100)
text22532488.build()

og218 = new ObjInline('og218',null,0,0,1025,650,1,0)
og218.isGrp = true
og218.addChild('text22532490')
og218.build()

text22532490 = new ObjText('text22532490',null,685,250,340,400,0,61,-1,'div')
text22532490.initSLine(0)
text22532490.initRotateAngle(0,0,0)
text22532490.initHasOuterShadow(0)
text22532490.initHasTextShadow(0)
text22532490.initHasBorder(0)
text22532490.initHasOutline(0)
text22532490.addIe8Attr(685, 250, 340, 400, 0, 0)
text22532490.addOpacity(100)
text22532490.build()

og229 = new ObjInline('og229',null,0,0,1025,650,1,0)
og229.isGrp = true
og229.addChild('text22532492')
og229.build()

text22532492 = new ObjText('text22532492',null,685,250,340,400,0,62,-1,'div')
text22532492.initSLine(0)
text22532492.initRotateAngle(0,0,0)
text22532492.initHasOuterShadow(0)
text22532492.initHasTextShadow(0)
text22532492.initHasBorder(0)
text22532492.initHasOutline(0)
text22532492.addIe8Attr(685, 250, 340, 400, 0, 0)
text22532492.addOpacity(100)
text22532492.build()

og240 = new ObjInline('og240',null,0,0,1025,650,1,0)
og240.isGrp = true
og240.addChild('text22532494')
og240.build()

text22532494 = new ObjText('text22532494',null,685,250,340,400,0,63,-1,'div')
text22532494.initSLine(0)
text22532494.initRotateAngle(0,0,0)
text22532494.initHasOuterShadow(0)
text22532494.initHasTextShadow(0)
text22532494.initHasBorder(0)
text22532494.initHasOutline(0)
text22532494.addIe8Attr(685, 250, 340, 400, 0, 0)
text22532494.addOpacity(100)
text22532494.build()

og208 = new ObjInline('og208',null,0,0,0,0,1,0)
og208.isGrp = true
og208.build()

og219 = new ObjInline('og219',null,0,0,0,0,1,0)
og219.isGrp = true
og219.build()

og230 = new ObjInline('og230',null,0,0,0,0,1,0)
og230.isGrp = true
og230.build()

og241 = new ObjInline('og241',null,0,0,0,0,1,0)
og241.isGrp = true
og241.build()

button251 = new ObjButton('button251', 'NEXT',-3,75,61,83,1,64,'div', '', 1)
button251.initRotateAngle(0,0,0,-2,-2,57,79)
button251.initHasShadow(0)
button251.initHasReflection(0)
button251.setImages('images/button251.png', 'images/button251_down.png', 'images/button251_over.png','images/button251_disabled.png');
button251.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button251.addIe8Attr(-1, 75, 61, 83, -3, 0)
button251.addOpacity(100)
button251.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button251.onUp = button251onUp
button251.hasOnUp = true
button251.capture=4
button251.build()

og253 = new ObjInline('og253',null,0,0,0,0,1,0)
og253.isGrp = true
og253.build()

og83 = new ObjInline('og83',null,0,0,0,0,1,0)
og83.isGrp = true
og83.build()

og85 = new ObjInline('og85',null,0,0,0,0,1,0)
og85.isGrp = true
og85.build()



writeStyleSheets(
    image13.css+
    image14.css+
    progress16.css+
    text21.css+
    text26.css+
    text130.css+
    image11.css+
    image12.css+
    image15.css+
    button17.css+
    button19.css+
    button22.css+
    button24.css+
    og87.css+
    audio86.css+
    button94.css+
    button96.css+
    button98.css+
    button100.css+
    button102.css+
    button104.css+
    og88.css+
    og89.css+
    og90.css+
    og91.css+
    og92.css+
    text22532486.css+
    og134.css+
    image131.css+
    image132.css+
    image133.css+
    image137.css+
    image138.css+
    image139.css+
    image140.css+
    button141.css+
    image147.css+
    og152.css+
    image149.css+
    image150.css+
    image151.css+
    image155.css+
    image156.css+
    image157.css+
    image158.css+
    button159.css+
    image165.css+
    og170.css+
    image167.css+
    image168.css+
    image169.css+
    image173.css+
    image174.css+
    image175.css+
    image176.css+
    button177.css+
    image183.css+
    og188.css+
    image185.css+
    image186.css+
    image187.css+
    image191.css+
    image192.css+
    image193.css+
    image194.css+
    button195.css+
    image201.css+
    image204.css+
    og205.css+
    text206.css+
    og207.css+
    text22532488.css+
    og218.css+
    text22532490.css+
    og229.css+
    text22532492.css+
    og240.css+
    text22532494.css+
    og208.css+
    og219.css+
    og230.css+
    og241.css+
    button251.css+
    og253.css+
    og83.css+
    og85.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1060) ? (winW-1060)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1060px; height:700px; clip:rect(0px 1060px 700px 0px); overflow:hidden;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image13.div)
    document.write(image14.div)
    document.write(progress16.div)
}
</script>

<div id="text21"><a id="text21anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21Font0"  >© </span ><span class="text21Font2"  >2015-2016 Terranova Worldwide Corporation
</span ></p >
</div>

<div id="text26"><a id="text26anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text26Font1"  >Activity 1</span ><span class="text26Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text130"><a id="text130anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text130Font1"  >Additional Information</span ><span class="text130Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image11.div)
    document.write(image12.div)
    document.write(image15.div)
    document.write(button17.div)
    document.write(button19.div)
    document.write(button22.div)
    document.write(button24.div)
}
</script>

<div id="og87"><a id="og87anc"></a></div>
<script>
if( is.min ){
    document.write(audio86.div)
    document.write(button94.div)
    document.write(button96.div)
    document.write(button98.div)
    document.write(button100.div)
    document.write(button102.div)
    document.write(button104.div)
}
</script>

<div id="og88"><a id="og88anc"></a></div>
<div id="og89"><a id="og89anc"></a></div>
<div id="og90"><a id="og90anc"></a></div>
<div id="og91"><a id="og91anc"></a></div>
<div id="og92"><a id="og92anc"></a></div>
<div id="text22532486" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532486anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532486Font1"  >Integer dapibus sodales diam, eu elementum magna cursus nec.</span ><span class="text22532486Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og134"><a id="og134anc"></a></div>
<script>
if( is.min ){
    document.write(image131.div)
    document.write(image132.div)
    document.write(image133.div)
    document.write(image137.div)
    document.write(image138.div)
    document.write(image139.div)
    document.write(image140.div)
    document.write(button141.div)
    document.write(image147.div)
}
</script>

<div id="og152"><a id="og152anc"></a></div>
<script>
if( is.min ){
    document.write(image149.div)
    document.write(image150.div)
    document.write(image151.div)
    document.write(image155.div)
    document.write(image156.div)
    document.write(image157.div)
    document.write(image158.div)
    document.write(button159.div)
    document.write(image165.div)
}
</script>

<div id="og170"><a id="og170anc"></a></div>
<script>
if( is.min ){
    document.write(image167.div)
    document.write(image168.div)
    document.write(image169.div)
    document.write(image173.div)
    document.write(image174.div)
    document.write(image175.div)
    document.write(image176.div)
    document.write(button177.div)
    document.write(image183.div)
}
</script>

<div id="og188"><a id="og188anc"></a></div>
<script>
if( is.min ){
    document.write(image185.div)
    document.write(image186.div)
    document.write(image187.div)
    document.write(image191.div)
    document.write(image192.div)
    document.write(image193.div)
    document.write(image194.div)
    document.write(button195.div)
    document.write(image201.div)
    document.write(image204.div)
}
</script>

<div id="og205"><a id="og205anc"></a></div>
<div id="text206" style="overflow-y:auto;overflow-x:hidden;"><a id="text206anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text206Font1"  >TxtInvisibleBugGroupe
</span ></p >
</div>

<div id="og207"><a id="og207anc"></a></div>
<div id="text22532488" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532488anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532488Font1"  >Phasellus malesuada ligula a vestibulum porttitor.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532488Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532488Font1"  >Cras aliquet quam vitae justo vestibulum, vitae ultricies erat eleifend.
</span ></p >
</div>

<div id="og218"><a id="og218anc"></a></div>
<div id="text22532490" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532490anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532490Font1"  >Sed ut metus vitae nibh sodales ornare. Nunc congue risus eleifend ligula porttitor iaculis.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532490Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532490Font1"  >Morbi facilisis dictum ipsum in dignissim. Mauris non metus et nunc consectetur tristique.
</span ></p >
</div>

<div id="og229"><a id="og229anc"></a></div>
<div id="text22532492" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532492anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532492Font1"  >Ut lobortis enim at odio maximus blandit. Praesent pretium congue tortor, a finibus purus placerat sed.
</span ></p >
</div>

<div id="og240"><a id="og240anc"></a></div>
<div id="text22532494" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532494anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532494Font1"  >Nunc condimentum dictum augue, non euismod massa feugiat at. Praesent ut convallis ipsum, vitae fringilla turpis. Phasellus nulla ante, convallis sit amet leo ac, blandit eleifend enim.
</span ></p >
</div>

<div id="og208"><a id="og208anc"></a></div>
<div id="og219"><a id="og219anc"></a></div>
<div id="og230"><a id="og230anc"></a></div>
<div id="og241"><a id="og241anc"></a></div>
<script>
if( is.min ){
    document.write(button251.div)
}
</script>

<div id="og253"><a id="og253anc"></a></div>
<div id="og83"><a id="og83anc"></a></div>
<div id="og85"><a id="og85anc"></a></div>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
