<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Publisher v.12.1.4(10190) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1060" />
<title>Additional Information</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  :not(input){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
    span.text21Font0 { font-size:13px; font-family:"Arial", sans-serif; color:#000000;}
    span.text21Font2 { font-size:9px; font-family:"Arial", sans-serif; color:#000000;}
    span.text430Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text430Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
    span.text534Font1 { font-size:28px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text534Font2 { font-size:28px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532523Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#0066cc; font-weight:bold;}
    span.text22532523Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#0066cc;}
    span.text610Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532525Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532527Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532529Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532531Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image13 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image13 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_fondlogo.png',sizingMethod='scale'); }
    #image14 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image14 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.png',sizingMethod='scale'); }
    #image11 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image11 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_page_22532638.png',sizingMethod='scale'); }
    #image12 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image12 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_top.png',sizingMethod='scale'); }
    #image15 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image15 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_side.png',sizingMethod='scale'); }
    #image536 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image536 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_menuinfo_cachemo.png',sizingMethod='scale'); }
    #image537 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image537 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_menuinfo_cachesel.png',sizingMethod='scale'); }
    #image541 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image541 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_hg.png',sizingMethod='scale'); }
    #image542 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image542 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_hd.png',sizingMethod='scale'); }
    #image543 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image543 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_bg.png',sizingMethod='scale'); }
    #image544 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image544 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_bd.png',sizingMethod='scale'); }
    #image551 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image551 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_cochevu.png',sizingMethod='scale'); }
    #image554 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image554 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_menuinfo_cachemo.png',sizingMethod='scale'); }
    #image555 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image555 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_menuinfo_cachesel.png',sizingMethod='scale'); }
    #image559 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image559 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_hg.png',sizingMethod='scale'); }
    #image560 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image560 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_hd.png',sizingMethod='scale'); }
    #image561 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image561 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_bg.png',sizingMethod='scale'); }
    #image562 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image562 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_bd.png',sizingMethod='scale'); }
    #image569 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image569 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_cochevu.png',sizingMethod='scale'); }
    #image572 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image572 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_menuinfo_cachemo.png',sizingMethod='scale'); }
    #image573 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image573 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_menuinfo_cachesel.png',sizingMethod='scale'); }
    #image577 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image577 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_hg.png',sizingMethod='scale'); }
    #image578 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image578 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_hd.png',sizingMethod='scale'); }
    #image579 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image579 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_bg.png',sizingMethod='scale'); }
    #image580 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image580 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_bd.png',sizingMethod='scale'); }
    #image587 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image587 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_cochevu.png',sizingMethod='scale'); }
    #image590 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image590 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_menuinfo_cachemo.png',sizingMethod='scale'); }
    #image591 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image591 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_menuinfo_cachesel.png',sizingMethod='scale'); }
    #image595 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image595 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_hg.png',sizingMethod='scale'); }
    #image596 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image596 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_hd.png',sizingMethod='scale'); }
    #image597 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image597 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_bg.png',sizingMethod='scale'); }
    #image598 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image598 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_imgcoin_bd.png',sizingMethod='scale'); }
    #image605 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image605 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_cochevu.png',sizingMethod='scale'); }
    #image608 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image608 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_fond_info.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="apiwrapper11.js"></script>
<script src="scofunctions.js"></script>
<script>

<!-- 
trivProtected = true;
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
   winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  var left = (winW > 1060) ? (winW-1060)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
VarC_Audio = new Variable( 'VarC_Audio', '1', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarC_IsMob = new Variable( 'VarC_IsMob', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_105_info_O_1 = new Variable( 'Varcu_105_info_O_1', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_105_info_O_2 = new Variable( 'Varcu_105_info_O_2', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_105_info_O_3 = new Variable( 'Varcu_105_info_O_3', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_105_info_O_4 = new Variable( 'Varcu_105_info_O_4', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page22404419.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '22404419', '**** Package TEST LMS client v14Hb1 ****', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page22404419.html' )
  setTimeout( "preload( 'images/bnv12b1_btn_pagesuivantectrl_0.png','images/bnv12b1_btn_pagesuivantectrl_1.png','images/v12hb1_cochevu.png','images/v12hb1_imgcoin_hg.png','images/v12hb1_imgcoin_hd.png','images/v12hb1_imgcoin_bg.png','images/v12hb1_imgcoin_bd.png','images/v12hb1_menuinfo_cachemo.png','images/v12hb1_menuinfo_cachesel.png','images/bnv12b1_btn_audioon_0.png','images/bnv12b1_btn_audioon_1.png','images/bnv12b1_btn_audiooff_0.png','images/bnv12b1_btn_audiooff_1.png','images/bnv12b1_btn_audiopause_0.png','images/bnv12b1_btn_audiopause_1.png','images/bnv12b1_btn_audioplay_0.png','images/bnv12b1_btn_audioplay_1.png','images/bnv12hb1_btn_audiopausemob_0.png','images/bnv12hb1_btn_audiopausemob_1.png','images/bnv12hb1_btn_audioplaymob_0.png','images/bnv12hb1_btn_audioplaymob_1.png','images/shape_page_22532638.png','images/bnv12b1_banniere_top.png','images/bnv12b1_fondlogo.png','images/logo.png','images/bnv12b1_banniere_side.png','images/bnv12b1_pbfill.png','images/bnv12b1_btn_quitter_0.png','images/bnv12b1_btn_quitter_1.png','images/bnv12b1_btn_pageprecedente_0.png','images/bnv12b1_btn_pageprecedente_1.png','images/bnv12b1_btn_pagesuivante_0.png','images/bnv12b1_btn_pagesuivante_1.png','images/v12hb1_fond_info.png','images/cu_105_info_o_1.jpg','images/cu_105_info_o_2.jpg','images/cu_105_info_o_3.jpg','images/cu_105_info_o_4.jpg','images/bnv12b1_btn_menu_0.png','images/bnv12b1_btn_menu_1.png','images/button17.png','images/button17_over.png','images/button17_down.png','images/button17_disabled.png','images/button19.png','images/button19_over.png','images/button19_down.png','images/button19_disabled.png','images/button22.png','images/button22_over.png','images/button22_down.png','images/button22_disabled.png','images/button24.png','images/button24_over.png','images/button24_down.png','images/button24_disabled.png','images/button498.png','images/button498_over.png','images/button498_down.png','images/button498_disabled.png','images/button500.png','images/button500_over.png','images/button500_down.png','images/button500_disabled.png','images/button502.png','images/button502_over.png','images/button502_down.png','images/button502_disabled.png','images/button504.png','images/button504_over.png','images/button504_down.png','images/button504_disabled.png','images/button506.png','images/button506_over.png','images/button506_down.png','images/button506_disabled.png','images/button508.png','images/button508_over.png','images/button508_down.png','images/button508_disabled.png','images/button545.png','images/button545_over.png','images/button545_down.png','images/button545_disabled.png','images/button563.png','images/button563_over.png','images/button563_down.png','images/button563_disabled.png','images/button581.png','images/button581_over.png','images/button581_down.png','images/button581_disabled.png','images/button599.png','images/button599_over.png','images/button599_down.png','images/button599_disabled.png','images/button655.png','images/button655_over.png','images/button655_down.png','images/button655_disabled.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image13.init()
  image14.init()
  progress16.init()
  text21.init()
  text430.init()
  text534.init()
  image11.init()
  image12.init()
  image15.init()
  button17.init()
  button19.init()
  button22.init()
  button24.init()
  og491.init()
  audio490.init()
  button498.init()
  button500.init()
  button502.init()
  button504.init()
  button506.init()
  button508.init()
  og492.init()
  og493.init()
  og494.init()
  og495.init()
  og496.init()
  text22532523.init()
  og538.init()
  image535.init()
  image536.init()
  image537.init()
  image541.init()
  image542.init()
  image543.init()
  image544.init()
  button545.init()
  image551.init()
  og556.init()
  image553.init()
  image554.init()
  image555.init()
  image559.init()
  image560.init()
  image561.init()
  image562.init()
  button563.init()
  image569.init()
  og574.init()
  image571.init()
  image572.init()
  image573.init()
  image577.init()
  image578.init()
  image579.init()
  image580.init()
  button581.init()
  image587.init()
  og592.init()
  image589.init()
  image590.init()
  image591.init()
  image595.init()
  image596.init()
  image597.init()
  image598.init()
  button599.init()
  image605.init()
  image608.init()
  og609.init()
  text610.init()
  og611.init()
  text22532525.init()
  og622.init()
  text22532527.init()
  og633.init()
  text22532529.init()
  og644.init()
  text22532531.init()
  og612.init()
  og623.init()
  og634.init()
  og645.init()
  button655.init()
  og657.init()
  og487.init()
  og489.init()
  image13.activate()
  image14.activate()
  progress16.activate()
  text21.activate()
  text430.activate()
  text534.activate()
  image11.activate()
  image12.activate()
  image15.activate()
  button17.activate()
  button19.activate()
  button22.activate()
  button24.activate()
  og491.activate()
  audio490.activate()
  button498.activate()
  button500.activate()
  button502.activate()
  button504.activate()
  button506.activate()
  button508.activate()
  og492.activate()
  og493.activate()
  og494.activate()
  og495.activate()
  og496.activate()
  text22532523.activate()
  og538.activate()
  image535.activate()
  image536.activate()
  image537.activate()
  image541.activate()
  image542.activate()
  image543.activate()
  image544.activate()
  button545.activate()
  image551.activate()
  og556.activate()
  image553.activate()
  image554.activate()
  image555.activate()
  image559.activate()
  image560.activate()
  image561.activate()
  image562.activate()
  button563.activate()
  image569.activate()
  og574.activate()
  image571.activate()
  image572.activate()
  image573.activate()
  image577.activate()
  image578.activate()
  image579.activate()
  image580.activate()
  button581.activate()
  image587.activate()
  og592.activate()
  image589.activate()
  image590.activate()
  image591.activate()
  image595.activate()
  image596.activate()
  image597.activate()
  image598.activate()
  button599.activate()
  image605.activate()
  image608.activate()
  og609.activate()
  text610.activate()
  og611.activate()
  text22532525.activate()
  og622.activate()
  text22532527.activate()
  og633.activate()
  text22532529.activate()
  og644.activate()
  text22532531.activate()
  og612.activate()
  og623.activate()
  og634.activate()
  og645.activate()
  button655.activate()
  og657.activate()
  og487.activate()
  og489.activate()
  action1154(  );
  action1155(  );
  action1156(  );
  action661(  );

  if ( trivPageTracking.GetRangeStatus(22404419) == 'notstarted' ) trivPageTracking.SetRangeStatus(22404419,2);
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page22404414.html', true )
}

function trivNextPage() {
    trivExitPage( 'page22404430.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function playerReady(obj){
  	if(obj['id'] == 'swfaudio490') { audio490.setFlashPlayer(); audio490.flsPlayer.addModelListener("STATE", "OnStateChange"); }
  	if(obj['id'] == 'swfaudio490') { audio490.setFlashPlayer(); audio490.flsPlayer.addModelListener("TIME", "OnTimeChange"); }
}

function OnStateChange(obj){
  	if(obj['id'] == 'swfaudio490') { if( obj['newstate'] == 'PLAYING') audio490.autoPlay = true; else audio490.autoPlay = false; }
    if(obj['id'] == 'swfaudio490') { if( obj['newstate'] == 'COMPLETED') audio490onDone(obj);}
}

function tnSetLogo() {
try {	var urlLogo=LMSGetValue('tnLMS_Logo');
	var imageDiv=document.getElementById("image14");
}catch(err) {}
	if ((imageDiv != null && urlLogo != "")) {
		var image=imageDiv.getElementsByTagName("img")[0];
		if ( image != null ) {
			try {
				image.src=urlLogo; 
			} 
		catch(err) {
}}}}

function action1154(fn){
    tnSetLogo();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155(fn){
    if(VarC_IsMob.equals(VarC_IsMob.getValue()))
    {if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){ VarC_IsMob.set('1');} else { VarC_IsMob.set('0');}
    }else{ action1155else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156(fn){
    if(VarC_IsMob.equals('1'))
    {VarC_Audio.set('0'); 
    }else{ action1156else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action661(fn){
    runGroup_og489(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action18(fn){
    trivExitPage('page1127.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button17onUp() {
  action18();
}

function action20(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('_package_test_lms_client_v14hb1_')) doQuit(1); else CloseWnd();} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button19onUp() {
  action20();
}

function action23(fn){
    trivExitPage('page22404414.html',false);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button22onUp() {
  action23();
}

function action25(fn){
    trivExitPage('page22404430.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button24onUp() {
  action25();
}

function action497(fn){
    runGroup_og496()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function audio490onDone(obj) {
	if(is.iOS){action497();}else{if(obj['newstate'] == 'COMPLETED'){action497();}}
}

function action499(fn){
    runGroup_og492()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button498onUp() {
  action499();
}

function action501(fn){
    runGroup_og493()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button500onUp() {
  action501();
}

function action503(fn){
    runGroup_og494()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button502onUp() {
  action503();
}

function action505(fn){
    runGroup_og495()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button504onUp() {
  action505();
}

function action507(fn){
    runGroup_og494()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button506onUp() {
  action507();
}

function action509(fn){
    runGroup_og495()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button508onUp() {
  action509();
}

function action515(fn){
    VarC_Audio.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action516(fn){
    audio490.actionPlay(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action517(fn){
    button498.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action518(fn){
    button500.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action519(fn){
    button502.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og492() {
action515();action516();action517();action518();action519();
}

function action520(fn){
    VarC_Audio.set('0'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action521(fn){
    audio490.actionStop(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action522(fn){
    button500.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action523(fn){
    button498.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action524(fn){
    button504.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action525(fn){
    button502.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og493() {
action520();action521();action522();action523();action524();action525();
}

function action526(fn){
    audio490.actionPause(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action527else(fn){
    button506.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action527(fn){
    if(VarC_IsMob.equals('0'))
    {button502.actionHide(); 
    }else{ action527else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action528else(fn){
    button508.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action528(fn){
    if(VarC_IsMob.equals('0'))
    {button504.actionShow(); 
    }else{ action528else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og494() {
action526();action527();action528();
}

function action529(fn){
    audio490.actionPlay(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action530else(fn){
    button508.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action530(fn){
    if(VarC_IsMob.equals('0'))
    {button504.actionHide(); 
    }else{ action530else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action531else(fn){
    button506.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action531(fn){
    if(VarC_IsMob.equals('0'))
    {button502.actionShow(); 
    }else{ action531else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og495() {
action529();action530();action531();
}

function action532else(fn){
    button506.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action532(fn){
    if(VarC_IsMob.equals('0'))
    {button502.actionHide(); 
    }else{ action532else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action533else(fn){
    button508.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action533(fn){
    if(VarC_IsMob.equals('0'))
    {button504.actionShow(); 
    }else{ action533else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og496() {
action532();action533();
}

function action539(fn){
    image536.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action540(fn){
    image537.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image535actionShow() {
  setTimeout("if(!image535.isVisible()) { image535.objLyr.doTrans( 0, 34, 10, 'action539();action540();', image535.objLyr.x, image535.objLyr.y, -230, -220, winW+20, winH+30, 0, -1, 0 ); }", 1 )
}

function action546(fn){
    runGroup_og612()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action549(fn){
    image536.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action550(fn){
    image536.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button545onOver() {
  action549();
}

function button545onOut() {
  action550();
}

function button545onUp() {
  action546();
}

function action557(fn){
    image554.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action558(fn){
    image555.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image553actionShow() {
  setTimeout("if(!image553.isVisible()) { setTimeout( 'image553.objLyr.doTrans( 0, 34, 10, \"action557();action558();\", image553.objLyr.x, image553.objLyr.y, -230, -220, winW+20, winH+30, 0, -1, 0 )', 100 ); }", 1 )
}

function action564(fn){
    runGroup_og623()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action567(fn){
    image554.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action568(fn){
    image554.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button563onOver() {
  action567();
}

function button563onOut() {
  action568();
}

function button563onUp() {
  action564();
}

function action575(fn){
    image572.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action576(fn){
    image573.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image571actionShow() {
  setTimeout("if(!image571.isVisible()) { setTimeout( 'image571.objLyr.doTrans( 0, 34, 10, \"action575();action576();\", image571.objLyr.x, image571.objLyr.y, -230, -220, winW+20, winH+30, 0, -1, 0 )', 200 ); }", 1 )
}

function action582(fn){
    runGroup_og634()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action585(fn){
    image572.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action586(fn){
    image572.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button581onOver() {
  action585();
}

function button581onOut() {
  action586();
}

function button581onUp() {
  action582();
}

function action593(fn){
    image590.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action594(fn){
    image591.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image589actionShow() {
  setTimeout("if(!image589.isVisible()) { setTimeout( 'image589.objLyr.doTrans( 0, 34, 10, \"action593();action594();\", image589.objLyr.x, image589.objLyr.y, -230, -220, winW+20, winH+30, 0, -1, 0 )', 300 ); }", 1 )
}

function action600(fn){
    runGroup_og645()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action603(fn){
    image590.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action604(fn){
    image590.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button599onOver() {
  action603();
}

function button599onOut() {
  action604();
}

function button599onUp() {
  action600();
}

function action613(fn){
    og609.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action614(fn){
    og611.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action615(fn){
    image551.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action616(fn){
    image537.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action617(fn){
    image555.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action618(fn){
    image573.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action619(fn){
    image591.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action620(fn){
    Varcu_105_info_O_1.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action621(fn){
    runGroup_og487()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og612() {
action613();action614();action615();action616();action617();action618();action619();action620();action621();
}

function action624(fn){
    og609.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action625(fn){
    og622.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action626(fn){
    image569.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action627(fn){
    image555.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action628(fn){
    image537.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action629(fn){
    image573.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action630(fn){
    image591.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action631(fn){
    Varcu_105_info_O_2.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action632(fn){
    runGroup_og487()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og623() {
action624();action625();action626();action627();action628();action629();action630();action631();action632();
}

function action635(fn){
    og609.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action636(fn){
    og633.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action637(fn){
    image587.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action638(fn){
    image573.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action639(fn){
    image537.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action640(fn){
    image555.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action641(fn){
    image591.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action642(fn){
    Varcu_105_info_O_3.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action643(fn){
    runGroup_og487()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og634() {
action635();action636();action637();action638();action639();action640();action641();action642();action643();
}

function action646(fn){
    og609.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action647(fn){
    og644.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action648(fn){
    image605.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action649(fn){
    image591.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action650(fn){
    image537.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action651(fn){
    image555.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action652(fn){
    image573.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action653(fn){
    Varcu_105_info_O_4.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action654(fn){
    runGroup_og487()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og645() {
action646();action647();action648();action649();action650();action651();action652();action653();action654();
}

function action656(fn){
    trivAlert( '655', '**** Package TEST LMS client v14Hb1 ****', 'Make sure you have reviewed the information associated with each image before proceeding to the next page.', fn );
}

function button655onUp() {
  action656(function(){/*TRIVDLGCALLBACKS*/});
}

function action658(fn){
    button655.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og657() {
action658();
}

function action659else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action659(fn){
    if(Varcu_105_info_O_1.equals('1')&&Varcu_105_info_O_2.equals('1')&&Varcu_105_info_O_3.equals('1')&&Varcu_105_info_O_4.equals('1'))
    {runGroup_og657()
    }else{ action659else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og487() {
action659();
}

function action510else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action510(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {audio490.actionPlay(); 
    }else{ action510else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action511else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action511(fn){
    if(VarC_Audio.equals('0')&&VarC_IsMob.equals('0'))
    {button498.actionShow(); 
    }else{ action511else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action512else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action512(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {button500.actionShow(); 
    }else{ action512else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action513else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action513(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {button502.actionShow(); 
    }else{ action513else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action514else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action514(fn){
    if(VarC_IsMob.equals('1'))
    {button508.actionShow(); 
    }else{ action514else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action552else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action552(fn){
    if(Varcu_105_info_O_1.equals('1'))
    {image551.actionShow(); 
    }else{ action552else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action570else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action570(fn){
    if(Varcu_105_info_O_2.equals('1'))
    {image569.actionShow(); 
    }else{ action570else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action588else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action588(fn){
    if(Varcu_105_info_O_3.equals('1'))
    {image587.actionShow(); 
    }else{ action588else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action606else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action606(fn){
    if(Varcu_105_info_O_4.equals('1'))
    {image605.actionShow(); 
    }else{ action606else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action660(fn){
    runGroup_og487()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og489() {
action510();action511();action512();action513();action514();setTimeout( 'action552()', 200); setTimeout( 'action570()', 400); setTimeout( 'action588()', 600); setTimeout( 'action606()', 800); action660();
}

if( is.min ){
image13 = new ObjImage('image13','images/bnv12b1_fondlogo.png','',772,1,252,96,1,97,'div' )
image13.initRotateAngle(0,0,0,0,0,0,0)
image13.initHasShadow(0)
image13.initHasReflection(0)
image13.addIe8Attr(772, 1, 252, 96, 0, 0)
image13.initImageMap(1,'0,0,252,0,252,96,0,96,0,0','M 0 0 L 252 0 L 252 96 L 0 96 L 0 0 z')
image13.addBorder(0)
image13.addOpacity(100)
image13.build()

image14 = new ObjImage('image14','images/logo.png','',776,2,244,88,1,98,'div' )
image14.initRotateAngle(0,0,0,0,0,0,0)
image14.initHasShadow(0)
image14.initHasReflection(0)
image14.addIe8Attr(776, 2, 244, 88, 0, 0)
image14.initImageMap(1,'0,0,244,0,244,88,0,88,0,0','M 0 0 L 244 0 L 244 88 L 0 88 L 0 0 z')
image14.addBorder(0)
image14.addOpacity(100)
image14.build()

progress16 = new ObjProgress('progress16','',85,59,660,15,1,13,1,99,'#003399','images/progress16_bar.png','#989898','images/progress16.png',1,19,0,0,0,0,0,'div')
progress16.actionSetPos(12)
progress16.build()

text21 = new ObjText('text21',null,75,678,360,18,1,100,null,'div')
text21.initSLine(1)
text21.initRotateAngle(0,0,0)
text21.initHasOuterShadow(0)
text21.initHasTextShadow(0)
text21.initHasBorder(0)
text21.initHasOutline(0)
text21.addIe8Attr(75, 678, 360, 18, 0, 0)
text21.addOpacity(100)
text21.build()

text430 = new ObjText('text430',null,70,22,700,35,1,101,null,'div')
text430.initSLine(1)
text430.initRotateAngle(0,0,0)
text430.initHasOuterShadow(0)
text430.initHasTextShadow(0)
text430.initHasBorder(0)
text430.initHasOutline(0)
text430.addIe8Attr(70, 22, 700, 35, 0, 0)
text430.addOpacity(100)
text430.build()

text534 = new ObjText('text534',null,85,105,950,35,1,102,null,'div')
text534.initSLine(1)
text534.initRotateAngle(0,0,0)
text534.initHasOuterShadow(0)
text534.initHasTextShadow(0)
text534.initHasBorder(0)
text534.initHasOutline(0)
text534.addIe8Attr(85, 105, 950, 35, 0, 0)
text534.addOpacity(100)
text534.build()

image11 = new ObjImage('image11','images/shape_page_22532638.png','',0,0,1060,700,1,7,'div' )
image11.initRotateAngle(0,0,0,0,0,0,0)
image11.initHasShadow(0)
image11.initHasReflection(0)
image11.addIe8Attr(0, 0, 1060, 700, 0, 0)
image11.initImageMap(1,'0,0,1060,0,1060,700,0,700,0,0','M 0 0 L 1060 0 L 1060 700 L 0 700 L 0 0 z')
image11.addBorder(0)
image11.addOpacity(100)
image11.build()

image12 = new ObjImage('image12','images/bnv12b1_banniere_top.png','',59,1,1000,58,1,8,'div' )
image12.initRotateAngle(0,0,0,0,0,0,0)
image12.initHasShadow(0)
image12.initHasReflection(0)
image12.addIe8Attr(59, 1, 1000, 58, 0, 0)
image12.initImageMap(1,'0,0,1000,0,1000,58,0,58,0,0','M 0 0 L 1000 0 L 1000 58 L 0 58 L 0 0 z')
image12.addBorder(0)
image12.addOpacity(100)
image12.build()

image15 = new ObjImage('image15','images/bnv12b1_banniere_side.png','',1,1,58,698,1,9,'div' )
image15.initRotateAngle(0,0,0,0,0,0,0)
image15.initHasShadow(0)
image15.initHasReflection(0)
image15.addIe8Attr(1, 1, 58, 698, 0, 0)
image15.initImageMap(1,'0,0,58,0,58,698,0,698,0,0','M 0 0 L 58 0 L 58 698 L 0 698 L 0 0 z')
image15.addBorder(0)
image15.addOpacity(100)
image15.build()

button17 = new ObjButton('button17', 'MENU',-3,388,61,63,1,10,'div', '', 1)
button17.initRotateAngle(0,0,0,-2,-2,57,59)
button17.initHasShadow(0)
button17.initHasReflection(0)
button17.setImages('images/button17.png', 'images/button17_down.png', 'images/button17_over.png','images/button17_disabled.png');
button17.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button17.addIe8Attr(-1, 388, 61, 63, -3, 0)
button17.addOpacity(100)
button17.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button17.onUp = button17onUp
button17.hasOnUp = true
button17.capture=4
button17.build()

button19 = new ObjButton('button19', 'QUIT',-3,-1,61,62,1,11,'div', '', 1)
button19.initRotateAngle(0,0,0,-2,-2,57,58)
button19.initHasShadow(0)
button19.initHasReflection(0)
button19.setImages('images/button19.png', 'images/button19_down.png', 'images/button19_over.png','images/button19_disabled.png');
button19.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button19.addIe8Attr(-1, -1, 61, 62, -3, -1)
button19.addOpacity(100)
button19.initImageMap('2,2,59,2,59,60,2,60,2,2','M 2 2 L 59 2 L 59 60 L 2 60 L 2 2 z')
button19.onUp = button19onUp
button19.hasOnUp = true
button19.capture=4
button19.build()

button22 = new ObjButton('button22', 'PREVIOUS',-3,153,61,83,1,12,'div', '', 1)
button22.initRotateAngle(0,0,0,-2,-2,57,79)
button22.initHasShadow(0)
button22.initHasReflection(0)
button22.setImages('images/button22.png', 'images/button22_down.png', 'images/button22_over.png','images/button22_disabled.png');
button22.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button22.addIe8Attr(-1, 153, 61, 83, -3, 0)
button22.addOpacity(100)
button22.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button22.onUp = button22onUp
button22.hasOnUp = true
button22.capture=4
button22.build()

button24 = new ObjButton('button24', 'NEXT',-3,75,61,83,1,13,'div', '', 1)
button24.initRotateAngle(0,0,0,-2,-2,57,79)
button24.initHasShadow(0)
button24.initHasReflection(0)
button24.setImages('images/button24.png', 'images/button24_down.png', 'images/button24_over.png','images/button24_disabled.png');
button24.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button24.addIe8Attr(-1, 75, 61, 83, -3, 0)
button24.addOpacity(100)
button24.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button24.onUp = button24onUp
button24.hasOnUp = true
button24.capture=4
button24.build()

og491 = new ObjInline('og491',null,0,0,300,372,1,0)
og491.isGrp = true
og491.addChild('audio490')
og491.addChild('button498')
og491.addChild('button500')
og491.addChild('button502')
og491.addChild('button504')
og491.addChild('button506')
og491.addChild('button508')
og491.addChild('og492')
og491.addChild('og493')
og491.addChild('og494')
og491.addChild('og495')
og491.addChild('og496')
og491.build()

audio490 = new ObjInline('audio490','Audio_cu_105_info.mp3',0,0,1,1,1,14,0,'div');
audio490.iType='flashvid';
audio490
if (is.useHTML5Video()) {
audio490.addParm( "<audio src='media/cu_105_info.mp3' width='1px' height='1px' id='html5audio490' name='html5audio490' class=''></audio>")
}else{
if (is.Mac) {
audio490.addParm( "<object type='application/x-shockwave-flash' data='media/player.swf' width='1' height='1' id='swfaudio490' name='swfaudio490'>" )
}
else{
audio490.addParm( "<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='//download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0' width='1' height='1' name='swfaudio490' id='swfaudio490'>" )
}
audio490.addParm( "<param name='movie' value='media/player.swf'>" )
audio490.addParm( "<param name='wmode' value='transparent'>" )
audio490.addParm( "<param name='allowScriptAccess' value='always'>" )
audio490.addParm( "<param name='FlashVars' value='file=media/cu_105_info.mp3&fullscreen=true&stretching=exactfit&displayclick=none&width=1&height=1&icons=false'>" )
if (!is.Mac) {
audio490.addParm( "<embed src='media/player.swf' width='1' height='1' type='application/x-shockwave-flash' pluginspage='//www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash' name='swfaudio490' id='swfaudio490' swLiveConnect='true' wmode='opaque' allowScriptAccess='always' FlashVars='file=media/cu_105_info.mp3&fullscreen=true&stretching=exactfit&displayclick=none&width=1&height=1&icons=false'>" )
audio490.addParm( "</embed> </object>" )
}
else {
audio490.addParm( "</object>" )
}
}
audio490.build()

button498 = new ObjButton('button498', '',-3,253,61,63,0,15,'div', '', 1)
button498.initRotateAngle(0,0,0,-2,-2,57,59)
button498.initHasShadow(0)
button498.initHasReflection(0)
button498.setImages('images/button498.png', 'images/button498_down.png', 'images/button498_over.png','images/button498_disabled.png');
button498.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button498.addIe8Attr(-1, 253, 61, 63, -3, 0)
button498.addOpacity(100)
button498.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button498.onUp = button498onUp
button498.hasOnUp = true
button498.capture=4
button498.build()

button500 = new ObjButton('button500', '',-3,253,61,63,0,16,'div', '', 1)
button500.initRotateAngle(0,0,0,-2,-2,57,59)
button500.initHasShadow(0)
button500.initHasReflection(0)
button500.setImages('images/button500.png', 'images/button500_down.png', 'images/button500_over.png','images/button500_disabled.png');
button500.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button500.addIe8Attr(-1, 253, 61, 63, -3, 0)
button500.addOpacity(100)
button500.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button500.onUp = button500onUp
button500.hasOnUp = true
button500.capture=4
button500.build()

button502 = new ObjButton('button502', '',-3,311,61,63,0,17,'div', '', 1)
button502.initRotateAngle(0,0,0,-2,-2,57,59)
button502.initHasShadow(0)
button502.initHasReflection(0)
button502.setImages('images/button502.png', 'images/button502_down.png', 'images/button502_over.png','images/button502_disabled.png');
button502.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button502.addIe8Attr(-1, 311, 61, 63, -3, 0)
button502.addOpacity(100)
button502.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button502.onUp = button502onUp
button502.hasOnUp = true
button502.capture=4
button502.build()

button504 = new ObjButton('button504', '',-3,311,61,63,0,18,'div', '', 1)
button504.initRotateAngle(0,0,0,-2,-2,57,59)
button504.initHasShadow(0)
button504.initHasReflection(0)
button504.setImages('images/button504.png', 'images/button504_down.png', 'images/button504_over.png','images/button504_disabled.png');
button504.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button504.addIe8Attr(-1, 311, 61, 63, -3, 0)
button504.addOpacity(100)
button504.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button504.onUp = button504onUp
button504.hasOnUp = true
button504.capture=4
button504.build()

button506 = new ObjButton('button506', '',-3,311,61,63,0,19,'div', '', 1)
button506.initRotateAngle(0,0,0,-2,-2,57,59)
button506.initHasShadow(0)
button506.initHasReflection(0)
button506.setImages('images/button506.png', 'images/button506_down.png', 'images/button506_over.png','images/button506_disabled.png');
button506.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button506.addIe8Attr(-1, 311, 61, 63, -3, 0)
button506.addOpacity(100)
button506.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button506.onUp = button506onUp
button506.hasOnUp = true
button506.capture=4
button506.build()

button508 = new ObjButton('button508', '',-3,311,61,63,0,20,'div', '', 1)
button508.initRotateAngle(0,0,0,-2,-2,57,59)
button508.initHasShadow(0)
button508.initHasReflection(0)
button508.setImages('images/button508.png', 'images/button508_down.png', 'images/button508_over.png','images/button508_disabled.png');
button508.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button508.addIe8Attr(-1, 311, 61, 63, -3, 0)
button508.addOpacity(100)
button508.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button508.onUp = button508onUp
button508.hasOnUp = true
button508.capture=4
button508.build()

og492 = new ObjInline('og492',null,0,0,0,0,1,0)
og492.isGrp = true
og492.build()

og493 = new ObjInline('og493',null,0,0,0,0,1,0)
og493.isGrp = true
og493.build()

og494 = new ObjInline('og494',null,0,0,0,0,1,0)
og494.isGrp = true
og494.build()

og495 = new ObjInline('og495',null,0,0,0,0,1,0)
og495.isGrp = true
og495.build()

og496 = new ObjInline('og496',null,0,0,0,0,1,0)
og496.isGrp = true
og496.build()

text22532523 = new ObjText('text22532523',null,85,180,940,25,1,21,-1,'div')
text22532523.initSLine(0)
text22532523.initRotateAngle(0,0,0)
text22532523.initHasOuterShadow(0)
text22532523.initHasTextShadow(0)
text22532523.initHasBorder(0)
text22532523.initHasOutline(0)
text22532523.addIe8Attr(85, 180, 940, 25, 0, 0)
text22532523.addOpacity(100)
text22532523.build()

og538 = new ObjInline('og538',null,0,0,342,440,1,0)
og538.isGrp = true
og538.addChild('image535')
og538.addChild('image536')
og538.addChild('image537')
og538.addChild('image541')
og538.addChild('image542')
og538.addChild('image543')
og538.addChild('image544')
og538.addChild('button545')
og538.addChild('image551')
og538.build()

image535 = new ObjImage('image535','images/cu_105_info_o_1.jpg','',132,240,200,200,1,22,'div' )
image535.initRotateAngle(0,0,0,0,0,0,0)
image535.initHasShadow(0)
image535.initHasReflection(0)
image535.addIe8Attr(132, 240, 200, 200, 0, 0)
image535.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image535.addBorder(0)
image535.addOpacity(100)
image535.actionShow = image535actionShow
image535.build()

image536 = new ObjImage('image536','images/v12hb1_menuinfo_cachemo.png','',132,240,200,200,0,23,'div' )
image536.initRotateAngle(0,0,0,0,0,0,0)
image536.initHasShadow(0)
image536.initHasReflection(0)
image536.addIe8Attr(132, 240, 200, 200, 0, 0)
image536.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image536.addBorder(0)
image536.addOpacity(100)
image536.build()

image537 = new ObjImage('image537','images/v12hb1_menuinfo_cachesel.png','',132,240,200,200,0,24,'div' )
image537.initRotateAngle(0,0,0,0,0,0,0)
image537.initHasShadow(0)
image537.initHasReflection(0)
image537.addIe8Attr(132, 240, 200, 200, 0, 0)
image537.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image537.addBorder(0)
image537.addOpacity(100)
image537.build()

image541 = new ObjImage('image541','images/v12hb1_imgcoin_hg.png','',132,240,20,20,1,25,'div' )
image541.initRotateAngle(0,0,0,0,0,0,0)
image541.initHasShadow(0)
image541.initHasReflection(0)
image541.addIe8Attr(132, 240, 20, 20, 0, 0)
image541.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image541.addBorder(0)
image541.addOpacity(100)
image541.build()

image542 = new ObjImage('image542','images/v12hb1_imgcoin_hd.png','',312,240,20,20,1,26,'div' )
image542.initRotateAngle(0,0,0,0,0,0,0)
image542.initHasShadow(0)
image542.initHasReflection(0)
image542.addIe8Attr(312, 240, 20, 20, 0, 0)
image542.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image542.addBorder(0)
image542.addOpacity(100)
image542.build()

image543 = new ObjImage('image543','images/v12hb1_imgcoin_bg.png','',132,420,20,20,1,27,'div' )
image543.initRotateAngle(0,0,0,0,0,0,0)
image543.initHasShadow(0)
image543.initHasReflection(0)
image543.addIe8Attr(132, 420, 20, 20, 0, 0)
image543.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image543.addBorder(0)
image543.addOpacity(100)
image543.build()

image544 = new ObjImage('image544','images/v12hb1_imgcoin_bd.png','',312,420,20,20,1,28,'div' )
image544.initRotateAngle(0,0,0,0,0,0,0)
image544.initHasShadow(0)
image544.initHasReflection(0)
image544.addIe8Attr(312, 420, 20, 20, 0, 0)
image544.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image544.addBorder(0)
image544.addOpacity(100)
image544.build()

button545 = new ObjButton('button545', '',128,238,204,204,1,29,'div', '', 1)
button545.initRotateAngle(0,0,0,-2,-2,200,200)
button545.initHasShadow(0)
button545.initHasReflection(0)
button545.setImages('images/button545.png', 'images/button545_down.png', 'images/button545_over.png','images/button545_disabled.png');
button545.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button545.addIe8Attr(130, 238, 204, 204, -2, 0)
button545.addOpacity(0)
button545.initImageMap('2,2,202,2,202,202,2,202,2,2','M 2 2 L 202 2 L 202 202 L 2 202 L 2 2 z')
button545.onOver = button545onOver
button545.onOut = button545onOut
button545.onUp = button545onUp
button545.hasOnUp = true
button545.capture=7
button545.build()

image551 = new ObjImage('image551','images/v12hb1_cochevu.png','',312,230,30,30,0,30,'div' )
image551.initRotateAngle(0,0,0,0,0,0,0)
image551.initHasShadow(0)
image551.initHasReflection(0)
image551.addIe8Attr(312, 230, 30, 30, 0, 0)
image551.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image551.addBorder(0)
image551.addOpacity(100)
image551.build()

og556 = new ObjInline('og556',null,0,0,572,440,1,0)
og556.isGrp = true
og556.addChild('image553')
og556.addChild('image554')
og556.addChild('image555')
og556.addChild('image559')
og556.addChild('image560')
og556.addChild('image561')
og556.addChild('image562')
og556.addChild('button563')
og556.addChild('image569')
og556.build()

image553 = new ObjImage('image553','images/cu_105_info_o_2.jpg','',362,240,200,200,1,31,'div' )
image553.initRotateAngle(0,0,0,0,0,0,0)
image553.initHasShadow(0)
image553.initHasReflection(0)
image553.addIe8Attr(362, 240, 200, 200, 0, 0)
image553.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image553.addBorder(0)
image553.addOpacity(100)
image553.actionShow = image553actionShow
image553.build()

image554 = new ObjImage('image554','images/v12hb1_menuinfo_cachemo.png','',362,240,200,200,0,32,'div' )
image554.initRotateAngle(0,0,0,0,0,0,0)
image554.initHasShadow(0)
image554.initHasReflection(0)
image554.addIe8Attr(362, 240, 200, 200, 0, 0)
image554.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image554.addBorder(0)
image554.addOpacity(100)
image554.build()

image555 = new ObjImage('image555','images/v12hb1_menuinfo_cachesel.png','',362,240,200,200,0,33,'div' )
image555.initRotateAngle(0,0,0,0,0,0,0)
image555.initHasShadow(0)
image555.initHasReflection(0)
image555.addIe8Attr(362, 240, 200, 200, 0, 0)
image555.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image555.addBorder(0)
image555.addOpacity(100)
image555.build()

image559 = new ObjImage('image559','images/v12hb1_imgcoin_hg.png','',362,240,20,20,1,34,'div' )
image559.initRotateAngle(0,0,0,0,0,0,0)
image559.initHasShadow(0)
image559.initHasReflection(0)
image559.addIe8Attr(362, 240, 20, 20, 0, 0)
image559.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image559.addBorder(0)
image559.addOpacity(100)
image559.build()

image560 = new ObjImage('image560','images/v12hb1_imgcoin_hd.png','',542,240,20,20,1,35,'div' )
image560.initRotateAngle(0,0,0,0,0,0,0)
image560.initHasShadow(0)
image560.initHasReflection(0)
image560.addIe8Attr(542, 240, 20, 20, 0, 0)
image560.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image560.addBorder(0)
image560.addOpacity(100)
image560.build()

image561 = new ObjImage('image561','images/v12hb1_imgcoin_bg.png','',362,420,20,20,1,36,'div' )
image561.initRotateAngle(0,0,0,0,0,0,0)
image561.initHasShadow(0)
image561.initHasReflection(0)
image561.addIe8Attr(362, 420, 20, 20, 0, 0)
image561.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image561.addBorder(0)
image561.addOpacity(100)
image561.build()

image562 = new ObjImage('image562','images/v12hb1_imgcoin_bd.png','',542,420,20,20,1,37,'div' )
image562.initRotateAngle(0,0,0,0,0,0,0)
image562.initHasShadow(0)
image562.initHasReflection(0)
image562.addIe8Attr(542, 420, 20, 20, 0, 0)
image562.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image562.addBorder(0)
image562.addOpacity(100)
image562.build()

button563 = new ObjButton('button563', '',358,238,204,204,1,38,'div', '', 1)
button563.initRotateAngle(0,0,0,-2,-2,200,200)
button563.initHasShadow(0)
button563.initHasReflection(0)
button563.setImages('images/button563.png', 'images/button563_down.png', 'images/button563_over.png','images/button563_disabled.png');
button563.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button563.addIe8Attr(360, 238, 204, 204, -2, 0)
button563.addOpacity(0)
button563.initImageMap('2,2,202,2,202,202,2,202,2,2','M 2 2 L 202 2 L 202 202 L 2 202 L 2 2 z')
button563.onOver = button563onOver
button563.onOut = button563onOut
button563.onUp = button563onUp
button563.hasOnUp = true
button563.capture=7
button563.build()

image569 = new ObjImage('image569','images/v12hb1_cochevu.png','',542,230,30,30,0,39,'div' )
image569.initRotateAngle(0,0,0,0,0,0,0)
image569.initHasShadow(0)
image569.initHasReflection(0)
image569.addIe8Attr(542, 230, 30, 30, 0, 0)
image569.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image569.addBorder(0)
image569.addOpacity(100)
image569.build()

og574 = new ObjInline('og574',null,0,0,342,670,1,0)
og574.isGrp = true
og574.addChild('image571')
og574.addChild('image572')
og574.addChild('image573')
og574.addChild('image577')
og574.addChild('image578')
og574.addChild('image579')
og574.addChild('image580')
og574.addChild('button581')
og574.addChild('image587')
og574.build()

image571 = new ObjImage('image571','images/cu_105_info_o_3.jpg','',132,470,200,200,1,40,'div' )
image571.initRotateAngle(0,0,0,0,0,0,0)
image571.initHasShadow(0)
image571.initHasReflection(0)
image571.addIe8Attr(132, 470, 200, 200, 0, 0)
image571.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image571.addBorder(0)
image571.addOpacity(100)
image571.actionShow = image571actionShow
image571.build()

image572 = new ObjImage('image572','images/v12hb1_menuinfo_cachemo.png','',132,470,200,200,0,41,'div' )
image572.initRotateAngle(0,0,0,0,0,0,0)
image572.initHasShadow(0)
image572.initHasReflection(0)
image572.addIe8Attr(132, 470, 200, 200, 0, 0)
image572.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image572.addBorder(0)
image572.addOpacity(100)
image572.build()

image573 = new ObjImage('image573','images/v12hb1_menuinfo_cachesel.png','',132,470,200,200,0,42,'div' )
image573.initRotateAngle(0,0,0,0,0,0,0)
image573.initHasShadow(0)
image573.initHasReflection(0)
image573.addIe8Attr(132, 470, 200, 200, 0, 0)
image573.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image573.addBorder(0)
image573.addOpacity(100)
image573.build()

image577 = new ObjImage('image577','images/v12hb1_imgcoin_hg.png','',132,470,20,20,1,43,'div' )
image577.initRotateAngle(0,0,0,0,0,0,0)
image577.initHasShadow(0)
image577.initHasReflection(0)
image577.addIe8Attr(132, 470, 20, 20, 0, 0)
image577.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image577.addBorder(0)
image577.addOpacity(100)
image577.build()

image578 = new ObjImage('image578','images/v12hb1_imgcoin_hd.png','',312,470,20,20,1,44,'div' )
image578.initRotateAngle(0,0,0,0,0,0,0)
image578.initHasShadow(0)
image578.initHasReflection(0)
image578.addIe8Attr(312, 470, 20, 20, 0, 0)
image578.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image578.addBorder(0)
image578.addOpacity(100)
image578.build()

image579 = new ObjImage('image579','images/v12hb1_imgcoin_bg.png','',132,650,20,20,1,45,'div' )
image579.initRotateAngle(0,0,0,0,0,0,0)
image579.initHasShadow(0)
image579.initHasReflection(0)
image579.addIe8Attr(132, 650, 20, 20, 0, 0)
image579.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image579.addBorder(0)
image579.addOpacity(100)
image579.build()

image580 = new ObjImage('image580','images/v12hb1_imgcoin_bd.png','',312,650,20,20,1,46,'div' )
image580.initRotateAngle(0,0,0,0,0,0,0)
image580.initHasShadow(0)
image580.initHasReflection(0)
image580.addIe8Attr(312, 650, 20, 20, 0, 0)
image580.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image580.addBorder(0)
image580.addOpacity(100)
image580.build()

button581 = new ObjButton('button581', '',128,468,204,204,1,47,'div', '', 1)
button581.initRotateAngle(0,0,0,-2,-2,200,200)
button581.initHasShadow(0)
button581.initHasReflection(0)
button581.setImages('images/button581.png', 'images/button581_down.png', 'images/button581_over.png','images/button581_disabled.png');
button581.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button581.addIe8Attr(130, 468, 204, 204, -2, 0)
button581.addOpacity(0)
button581.initImageMap('2,2,202,2,202,202,2,202,2,2','M 2 2 L 202 2 L 202 202 L 2 202 L 2 2 z')
button581.onOver = button581onOver
button581.onOut = button581onOut
button581.onUp = button581onUp
button581.hasOnUp = true
button581.capture=7
button581.build()

image587 = new ObjImage('image587','images/v12hb1_cochevu.png','',312,460,30,30,0,48,'div' )
image587.initRotateAngle(0,0,0,0,0,0,0)
image587.initHasShadow(0)
image587.initHasReflection(0)
image587.addIe8Attr(312, 460, 30, 30, 0, 0)
image587.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image587.addBorder(0)
image587.addOpacity(100)
image587.build()

og592 = new ObjInline('og592',null,0,0,572,670,1,0)
og592.isGrp = true
og592.addChild('image589')
og592.addChild('image590')
og592.addChild('image591')
og592.addChild('image595')
og592.addChild('image596')
og592.addChild('image597')
og592.addChild('image598')
og592.addChild('button599')
og592.addChild('image605')
og592.build()

image589 = new ObjImage('image589','images/cu_105_info_o_4.jpg','',362,470,200,200,1,49,'div' )
image589.initRotateAngle(0,0,0,0,0,0,0)
image589.initHasShadow(0)
image589.initHasReflection(0)
image589.addIe8Attr(362, 470, 200, 200, 0, 0)
image589.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image589.addBorder(0)
image589.addOpacity(100)
image589.actionShow = image589actionShow
image589.build()

image590 = new ObjImage('image590','images/v12hb1_menuinfo_cachemo.png','',362,470,200,200,0,50,'div' )
image590.initRotateAngle(0,0,0,0,0,0,0)
image590.initHasShadow(0)
image590.initHasReflection(0)
image590.addIe8Attr(362, 470, 200, 200, 0, 0)
image590.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image590.addBorder(0)
image590.addOpacity(100)
image590.build()

image591 = new ObjImage('image591','images/v12hb1_menuinfo_cachesel.png','',362,470,200,200,0,51,'div' )
image591.initRotateAngle(0,0,0,0,0,0,0)
image591.initHasShadow(0)
image591.initHasReflection(0)
image591.addIe8Attr(362, 470, 200, 200, 0, 0)
image591.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image591.addBorder(0)
image591.addOpacity(100)
image591.build()

image595 = new ObjImage('image595','images/v12hb1_imgcoin_hg.png','',362,470,20,20,1,52,'div' )
image595.initRotateAngle(0,0,0,0,0,0,0)
image595.initHasShadow(0)
image595.initHasReflection(0)
image595.addIe8Attr(362, 470, 20, 20, 0, 0)
image595.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image595.addBorder(0)
image595.addOpacity(100)
image595.build()

image596 = new ObjImage('image596','images/v12hb1_imgcoin_hd.png','',542,470,20,20,1,53,'div' )
image596.initRotateAngle(0,0,0,0,0,0,0)
image596.initHasShadow(0)
image596.initHasReflection(0)
image596.addIe8Attr(542, 470, 20, 20, 0, 0)
image596.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image596.addBorder(0)
image596.addOpacity(100)
image596.build()

image597 = new ObjImage('image597','images/v12hb1_imgcoin_bg.png','',362,650,20,20,1,54,'div' )
image597.initRotateAngle(0,0,0,0,0,0,0)
image597.initHasShadow(0)
image597.initHasReflection(0)
image597.addIe8Attr(362, 650, 20, 20, 0, 0)
image597.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image597.addBorder(0)
image597.addOpacity(100)
image597.build()

image598 = new ObjImage('image598','images/v12hb1_imgcoin_bd.png','',542,650,20,20,1,55,'div' )
image598.initRotateAngle(0,0,0,0,0,0,0)
image598.initHasShadow(0)
image598.initHasReflection(0)
image598.addIe8Attr(542, 650, 20, 20, 0, 0)
image598.initImageMap(1,'0,0,20,0,20,20,0,20,0,0','M 0 0 L 20 0 L 20 20 L 0 20 L 0 0 z')
image598.addBorder(0)
image598.addOpacity(100)
image598.build()

button599 = new ObjButton('button599', '',358,468,204,204,1,56,'div', '', 1)
button599.initRotateAngle(0,0,0,-2,-2,200,200)
button599.initHasShadow(0)
button599.initHasReflection(0)
button599.setImages('images/button599.png', 'images/button599_down.png', 'images/button599_over.png','images/button599_disabled.png');
button599.setStateOpacity( 0.00, 0.00, 0.00, 0.00 );
button599.addIe8Attr(360, 468, 204, 204, -2, 0)
button599.addOpacity(0)
button599.initImageMap('2,2,202,2,202,202,2,202,2,2','M 2 2 L 202 2 L 202 202 L 2 202 L 2 2 z')
button599.onOver = button599onOver
button599.onOut = button599onOut
button599.onUp = button599onUp
button599.hasOnUp = true
button599.capture=7
button599.build()

image605 = new ObjImage('image605','images/v12hb1_cochevu.png','',542,460,30,30,0,57,'div' )
image605.initRotateAngle(0,0,0,0,0,0,0)
image605.initHasShadow(0)
image605.initHasReflection(0)
image605.addIe8Attr(542, 460, 30, 30, 0, 0)
image605.initImageMap(1,'0,0,30,0,30,30,0,30,0,0','M 0 0 L 30 0 L 30 30 L 0 30 L 0 0 z')
image605.addBorder(0)
image605.addOpacity(100)
image605.build()

image608 = new ObjImage('image608','images/v12hb1_fond_info.png','',657,220,390,446,1,58,'div' )
image608.initRotateAngle(0,0,0,0,0,0,0)
image608.initHasShadow(0)
image608.initHasReflection(0)
image608.addIe8Attr(657, 220, 390, 446, 0, 0)
image608.initImageMap(1,'0,0,390,0,390,446,0,446,0,0','M 0 0 L 390 0 L 390 446 L 0 446 L 0 0 z')
image608.addBorder(0)
image608.addOpacity(100)
image608.build()

og609 = new ObjInline('og609',null,0,0,1025,650,1,0)
og609.isGrp = true
og609.addChild('text610')
og609.addChild('og611')
og609.addChild('og622')
og609.addChild('og633')
og609.addChild('og644')
og609.build()

text610 = new ObjText('text610',null,40,110,40,20,0,59,-1,'div')
text610.initSLine(0)
text610.initRotateAngle(0,0,0)
text610.initHasOuterShadow(0)
text610.initHasTextShadow(0)
text610.initHasBorder(0)
text610.initHasOutline(0)
text610.addIe8Attr(40, 110, 40, 20, 0, 0)
text610.addOpacity(100)
text610.build()

og611 = new ObjInline('og611',null,0,0,1025,650,1,0)
og611.isGrp = true
og611.addChild('text22532525')
og611.build()

text22532525 = new ObjText('text22532525',null,685,250,340,400,0,60,-1,'div')
text22532525.initSLine(0)
text22532525.initRotateAngle(0,0,0)
text22532525.initHasOuterShadow(0)
text22532525.initHasTextShadow(0)
text22532525.initHasBorder(0)
text22532525.initHasOutline(0)
text22532525.addIe8Attr(685, 250, 340, 400, 0, 0)
text22532525.addOpacity(100)
text22532525.build()

og622 = new ObjInline('og622',null,0,0,1025,650,1,0)
og622.isGrp = true
og622.addChild('text22532527')
og622.build()

text22532527 = new ObjText('text22532527',null,685,250,340,400,0,61,-1,'div')
text22532527.initSLine(0)
text22532527.initRotateAngle(0,0,0)
text22532527.initHasOuterShadow(0)
text22532527.initHasTextShadow(0)
text22532527.initHasBorder(0)
text22532527.initHasOutline(0)
text22532527.addIe8Attr(685, 250, 340, 400, 0, 0)
text22532527.addOpacity(100)
text22532527.build()

og633 = new ObjInline('og633',null,0,0,1025,650,1,0)
og633.isGrp = true
og633.addChild('text22532529')
og633.build()

text22532529 = new ObjText('text22532529',null,685,250,340,400,0,62,-1,'div')
text22532529.initSLine(0)
text22532529.initRotateAngle(0,0,0)
text22532529.initHasOuterShadow(0)
text22532529.initHasTextShadow(0)
text22532529.initHasBorder(0)
text22532529.initHasOutline(0)
text22532529.addIe8Attr(685, 250, 340, 400, 0, 0)
text22532529.addOpacity(100)
text22532529.build()

og644 = new ObjInline('og644',null,0,0,1025,650,1,0)
og644.isGrp = true
og644.addChild('text22532531')
og644.build()

text22532531 = new ObjText('text22532531',null,685,250,340,400,0,63,-1,'div')
text22532531.initSLine(0)
text22532531.initRotateAngle(0,0,0)
text22532531.initHasOuterShadow(0)
text22532531.initHasTextShadow(0)
text22532531.initHasBorder(0)
text22532531.initHasOutline(0)
text22532531.addIe8Attr(685, 250, 340, 400, 0, 0)
text22532531.addOpacity(100)
text22532531.build()

og612 = new ObjInline('og612',null,0,0,0,0,1,0)
og612.isGrp = true
og612.build()

og623 = new ObjInline('og623',null,0,0,0,0,1,0)
og623.isGrp = true
og623.build()

og634 = new ObjInline('og634',null,0,0,0,0,1,0)
og634.isGrp = true
og634.build()

og645 = new ObjInline('og645',null,0,0,0,0,1,0)
og645.isGrp = true
og645.build()

button655 = new ObjButton('button655', 'NEXT',-3,75,61,83,1,64,'div', '', 1)
button655.initRotateAngle(0,0,0,-2,-2,57,79)
button655.initHasShadow(0)
button655.initHasReflection(0)
button655.setImages('images/button655.png', 'images/button655_down.png', 'images/button655_over.png','images/button655_disabled.png');
button655.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button655.addIe8Attr(-1, 75, 61, 83, -3, 0)
button655.addOpacity(100)
button655.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button655.onUp = button655onUp
button655.hasOnUp = true
button655.capture=4
button655.build()

og657 = new ObjInline('og657',null,0,0,0,0,1,0)
og657.isGrp = true
og657.build()

og487 = new ObjInline('og487',null,0,0,0,0,1,0)
og487.isGrp = true
og487.build()

og489 = new ObjInline('og489',null,0,0,0,0,1,0)
og489.isGrp = true
og489.build()



writeStyleSheets(
    image13.css+
    image14.css+
    progress16.css+
    text21.css+
    text430.css+
    text534.css+
    image11.css+
    image12.css+
    image15.css+
    button17.css+
    button19.css+
    button22.css+
    button24.css+
    og491.css+
    audio490.css+
    button498.css+
    button500.css+
    button502.css+
    button504.css+
    button506.css+
    button508.css+
    og492.css+
    og493.css+
    og494.css+
    og495.css+
    og496.css+
    text22532523.css+
    og538.css+
    image535.css+
    image536.css+
    image537.css+
    image541.css+
    image542.css+
    image543.css+
    image544.css+
    button545.css+
    image551.css+
    og556.css+
    image553.css+
    image554.css+
    image555.css+
    image559.css+
    image560.css+
    image561.css+
    image562.css+
    button563.css+
    image569.css+
    og574.css+
    image571.css+
    image572.css+
    image573.css+
    image577.css+
    image578.css+
    image579.css+
    image580.css+
    button581.css+
    image587.css+
    og592.css+
    image589.css+
    image590.css+
    image591.css+
    image595.css+
    image596.css+
    image597.css+
    image598.css+
    button599.css+
    image605.css+
    image608.css+
    og609.css+
    text610.css+
    og611.css+
    text22532525.css+
    og622.css+
    text22532527.css+
    og633.css+
    text22532529.css+
    og644.css+
    text22532531.css+
    og612.css+
    og623.css+
    og634.css+
    og645.css+
    button655.css+
    og657.css+
    og487.css+
    og489.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1060) ? (winW-1060)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1060px; height:700px; clip:rect(0px 1060px 700px 0px); overflow:hidden;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image13.div)
    document.write(image14.div)
    document.write(progress16.div)
}
</script>

<div id="text21"><a id="text21anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21Font0"  >© </span ><span class="text21Font2"  >2015-2016 Terranova Worldwide Corporation
</span ></p >
</div>

<div id="text430"><a id="text430anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text430Font1"  >Activity 2</span ><span class="text430Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text534"><a id="text534anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text534Font1"  >Additional Information</span ><span class="text534Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image11.div)
    document.write(image12.div)
    document.write(image15.div)
    document.write(button17.div)
    document.write(button19.div)
    document.write(button22.div)
    document.write(button24.div)
}
</script>

<div id="og491"><a id="og491anc"></a></div>
<script>
if( is.min ){
    document.write(audio490.div)
    document.write(button498.div)
    document.write(button500.div)
    document.write(button502.div)
    document.write(button504.div)
    document.write(button506.div)
    document.write(button508.div)
}
</script>

<div id="og492"><a id="og492anc"></a></div>
<div id="og493"><a id="og493anc"></a></div>
<div id="og494"><a id="og494anc"></a></div>
<div id="og495"><a id="og495anc"></a></div>
<div id="og496"><a id="og496anc"></a></div>
<div id="text22532523" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532523anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532523Font1"  >Integer dapibus sodales diam, eu elementum magna cursus nec.</span ><span class="text22532523Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og538"><a id="og538anc"></a></div>
<script>
if( is.min ){
    document.write(image535.div)
    document.write(image536.div)
    document.write(image537.div)
    document.write(image541.div)
    document.write(image542.div)
    document.write(image543.div)
    document.write(image544.div)
    document.write(button545.div)
    document.write(image551.div)
}
</script>

<div id="og556"><a id="og556anc"></a></div>
<script>
if( is.min ){
    document.write(image553.div)
    document.write(image554.div)
    document.write(image555.div)
    document.write(image559.div)
    document.write(image560.div)
    document.write(image561.div)
    document.write(image562.div)
    document.write(button563.div)
    document.write(image569.div)
}
</script>

<div id="og574"><a id="og574anc"></a></div>
<script>
if( is.min ){
    document.write(image571.div)
    document.write(image572.div)
    document.write(image573.div)
    document.write(image577.div)
    document.write(image578.div)
    document.write(image579.div)
    document.write(image580.div)
    document.write(button581.div)
    document.write(image587.div)
}
</script>

<div id="og592"><a id="og592anc"></a></div>
<script>
if( is.min ){
    document.write(image589.div)
    document.write(image590.div)
    document.write(image591.div)
    document.write(image595.div)
    document.write(image596.div)
    document.write(image597.div)
    document.write(image598.div)
    document.write(button599.div)
    document.write(image605.div)
    document.write(image608.div)
}
</script>

<div id="og609"><a id="og609anc"></a></div>
<div id="text610" style="overflow-y:auto;overflow-x:hidden;"><a id="text610anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text610Font1"  >TxtInvisibleBugGroupe
</span ></p >
</div>

<div id="og611"><a id="og611anc"></a></div>
<div id="text22532525" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532525anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532525Font1"  >Phasellus malesuada ligula a vestibulum porttitor.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532525Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532525Font1"  >Cras aliquet quam vitae justo vestibulum, vitae ultricies erat eleifend.
</span ></p >
</div>

<div id="og622"><a id="og622anc"></a></div>
<div id="text22532527" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532527anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532527Font1"  >Sed ut metus vitae nibh sodales ornare. Nunc congue risus eleifend ligula porttitor iaculis.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532527Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532527Font1"  >Morbi facilisis dictum ipsum in dignissim. Mauris non metus et nunc consectetur tristique.
</span ></p >
</div>

<div id="og633"><a id="og633anc"></a></div>
<div id="text22532529" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532529anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532529Font1"  >Ut lobortis enim at odio maximus blandit. Praesent pretium congue tortor, a finibus purus placerat sed.
</span ></p >
</div>

<div id="og644"><a id="og644anc"></a></div>
<div id="text22532531" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532531anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532531Font1"  >Nunc condimentum dictum augue, non euismod massa feugiat at. Praesent ut convallis ipsum, vitae fringilla turpis. Phasellus nulla ante, convallis sit amet leo ac, blandit eleifend enim.
</span ></p >
</div>

<div id="og612"><a id="og612anc"></a></div>
<div id="og623"><a id="og623anc"></a></div>
<div id="og634"><a id="og634anc"></a></div>
<div id="og645"><a id="og645anc"></a></div>
<script>
if( is.min ){
    document.write(button655.div)
}
</script>

<div id="og657"><a id="og657anc"></a></div>
<div id="og487"><a id="og487anc"></a></div>
<div id="og489"><a id="og489anc"></a></div>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
