<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Publisher v.12.1.4(10190) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1060" />
<title>Introduction</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  :not(input){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
    span.text21Font0 { font-size:13px; font-family:"Arial", sans-serif; color:#000000;}
    span.text21Font2 { font-size:9px; font-family:"Arial", sans-serif; color:#000000;}
    span.text26Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text26Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
    span.text80Font1 { font-size:28px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text80Font2 { font-size:28px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532480Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image13 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image13 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_fondlogo.png',sizingMethod='scale'); }
    #image14 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image14 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.png',sizingMethod='scale'); }
    #image11 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image11 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_page_22532638.png',sizingMethod='scale'); }
    #image12 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image12 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_top.png',sizingMethod='scale'); }
    #image15 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image15 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_side.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="apiwrapper11.js"></script>
<script src="scofunctions.js"></script>
<script>

<!-- 
trivProtected = true;
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
   winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  var left = (winW > 1060) ? (winW-1060)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
VarC_Audio = new Variable( 'VarC_Audio', '1', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarC_IsMob = new Variable( 'VarC_IsMob', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page22404370.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '22404370', '**** Package TEST LMS client v14Hb1 ****', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page22404370.html' )
  setTimeout( "preload( 'images/bnv12b1_btn_audioon_0.png','images/bnv12b1_btn_audioon_1.png','images/bnv12b1_btn_audiooff_0.png','images/bnv12b1_btn_audiooff_1.png','images/bnv12b1_btn_audiopause_0.png','images/bnv12b1_btn_audiopause_1.png','images/bnv12b1_btn_audioplay_0.png','images/bnv12b1_btn_audioplay_1.png','images/bnv12hb1_btn_audiopausemob_0.png','images/bnv12hb1_btn_audiopausemob_1.png','images/bnv12hb1_btn_audioplaymob_0.png','images/bnv12hb1_btn_audioplaymob_1.png','images/shape_page_22532638.png','images/bnv12b1_banniere_top.png','images/bnv12b1_fondlogo.png','images/logo.png','images/bnv12b1_banniere_side.png','images/bnv12b1_pbfill.png','images/bnv12b1_btn_quitter_0.png','images/bnv12b1_btn_quitter_1.png','images/bnv12b1_btn_pageprecedente_0.png','images/bnv12b1_btn_pageprecedente_1.png','images/bnv12b1_btn_pagesuivante_0.png','images/bnv12b1_btn_pagesuivante_1.png','images/cu_101_a.jpg','images/bnv12b1_btn_menu_0.png','images/bnv12b1_btn_menu_1.png','images/button17.png','images/button17_over.png','images/button17_down.png','images/button17_disabled.png','images/button19.png','images/button19_over.png','images/button19_down.png','images/button19_disabled.png','images/button22.png','images/button22_over.png','images/button22_down.png','images/button22_disabled.png','images/button24.png','images/button24_over.png','images/button24_down.png','images/button24_disabled.png','images/button44.png','images/button44_over.png','images/button44_down.png','images/button44_disabled.png','images/button46.png','images/button46_over.png','images/button46_down.png','images/button46_disabled.png','images/button48.png','images/button48_over.png','images/button48_down.png','images/button48_disabled.png','images/button50.png','images/button50_over.png','images/button50_down.png','images/button50_disabled.png','images/button52.png','images/button52_over.png','images/button52_down.png','images/button52_disabled.png','images/button54.png','images/button54_over.png','images/button54_down.png','images/button54_disabled.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image13.init()
  image14.init()
  progress16.init()
  text21.init()
  text26.init()
  text80.init()
  image11.init()
  image12.init()
  image15.init()
  button17.init()
  button19.init()
  button22.init()
  button24.init()
  og37.init()
  audio36.init()
  button44.init()
  button46.init()
  button48.init()
  button50.init()
  button52.init()
  button54.init()
  og38.init()
  og39.init()
  og40.init()
  og41.init()
  og42.init()
  image81.init()
  text22532480.init()
  og35.init()
  image13.activate()
  image14.activate()
  progress16.activate()
  text21.activate()
  text26.activate()
  text80.activate()
  image11.activate()
  image12.activate()
  image15.activate()
  button17.activate()
  button19.activate()
  button22.activate()
  button24.activate()
  og37.activate()
  audio36.activate()
  button44.activate()
  button46.activate()
  button48.activate()
  button50.activate()
  button52.activate()
  button54.activate()
  og38.activate()
  og39.activate()
  og40.activate()
  og41.activate()
  og42.activate()
  image81.activate()
  text22532480.activate()
  og35.activate()
  action1154(  );
  action1155(  );
  action1156(  );
  action82(  );

  if ( trivPageTracking.GetRangeStatus(22404370) == 'notstarted' ) trivPageTracking.SetRangeStatus(22404370,2);
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page22404368.html', true )
}

function trivNextPage() {
    trivExitPage( 'page22404376.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function playerReady(obj){
  	if(obj['id'] == 'swfaudio36') { audio36.setFlashPlayer(); audio36.flsPlayer.addModelListener("STATE", "OnStateChange"); }
  	if(obj['id'] == 'swfaudio36') { audio36.setFlashPlayer(); audio36.flsPlayer.addModelListener("TIME", "OnTimeChange"); }
}

function OnStateChange(obj){
  	if(obj['id'] == 'swfaudio36') { if( obj['newstate'] == 'PLAYING') audio36.autoPlay = true; else audio36.autoPlay = false; }
    if(obj['id'] == 'swfaudio36') { if( obj['newstate'] == 'COMPLETED') audio36onDone(obj);}
}

function tnSetLogo() {
try {	var urlLogo=LMSGetValue('tnLMS_Logo');
	var imageDiv=document.getElementById("image14");
}catch(err) {}
	if ((imageDiv != null && urlLogo != "")) {
		var image=imageDiv.getElementsByTagName("img")[0];
		if ( image != null ) {
			try {
				image.src=urlLogo; 
			} 
		catch(err) {
}}}}

function action1154(fn){
    tnSetLogo();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155(fn){
    if(VarC_IsMob.equals(VarC_IsMob.getValue()))
    {if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){ VarC_IsMob.set('1');} else { VarC_IsMob.set('0');}
    }else{ action1155else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156(fn){
    if(VarC_IsMob.equals('1'))
    {VarC_Audio.set('0'); 
    }else{ action1156else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action82(fn){
    runGroup_og35(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action18(fn){
    trivExitPage('page1127.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button17onUp() {
  action18();
}

function action20(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('_package_test_lms_client_v14hb1_')) doQuit(1); else CloseWnd();} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button19onUp() {
  action20();
}

function action23(fn){
    trivExitPage('page22404368.html',false);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button22onUp() {
  action23();
}

function action25(fn){
    trivExitPage('page22404376.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button24onUp() {
  action25();
}

function action43(fn){
    runGroup_og42()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function audio36onDone(obj) {
	if(is.iOS){action43();}else{if(obj['newstate'] == 'COMPLETED'){action43();}}
}

function action45(fn){
    runGroup_og38()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button44onUp() {
  action45();
}

function action47(fn){
    runGroup_og39()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button46onUp() {
  action47();
}

function action49(fn){
    runGroup_og40()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action49();
}

function action51(fn){
    runGroup_og41()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button50onUp() {
  action51();
}

function action53(fn){
    runGroup_og40()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button52onUp() {
  action53();
}

function action55(fn){
    runGroup_og41()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54onUp() {
  action55();
}

function action61(fn){
    VarC_Audio.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action62(fn){
    audio36.actionPlay(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action63(fn){
    button44.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action64(fn){
    button46.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action65(fn){
    button48.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og38() {
action61();action62();action63();action64();action65();
}

function action66(fn){
    VarC_Audio.set('0'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action67(fn){
    audio36.actionStop(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action68(fn){
    button46.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action69(fn){
    button44.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action70(fn){
    button50.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action71(fn){
    button48.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og39() {
action66();action67();action68();action69();action70();action71();
}

function action72(fn){
    audio36.actionPause(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action73else(fn){
    button52.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action73(fn){
    if(VarC_IsMob.equals('0'))
    {button48.actionHide(); 
    }else{ action73else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action74else(fn){
    button54.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action74(fn){
    if(VarC_IsMob.equals('0'))
    {button50.actionShow(); 
    }else{ action74else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og40() {
action72();action73();action74();
}

function action75(fn){
    audio36.actionPlay(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action76else(fn){
    button54.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action76(fn){
    if(VarC_IsMob.equals('0'))
    {button50.actionHide(); 
    }else{ action76else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action77else(fn){
    button52.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action77(fn){
    if(VarC_IsMob.equals('0'))
    {button48.actionShow(); 
    }else{ action77else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og41() {
action75();action76();action77();
}

function action78else(fn){
    button52.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action78(fn){
    if(VarC_IsMob.equals('0'))
    {button48.actionHide(); 
    }else{ action78else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action79else(fn){
    button54.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action79(fn){
    if(VarC_IsMob.equals('0'))
    {button50.actionShow(); 
    }else{ action79else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og42() {
action78();action79();
}

function action56else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action56(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {audio36.actionPlay(); 
    }else{ action56else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action57else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action57(fn){
    if(VarC_Audio.equals('0')&&VarC_IsMob.equals('0'))
    {button44.actionShow(); 
    }else{ action57else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action58else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action58(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {button46.actionShow(); 
    }else{ action58else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action59else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action59(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {button48.actionShow(); 
    }else{ action59else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action60else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action60(fn){
    if(VarC_IsMob.equals('1'))
    {button54.actionShow(); 
    }else{ action60else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og35() {
action56();action57();action58();action59();action60();
}

if( is.min ){
image13 = new ObjImage('image13','images/bnv12b1_fondlogo.png','',772,1,252,96,1,40,'div' )
image13.initRotateAngle(0,0,0,0,0,0,0)
image13.initHasShadow(0)
image13.initHasReflection(0)
image13.addIe8Attr(772, 1, 252, 96, 0, 0)
image13.initImageMap(1,'0,0,252,0,252,96,0,96,0,0','M 0 0 L 252 0 L 252 96 L 0 96 L 0 0 z')
image13.addBorder(0)
image13.addOpacity(100)
image13.build()

image14 = new ObjImage('image14','images/logo.png','',776,2,244,88,1,41,'div' )
image14.initRotateAngle(0,0,0,0,0,0,0)
image14.initHasShadow(0)
image14.initHasReflection(0)
image14.addIe8Attr(776, 2, 244, 88, 0, 0)
image14.initImageMap(1,'0,0,244,0,244,88,0,88,0,0','M 0 0 L 244 0 L 244 88 L 0 88 L 0 0 z')
image14.addBorder(0)
image14.addOpacity(100)
image14.build()

progress16 = new ObjProgress('progress16','',85,59,660,15,1,13,1,42,'#003399','images/progress16_bar.png','#989898','images/progress16.png',1,19,0,0,0,0,0,'div')
progress16.actionSetPos(5)
progress16.build()

text21 = new ObjText('text21',null,75,678,360,18,1,43,null,'div')
text21.initSLine(1)
text21.initRotateAngle(0,0,0)
text21.initHasOuterShadow(0)
text21.initHasTextShadow(0)
text21.initHasBorder(0)
text21.initHasOutline(0)
text21.addIe8Attr(75, 678, 360, 18, 0, 0)
text21.addOpacity(100)
text21.build()

text26 = new ObjText('text26',null,70,22,700,35,1,44,null,'div')
text26.initSLine(1)
text26.initRotateAngle(0,0,0)
text26.initHasOuterShadow(0)
text26.initHasTextShadow(0)
text26.initHasBorder(0)
text26.initHasOutline(0)
text26.addIe8Attr(70, 22, 700, 35, 0, 0)
text26.addOpacity(100)
text26.build()

text80 = new ObjText('text80',null,85,105,950,35,1,45,null,'div')
text80.initSLine(1)
text80.initRotateAngle(0,0,0)
text80.initHasOuterShadow(0)
text80.initHasTextShadow(0)
text80.initHasBorder(0)
text80.initHasOutline(0)
text80.addIe8Attr(85, 105, 950, 35, 0, 0)
text80.addOpacity(100)
text80.build()

image11 = new ObjImage('image11','images/shape_page_22532638.png','',0,0,1060,700,1,7,'div' )
image11.initRotateAngle(0,0,0,0,0,0,0)
image11.initHasShadow(0)
image11.initHasReflection(0)
image11.addIe8Attr(0, 0, 1060, 700, 0, 0)
image11.initImageMap(1,'0,0,1060,0,1060,700,0,700,0,0','M 0 0 L 1060 0 L 1060 700 L 0 700 L 0 0 z')
image11.addBorder(0)
image11.addOpacity(100)
image11.build()

image12 = new ObjImage('image12','images/bnv12b1_banniere_top.png','',59,1,1000,58,1,8,'div' )
image12.initRotateAngle(0,0,0,0,0,0,0)
image12.initHasShadow(0)
image12.initHasReflection(0)
image12.addIe8Attr(59, 1, 1000, 58, 0, 0)
image12.initImageMap(1,'0,0,1000,0,1000,58,0,58,0,0','M 0 0 L 1000 0 L 1000 58 L 0 58 L 0 0 z')
image12.addBorder(0)
image12.addOpacity(100)
image12.build()

image15 = new ObjImage('image15','images/bnv12b1_banniere_side.png','',1,1,58,698,1,9,'div' )
image15.initRotateAngle(0,0,0,0,0,0,0)
image15.initHasShadow(0)
image15.initHasReflection(0)
image15.addIe8Attr(1, 1, 58, 698, 0, 0)
image15.initImageMap(1,'0,0,58,0,58,698,0,698,0,0','M 0 0 L 58 0 L 58 698 L 0 698 L 0 0 z')
image15.addBorder(0)
image15.addOpacity(100)
image15.build()

button17 = new ObjButton('button17', 'MENU',-3,388,61,63,1,10,'div', '', 1)
button17.initRotateAngle(0,0,0,-2,-2,57,59)
button17.initHasShadow(0)
button17.initHasReflection(0)
button17.setImages('images/button17.png', 'images/button17_down.png', 'images/button17_over.png','images/button17_disabled.png');
button17.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button17.addIe8Attr(-1, 388, 61, 63, -3, 0)
button17.addOpacity(100)
button17.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button17.onUp = button17onUp
button17.hasOnUp = true
button17.capture=4
button17.build()

button19 = new ObjButton('button19', 'QUIT',-3,-1,61,62,1,11,'div', '', 1)
button19.initRotateAngle(0,0,0,-2,-2,57,58)
button19.initHasShadow(0)
button19.initHasReflection(0)
button19.setImages('images/button19.png', 'images/button19_down.png', 'images/button19_over.png','images/button19_disabled.png');
button19.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button19.addIe8Attr(-1, -1, 61, 62, -3, -1)
button19.addOpacity(100)
button19.initImageMap('2,2,59,2,59,60,2,60,2,2','M 2 2 L 59 2 L 59 60 L 2 60 L 2 2 z')
button19.onUp = button19onUp
button19.hasOnUp = true
button19.capture=4
button19.build()

button22 = new ObjButton('button22', 'PREVIOUS',-3,153,61,83,1,12,'div', '', 1)
button22.initRotateAngle(0,0,0,-2,-2,57,79)
button22.initHasShadow(0)
button22.initHasReflection(0)
button22.setImages('images/button22.png', 'images/button22_down.png', 'images/button22_over.png','images/button22_disabled.png');
button22.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button22.addIe8Attr(-1, 153, 61, 83, -3, 0)
button22.addOpacity(100)
button22.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button22.onUp = button22onUp
button22.hasOnUp = true
button22.capture=4
button22.build()

button24 = new ObjButton('button24', 'NEXT',-3,75,61,83,1,13,'div', '', 1)
button24.initRotateAngle(0,0,0,-2,-2,57,79)
button24.initHasShadow(0)
button24.initHasReflection(0)
button24.setImages('images/button24.png', 'images/button24_down.png', 'images/button24_over.png','images/button24_disabled.png');
button24.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button24.addIe8Attr(-1, 75, 61, 83, -3, 0)
button24.addOpacity(100)
button24.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button24.onUp = button24onUp
button24.hasOnUp = true
button24.capture=4
button24.build()

og37 = new ObjInline('og37',null,0,0,300,372,1,0)
og37.isGrp = true
og37.addChild('audio36')
og37.addChild('button44')
og37.addChild('button46')
og37.addChild('button48')
og37.addChild('button50')
og37.addChild('button52')
og37.addChild('button54')
og37.addChild('og38')
og37.addChild('og39')
og37.addChild('og40')
og37.addChild('og41')
og37.addChild('og42')
og37.build()

audio36 = new ObjInline('audio36','Audio_cu_101_a.mp3',0,0,1,1,1,14,0,'div');
audio36.iType='flashvid';
audio36
if (is.useHTML5Video()) {
audio36.addParm( "<audio src='media/cu_101_a.mp3' width='1px' height='1px' id='html5audio36' name='html5audio36' class=''></audio>")
}else{
if (is.Mac) {
audio36.addParm( "<object type='application/x-shockwave-flash' data='media/player.swf' width='1' height='1' id='swfaudio36' name='swfaudio36'>" )
}
else{
audio36.addParm( "<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='//download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0' width='1' height='1' name='swfaudio36' id='swfaudio36'>" )
}
audio36.addParm( "<param name='movie' value='media/player.swf'>" )
audio36.addParm( "<param name='wmode' value='transparent'>" )
audio36.addParm( "<param name='allowScriptAccess' value='always'>" )
audio36.addParm( "<param name='FlashVars' value='file=media/cu_101_a.mp3&fullscreen=true&stretching=exactfit&displayclick=none&width=1&height=1&icons=false'>" )
if (!is.Mac) {
audio36.addParm( "<embed src='media/player.swf' width='1' height='1' type='application/x-shockwave-flash' pluginspage='//www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash' name='swfaudio36' id='swfaudio36' swLiveConnect='true' wmode='opaque' allowScriptAccess='always' FlashVars='file=media/cu_101_a.mp3&fullscreen=true&stretching=exactfit&displayclick=none&width=1&height=1&icons=false'>" )
audio36.addParm( "</embed> </object>" )
}
else {
audio36.addParm( "</object>" )
}
}
audio36.build()

button44 = new ObjButton('button44', '',-3,253,61,63,0,15,'div', '', 1)
button44.initRotateAngle(0,0,0,-2,-2,57,59)
button44.initHasShadow(0)
button44.initHasReflection(0)
button44.setImages('images/button44.png', 'images/button44_down.png', 'images/button44_over.png','images/button44_disabled.png');
button44.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button44.addIe8Attr(-1, 253, 61, 63, -3, 0)
button44.addOpacity(100)
button44.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button44.onUp = button44onUp
button44.hasOnUp = true
button44.capture=4
button44.build()

button46 = new ObjButton('button46', '',-3,253,61,63,0,16,'div', '', 1)
button46.initRotateAngle(0,0,0,-2,-2,57,59)
button46.initHasShadow(0)
button46.initHasReflection(0)
button46.setImages('images/button46.png', 'images/button46_down.png', 'images/button46_over.png','images/button46_disabled.png');
button46.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button46.addIe8Attr(-1, 253, 61, 63, -3, 0)
button46.addOpacity(100)
button46.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button46.onUp = button46onUp
button46.hasOnUp = true
button46.capture=4
button46.build()

button48 = new ObjButton('button48', '',-3,311,61,63,0,17,'div', '', 1)
button48.initRotateAngle(0,0,0,-2,-2,57,59)
button48.initHasShadow(0)
button48.initHasReflection(0)
button48.setImages('images/button48.png', 'images/button48_down.png', 'images/button48_over.png','images/button48_disabled.png');
button48.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button48.addIe8Attr(-1, 311, 61, 63, -3, 0)
button48.addOpacity(100)
button48.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.build()

button50 = new ObjButton('button50', '',-3,311,61,63,0,18,'div', '', 1)
button50.initRotateAngle(0,0,0,-2,-2,57,59)
button50.initHasShadow(0)
button50.initHasReflection(0)
button50.setImages('images/button50.png', 'images/button50_down.png', 'images/button50_over.png','images/button50_disabled.png');
button50.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button50.addIe8Attr(-1, 311, 61, 63, -3, 0)
button50.addOpacity(100)
button50.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button50.onUp = button50onUp
button50.hasOnUp = true
button50.capture=4
button50.build()

button52 = new ObjButton('button52', '',-3,311,61,63,0,19,'div', '', 1)
button52.initRotateAngle(0,0,0,-2,-2,57,59)
button52.initHasShadow(0)
button52.initHasReflection(0)
button52.setImages('images/button52.png', 'images/button52_down.png', 'images/button52_over.png','images/button52_disabled.png');
button52.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button52.addIe8Attr(-1, 311, 61, 63, -3, 0)
button52.addOpacity(100)
button52.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button52.onUp = button52onUp
button52.hasOnUp = true
button52.capture=4
button52.build()

button54 = new ObjButton('button54', '',-3,311,61,63,0,20,'div', '', 1)
button54.initRotateAngle(0,0,0,-2,-2,57,59)
button54.initHasShadow(0)
button54.initHasReflection(0)
button54.setImages('images/button54.png', 'images/button54_down.png', 'images/button54_over.png','images/button54_disabled.png');
button54.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54.addIe8Attr(-1, 311, 61, 63, -3, 0)
button54.addOpacity(100)
button54.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button54.onUp = button54onUp
button54.hasOnUp = true
button54.capture=4
button54.build()

og38 = new ObjInline('og38',null,0,0,0,0,1,0)
og38.isGrp = true
og38.build()

og39 = new ObjInline('og39',null,0,0,0,0,1,0)
og39.isGrp = true
og39.build()

og40 = new ObjInline('og40',null,0,0,0,0,1,0)
og40.isGrp = true
og40.build()

og41 = new ObjInline('og41',null,0,0,0,0,1,0)
og41.isGrp = true
og41.build()

og42 = new ObjInline('og42',null,0,0,0,0,1,0)
og42.isGrp = true
og42.build()

image81 = new ObjImage('image81','images/cu_101_a.jpg','',59,59,1000,640,1,21,'div' )
image81.initRotateAngle(0,0,0,0,0,0,0)
image81.initHasShadow(0)
image81.initHasReflection(0)
image81.addIe8Attr(59, 59, 1000, 640, 0, 0)
image81.initImageMap(1,'0,0,1000,0,1000,640,0,640,0,0','M 0 0 L 1000 0 L 1000 640 L 0 640 L 0 0 z')
image81.addBorder(0)
image81.addOpacity(100)
image81.build()

text22532480 = new ObjText('text22532480',null,85,150,295,520,1,22,-1,'div')
text22532480.initSLine(0)
text22532480.initRotateAngle(0,0,0)
text22532480.initHasOuterShadow(0)
text22532480.initHasTextShadow(0)
text22532480.initHasBorder(0)
text22532480.initHasOutline(0)
text22532480.addIe8Attr(85, 150, 295, 520, 0, 0)
text22532480.addOpacity(100)
text22532480.build()

og35 = new ObjInline('og35',null,0,0,0,0,1,0)
og35.isGrp = true
og35.build()



writeStyleSheets(
    image13.css+
    image14.css+
    progress16.css+
    text21.css+
    text26.css+
    text80.css+
    image11.css+
    image12.css+
    image15.css+
    button17.css+
    button19.css+
    button22.css+
    button24.css+
    og37.css+
    audio36.css+
    button44.css+
    button46.css+
    button48.css+
    button50.css+
    button52.css+
    button54.css+
    og38.css+
    og39.css+
    og40.css+
    og41.css+
    og42.css+
    image81.css+
    text22532480.css+
    og35.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1060) ? (winW-1060)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1060px; height:700px; clip:rect(0px 1060px 700px 0px); overflow:hidden;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image13.div)
    document.write(image14.div)
    document.write(progress16.div)
}
</script>

<div id="text21"><a id="text21anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21Font0"  >© </span ><span class="text21Font2"  >2015-2016 Terranova Worldwide Corporation
</span ></p >
</div>

<div id="text26"><a id="text26anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text26Font1"  >Activity 1</span ><span class="text26Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text80"><a id="text80anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text80Font1"  >Introduction</span ><span class="text80Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image11.div)
    document.write(image12.div)
    document.write(image15.div)
    document.write(button17.div)
    document.write(button19.div)
    document.write(button22.div)
    document.write(button24.div)
}
</script>

<div id="og37"><a id="og37anc"></a></div>
<script>
if( is.min ){
    document.write(audio36.div)
    document.write(button44.div)
    document.write(button46.div)
    document.write(button48.div)
    document.write(button50.div)
    document.write(button52.div)
    document.write(button54.div)
}
</script>

<div id="og38"><a id="og38anc"></a></div>
<div id="og39"><a id="og39anc"></a></div>
<div id="og40"><a id="og40anc"></a></div>
<div id="og41"><a id="og41anc"></a></div>
<div id="og42"><a id="og42anc"></a></div>
<script>
if( is.min ){
    document.write(image81.div)
}
</script>

<div id="text22532480" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532480anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532480Font1"  >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl dui, vehicula non ex a, laoreet euismod nulla.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532480Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532480Font1"  >Morbi lacinia, orci et semper blandit, turpis dolor ornare ligula, ac condimentum neque sem sit amet ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532480Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532480Font1"  >Donec vitae quam faucibus, mollis tellus sit amet, posuere lorem. Maecenas eget ligula eu nisl rutrum consequat.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532480Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532480Font1"  >Donec ut suscipit est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur lacinia felis et egestas. Nam vestibulum sapien sed pharetra eleifend.
</span ></p >
</div>

<div id="og35"><a id="og35anc"></a></div>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
