<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Publisher v.12.1.4(10190) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1060" />
<title>Best Practices</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  :not(input){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
    span.text21Font0 { font-size:13px; font-family:"Arial", sans-serif; color:#000000;}
    span.text21Font2 { font-size:9px; font-family:"Arial", sans-serif; color:#000000;}
    span.text430Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text430Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
    span.text709Font1 { font-size:28px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text709Font2 { font-size:28px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532532Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532534Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#0066cc; font-weight:bold;}
    span.text22532534Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#0066cc;}
    span.text726Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532535Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532536Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532537Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532538Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image13 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image13 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_fondlogo.png',sizingMethod='scale'); }
    #image14 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image14 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.png',sizingMethod='scale'); }
    #image11 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image11 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_page_22532638.png',sizingMethod='scale'); }
    #image12 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image12 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_top.png',sizingMethod='scale'); }
    #image15 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image15 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_side.png',sizingMethod='scale'); }
    #image710 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image710 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bpsv12hb1_fond.png',sizingMethod='scale'); }
    #image714 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image714 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_noir.png',sizingMethod='scale'); }
    #image715 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image715 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_vert.png',sizingMethod='scale'); }
    #image717 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image717 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_noir.png',sizingMethod='scale'); }
    #image718 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image718 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_vert.png',sizingMethod='scale'); }
    #image720 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image720 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_noir.png',sizingMethod='scale'); }
    #image721 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image721 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_vert.png',sizingMethod='scale'); }
    #image723 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image723 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_noir.png',sizingMethod='scale'); }
    #image724 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image724 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_vert.png',sizingMethod='scale'); }
    #image728 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image728 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bpsv12hb1_btnprecinactif_0.png',sizingMethod='scale'); }
    #image731 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image731 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_bleu.png',sizingMethod='scale'); }
    #image744 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image744 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_bleu.png',sizingMethod='scale'); }
    #image757 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image757 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_bleu.png',sizingMethod='scale'); }
    #image770 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image770 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/v12hb1_retropbrond_bleu.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="apiwrapper11.js"></script>
<script src="scofunctions.js"></script>
<script>

<!-- 
trivProtected = true;
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
   winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  var left = (winW > 1060) ? (winW-1060)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
VarC_Audio = new Variable( 'VarC_Audio', '1', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarC_IsMob = new Variable( 'VarC_IsMob', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_105_bps_BP1 = new Variable( 'Varcu_105_bps_BP1', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_105_bps_BP2 = new Variable( 'Varcu_105_bps_BP2', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_105_bps_BP3 = new Variable( 'Varcu_105_bps_BP3', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
Varcu_105_bps_BP4 = new Variable( 'Varcu_105_bps_BP4', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page22404430.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '22404430', '**** Package TEST LMS client v14Hb1 ****', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page22404430.html' )
  setTimeout( "preload( 'images/bnv12b1_btn_pagesuivantectrl_0.png','images/bnv12b1_btn_pagesuivantectrl_1.png','images/v12hb1_retropbrond_noir.png','images/v12hb1_retropbrond_bleu.png','images/v12hb1_retropbrond_vert.png','images/bpsv12hb1_btnsuiv_0.png','images/bpsv12hb1_btnsuiv_1.png','images/bpsv12hb1_btnprec_0.png','images/bpsv12hb1_btnprec_1.png','images/bpsv12hb1_btnprecinactif_0.png','images/bpsv12hb1_btnpagesuiv_0.png','images/bpsv12hb1_btnpagesuiv_1.png','images/bnv12b1_btn_audioon_0.png','images/bnv12b1_btn_audioon_1.png','images/bnv12b1_btn_audiooff_0.png','images/bnv12b1_btn_audiooff_1.png','images/bnv12b1_btn_audiopause_0.png','images/bnv12b1_btn_audiopause_1.png','images/bnv12b1_btn_audioplay_0.png','images/bnv12b1_btn_audioplay_1.png','images/bnv12hb1_btn_audiopausemob_0.png','images/bnv12hb1_btn_audiopausemob_1.png','images/bnv12hb1_btn_audioplaymob_0.png','images/bnv12hb1_btn_audioplaymob_1.png','images/shape_page_22532638.png','images/bnv12b1_banniere_top.png','images/bnv12b1_fondlogo.png','images/logo.png','images/bnv12b1_banniere_side.png','images/bnv12b1_pbfill.png','images/bnv12b1_btn_quitter_0.png','images/bnv12b1_btn_quitter_1.png','images/bnv12b1_btn_pageprecedente_0.png','images/bnv12b1_btn_pageprecedente_1.png','images/bnv12b1_btn_pagesuivante_0.png','images/bnv12b1_btn_pagesuivante_1.png','images/bpsv12hb1_fond.png','images/cu_105_bps_1.jpg','images/cu_105_bps_2.jpg','images/cu_105_bps_3.jpg','images/cu_105_bps_4.jpg','images/bnv12b1_btn_menu_0.png','images/bnv12b1_btn_menu_1.png','images/button17.png','images/button17_over.png','images/button17_down.png','images/button17_disabled.png','images/button19.png','images/button19_over.png','images/button19_down.png','images/button19_disabled.png','images/button22.png','images/button22_over.png','images/button22_down.png','images/button22_disabled.png','images/button24.png','images/button24_over.png','images/button24_down.png','images/button24_disabled.png','images/button673.png','images/button673_over.png','images/button673_down.png','images/button673_disabled.png','images/button675.png','images/button675_over.png','images/button675_down.png','images/button675_disabled.png','images/button677.png','images/button677_over.png','images/button677_down.png','images/button677_disabled.png','images/button679.png','images/button679_over.png','images/button679_down.png','images/button679_disabled.png','images/button681.png','images/button681_over.png','images/button681_down.png','images/button681_disabled.png','images/button683.png','images/button683_over.png','images/button683_down.png','images/button683_disabled.png','images/button732.png','images/button732_over.png','images/button732_down.png','images/button732_disabled.png','images/button740.png','images/button740_over.png','images/button740_down.png','images/button740_disabled.png','images/button745.png','images/button745_over.png','images/button745_down.png','images/button745_disabled.png','images/button753.png','images/button753_over.png','images/button753_down.png','images/button753_disabled.png','images/button758.png','images/button758_over.png','images/button758_down.png','images/button758_disabled.png','images/button766.png','images/button766_over.png','images/button766_down.png','images/button766_disabled.png','images/button771.png','images/button771_over.png','images/button771_down.png','images/button771_disabled.png','images/button778.png','images/button778_over.png','images/button778_down.png','images/button778_disabled.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image13.init()
  image14.init()
  progress16.init()
  text21.init()
  text430.init()
  text709.init()
  image11.init()
  image12.init()
  image15.init()
  button17.init()
  button19.init()
  button22.init()
  button24.init()
  og666.init()
  audio665.init()
  button673.init()
  button675.init()
  button677.init()
  button679.init()
  button681.init()
  button683.init()
  og667.init()
  og668.init()
  og669.init()
  og670.init()
  og671.init()
  text22532532.init()
  text22532534.init()
  image710.init()
  og711.init()
  image714.init()
  image715.init()
  image717.init()
  image718.init()
  image720.init()
  image721.init()
  image723.init()
  image724.init()
  og725.init()
  text726.init()
  og727.init()
  image728.init()
  og729.init()
  text22532535.init()
  image730.init()
  image731.init()
  button732.init()
  og739.init()
  button740.init()
  og742.init()
  text22532536.init()
  image743.init()
  image744.init()
  button745.init()
  og752.init()
  button753.init()
  og755.init()
  text22532537.init()
  image756.init()
  image757.init()
  button758.init()
  og765.init()
  button766.init()
  og768.init()
  text22532538.init()
  image769.init()
  image770.init()
  button771.init()
  og712.init()
  og716.init()
  og719.init()
  og722.init()
  button778.init()
  og780.init()
  og662.init()
  og664.init()
  image13.activate()
  image14.activate()
  progress16.activate()
  text21.activate()
  text430.activate()
  text709.activate()
  image11.activate()
  image12.activate()
  image15.activate()
  button17.activate()
  button19.activate()
  button22.activate()
  button24.activate()
  og666.activate()
  audio665.activate()
  button673.activate()
  button675.activate()
  button677.activate()
  button679.activate()
  button681.activate()
  button683.activate()
  og667.activate()
  og668.activate()
  og669.activate()
  og670.activate()
  og671.activate()
  text22532532.activate()
  text22532534.activate()
  image710.activate()
  og711.activate()
  image714.activate()
  image715.activate()
  image717.activate()
  image718.activate()
  image720.activate()
  image721.activate()
  image723.activate()
  image724.activate()
  og725.activate()
  text726.activate()
  og727.activate()
  image728.activate()
  og729.activate()
  text22532535.activate()
  image730.activate()
  image731.activate()
  button732.activate()
  og739.activate()
  button740.activate()
  og742.activate()
  text22532536.activate()
  image743.activate()
  image744.activate()
  button745.activate()
  og752.activate()
  button753.activate()
  og755.activate()
  text22532537.activate()
  image756.activate()
  image757.activate()
  button758.activate()
  og765.activate()
  button766.activate()
  og768.activate()
  text22532538.activate()
  image769.activate()
  image770.activate()
  button771.activate()
  og712.activate()
  og716.activate()
  og719.activate()
  og722.activate()
  button778.activate()
  og780.activate()
  og662.activate()
  og664.activate()
  action1154(  );
  action1155(  );
  action1156(  );
  action784(  );

  if ( trivPageTracking.GetRangeStatus(22404430) == 'notstarted' ) trivPageTracking.SetRangeStatus(22404430,2);
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page22404419.html', true )
}

function trivNextPage() {
    trivExitPage( 'page22404438.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function playerReady(obj){
  	if(obj['id'] == 'swfaudio665') { audio665.setFlashPlayer(); audio665.flsPlayer.addModelListener("STATE", "OnStateChange"); }
  	if(obj['id'] == 'swfaudio665') { audio665.setFlashPlayer(); audio665.flsPlayer.addModelListener("TIME", "OnTimeChange"); }
}

function OnStateChange(obj){
  	if(obj['id'] == 'swfaudio665') { if( obj['newstate'] == 'PLAYING') audio665.autoPlay = true; else audio665.autoPlay = false; }
    if(obj['id'] == 'swfaudio665') { if( obj['newstate'] == 'COMPLETED') audio665onDone(obj);}
}

function tnSetLogo() {
try {	var urlLogo=LMSGetValue('tnLMS_Logo');
	var imageDiv=document.getElementById("image14");
}catch(err) {}
	if ((imageDiv != null && urlLogo != "")) {
		var image=imageDiv.getElementsByTagName("img")[0];
		if ( image != null ) {
			try {
				image.src=urlLogo; 
			} 
		catch(err) {
}}}}

function action1154(fn){
    tnSetLogo();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155(fn){
    if(VarC_IsMob.equals(VarC_IsMob.getValue()))
    {if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){ VarC_IsMob.set('1');} else { VarC_IsMob.set('0');}
    }else{ action1155else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156(fn){
    if(VarC_IsMob.equals('1'))
    {VarC_Audio.set('0'); 
    }else{ action1156else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action784(fn){
    runGroup_og664(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action18(fn){
    trivExitPage('page1127.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button17onUp() {
  action18();
}

function action20(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('_package_test_lms_client_v14hb1_')) doQuit(1); else CloseWnd();} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button19onUp() {
  action20();
}

function action23(fn){
    trivExitPage('page22404419.html',false);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button22onUp() {
  action23();
}

function action25(fn){
    trivExitPage('page22404438.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button24onUp() {
  action25();
}

function action672(fn){
    runGroup_og671()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function audio665onDone(obj) {
	if(is.iOS){action672();}else{if(obj['newstate'] == 'COMPLETED'){action672();}}
}

function action674(fn){
    runGroup_og667()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button673onUp() {
  action674();
}

function action676(fn){
    runGroup_og668()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button675onUp() {
  action676();
}

function action678(fn){
    runGroup_og669()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button677onUp() {
  action678();
}

function action680(fn){
    runGroup_og670()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button679onUp() {
  action680();
}

function action682(fn){
    runGroup_og669()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button681onUp() {
  action682();
}

function action684(fn){
    runGroup_og670()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button683onUp() {
  action684();
}

function action690(fn){
    VarC_Audio.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action691(fn){
    audio665.actionPlay(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action692(fn){
    button673.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action693(fn){
    button675.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action694(fn){
    button677.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og667() {
action690();action691();action692();action693();action694();
}

function action695(fn){
    VarC_Audio.set('0'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action696(fn){
    audio665.actionStop(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action697(fn){
    button675.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action698(fn){
    button673.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action699(fn){
    button679.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action700(fn){
    button677.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og668() {
action695();action696();action697();action698();action699();action700();
}

function action701(fn){
    audio665.actionPause(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action702else(fn){
    button681.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action702(fn){
    if(VarC_IsMob.equals('0'))
    {button677.actionHide(); 
    }else{ action702else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action703else(fn){
    button683.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action703(fn){
    if(VarC_IsMob.equals('0'))
    {button679.actionShow(); 
    }else{ action703else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og669() {
action701();action702();action703();
}

function action704(fn){
    audio665.actionPlay(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action705else(fn){
    button683.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action705(fn){
    if(VarC_IsMob.equals('0'))
    {button679.actionHide(); 
    }else{ action705else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action706else(fn){
    button681.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action706(fn){
    if(VarC_IsMob.equals('0'))
    {button677.actionShow(); 
    }else{ action706else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og670() {
action704();action705();action706();
}

function action707else(fn){
    button681.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action707(fn){
    if(VarC_IsMob.equals('0'))
    {button677.actionHide(); 
    }else{ action707else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action708else(fn){
    button683.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action708(fn){
    if(VarC_IsMob.equals('0'))
    {button679.actionShow(); 
    }else{ action708else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og671() {
action707();action708();
}

function image730actionShow() {
  setTimeout("if(!image730.isVisible()) { image730.objLyr.doTrans( 0, 34, 4, null, image730.objLyr.x, image730.objLyr.y, -386, -348, winW+638, winH+209, 0, 1, 0 ); }", 1 )
}

function action733(fn){
    runGroup_og716()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button732onUp() {
  action733();
}

function action741(fn){
    runGroup_og712()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button740onUp() {
  action741();
}

function image743actionShow() {
  setTimeout("if(!image743.isVisible()) { image743.objLyr.doTrans( 0, 34, 4, null, image743.objLyr.x, image743.objLyr.y, -386, -348, winW+638, winH+209, 0, 1, 0 ); }", 1 )
}

function action746(fn){
    runGroup_og719()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button745onUp() {
  action746();
}

function action754(fn){
    runGroup_og716()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button753onUp() {
  action754();
}

function image756actionShow() {
  setTimeout("if(!image756.isVisible()) { image756.objLyr.doTrans( 0, 34, 4, null, image756.objLyr.x, image756.objLyr.y, -386, -348, winW+638, winH+209, 0, 1, 0 ); }", 1 )
}

function action759(fn){
    runGroup_og722()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button758onUp() {
  action759();
}

function action767(fn){
    runGroup_og719()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button766onUp() {
  action767();
}

function image769actionShow() {
  setTimeout("if(!image769.isVisible()) { image769.objLyr.doTrans( 0, 34, 4, null, image769.objLyr.x, image769.objLyr.y, -386, -348, winW+638, winH+209, 0, 1, 0 ); }", 1 )
}

function action772(fn){
    trivExitPage('page22404438.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button771onUp() {
  action772();
}

function action734(fn){
    og725.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action735(fn){
    og727.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action736(fn){
    Varcu_105_bps_BP1.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action737(fn){
    image715.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action738(fn){
    runGroup_og662()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og712() {
action734();action735();action736();action737();action738();
}

function action747(fn){
    og725.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action748(fn){
    og739.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action749(fn){
    Varcu_105_bps_BP2.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action750(fn){
    image718.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action751(fn){
    runGroup_og662()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og716() {
action747();action748();action749();action750();action751();
}

function action760(fn){
    og725.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action761(fn){
    og752.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action762(fn){
    Varcu_105_bps_BP3.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action763(fn){
    image721.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action764(fn){
    runGroup_og662()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og719() {
action760();action761();action762();action763();action764();
}

function action773(fn){
    og725.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action774(fn){
    og765.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action775(fn){
    Varcu_105_bps_BP4.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action776(fn){
    image724.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action777(fn){
    runGroup_og662()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og722() {
action773();action774();action775();action776();action777();
}

function action779(fn){
    trivAlert( '778', '**** Package TEST LMS client v14Hb1 ****', 'Make sure you have reviewed all of the best practices before proceeding to the next page.', fn );
}

function button778onUp() {
  action779(function(){/*TRIVDLGCALLBACKS*/});
}

function action781(fn){
    button778.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og780() {
action781();
}

function action782else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action782(fn){
    if(Varcu_105_bps_BP1.equals('1')&&Varcu_105_bps_BP2.equals('1')&&Varcu_105_bps_BP3.equals('1')&&Varcu_105_bps_BP4.equals('1'))
    {runGroup_og780()
    }else{ action782else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og662() {
action782();
}

function action685else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action685(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {audio665.actionPlay(); 
    }else{ action685else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action686else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action686(fn){
    if(VarC_Audio.equals('0')&&VarC_IsMob.equals('0'))
    {button673.actionShow(); 
    }else{ action686else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action687else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action687(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {button675.actionShow(); 
    }else{ action687else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action688else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action688(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {button677.actionShow(); 
    }else{ action688else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action689else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action689(fn){
    if(VarC_IsMob.equals('1'))
    {button683.actionShow(); 
    }else{ action689else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action713(fn){
    runGroup_og712()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action783(fn){
    runGroup_og662()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og664() {
action685();action686();action687();action688();action689();action713();action783();
}

if( is.min ){
image13 = new ObjImage('image13','images/bnv12b1_fondlogo.png','',772,1,252,96,1,87,'div' )
image13.initRotateAngle(0,0,0,0,0,0,0)
image13.initHasShadow(0)
image13.initHasReflection(0)
image13.addIe8Attr(772, 1, 252, 96, 0, 0)
image13.initImageMap(1,'0,0,252,0,252,96,0,96,0,0','M 0 0 L 252 0 L 252 96 L 0 96 L 0 0 z')
image13.addBorder(0)
image13.addOpacity(100)
image13.build()

image14 = new ObjImage('image14','images/logo.png','',776,2,244,88,1,88,'div' )
image14.initRotateAngle(0,0,0,0,0,0,0)
image14.initHasShadow(0)
image14.initHasReflection(0)
image14.addIe8Attr(776, 2, 244, 88, 0, 0)
image14.initImageMap(1,'0,0,244,0,244,88,0,88,0,0','M 0 0 L 244 0 L 244 88 L 0 88 L 0 0 z')
image14.addBorder(0)
image14.addOpacity(100)
image14.build()

progress16 = new ObjProgress('progress16','',85,59,660,15,1,13,1,89,'#003399','images/progress16_bar.png','#989898','images/progress16.png',1,19,0,0,0,0,0,'div')
progress16.actionSetPos(13)
progress16.build()

text21 = new ObjText('text21',null,75,678,360,18,1,90,null,'div')
text21.initSLine(1)
text21.initRotateAngle(0,0,0)
text21.initHasOuterShadow(0)
text21.initHasTextShadow(0)
text21.initHasBorder(0)
text21.initHasOutline(0)
text21.addIe8Attr(75, 678, 360, 18, 0, 0)
text21.addOpacity(100)
text21.build()

text430 = new ObjText('text430',null,70,22,700,35,1,91,null,'div')
text430.initSLine(1)
text430.initRotateAngle(0,0,0)
text430.initHasOuterShadow(0)
text430.initHasTextShadow(0)
text430.initHasBorder(0)
text430.initHasOutline(0)
text430.addIe8Attr(70, 22, 700, 35, 0, 0)
text430.addOpacity(100)
text430.build()

text709 = new ObjText('text709',null,85,105,950,35,1,92,null,'div')
text709.initSLine(1)
text709.initRotateAngle(0,0,0)
text709.initHasOuterShadow(0)
text709.initHasTextShadow(0)
text709.initHasBorder(0)
text709.initHasOutline(0)
text709.addIe8Attr(85, 105, 950, 35, 0, 0)
text709.addOpacity(100)
text709.build()

image11 = new ObjImage('image11','images/shape_page_22532638.png','',0,0,1060,700,1,7,'div' )
image11.initRotateAngle(0,0,0,0,0,0,0)
image11.initHasShadow(0)
image11.initHasReflection(0)
image11.addIe8Attr(0, 0, 1060, 700, 0, 0)
image11.initImageMap(1,'0,0,1060,0,1060,700,0,700,0,0','M 0 0 L 1060 0 L 1060 700 L 0 700 L 0 0 z')
image11.addBorder(0)
image11.addOpacity(100)
image11.build()

image12 = new ObjImage('image12','images/bnv12b1_banniere_top.png','',59,1,1000,58,1,8,'div' )
image12.initRotateAngle(0,0,0,0,0,0,0)
image12.initHasShadow(0)
image12.initHasReflection(0)
image12.addIe8Attr(59, 1, 1000, 58, 0, 0)
image12.initImageMap(1,'0,0,1000,0,1000,58,0,58,0,0','M 0 0 L 1000 0 L 1000 58 L 0 58 L 0 0 z')
image12.addBorder(0)
image12.addOpacity(100)
image12.build()

image15 = new ObjImage('image15','images/bnv12b1_banniere_side.png','',1,1,58,698,1,9,'div' )
image15.initRotateAngle(0,0,0,0,0,0,0)
image15.initHasShadow(0)
image15.initHasReflection(0)
image15.addIe8Attr(1, 1, 58, 698, 0, 0)
image15.initImageMap(1,'0,0,58,0,58,698,0,698,0,0','M 0 0 L 58 0 L 58 698 L 0 698 L 0 0 z')
image15.addBorder(0)
image15.addOpacity(100)
image15.build()

button17 = new ObjButton('button17', 'MENU',-3,388,61,63,1,10,'div', '', 1)
button17.initRotateAngle(0,0,0,-2,-2,57,59)
button17.initHasShadow(0)
button17.initHasReflection(0)
button17.setImages('images/button17.png', 'images/button17_down.png', 'images/button17_over.png','images/button17_disabled.png');
button17.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button17.addIe8Attr(-1, 388, 61, 63, -3, 0)
button17.addOpacity(100)
button17.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button17.onUp = button17onUp
button17.hasOnUp = true
button17.capture=4
button17.build()

button19 = new ObjButton('button19', 'QUIT',-3,-1,61,62,1,11,'div', '', 1)
button19.initRotateAngle(0,0,0,-2,-2,57,58)
button19.initHasShadow(0)
button19.initHasReflection(0)
button19.setImages('images/button19.png', 'images/button19_down.png', 'images/button19_over.png','images/button19_disabled.png');
button19.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button19.addIe8Attr(-1, -1, 61, 62, -3, -1)
button19.addOpacity(100)
button19.initImageMap('2,2,59,2,59,60,2,60,2,2','M 2 2 L 59 2 L 59 60 L 2 60 L 2 2 z')
button19.onUp = button19onUp
button19.hasOnUp = true
button19.capture=4
button19.build()

button22 = new ObjButton('button22', 'PREVIOUS',-3,153,61,83,1,12,'div', '', 1)
button22.initRotateAngle(0,0,0,-2,-2,57,79)
button22.initHasShadow(0)
button22.initHasReflection(0)
button22.setImages('images/button22.png', 'images/button22_down.png', 'images/button22_over.png','images/button22_disabled.png');
button22.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button22.addIe8Attr(-1, 153, 61, 83, -3, 0)
button22.addOpacity(100)
button22.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button22.onUp = button22onUp
button22.hasOnUp = true
button22.capture=4
button22.build()

button24 = new ObjButton('button24', 'NEXT',-3,75,61,83,1,13,'div', '', 1)
button24.initRotateAngle(0,0,0,-2,-2,57,79)
button24.initHasShadow(0)
button24.initHasReflection(0)
button24.setImages('images/button24.png', 'images/button24_down.png', 'images/button24_over.png','images/button24_disabled.png');
button24.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button24.addIe8Attr(-1, 75, 61, 83, -3, 0)
button24.addOpacity(100)
button24.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button24.onUp = button24onUp
button24.hasOnUp = true
button24.capture=4
button24.build()

og666 = new ObjInline('og666',null,0,0,300,372,1,0)
og666.isGrp = true
og666.addChild('audio665')
og666.addChild('button673')
og666.addChild('button675')
og666.addChild('button677')
og666.addChild('button679')
og666.addChild('button681')
og666.addChild('button683')
og666.addChild('og667')
og666.addChild('og668')
og666.addChild('og669')
og666.addChild('og670')
og666.addChild('og671')
og666.build()

audio665 = new ObjInline('audio665','Audio_cu_105_bps.mp3',0,0,1,1,1,14,0,'div');
audio665.iType='flashvid';
audio665
if (is.useHTML5Video()) {
audio665.addParm( "<audio src='media/cu_105_bps.mp3' width='1px' height='1px' id='html5audio665' name='html5audio665' class=''></audio>")
}else{
if (is.Mac) {
audio665.addParm( "<object type='application/x-shockwave-flash' data='media/player.swf' width='1' height='1' id='swfaudio665' name='swfaudio665'>" )
}
else{
audio665.addParm( "<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='//download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0' width='1' height='1' name='swfaudio665' id='swfaudio665'>" )
}
audio665.addParm( "<param name='movie' value='media/player.swf'>" )
audio665.addParm( "<param name='wmode' value='transparent'>" )
audio665.addParm( "<param name='allowScriptAccess' value='always'>" )
audio665.addParm( "<param name='FlashVars' value='file=media/cu_105_bps.mp3&fullscreen=true&stretching=exactfit&displayclick=none&width=1&height=1&icons=false'>" )
if (!is.Mac) {
audio665.addParm( "<embed src='media/player.swf' width='1' height='1' type='application/x-shockwave-flash' pluginspage='//www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash' name='swfaudio665' id='swfaudio665' swLiveConnect='true' wmode='opaque' allowScriptAccess='always' FlashVars='file=media/cu_105_bps.mp3&fullscreen=true&stretching=exactfit&displayclick=none&width=1&height=1&icons=false'>" )
audio665.addParm( "</embed> </object>" )
}
else {
audio665.addParm( "</object>" )
}
}
audio665.build()

button673 = new ObjButton('button673', '',-3,253,61,63,0,15,'div', '', 1)
button673.initRotateAngle(0,0,0,-2,-2,57,59)
button673.initHasShadow(0)
button673.initHasReflection(0)
button673.setImages('images/button673.png', 'images/button673_down.png', 'images/button673_over.png','images/button673_disabled.png');
button673.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button673.addIe8Attr(-1, 253, 61, 63, -3, 0)
button673.addOpacity(100)
button673.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button673.onUp = button673onUp
button673.hasOnUp = true
button673.capture=4
button673.build()

button675 = new ObjButton('button675', '',-3,253,61,63,0,16,'div', '', 1)
button675.initRotateAngle(0,0,0,-2,-2,57,59)
button675.initHasShadow(0)
button675.initHasReflection(0)
button675.setImages('images/button675.png', 'images/button675_down.png', 'images/button675_over.png','images/button675_disabled.png');
button675.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button675.addIe8Attr(-1, 253, 61, 63, -3, 0)
button675.addOpacity(100)
button675.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button675.onUp = button675onUp
button675.hasOnUp = true
button675.capture=4
button675.build()

button677 = new ObjButton('button677', '',-3,311,61,63,0,17,'div', '', 1)
button677.initRotateAngle(0,0,0,-2,-2,57,59)
button677.initHasShadow(0)
button677.initHasReflection(0)
button677.setImages('images/button677.png', 'images/button677_down.png', 'images/button677_over.png','images/button677_disabled.png');
button677.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button677.addIe8Attr(-1, 311, 61, 63, -3, 0)
button677.addOpacity(100)
button677.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button677.onUp = button677onUp
button677.hasOnUp = true
button677.capture=4
button677.build()

button679 = new ObjButton('button679', '',-3,311,61,63,0,18,'div', '', 1)
button679.initRotateAngle(0,0,0,-2,-2,57,59)
button679.initHasShadow(0)
button679.initHasReflection(0)
button679.setImages('images/button679.png', 'images/button679_down.png', 'images/button679_over.png','images/button679_disabled.png');
button679.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button679.addIe8Attr(-1, 311, 61, 63, -3, 0)
button679.addOpacity(100)
button679.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button679.onUp = button679onUp
button679.hasOnUp = true
button679.capture=4
button679.build()

button681 = new ObjButton('button681', '',-3,311,61,63,0,19,'div', '', 1)
button681.initRotateAngle(0,0,0,-2,-2,57,59)
button681.initHasShadow(0)
button681.initHasReflection(0)
button681.setImages('images/button681.png', 'images/button681_down.png', 'images/button681_over.png','images/button681_disabled.png');
button681.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button681.addIe8Attr(-1, 311, 61, 63, -3, 0)
button681.addOpacity(100)
button681.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button681.onUp = button681onUp
button681.hasOnUp = true
button681.capture=4
button681.build()

button683 = new ObjButton('button683', '',-3,311,61,63,0,20,'div', '', 1)
button683.initRotateAngle(0,0,0,-2,-2,57,59)
button683.initHasShadow(0)
button683.initHasReflection(0)
button683.setImages('images/button683.png', 'images/button683_down.png', 'images/button683_over.png','images/button683_disabled.png');
button683.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button683.addIe8Attr(-1, 311, 61, 63, -3, 0)
button683.addOpacity(100)
button683.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button683.onUp = button683onUp
button683.hasOnUp = true
button683.capture=4
button683.build()

og667 = new ObjInline('og667',null,0,0,0,0,1,0)
og667.isGrp = true
og667.build()

og668 = new ObjInline('og668',null,0,0,0,0,1,0)
og668.isGrp = true
og668.build()

og669 = new ObjInline('og669',null,0,0,0,0,1,0)
og669.isGrp = true
og669.build()

og670 = new ObjInline('og670',null,0,0,0,0,1,0)
og670.isGrp = true
og670.build()

og671 = new ObjInline('og671',null,0,0,0,0,1,0)
og671.isGrp = true
og671.build()

text22532532 = new ObjText('text22532532',null,85,150,920,100,1,21,-1,'div')
text22532532.initSLine(0)
text22532532.initRotateAngle(0,0,0)
text22532532.initHasOuterShadow(0)
text22532532.initHasTextShadow(0)
text22532532.initHasBorder(0)
text22532532.initHasOutline(0)
text22532532.addIe8Attr(85, 150, 920, 100, 0, 0)
text22532532.addOpacity(100)
text22532532.build()

text22532534 = new ObjText('text22532534',null,99,260,900,25,1,22,-1,'div')
text22532534.initSLine(0)
text22532534.initRotateAngle(0,0,0)
text22532534.initHasOuterShadow(0)
text22532534.initHasTextShadow(0)
text22532534.initHasBorder(0)
text22532534.initHasOutline(0)
text22532534.addIe8Attr(99, 260, 900, 25, 0, 0)
text22532534.addOpacity(100)
text22532534.build()

image710 = new ObjImage('image710','images/bpsv12hb1_fond.png','',99,298,925,302,1,23,'div' )
image710.initRotateAngle(0,0,0,0,0,0,0)
image710.initHasShadow(0)
image710.initHasReflection(0)
image710.addIe8Attr(99, 298, 925, 302, 0, 0)
image710.initImageMap(1,'0,0,925,0,925,302,0,302,0,0','M 0 0 L 925 0 L 925 302 L 0 302 L 0 0 z')
image710.addBorder(0)
image710.addOpacity(100)
image710.build()

og711 = new ObjInline('og711',null,0,0,598,627,1,0)
og711.isGrp = true
og711.addChild('image714')
og711.addChild('image715')
og711.addChild('image717')
og711.addChild('image718')
og711.addChild('image720')
og711.addChild('image721')
og711.addChild('image723')
og711.addChild('image724')
og711.build()

image714 = new ObjImage('image714','images/v12hb1_retropbrond_noir.png','',511,615,12,12,1,24,'div' )
image714.initRotateAngle(0,0,0,0,0,0,0)
image714.initHasShadow(0)
image714.initHasReflection(0)
image714.addIe8Attr(511, 615, 12, 12, 0, 0)
image714.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image714.addBorder(0)
image714.addOpacity(100)
image714.build()

image715 = new ObjImage('image715','images/v12hb1_retropbrond_vert.png','',511,615,12,12,0,25,'div' )
image715.initRotateAngle(0,0,0,0,0,0,0)
image715.initHasShadow(0)
image715.initHasReflection(0)
image715.addIe8Attr(511, 615, 12, 12, 0, 0)
image715.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image715.addBorder(0)
image715.addOpacity(100)
image715.build()

image717 = new ObjImage('image717','images/v12hb1_retropbrond_noir.png','',536,615,12,12,1,26,'div' )
image717.initRotateAngle(0,0,0,0,0,0,0)
image717.initHasShadow(0)
image717.initHasReflection(0)
image717.addIe8Attr(536, 615, 12, 12, 0, 0)
image717.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image717.addBorder(0)
image717.addOpacity(100)
image717.build()

image718 = new ObjImage('image718','images/v12hb1_retropbrond_vert.png','',536,615,12,12,0,27,'div' )
image718.initRotateAngle(0,0,0,0,0,0,0)
image718.initHasShadow(0)
image718.initHasReflection(0)
image718.addIe8Attr(536, 615, 12, 12, 0, 0)
image718.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image718.addBorder(0)
image718.addOpacity(100)
image718.build()

image720 = new ObjImage('image720','images/v12hb1_retropbrond_noir.png','',561,615,12,12,1,28,'div' )
image720.initRotateAngle(0,0,0,0,0,0,0)
image720.initHasShadow(0)
image720.initHasReflection(0)
image720.addIe8Attr(561, 615, 12, 12, 0, 0)
image720.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image720.addBorder(0)
image720.addOpacity(100)
image720.build()

image721 = new ObjImage('image721','images/v12hb1_retropbrond_vert.png','',561,615,12,12,0,29,'div' )
image721.initRotateAngle(0,0,0,0,0,0,0)
image721.initHasShadow(0)
image721.initHasReflection(0)
image721.addIe8Attr(561, 615, 12, 12, 0, 0)
image721.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image721.addBorder(0)
image721.addOpacity(100)
image721.build()

image723 = new ObjImage('image723','images/v12hb1_retropbrond_noir.png','',586,615,12,12,1,30,'div' )
image723.initRotateAngle(0,0,0,0,0,0,0)
image723.initHasShadow(0)
image723.initHasReflection(0)
image723.addIe8Attr(586, 615, 12, 12, 0, 0)
image723.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image723.addBorder(0)
image723.addOpacity(100)
image723.build()

image724 = new ObjImage('image724','images/v12hb1_retropbrond_vert.png','',586,615,12,12,0,31,'div' )
image724.initRotateAngle(0,0,0,0,0,0,0)
image724.initHasShadow(0)
image724.initHasReflection(0)
image724.addIe8Attr(586, 615, 12, 12, 0, 0)
image724.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image724.addBorder(0)
image724.addOpacity(100)
image724.build()

og725 = new ObjInline('og725',null,0,0,1024,627,1,0)
og725.isGrp = true
og725.addChild('text726')
og725.addChild('og727')
og725.addChild('og739')
og725.addChild('og752')
og725.addChild('og765')
og725.build()

text726 = new ObjText('text726',null,40,110,40,20,0,32,-1,'div')
text726.initSLine(0)
text726.initRotateAngle(0,0,0)
text726.initHasOuterShadow(0)
text726.initHasTextShadow(0)
text726.initHasBorder(0)
text726.initHasOutline(0)
text726.addIe8Attr(40, 110, 40, 20, 0, 0)
text726.addOpacity(100)
text726.build()

og727 = new ObjInline('og727',null,0,0,1024,627,1,0)
og727.isGrp = true
og727.addChild('image728')
og727.addChild('og729')
og727.addChild('image731')
og727.addChild('button732')
og727.build()

image728 = new ObjImage('image728','images/bpsv12hb1_btnprecinactif_0.png','',99,298,65,302,1,33,'div' )
image728.initRotateAngle(0,0,0,0,0,0,0)
image728.initHasShadow(0)
image728.initHasReflection(0)
image728.addIe8Attr(99, 298, 65, 302, 0, 0)
image728.initImageMap(1,'0,0,65,0,65,302,0,302,0,0','M 0 0 L 65 0 L 65 302 L 0 302 L 0 0 z')
image728.addBorder(0)
image728.addOpacity(100)
image728.build()

og729 = new ObjInline('og729',null,0,0,958,599,1,0)
og729.isGrp = true
og729.addChild('text22532535')
og729.addChild('image730')
og729.build()

text22532535 = new ObjText('text22532535',null,192,316,440,270,0,34,-1,'div')
text22532535.initSLine(0)
text22532535.initRotateAngle(0,0,0)
text22532535.initHasOuterShadow(0)
text22532535.initHasTextShadow(0)
text22532535.initHasBorder(0)
text22532535.initHasOutline(0)
text22532535.addIe8Attr(192, 316, 440, 270, 0, 0)
text22532535.addOpacity(100)
text22532535.build()

image730 = new ObjImage('image730','images/cu_105_bps_1.jpg','Image',658,299,300,300,0,35,'div' )
image730.initRotateAngle(0,0,0,0,0,0,0)
image730.initHasShadow(0)
image730.initHasReflection(0)
image730.addIe8Attr(658, 299, 300, 300, 0, 0)
image730.initImageMap(1,'0,0,300,0,300,300,0,300,0,0','M 0 0 L 300 0 L 300 300 L 0 300 L 0 0 z')
image730.addBorder(0)
image730.addOpacity(100)
image730.actionShow = image730actionShow
image730.build()

image731 = new ObjImage('image731','images/v12hb1_retropbrond_bleu.png','',511,615,12,12,1,36,'div' )
image731.initRotateAngle(0,0,0,0,0,0,0)
image731.initHasShadow(0)
image731.initHasReflection(0)
image731.addIe8Attr(511, 615, 12, 12, 0, 0)
image731.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image731.addBorder(0)
image731.addOpacity(100)
image731.build()

button732 = new ObjButton('button732', '',955,296,69,306,1,37,'div', '', 1)
button732.initRotateAngle(0,0,0,-2,-2,65,302)
button732.initHasShadow(0)
button732.initHasReflection(0)
button732.setImages('images/button732.png', 'images/button732_down.png', 'images/button732_over.png','images/button732_disabled.png');
button732.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button732.addIe8Attr(957, 296, 69, 306, -2, 0)
button732.addOpacity(100)
button732.initImageMap('2,2,67,2,67,304,2,304,2,2','M 2 2 L 67 2 L 67 304 L 2 304 L 2 2 z')
button732.onUp = button732onUp
button732.hasOnUp = true
button732.capture=4
button732.build()

og739 = new ObjInline('og739',null,0,0,1024,627,1,0)
og739.isGrp = true
og739.addChild('button740')
og739.addChild('og742')
og739.addChild('image744')
og739.addChild('button745')
og739.build()

button740 = new ObjButton('button740', '',95,296,69,306,1,38,'div', '', 1)
button740.initRotateAngle(0,0,0,-2,-2,65,302)
button740.initHasShadow(0)
button740.initHasReflection(0)
button740.setImages('images/button740.png', 'images/button740_down.png', 'images/button740_over.png','images/button740_disabled.png');
button740.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button740.addIe8Attr(97, 296, 69, 306, -2, 0)
button740.addOpacity(100)
button740.initImageMap('2,2,67,2,67,304,2,304,2,2','M 2 2 L 67 2 L 67 304 L 2 304 L 2 2 z')
button740.onUp = button740onUp
button740.hasOnUp = true
button740.capture=4
button740.build()

og742 = new ObjInline('og742',null,0,0,958,599,1,0)
og742.isGrp = true
og742.addChild('text22532536')
og742.addChild('image743')
og742.build()

text22532536 = new ObjText('text22532536',null,192,316,440,270,0,39,-1,'div')
text22532536.initSLine(0)
text22532536.initRotateAngle(0,0,0)
text22532536.initHasOuterShadow(0)
text22532536.initHasTextShadow(0)
text22532536.initHasBorder(0)
text22532536.initHasOutline(0)
text22532536.addIe8Attr(192, 316, 440, 270, 0, 0)
text22532536.addOpacity(100)
text22532536.build()

image743 = new ObjImage('image743','images/cu_105_bps_2.jpg','Image',658,299,300,300,0,40,'div' )
image743.initRotateAngle(0,0,0,0,0,0,0)
image743.initHasShadow(0)
image743.initHasReflection(0)
image743.addIe8Attr(658, 299, 300, 300, 0, 0)
image743.initImageMap(1,'0,0,300,0,300,300,0,300,0,0','M 0 0 L 300 0 L 300 300 L 0 300 L 0 0 z')
image743.addBorder(0)
image743.addOpacity(100)
image743.actionShow = image743actionShow
image743.build()

image744 = new ObjImage('image744','images/v12hb1_retropbrond_bleu.png','',536,615,12,12,1,41,'div' )
image744.initRotateAngle(0,0,0,0,0,0,0)
image744.initHasShadow(0)
image744.initHasReflection(0)
image744.addIe8Attr(536, 615, 12, 12, 0, 0)
image744.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image744.addBorder(0)
image744.addOpacity(100)
image744.build()

button745 = new ObjButton('button745', '',955,296,69,306,1,42,'div', '', 1)
button745.initRotateAngle(0,0,0,-2,-2,65,302)
button745.initHasShadow(0)
button745.initHasReflection(0)
button745.setImages('images/button745.png', 'images/button745_down.png', 'images/button745_over.png','images/button745_disabled.png');
button745.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button745.addIe8Attr(957, 296, 69, 306, -2, 0)
button745.addOpacity(100)
button745.initImageMap('2,2,67,2,67,304,2,304,2,2','M 2 2 L 67 2 L 67 304 L 2 304 L 2 2 z')
button745.onUp = button745onUp
button745.hasOnUp = true
button745.capture=4
button745.build()

og752 = new ObjInline('og752',null,0,0,1024,627,1,0)
og752.isGrp = true
og752.addChild('button753')
og752.addChild('og755')
og752.addChild('image757')
og752.addChild('button758')
og752.build()

button753 = new ObjButton('button753', '',95,296,69,306,1,43,'div', '', 1)
button753.initRotateAngle(0,0,0,-2,-2,65,302)
button753.initHasShadow(0)
button753.initHasReflection(0)
button753.setImages('images/button753.png', 'images/button753_down.png', 'images/button753_over.png','images/button753_disabled.png');
button753.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button753.addIe8Attr(97, 296, 69, 306, -2, 0)
button753.addOpacity(100)
button753.initImageMap('2,2,67,2,67,304,2,304,2,2','M 2 2 L 67 2 L 67 304 L 2 304 L 2 2 z')
button753.onUp = button753onUp
button753.hasOnUp = true
button753.capture=4
button753.build()

og755 = new ObjInline('og755',null,0,0,958,599,1,0)
og755.isGrp = true
og755.addChild('text22532537')
og755.addChild('image756')
og755.build()

text22532537 = new ObjText('text22532537',null,192,316,440,270,0,44,-1,'div')
text22532537.initSLine(0)
text22532537.initRotateAngle(0,0,0)
text22532537.initHasOuterShadow(0)
text22532537.initHasTextShadow(0)
text22532537.initHasBorder(0)
text22532537.initHasOutline(0)
text22532537.addIe8Attr(192, 316, 440, 270, 0, 0)
text22532537.addOpacity(100)
text22532537.build()

image756 = new ObjImage('image756','images/cu_105_bps_3.jpg','Image',658,299,300,300,0,45,'div' )
image756.initRotateAngle(0,0,0,0,0,0,0)
image756.initHasShadow(0)
image756.initHasReflection(0)
image756.addIe8Attr(658, 299, 300, 300, 0, 0)
image756.initImageMap(1,'0,0,300,0,300,300,0,300,0,0','M 0 0 L 300 0 L 300 300 L 0 300 L 0 0 z')
image756.addBorder(0)
image756.addOpacity(100)
image756.actionShow = image756actionShow
image756.build()

image757 = new ObjImage('image757','images/v12hb1_retropbrond_bleu.png','',561,615,12,12,1,46,'div' )
image757.initRotateAngle(0,0,0,0,0,0,0)
image757.initHasShadow(0)
image757.initHasReflection(0)
image757.addIe8Attr(561, 615, 12, 12, 0, 0)
image757.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image757.addBorder(0)
image757.addOpacity(100)
image757.build()

button758 = new ObjButton('button758', '',955,296,69,306,1,47,'div', '', 1)
button758.initRotateAngle(0,0,0,-2,-2,65,302)
button758.initHasShadow(0)
button758.initHasReflection(0)
button758.setImages('images/button758.png', 'images/button758_down.png', 'images/button758_over.png','images/button758_disabled.png');
button758.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button758.addIe8Attr(957, 296, 69, 306, -2, 0)
button758.addOpacity(100)
button758.initImageMap('2,2,67,2,67,304,2,304,2,2','M 2 2 L 67 2 L 67 304 L 2 304 L 2 2 z')
button758.onUp = button758onUp
button758.hasOnUp = true
button758.capture=4
button758.build()

og765 = new ObjInline('og765',null,0,0,1024,627,1,0)
og765.isGrp = true
og765.addChild('button766')
og765.addChild('og768')
og765.addChild('image770')
og765.addChild('button771')
og765.build()

button766 = new ObjButton('button766', '',95,296,69,306,1,48,'div', '', 1)
button766.initRotateAngle(0,0,0,-2,-2,65,302)
button766.initHasShadow(0)
button766.initHasReflection(0)
button766.setImages('images/button766.png', 'images/button766_down.png', 'images/button766_over.png','images/button766_disabled.png');
button766.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button766.addIe8Attr(97, 296, 69, 306, -2, 0)
button766.addOpacity(100)
button766.initImageMap('2,2,67,2,67,304,2,304,2,2','M 2 2 L 67 2 L 67 304 L 2 304 L 2 2 z')
button766.onUp = button766onUp
button766.hasOnUp = true
button766.capture=4
button766.build()

og768 = new ObjInline('og768',null,0,0,958,599,1,0)
og768.isGrp = true
og768.addChild('text22532538')
og768.addChild('image769')
og768.build()

text22532538 = new ObjText('text22532538',null,192,316,440,270,0,49,-1,'div')
text22532538.initSLine(0)
text22532538.initRotateAngle(0,0,0)
text22532538.initHasOuterShadow(0)
text22532538.initHasTextShadow(0)
text22532538.initHasBorder(0)
text22532538.initHasOutline(0)
text22532538.addIe8Attr(192, 316, 440, 270, 0, 0)
text22532538.addOpacity(100)
text22532538.build()

image769 = new ObjImage('image769','images/cu_105_bps_4.jpg','Image',658,299,300,300,0,50,'div' )
image769.initRotateAngle(0,0,0,0,0,0,0)
image769.initHasShadow(0)
image769.initHasReflection(0)
image769.addIe8Attr(658, 299, 300, 300, 0, 0)
image769.initImageMap(1,'0,0,300,0,300,300,0,300,0,0','M 0 0 L 300 0 L 300 300 L 0 300 L 0 0 z')
image769.addBorder(0)
image769.addOpacity(100)
image769.actionShow = image769actionShow
image769.build()

image770 = new ObjImage('image770','images/v12hb1_retropbrond_bleu.png','',586,615,12,12,1,51,'div' )
image770.initRotateAngle(0,0,0,0,0,0,0)
image770.initHasShadow(0)
image770.initHasReflection(0)
image770.addIe8Attr(586, 615, 12, 12, 0, 0)
image770.initImageMap(1,'0,0,12,0,12,12,0,12,0,0','M 0 0 L 12 0 L 12 12 L 0 12 L 0 0 z')
image770.addBorder(0)
image770.addOpacity(100)
image770.build()

button771 = new ObjButton('button771', 'Next Page',955,296,69,306,1,52,'div', '', 1)
button771.initRotateAngle(0,0,0,-2,-2,65,302)
button771.initHasShadow(0)
button771.initHasReflection(0)
button771.setImages('images/button771.png', 'images/button771_down.png', 'images/button771_over.png','images/button771_disabled.png');
button771.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button771.addIe8Attr(957, 296, 69, 306, -2, 0)
button771.addOpacity(100)
button771.initImageMap('2,2,67,2,67,304,2,304,2,2','M 2 2 L 67 2 L 67 304 L 2 304 L 2 2 z')
button771.onUp = button771onUp
button771.hasOnUp = true
button771.capture=4
button771.build()

og712 = new ObjInline('og712',null,0,0,0,0,1,0)
og712.isGrp = true
og712.build()

og716 = new ObjInline('og716',null,0,0,0,0,1,0)
og716.isGrp = true
og716.build()

og719 = new ObjInline('og719',null,0,0,0,0,1,0)
og719.isGrp = true
og719.build()

og722 = new ObjInline('og722',null,0,0,0,0,1,0)
og722.isGrp = true
og722.build()

button778 = new ObjButton('button778', 'NEXT',-3,75,61,83,1,53,'div', '', 1)
button778.initRotateAngle(0,0,0,-2,-2,57,79)
button778.initHasShadow(0)
button778.initHasReflection(0)
button778.setImages('images/button778.png', 'images/button778_down.png', 'images/button778_over.png','images/button778_disabled.png');
button778.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button778.addIe8Attr(-1, 75, 61, 83, -3, 0)
button778.addOpacity(100)
button778.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button778.onUp = button778onUp
button778.hasOnUp = true
button778.capture=4
button778.build()

og780 = new ObjInline('og780',null,0,0,0,0,1,0)
og780.isGrp = true
og780.build()

og662 = new ObjInline('og662',null,0,0,0,0,1,0)
og662.isGrp = true
og662.build()

og664 = new ObjInline('og664',null,0,0,0,0,1,0)
og664.isGrp = true
og664.build()



writeStyleSheets(
    image13.css+
    image14.css+
    progress16.css+
    text21.css+
    text430.css+
    text709.css+
    image11.css+
    image12.css+
    image15.css+
    button17.css+
    button19.css+
    button22.css+
    button24.css+
    og666.css+
    audio665.css+
    button673.css+
    button675.css+
    button677.css+
    button679.css+
    button681.css+
    button683.css+
    og667.css+
    og668.css+
    og669.css+
    og670.css+
    og671.css+
    text22532532.css+
    text22532534.css+
    image710.css+
    og711.css+
    image714.css+
    image715.css+
    image717.css+
    image718.css+
    image720.css+
    image721.css+
    image723.css+
    image724.css+
    og725.css+
    text726.css+
    og727.css+
    image728.css+
    og729.css+
    text22532535.css+
    image730.css+
    image731.css+
    button732.css+
    og739.css+
    button740.css+
    og742.css+
    text22532536.css+
    image743.css+
    image744.css+
    button745.css+
    og752.css+
    button753.css+
    og755.css+
    text22532537.css+
    image756.css+
    image757.css+
    button758.css+
    og765.css+
    button766.css+
    og768.css+
    text22532538.css+
    image769.css+
    image770.css+
    button771.css+
    og712.css+
    og716.css+
    og719.css+
    og722.css+
    button778.css+
    og780.css+
    og662.css+
    og664.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1060) ? (winW-1060)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1060px; height:700px; clip:rect(0px 1060px 700px 0px); overflow:hidden;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image13.div)
    document.write(image14.div)
    document.write(progress16.div)
}
</script>

<div id="text21"><a id="text21anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21Font0"  >© </span ><span class="text21Font2"  >2015-2016 Terranova Worldwide Corporation
</span ></p >
</div>

<div id="text430"><a id="text430anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text430Font1"  >Activity 2</span ><span class="text430Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text709"><a id="text709anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text709Font1"  >Best Practices</span ><span class="text709Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image11.div)
    document.write(image12.div)
    document.write(image15.div)
    document.write(button17.div)
    document.write(button19.div)
    document.write(button22.div)
    document.write(button24.div)
}
</script>

<div id="og666"><a id="og666anc"></a></div>
<script>
if( is.min ){
    document.write(audio665.div)
    document.write(button673.div)
    document.write(button675.div)
    document.write(button677.div)
    document.write(button679.div)
    document.write(button681.div)
    document.write(button683.div)
}
</script>

<div id="og667"><a id="og667anc"></a></div>
<div id="og668"><a id="og668anc"></a></div>
<div id="og669"><a id="og669anc"></a></div>
<div id="og670"><a id="og670anc"></a></div>
<div id="og671"><a id="og671anc"></a></div>
<div id="text22532532" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532532anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532532Font1"  >Aliquam erat volutpat. Cras hendrerit eget leo quis interdum. Suspendisse a accumsan dolor.
</span ></p >
</div>

<div id="text22532534" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532534anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532534Font1"  >Integer dapibus sodales diam, eu elementum magna cursus nec.</span ><span class="text22532534Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image710.div)
}
</script>

<div id="og711"><a id="og711anc"></a></div>
<script>
if( is.min ){
    document.write(image714.div)
    document.write(image715.div)
    document.write(image717.div)
    document.write(image718.div)
    document.write(image720.div)
    document.write(image721.div)
    document.write(image723.div)
    document.write(image724.div)
}
</script>

<div id="og725"><a id="og725anc"></a></div>
<div id="text726" style="overflow-y:auto;overflow-x:hidden;"><a id="text726anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text726Font1"  >TxtInvisibleBugGroupe
</span ></p >
</div>

<div id="og727"><a id="og727anc"></a></div>
<script>
if( is.min ){
    document.write(image728.div)
}
</script>

<div id="og729"><a id="og729anc"></a></div>
<div id="text22532535" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532535anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532535Font1"  >Sed in magna molestie, semper ex at, ultrices magna. Sed vestibulum tristique ante, id vulputate diam dignissim nec.
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image730.div)
    document.write(image731.div)
    document.write(button732.div)
}
</script>

<div id="og739"><a id="og739anc"></a></div>
<script>
if( is.min ){
    document.write(button740.div)
}
</script>

<div id="og742"><a id="og742anc"></a></div>
<div id="text22532536" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532536anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532536Font1"  >Vestibulum congue bibendum nisi. Sed et convallis tellus. Nulla id orci porta, semper elit in, ullamcorper nisl. Nulla sit amet metus ac nunc lacinia maximus.
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image743.div)
    document.write(image744.div)
    document.write(button745.div)
}
</script>

<div id="og752"><a id="og752anc"></a></div>
<script>
if( is.min ){
    document.write(button753.div)
}
</script>

<div id="og755"><a id="og755anc"></a></div>
<div id="text22532537" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532537anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532537Font1"  >Sed ullamcorper turpis neque, at imperdiet leo tempus nec. Fusce vulputate vulputate arcu, sit amet tempus diam accumsan vel.
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image756.div)
    document.write(image757.div)
    document.write(button758.div)
}
</script>

<div id="og765"><a id="og765anc"></a></div>
<script>
if( is.min ){
    document.write(button766.div)
}
</script>

<div id="og768"><a id="og768anc"></a></div>
<div id="text22532538" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532538anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532538Font1"  >Maecenas consequat ut turpis quis mattis. Etiam lacinia mi tellus, sed luctus justo lobortis eu. Donec vitae hendrerit mi.
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image769.div)
    document.write(image770.div)
    document.write(button771.div)
}
</script>

<div id="og712"><a id="og712anc"></a></div>
<div id="og716"><a id="og716anc"></a></div>
<div id="og719"><a id="og719anc"></a></div>
<div id="og722"><a id="og722anc"></a></div>
<script>
if( is.min ){
    document.write(button778.div)
}
</script>

<div id="og780"><a id="og780anc"></a></div>
<div id="og662"><a id="og662anc"></a></div>
<div id="og664"><a id="og664anc"></a></div>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
