<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Publisher v.12.1.4(10190) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1060" />
<title>Introduction</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  :not(input){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
    span.text21Font0 { font-size:13px; font-family:"Arial", sans-serif; color:#000000;}
    span.text21Font2 { font-size:9px; font-family:"Arial", sans-serif; color:#000000;}
    span.text430Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text430Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
    span.text484Font1 { font-size:28px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text484Font2 { font-size:28px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532518Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image13 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image13 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_fondlogo.png',sizingMethod='scale'); }
    #image14 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image14 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.png',sizingMethod='scale'); }
    #image11 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image11 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_page_22532638.png',sizingMethod='scale'); }
    #image12 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image12 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_top.png',sizingMethod='scale'); }
    #image15 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image15 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_side.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="apiwrapper11.js"></script>
<script src="scofunctions.js"></script>
<script>

<!-- 
trivProtected = true;
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
   winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  var left = (winW > 1060) ? (winW-1060)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
VarC_Audio = new Variable( 'VarC_Audio', '1', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarC_IsMob = new Variable( 'VarC_IsMob', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page22404414.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '22404414', '**** Package TEST LMS client v14Hb1 ****', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page22404414.html' )
  setTimeout( "preload( 'images/bnv12b1_btn_audioon_0.png','images/bnv12b1_btn_audioon_1.png','images/bnv12b1_btn_audiooff_0.png','images/bnv12b1_btn_audiooff_1.png','images/bnv12b1_btn_audiopause_0.png','images/bnv12b1_btn_audiopause_1.png','images/bnv12b1_btn_audioplay_0.png','images/bnv12b1_btn_audioplay_1.png','images/bnv12hb1_btn_audiopausemob_0.png','images/bnv12hb1_btn_audiopausemob_1.png','images/bnv12hb1_btn_audioplaymob_0.png','images/bnv12hb1_btn_audioplaymob_1.png','images/shape_page_22532638.png','images/bnv12b1_banniere_top.png','images/bnv12b1_fondlogo.png','images/logo.png','images/bnv12b1_banniere_side.png','images/bnv12b1_pbfill.png','images/bnv12b1_btn_quitter_0.png','images/bnv12b1_btn_quitter_1.png','images/bnv12b1_btn_pageprecedente_0.png','images/bnv12b1_btn_pageprecedente_1.png','images/bnv12b1_btn_pagesuivante_0.png','images/bnv12b1_btn_pagesuivante_1.png','images/cu_105_a.jpg','images/bnv12b1_btn_menu_0.png','images/bnv12b1_btn_menu_1.png','images/button17.png','images/button17_over.png','images/button17_down.png','images/button17_disabled.png','images/button19.png','images/button19_over.png','images/button19_down.png','images/button19_disabled.png','images/button22.png','images/button22_over.png','images/button22_down.png','images/button22_disabled.png','images/button24.png','images/button24_over.png','images/button24_down.png','images/button24_disabled.png','images/button448.png','images/button448_over.png','images/button448_down.png','images/button448_disabled.png','images/button450.png','images/button450_over.png','images/button450_down.png','images/button450_disabled.png','images/button452.png','images/button452_over.png','images/button452_down.png','images/button452_disabled.png','images/button454.png','images/button454_over.png','images/button454_down.png','images/button454_disabled.png','images/button456.png','images/button456_over.png','images/button456_down.png','images/button456_disabled.png','images/button458.png','images/button458_over.png','images/button458_down.png','images/button458_disabled.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image13.init()
  image14.init()
  progress16.init()
  text21.init()
  text430.init()
  text484.init()
  image11.init()
  image12.init()
  image15.init()
  button17.init()
  button19.init()
  button22.init()
  button24.init()
  og441.init()
  audio440.init()
  button448.init()
  button450.init()
  button452.init()
  button454.init()
  button456.init()
  button458.init()
  og442.init()
  og443.init()
  og444.init()
  og445.init()
  og446.init()
  image485.init()
  text22532518.init()
  og439.init()
  image13.activate()
  image14.activate()
  progress16.activate()
  text21.activate()
  text430.activate()
  text484.activate()
  image11.activate()
  image12.activate()
  image15.activate()
  button17.activate()
  button19.activate()
  button22.activate()
  button24.activate()
  og441.activate()
  audio440.activate()
  button448.activate()
  button450.activate()
  button452.activate()
  button454.activate()
  button456.activate()
  button458.activate()
  og442.activate()
  og443.activate()
  og444.activate()
  og445.activate()
  og446.activate()
  image485.activate()
  text22532518.activate()
  og439.activate()
  action1154(  );
  action1155(  );
  action1156(  );
  action486(  );

  if ( trivPageTracking.GetRangeStatus(22404414) == 'notstarted' ) trivPageTracking.SetRangeStatus(22404414,2);
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page22404412.html', true )
}

function trivNextPage() {
    trivExitPage( 'page22404419.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function playerReady(obj){
  	if(obj['id'] == 'swfaudio440') { audio440.setFlashPlayer(); audio440.flsPlayer.addModelListener("STATE", "OnStateChange"); }
  	if(obj['id'] == 'swfaudio440') { audio440.setFlashPlayer(); audio440.flsPlayer.addModelListener("TIME", "OnTimeChange"); }
}

function OnStateChange(obj){
  	if(obj['id'] == 'swfaudio440') { if( obj['newstate'] == 'PLAYING') audio440.autoPlay = true; else audio440.autoPlay = false; }
    if(obj['id'] == 'swfaudio440') { if( obj['newstate'] == 'COMPLETED') audio440onDone(obj);}
}

function tnSetLogo() {
try {	var urlLogo=LMSGetValue('tnLMS_Logo');
	var imageDiv=document.getElementById("image14");
}catch(err) {}
	if ((imageDiv != null && urlLogo != "")) {
		var image=imageDiv.getElementsByTagName("img")[0];
		if ( image != null ) {
			try {
				image.src=urlLogo; 
			} 
		catch(err) {
}}}}

function action1154(fn){
    tnSetLogo();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155(fn){
    if(VarC_IsMob.equals(VarC_IsMob.getValue()))
    {if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){ VarC_IsMob.set('1');} else { VarC_IsMob.set('0');}
    }else{ action1155else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156(fn){
    if(VarC_IsMob.equals('1'))
    {VarC_Audio.set('0'); 
    }else{ action1156else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action486(fn){
    runGroup_og439(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action18(fn){
    trivExitPage('page1127.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button17onUp() {
  action18();
}

function action20(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('_package_test_lms_client_v14hb1_')) doQuit(1); else CloseWnd();} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button19onUp() {
  action20();
}

function action23(fn){
    trivExitPage('page22404412.html',false);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button22onUp() {
  action23();
}

function action25(fn){
    trivExitPage('page22404419.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button24onUp() {
  action25();
}

function action447(fn){
    runGroup_og446()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function audio440onDone(obj) {
	if(is.iOS){action447();}else{if(obj['newstate'] == 'COMPLETED'){action447();}}
}

function action449(fn){
    runGroup_og442()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button448onUp() {
  action449();
}

function action451(fn){
    runGroup_og443()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button450onUp() {
  action451();
}

function action453(fn){
    runGroup_og444()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button452onUp() {
  action453();
}

function action455(fn){
    runGroup_og445()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button454onUp() {
  action455();
}

function action457(fn){
    runGroup_og444()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button456onUp() {
  action457();
}

function action459(fn){
    runGroup_og445()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button458onUp() {
  action459();
}

function action465(fn){
    VarC_Audio.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action466(fn){
    audio440.actionPlay(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action467(fn){
    button448.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action468(fn){
    button450.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action469(fn){
    button452.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og442() {
action465();action466();action467();action468();action469();
}

function action470(fn){
    VarC_Audio.set('0'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action471(fn){
    audio440.actionStop(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action472(fn){
    button450.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action473(fn){
    button448.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action474(fn){
    button454.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action475(fn){
    button452.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og443() {
action470();action471();action472();action473();action474();action475();
}

function action476(fn){
    audio440.actionPause(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action477else(fn){
    button456.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action477(fn){
    if(VarC_IsMob.equals('0'))
    {button452.actionHide(); 
    }else{ action477else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action478else(fn){
    button458.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action478(fn){
    if(VarC_IsMob.equals('0'))
    {button454.actionShow(); 
    }else{ action478else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og444() {
action476();action477();action478();
}

function action479(fn){
    audio440.actionPlay(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action480else(fn){
    button458.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action480(fn){
    if(VarC_IsMob.equals('0'))
    {button454.actionHide(); 
    }else{ action480else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action481else(fn){
    button456.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action481(fn){
    if(VarC_IsMob.equals('0'))
    {button452.actionShow(); 
    }else{ action481else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og445() {
action479();action480();action481();
}

function action482else(fn){
    button456.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action482(fn){
    if(VarC_IsMob.equals('0'))
    {button452.actionHide(); 
    }else{ action482else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action483else(fn){
    button458.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action483(fn){
    if(VarC_IsMob.equals('0'))
    {button454.actionShow(); 
    }else{ action483else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og446() {
action482();action483();
}

function action460else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action460(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {audio440.actionPlay(); 
    }else{ action460else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action461else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action461(fn){
    if(VarC_Audio.equals('0')&&VarC_IsMob.equals('0'))
    {button448.actionShow(); 
    }else{ action461else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action462else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action462(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {button450.actionShow(); 
    }else{ action462else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action463else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action463(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {button452.actionShow(); 
    }else{ action463else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action464else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action464(fn){
    if(VarC_IsMob.equals('1'))
    {button458.actionShow(); 
    }else{ action464else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og439() {
action460();action461();action462();action463();action464();
}

if( is.min ){
image13 = new ObjImage('image13','images/bnv12b1_fondlogo.png','',772,1,252,96,1,40,'div' )
image13.initRotateAngle(0,0,0,0,0,0,0)
image13.initHasShadow(0)
image13.initHasReflection(0)
image13.addIe8Attr(772, 1, 252, 96, 0, 0)
image13.initImageMap(1,'0,0,252,0,252,96,0,96,0,0','M 0 0 L 252 0 L 252 96 L 0 96 L 0 0 z')
image13.addBorder(0)
image13.addOpacity(100)
image13.build()

image14 = new ObjImage('image14','images/logo.png','',776,2,244,88,1,41,'div' )
image14.initRotateAngle(0,0,0,0,0,0,0)
image14.initHasShadow(0)
image14.initHasReflection(0)
image14.addIe8Attr(776, 2, 244, 88, 0, 0)
image14.initImageMap(1,'0,0,244,0,244,88,0,88,0,0','M 0 0 L 244 0 L 244 88 L 0 88 L 0 0 z')
image14.addBorder(0)
image14.addOpacity(100)
image14.build()

progress16 = new ObjProgress('progress16','',85,59,660,15,1,13,1,42,'#003399','images/progress16_bar.png','#989898','images/progress16.png',1,19,0,0,0,0,0,'div')
progress16.actionSetPos(11)
progress16.build()

text21 = new ObjText('text21',null,75,678,360,18,1,43,null,'div')
text21.initSLine(1)
text21.initRotateAngle(0,0,0)
text21.initHasOuterShadow(0)
text21.initHasTextShadow(0)
text21.initHasBorder(0)
text21.initHasOutline(0)
text21.addIe8Attr(75, 678, 360, 18, 0, 0)
text21.addOpacity(100)
text21.build()

text430 = new ObjText('text430',null,70,22,700,35,1,44,null,'div')
text430.initSLine(1)
text430.initRotateAngle(0,0,0)
text430.initHasOuterShadow(0)
text430.initHasTextShadow(0)
text430.initHasBorder(0)
text430.initHasOutline(0)
text430.addIe8Attr(70, 22, 700, 35, 0, 0)
text430.addOpacity(100)
text430.build()

text484 = new ObjText('text484',null,85,105,950,35,1,45,null,'div')
text484.initSLine(1)
text484.initRotateAngle(0,0,0)
text484.initHasOuterShadow(0)
text484.initHasTextShadow(0)
text484.initHasBorder(0)
text484.initHasOutline(0)
text484.addIe8Attr(85, 105, 950, 35, 0, 0)
text484.addOpacity(100)
text484.build()

image11 = new ObjImage('image11','images/shape_page_22532638.png','',0,0,1060,700,1,7,'div' )
image11.initRotateAngle(0,0,0,0,0,0,0)
image11.initHasShadow(0)
image11.initHasReflection(0)
image11.addIe8Attr(0, 0, 1060, 700, 0, 0)
image11.initImageMap(1,'0,0,1060,0,1060,700,0,700,0,0','M 0 0 L 1060 0 L 1060 700 L 0 700 L 0 0 z')
image11.addBorder(0)
image11.addOpacity(100)
image11.build()

image12 = new ObjImage('image12','images/bnv12b1_banniere_top.png','',59,1,1000,58,1,8,'div' )
image12.initRotateAngle(0,0,0,0,0,0,0)
image12.initHasShadow(0)
image12.initHasReflection(0)
image12.addIe8Attr(59, 1, 1000, 58, 0, 0)
image12.initImageMap(1,'0,0,1000,0,1000,58,0,58,0,0','M 0 0 L 1000 0 L 1000 58 L 0 58 L 0 0 z')
image12.addBorder(0)
image12.addOpacity(100)
image12.build()

image15 = new ObjImage('image15','images/bnv12b1_banniere_side.png','',1,1,58,698,1,9,'div' )
image15.initRotateAngle(0,0,0,0,0,0,0)
image15.initHasShadow(0)
image15.initHasReflection(0)
image15.addIe8Attr(1, 1, 58, 698, 0, 0)
image15.initImageMap(1,'0,0,58,0,58,698,0,698,0,0','M 0 0 L 58 0 L 58 698 L 0 698 L 0 0 z')
image15.addBorder(0)
image15.addOpacity(100)
image15.build()

button17 = new ObjButton('button17', 'MENU',-3,388,61,63,1,10,'div', '', 1)
button17.initRotateAngle(0,0,0,-2,-2,57,59)
button17.initHasShadow(0)
button17.initHasReflection(0)
button17.setImages('images/button17.png', 'images/button17_down.png', 'images/button17_over.png','images/button17_disabled.png');
button17.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button17.addIe8Attr(-1, 388, 61, 63, -3, 0)
button17.addOpacity(100)
button17.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button17.onUp = button17onUp
button17.hasOnUp = true
button17.capture=4
button17.build()

button19 = new ObjButton('button19', 'QUIT',-3,-1,61,62,1,11,'div', '', 1)
button19.initRotateAngle(0,0,0,-2,-2,57,58)
button19.initHasShadow(0)
button19.initHasReflection(0)
button19.setImages('images/button19.png', 'images/button19_down.png', 'images/button19_over.png','images/button19_disabled.png');
button19.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button19.addIe8Attr(-1, -1, 61, 62, -3, -1)
button19.addOpacity(100)
button19.initImageMap('2,2,59,2,59,60,2,60,2,2','M 2 2 L 59 2 L 59 60 L 2 60 L 2 2 z')
button19.onUp = button19onUp
button19.hasOnUp = true
button19.capture=4
button19.build()

button22 = new ObjButton('button22', 'PREVIOUS',-3,153,61,83,1,12,'div', '', 1)
button22.initRotateAngle(0,0,0,-2,-2,57,79)
button22.initHasShadow(0)
button22.initHasReflection(0)
button22.setImages('images/button22.png', 'images/button22_down.png', 'images/button22_over.png','images/button22_disabled.png');
button22.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button22.addIe8Attr(-1, 153, 61, 83, -3, 0)
button22.addOpacity(100)
button22.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button22.onUp = button22onUp
button22.hasOnUp = true
button22.capture=4
button22.build()

button24 = new ObjButton('button24', 'NEXT',-3,75,61,83,1,13,'div', '', 1)
button24.initRotateAngle(0,0,0,-2,-2,57,79)
button24.initHasShadow(0)
button24.initHasReflection(0)
button24.setImages('images/button24.png', 'images/button24_down.png', 'images/button24_over.png','images/button24_disabled.png');
button24.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button24.addIe8Attr(-1, 75, 61, 83, -3, 0)
button24.addOpacity(100)
button24.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button24.onUp = button24onUp
button24.hasOnUp = true
button24.capture=4
button24.build()

og441 = new ObjInline('og441',null,0,0,300,372,1,0)
og441.isGrp = true
og441.addChild('audio440')
og441.addChild('button448')
og441.addChild('button450')
og441.addChild('button452')
og441.addChild('button454')
og441.addChild('button456')
og441.addChild('button458')
og441.addChild('og442')
og441.addChild('og443')
og441.addChild('og444')
og441.addChild('og445')
og441.addChild('og446')
og441.build()

audio440 = new ObjInline('audio440','Audio_cu_105_a.mp3',0,0,1,1,1,14,0,'div');
audio440.iType='flashvid';
audio440
if (is.useHTML5Video()) {
audio440.addParm( "<audio src='media/cu_105_a.mp3' width='1px' height='1px' id='html5audio440' name='html5audio440' class=''></audio>")
}else{
if (is.Mac) {
audio440.addParm( "<object type='application/x-shockwave-flash' data='media/player.swf' width='1' height='1' id='swfaudio440' name='swfaudio440'>" )
}
else{
audio440.addParm( "<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='//download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0' width='1' height='1' name='swfaudio440' id='swfaudio440'>" )
}
audio440.addParm( "<param name='movie' value='media/player.swf'>" )
audio440.addParm( "<param name='wmode' value='transparent'>" )
audio440.addParm( "<param name='allowScriptAccess' value='always'>" )
audio440.addParm( "<param name='FlashVars' value='file=media/cu_105_a.mp3&fullscreen=true&stretching=exactfit&displayclick=none&width=1&height=1&icons=false'>" )
if (!is.Mac) {
audio440.addParm( "<embed src='media/player.swf' width='1' height='1' type='application/x-shockwave-flash' pluginspage='//www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash' name='swfaudio440' id='swfaudio440' swLiveConnect='true' wmode='opaque' allowScriptAccess='always' FlashVars='file=media/cu_105_a.mp3&fullscreen=true&stretching=exactfit&displayclick=none&width=1&height=1&icons=false'>" )
audio440.addParm( "</embed> </object>" )
}
else {
audio440.addParm( "</object>" )
}
}
audio440.build()

button448 = new ObjButton('button448', '',-3,253,61,63,0,15,'div', '', 1)
button448.initRotateAngle(0,0,0,-2,-2,57,59)
button448.initHasShadow(0)
button448.initHasReflection(0)
button448.setImages('images/button448.png', 'images/button448_down.png', 'images/button448_over.png','images/button448_disabled.png');
button448.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button448.addIe8Attr(-1, 253, 61, 63, -3, 0)
button448.addOpacity(100)
button448.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button448.onUp = button448onUp
button448.hasOnUp = true
button448.capture=4
button448.build()

button450 = new ObjButton('button450', '',-3,253,61,63,0,16,'div', '', 1)
button450.initRotateAngle(0,0,0,-2,-2,57,59)
button450.initHasShadow(0)
button450.initHasReflection(0)
button450.setImages('images/button450.png', 'images/button450_down.png', 'images/button450_over.png','images/button450_disabled.png');
button450.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button450.addIe8Attr(-1, 253, 61, 63, -3, 0)
button450.addOpacity(100)
button450.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button450.onUp = button450onUp
button450.hasOnUp = true
button450.capture=4
button450.build()

button452 = new ObjButton('button452', '',-3,311,61,63,0,17,'div', '', 1)
button452.initRotateAngle(0,0,0,-2,-2,57,59)
button452.initHasShadow(0)
button452.initHasReflection(0)
button452.setImages('images/button452.png', 'images/button452_down.png', 'images/button452_over.png','images/button452_disabled.png');
button452.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button452.addIe8Attr(-1, 311, 61, 63, -3, 0)
button452.addOpacity(100)
button452.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button452.onUp = button452onUp
button452.hasOnUp = true
button452.capture=4
button452.build()

button454 = new ObjButton('button454', '',-3,311,61,63,0,18,'div', '', 1)
button454.initRotateAngle(0,0,0,-2,-2,57,59)
button454.initHasShadow(0)
button454.initHasReflection(0)
button454.setImages('images/button454.png', 'images/button454_down.png', 'images/button454_over.png','images/button454_disabled.png');
button454.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button454.addIe8Attr(-1, 311, 61, 63, -3, 0)
button454.addOpacity(100)
button454.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button454.onUp = button454onUp
button454.hasOnUp = true
button454.capture=4
button454.build()

button456 = new ObjButton('button456', '',-3,311,61,63,0,19,'div', '', 1)
button456.initRotateAngle(0,0,0,-2,-2,57,59)
button456.initHasShadow(0)
button456.initHasReflection(0)
button456.setImages('images/button456.png', 'images/button456_down.png', 'images/button456_over.png','images/button456_disabled.png');
button456.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button456.addIe8Attr(-1, 311, 61, 63, -3, 0)
button456.addOpacity(100)
button456.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button456.onUp = button456onUp
button456.hasOnUp = true
button456.capture=4
button456.build()

button458 = new ObjButton('button458', '',-3,311,61,63,0,20,'div', '', 1)
button458.initRotateAngle(0,0,0,-2,-2,57,59)
button458.initHasShadow(0)
button458.initHasReflection(0)
button458.setImages('images/button458.png', 'images/button458_down.png', 'images/button458_over.png','images/button458_disabled.png');
button458.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button458.addIe8Attr(-1, 311, 61, 63, -3, 0)
button458.addOpacity(100)
button458.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button458.onUp = button458onUp
button458.hasOnUp = true
button458.capture=4
button458.build()

og442 = new ObjInline('og442',null,0,0,0,0,1,0)
og442.isGrp = true
og442.build()

og443 = new ObjInline('og443',null,0,0,0,0,1,0)
og443.isGrp = true
og443.build()

og444 = new ObjInline('og444',null,0,0,0,0,1,0)
og444.isGrp = true
og444.build()

og445 = new ObjInline('og445',null,0,0,0,0,1,0)
og445.isGrp = true
og445.build()

og446 = new ObjInline('og446',null,0,0,0,0,1,0)
og446.isGrp = true
og446.build()

image485 = new ObjImage('image485','images/cu_105_a.jpg','',59,59,1000,640,1,21,'div' )
image485.initRotateAngle(0,0,0,0,0,0,0)
image485.initHasShadow(0)
image485.initHasReflection(0)
image485.addIe8Attr(59, 59, 1000, 640, 0, 0)
image485.initImageMap(1,'0,0,1000,0,1000,640,0,640,0,0','M 0 0 L 1000 0 L 1000 640 L 0 640 L 0 0 z')
image485.addBorder(0)
image485.addOpacity(100)
image485.build()

text22532518 = new ObjText('text22532518',null,85,150,520,520,1,22,-1,'div')
text22532518.initSLine(0)
text22532518.initRotateAngle(0,0,0)
text22532518.initHasOuterShadow(0)
text22532518.initHasTextShadow(0)
text22532518.initHasBorder(0)
text22532518.initHasOutline(0)
text22532518.addIe8Attr(85, 150, 520, 520, 0, 0)
text22532518.addOpacity(100)
text22532518.build()

og439 = new ObjInline('og439',null,0,0,0,0,1,0)
og439.isGrp = true
og439.build()



writeStyleSheets(
    image13.css+
    image14.css+
    progress16.css+
    text21.css+
    text430.css+
    text484.css+
    image11.css+
    image12.css+
    image15.css+
    button17.css+
    button19.css+
    button22.css+
    button24.css+
    og441.css+
    audio440.css+
    button448.css+
    button450.css+
    button452.css+
    button454.css+
    button456.css+
    button458.css+
    og442.css+
    og443.css+
    og444.css+
    og445.css+
    og446.css+
    image485.css+
    text22532518.css+
    og439.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1060) ? (winW-1060)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1060px; height:700px; clip:rect(0px 1060px 700px 0px); overflow:hidden;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image13.div)
    document.write(image14.div)
    document.write(progress16.div)
}
</script>

<div id="text21"><a id="text21anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21Font0"  >© </span ><span class="text21Font2"  >2015-2016 Terranova Worldwide Corporation
</span ></p >
</div>

<div id="text430"><a id="text430anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text430Font1"  >Activity 2</span ><span class="text430Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text484"><a id="text484anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text484Font1"  >Introduction</span ><span class="text484Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image11.div)
    document.write(image12.div)
    document.write(image15.div)
    document.write(button17.div)
    document.write(button19.div)
    document.write(button22.div)
    document.write(button24.div)
}
</script>

<div id="og441"><a id="og441anc"></a></div>
<script>
if( is.min ){
    document.write(audio440.div)
    document.write(button448.div)
    document.write(button450.div)
    document.write(button452.div)
    document.write(button454.div)
    document.write(button456.div)
    document.write(button458.div)
}
</script>

<div id="og442"><a id="og442anc"></a></div>
<div id="og443"><a id="og443anc"></a></div>
<div id="og444"><a id="og444anc"></a></div>
<div id="og445"><a id="og445anc"></a></div>
<div id="og446"><a id="og446anc"></a></div>
<script>
if( is.min ){
    document.write(image485.div)
}
</script>

<div id="text22532518" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532518anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532518Font1"  >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl dui, vehicula non ex a, laoreet euismod nulla. Morbi lacinia, orci et semper blandit, turpis dolor ornare ligula, ac condimentum neque sem sit amet ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532518Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532518Font1"  >Donec vitae quam faucibus, mollis tellus sit amet, posuere lorem. Maecenas eget ligula eu nisl rutrum consequat.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532518Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532518Font1"  >Donec ut suscipit est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur lacinia felis et egestas. Nam vestibulum sapien sed pharetra eleifend.
</span ></p >
</div>

<div id="og439"><a id="og439anc"></a></div>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
