<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Publisher v.12.1.4(10190) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1060" />
<title>In Short</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  :not(input){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
    span.text21Font0 { font-size:13px; font-family:"Arial", sans-serif; color:#000000;}
    span.text21Font2 { font-size:9px; font-family:"Arial", sans-serif; color:#000000;}
    span.text26Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text26Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}
    span.text426Font1 { font-size:28px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text426Font2 { font-size:28px; font-family:"Arial", sans-serif; color:#000000;}
    span.text22532502Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image13 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image13 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_fondlogo.png',sizingMethod='scale'); }
    #image14 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image14 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.png',sizingMethod='scale'); }
    #image11 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image11 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_page_22532638.png',sizingMethod='scale'); }
    #image12 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image12 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_top.png',sizingMethod='scale'); }
    #image15 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image15 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bnv12b1_banniere_side.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="apiwrapper11.js"></script>
<script src="scofunctions.js"></script>
<script>

<!-- 
trivProtected = true;
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
   winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
	}
}

function ReFlow() {
  findWH()
  var left = (winW > 1060) ? (winW-1060)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, '_package_test_lms_client_v14hb1_' )
VarC_Audio = new Variable( 'VarC_Audio', '1', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarC_IsMob = new Variable( 'VarC_IsMob', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )
VarA101_Statut = new Variable( 'VarA101_Statut', '0', 0, 0, 'scorm', 365, '_package_test_lms_client_v14hb1_', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page22404395.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '22404395', '**** Package TEST LMS client v14Hb1 ****', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page22404395.html' )
  setTimeout( "preload( 'images/bnv12b1_btn_audioon_0.png','images/bnv12b1_btn_audioon_1.png','images/bnv12b1_btn_audiooff_0.png','images/bnv12b1_btn_audiooff_1.png','images/bnv12b1_btn_audiopause_0.png','images/bnv12b1_btn_audiopause_1.png','images/bnv12b1_btn_audioplay_0.png','images/bnv12b1_btn_audioplay_1.png','images/bnv12hb1_btn_audiopausemob_0.png','images/bnv12hb1_btn_audiopausemob_1.png','images/bnv12hb1_btn_audioplaymob_0.png','images/bnv12hb1_btn_audioplaymob_1.png','images/shape_page_22532638.png','images/bnv12b1_banniere_top.png','images/bnv12b1_fondlogo.png','images/logo.png','images/bnv12b1_banniere_side.png','images/bnv12b1_pbfill.png','images/bnv12b1_btn_quitter_0.png','images/bnv12b1_btn_quitter_1.png','images/bnv12b1_btn_pageprecedente_0.png','images/bnv12b1_btn_pageprecedente_1.png','images/bnv12b1_btn_pagesuivante_0.png','images/bnv12b1_btn_pagesuivante_1.png','images/cu_101_c.jpg','images/bnv12b1_btn_menu_0.png','images/bnv12b1_btn_menu_1.png','images/button17.png','images/button17_over.png','images/button17_down.png','images/button17_disabled.png','images/button19.png','images/button19_over.png','images/button19_down.png','images/button19_disabled.png','images/button22.png','images/button22_over.png','images/button22_down.png','images/button22_disabled.png','images/button24.png','images/button24_over.png','images/button24_down.png','images/button24_disabled.png','images/button390.png','images/button390_over.png','images/button390_down.png','images/button390_disabled.png','images/button392.png','images/button392_over.png','images/button392_down.png','images/button392_disabled.png','images/button394.png','images/button394_over.png','images/button394_down.png','images/button394_disabled.png','images/button396.png','images/button396_over.png','images/button396_down.png','images/button396_disabled.png','images/button398.png','images/button398_over.png','images/button398_down.png','images/button398_disabled.png','images/button400.png','images/button400_over.png','images/button400_down.png','images/button400_disabled.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image13.init()
  image14.init()
  progress16.init()
  text21.init()
  text26.init()
  text426.init()
  image11.init()
  image12.init()
  image15.init()
  button17.init()
  button19.init()
  button22.init()
  button24.init()
  og383.init()
  audio382.init()
  button390.init()
  button392.init()
  button394.init()
  button396.init()
  button398.init()
  button400.init()
  og384.init()
  og385.init()
  og386.init()
  og387.init()
  og388.init()
  image427.init()
  text22532502.init()
  og381.init()
  image13.activate()
  image14.activate()
  progress16.activate()
  text21.activate()
  text26.activate()
  text426.activate()
  image11.activate()
  image12.activate()
  image15.activate()
  button17.activate()
  button19.activate()
  button22.activate()
  button24.activate()
  og383.activate()
  audio382.activate()
  button390.activate()
  button392.activate()
  button394.activate()
  button396.activate()
  button398.activate()
  button400.activate()
  og384.activate()
  og385.activate()
  og386.activate()
  og387.activate()
  og388.activate()
  image427.activate()
  text22532502.activate()
  og381.activate()
  action1154(  );
  action1155(  );
  action1156(  );
  action429(  );

  if ( trivPageTracking.GetRangeStatus(22404395) == 'notstarted' ) trivPageTracking.SetRangeStatus(22404395,2);
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page22404387.html', true )
}

function trivNextPage() {
    trivExitPage( 'page22404412.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function playerReady(obj){
  	if(obj['id'] == 'swfaudio382') { audio382.setFlashPlayer(); audio382.flsPlayer.addModelListener("STATE", "OnStateChange"); }
  	if(obj['id'] == 'swfaudio382') { audio382.setFlashPlayer(); audio382.flsPlayer.addModelListener("TIME", "OnTimeChange"); }
}

function OnStateChange(obj){
  	if(obj['id'] == 'swfaudio382') { if( obj['newstate'] == 'PLAYING') audio382.autoPlay = true; else audio382.autoPlay = false; }
    if(obj['id'] == 'swfaudio382') { if( obj['newstate'] == 'COMPLETED') audio382onDone(obj);}
}

function tnSetLogo() {
try {	var urlLogo=LMSGetValue('tnLMS_Logo');
	var imageDiv=document.getElementById("image14");
}catch(err) {}
	if ((imageDiv != null && urlLogo != "")) {
		var image=imageDiv.getElementsByTagName("img")[0];
		if ( image != null ) {
			try {
				image.src=urlLogo; 
			} 
		catch(err) {
}}}}

function action1154(fn){
    tnSetLogo();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1155(fn){
    if(VarC_IsMob.equals(VarC_IsMob.getValue()))
    {if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){ VarC_IsMob.set('1');} else { VarC_IsMob.set('0');}
    }else{ action1155else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1156(fn){
    if(VarC_IsMob.equals('1'))
    {VarC_Audio.set('0'); 
    }else{ action1156else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action429(fn){
    runGroup_og381(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action18(fn){
    trivExitPage('page1127.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button17onUp() {
  action18();
}

function action20(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('_package_test_lms_client_v14hb1_')) doQuit(1); else CloseWnd();} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button19onUp() {
  action20();
}

function action23(fn){
    trivExitPage('page22404387.html',false);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button22onUp() {
  action23();
}

function action25(fn){
    trivExitPage('page22404412.html',true);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button24onUp() {
  action25();
}

function action389(fn){
    runGroup_og388()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function audio382onDone(obj) {
	if(is.iOS){action389();}else{if(obj['newstate'] == 'COMPLETED'){action389();}}
}

function action391(fn){
    runGroup_og384()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button390onUp() {
  action391();
}

function action393(fn){
    runGroup_og385()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button392onUp() {
  action393();
}

function action395(fn){
    runGroup_og386()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button394onUp() {
  action395();
}

function action397(fn){
    runGroup_og387()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button396onUp() {
  action397();
}

function action399(fn){
    runGroup_og386()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button398onUp() {
  action399();
}

function action401(fn){
    runGroup_og387()
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button400onUp() {
  action401();
}

function action407(fn){
    VarC_Audio.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action408(fn){
    audio382.actionPlay(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action409(fn){
    button390.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action410(fn){
    button392.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action411(fn){
    button394.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og384() {
action407();action408();action409();action410();action411();
}

function action412(fn){
    VarC_Audio.set('0'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action413(fn){
    audio382.actionStop(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action414(fn){
    button392.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action415(fn){
    button390.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action416(fn){
    button396.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action417(fn){
    button394.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og385() {
action412();action413();action414();action415();action416();action417();
}

function action418(fn){
    audio382.actionPause(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action419else(fn){
    button398.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action419(fn){
    if(VarC_IsMob.equals('0'))
    {button394.actionHide(); 
    }else{ action419else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action420else(fn){
    button400.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action420(fn){
    if(VarC_IsMob.equals('0'))
    {button396.actionShow(); 
    }else{ action420else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og386() {
action418();action419();action420();
}

function action421(fn){
    audio382.actionPlay(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action422else(fn){
    button400.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action422(fn){
    if(VarC_IsMob.equals('0'))
    {button396.actionHide(); 
    }else{ action422else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action423else(fn){
    button398.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action423(fn){
    if(VarC_IsMob.equals('0'))
    {button394.actionShow(); 
    }else{ action423else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og387() {
action421();action422();action423();
}

function action424else(fn){
    button398.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action424(fn){
    if(VarC_IsMob.equals('0'))
    {button394.actionHide(); 
    }else{ action424else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action425else(fn){
    button400.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action425(fn){
    if(VarC_IsMob.equals('0'))
    {button396.actionShow(); 
    }else{ action425else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og388() {
action424();action425();
}

function action402else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action402(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {audio382.actionPlay(); 
    }else{ action402else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action403else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action403(fn){
    if(VarC_Audio.equals('0')&&VarC_IsMob.equals('0'))
    {button390.actionShow(); 
    }else{ action403else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action404else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action404(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {button392.actionShow(); 
    }else{ action404else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action405else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action405(fn){
    if(VarC_Audio.equals('1')&&VarC_IsMob.equals('0'))
    {button394.actionShow(); 
    }else{ action405else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action406else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action406(fn){
    if(VarC_IsMob.equals('1'))
    {button400.actionShow(); 
    }else{ action406else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action428(fn){
    VarA101_Statut.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function runGroup_og381() {
action402();action403();action404();action405();action406();action428();
}

if( is.min ){
image13 = new ObjImage('image13','images/bnv12b1_fondlogo.png','',772,1,252,96,1,40,'div' )
image13.initRotateAngle(0,0,0,0,0,0,0)
image13.initHasShadow(0)
image13.initHasReflection(0)
image13.addIe8Attr(772, 1, 252, 96, 0, 0)
image13.initImageMap(1,'0,0,252,0,252,96,0,96,0,0','M 0 0 L 252 0 L 252 96 L 0 96 L 0 0 z')
image13.addBorder(0)
image13.addOpacity(100)
image13.build()

image14 = new ObjImage('image14','images/logo.png','',776,2,244,88,1,41,'div' )
image14.initRotateAngle(0,0,0,0,0,0,0)
image14.initHasShadow(0)
image14.initHasReflection(0)
image14.addIe8Attr(776, 2, 244, 88, 0, 0)
image14.initImageMap(1,'0,0,244,0,244,88,0,88,0,0','M 0 0 L 244 0 L 244 88 L 0 88 L 0 0 z')
image14.addBorder(0)
image14.addOpacity(100)
image14.build()

progress16 = new ObjProgress('progress16','',85,59,660,15,1,13,1,42,'#003399','images/progress16_bar.png','#989898','images/progress16.png',1,19,0,0,0,0,0,'div')
progress16.actionSetPos(8)
progress16.build()

text21 = new ObjText('text21',null,75,678,360,18,1,43,null,'div')
text21.initSLine(1)
text21.initRotateAngle(0,0,0)
text21.initHasOuterShadow(0)
text21.initHasTextShadow(0)
text21.initHasBorder(0)
text21.initHasOutline(0)
text21.addIe8Attr(75, 678, 360, 18, 0, 0)
text21.addOpacity(100)
text21.build()

text26 = new ObjText('text26',null,70,22,700,35,1,44,null,'div')
text26.initSLine(1)
text26.initRotateAngle(0,0,0)
text26.initHasOuterShadow(0)
text26.initHasTextShadow(0)
text26.initHasBorder(0)
text26.initHasOutline(0)
text26.addIe8Attr(70, 22, 700, 35, 0, 0)
text26.addOpacity(100)
text26.build()

text426 = new ObjText('text426',null,85,105,950,35,1,45,null,'div')
text426.initSLine(1)
text426.initRotateAngle(0,0,0)
text426.initHasOuterShadow(0)
text426.initHasTextShadow(0)
text426.initHasBorder(0)
text426.initHasOutline(0)
text426.addIe8Attr(85, 105, 950, 35, 0, 0)
text426.addOpacity(100)
text426.build()

image11 = new ObjImage('image11','images/shape_page_22532638.png','',0,0,1060,700,1,7,'div' )
image11.initRotateAngle(0,0,0,0,0,0,0)
image11.initHasShadow(0)
image11.initHasReflection(0)
image11.addIe8Attr(0, 0, 1060, 700, 0, 0)
image11.initImageMap(1,'0,0,1060,0,1060,700,0,700,0,0','M 0 0 L 1060 0 L 1060 700 L 0 700 L 0 0 z')
image11.addBorder(0)
image11.addOpacity(100)
image11.build()

image12 = new ObjImage('image12','images/bnv12b1_banniere_top.png','',59,1,1000,58,1,8,'div' )
image12.initRotateAngle(0,0,0,0,0,0,0)
image12.initHasShadow(0)
image12.initHasReflection(0)
image12.addIe8Attr(59, 1, 1000, 58, 0, 0)
image12.initImageMap(1,'0,0,1000,0,1000,58,0,58,0,0','M 0 0 L 1000 0 L 1000 58 L 0 58 L 0 0 z')
image12.addBorder(0)
image12.addOpacity(100)
image12.build()

image15 = new ObjImage('image15','images/bnv12b1_banniere_side.png','',1,1,58,698,1,9,'div' )
image15.initRotateAngle(0,0,0,0,0,0,0)
image15.initHasShadow(0)
image15.initHasReflection(0)
image15.addIe8Attr(1, 1, 58, 698, 0, 0)
image15.initImageMap(1,'0,0,58,0,58,698,0,698,0,0','M 0 0 L 58 0 L 58 698 L 0 698 L 0 0 z')
image15.addBorder(0)
image15.addOpacity(100)
image15.build()

button17 = new ObjButton('button17', 'MENU',-3,388,61,63,1,10,'div', '', 1)
button17.initRotateAngle(0,0,0,-2,-2,57,59)
button17.initHasShadow(0)
button17.initHasReflection(0)
button17.setImages('images/button17.png', 'images/button17_down.png', 'images/button17_over.png','images/button17_disabled.png');
button17.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button17.addIe8Attr(-1, 388, 61, 63, -3, 0)
button17.addOpacity(100)
button17.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button17.onUp = button17onUp
button17.hasOnUp = true
button17.capture=4
button17.build()

button19 = new ObjButton('button19', 'QUIT',-3,-1,61,62,1,11,'div', '', 1)
button19.initRotateAngle(0,0,0,-2,-2,57,58)
button19.initHasShadow(0)
button19.initHasReflection(0)
button19.setImages('images/button19.png', 'images/button19_down.png', 'images/button19_over.png','images/button19_disabled.png');
button19.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button19.addIe8Attr(-1, -1, 61, 62, -3, -1)
button19.addOpacity(100)
button19.initImageMap('2,2,59,2,59,60,2,60,2,2','M 2 2 L 59 2 L 59 60 L 2 60 L 2 2 z')
button19.onUp = button19onUp
button19.hasOnUp = true
button19.capture=4
button19.build()

button22 = new ObjButton('button22', 'PREVIOUS',-3,153,61,83,1,12,'div', '', 1)
button22.initRotateAngle(0,0,0,-2,-2,57,79)
button22.initHasShadow(0)
button22.initHasReflection(0)
button22.setImages('images/button22.png', 'images/button22_down.png', 'images/button22_over.png','images/button22_disabled.png');
button22.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button22.addIe8Attr(-1, 153, 61, 83, -3, 0)
button22.addOpacity(100)
button22.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button22.onUp = button22onUp
button22.hasOnUp = true
button22.capture=4
button22.build()

button24 = new ObjButton('button24', 'NEXT',-3,75,61,83,1,13,'div', '', 1)
button24.initRotateAngle(0,0,0,-2,-2,57,79)
button24.initHasShadow(0)
button24.initHasReflection(0)
button24.setImages('images/button24.png', 'images/button24_down.png', 'images/button24_over.png','images/button24_disabled.png');
button24.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button24.addIe8Attr(-1, 75, 61, 83, -3, 0)
button24.addOpacity(100)
button24.initImageMap('2,2,59,2,59,81,2,81,2,2','M 2 2 L 59 2 L 59 81 L 2 81 L 2 2 z')
button24.onUp = button24onUp
button24.hasOnUp = true
button24.capture=4
button24.build()

og383 = new ObjInline('og383',null,0,0,300,372,1,0)
og383.isGrp = true
og383.addChild('audio382')
og383.addChild('button390')
og383.addChild('button392')
og383.addChild('button394')
og383.addChild('button396')
og383.addChild('button398')
og383.addChild('button400')
og383.addChild('og384')
og383.addChild('og385')
og383.addChild('og386')
og383.addChild('og387')
og383.addChild('og388')
og383.build()

audio382 = new ObjInline('audio382','Audio_cu_101_c.mp3',0,0,1,1,1,14,0,'div');
audio382.iType='flashvid';
audio382
if (is.useHTML5Video()) {
audio382.addParm( "<audio src='media/cu_101_c.mp3' width='1px' height='1px' id='html5audio382' name='html5audio382' class=''></audio>")
}else{
if (is.Mac) {
audio382.addParm( "<object type='application/x-shockwave-flash' data='media/player.swf' width='1' height='1' id='swfaudio382' name='swfaudio382'>" )
}
else{
audio382.addParm( "<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='//download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0' width='1' height='1' name='swfaudio382' id='swfaudio382'>" )
}
audio382.addParm( "<param name='movie' value='media/player.swf'>" )
audio382.addParm( "<param name='wmode' value='transparent'>" )
audio382.addParm( "<param name='allowScriptAccess' value='always'>" )
audio382.addParm( "<param name='FlashVars' value='file=media/cu_101_c.mp3&fullscreen=true&stretching=exactfit&displayclick=none&width=1&height=1&icons=false'>" )
if (!is.Mac) {
audio382.addParm( "<embed src='media/player.swf' width='1' height='1' type='application/x-shockwave-flash' pluginspage='//www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash' name='swfaudio382' id='swfaudio382' swLiveConnect='true' wmode='opaque' allowScriptAccess='always' FlashVars='file=media/cu_101_c.mp3&fullscreen=true&stretching=exactfit&displayclick=none&width=1&height=1&icons=false'>" )
audio382.addParm( "</embed> </object>" )
}
else {
audio382.addParm( "</object>" )
}
}
audio382.build()

button390 = new ObjButton('button390', '',-3,253,61,63,0,15,'div', '', 1)
button390.initRotateAngle(0,0,0,-2,-2,57,59)
button390.initHasShadow(0)
button390.initHasReflection(0)
button390.setImages('images/button390.png', 'images/button390_down.png', 'images/button390_over.png','images/button390_disabled.png');
button390.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button390.addIe8Attr(-1, 253, 61, 63, -3, 0)
button390.addOpacity(100)
button390.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button390.onUp = button390onUp
button390.hasOnUp = true
button390.capture=4
button390.build()

button392 = new ObjButton('button392', '',-3,253,61,63,0,16,'div', '', 1)
button392.initRotateAngle(0,0,0,-2,-2,57,59)
button392.initHasShadow(0)
button392.initHasReflection(0)
button392.setImages('images/button392.png', 'images/button392_down.png', 'images/button392_over.png','images/button392_disabled.png');
button392.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button392.addIe8Attr(-1, 253, 61, 63, -3, 0)
button392.addOpacity(100)
button392.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button392.onUp = button392onUp
button392.hasOnUp = true
button392.capture=4
button392.build()

button394 = new ObjButton('button394', '',-3,311,61,63,0,17,'div', '', 1)
button394.initRotateAngle(0,0,0,-2,-2,57,59)
button394.initHasShadow(0)
button394.initHasReflection(0)
button394.setImages('images/button394.png', 'images/button394_down.png', 'images/button394_over.png','images/button394_disabled.png');
button394.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button394.addIe8Attr(-1, 311, 61, 63, -3, 0)
button394.addOpacity(100)
button394.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button394.onUp = button394onUp
button394.hasOnUp = true
button394.capture=4
button394.build()

button396 = new ObjButton('button396', '',-3,311,61,63,0,18,'div', '', 1)
button396.initRotateAngle(0,0,0,-2,-2,57,59)
button396.initHasShadow(0)
button396.initHasReflection(0)
button396.setImages('images/button396.png', 'images/button396_down.png', 'images/button396_over.png','images/button396_disabled.png');
button396.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button396.addIe8Attr(-1, 311, 61, 63, -3, 0)
button396.addOpacity(100)
button396.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button396.onUp = button396onUp
button396.hasOnUp = true
button396.capture=4
button396.build()

button398 = new ObjButton('button398', '',-3,311,61,63,0,19,'div', '', 1)
button398.initRotateAngle(0,0,0,-2,-2,57,59)
button398.initHasShadow(0)
button398.initHasReflection(0)
button398.setImages('images/button398.png', 'images/button398_down.png', 'images/button398_over.png','images/button398_disabled.png');
button398.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button398.addIe8Attr(-1, 311, 61, 63, -3, 0)
button398.addOpacity(100)
button398.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button398.onUp = button398onUp
button398.hasOnUp = true
button398.capture=4
button398.build()

button400 = new ObjButton('button400', '',-3,311,61,63,0,20,'div', '', 1)
button400.initRotateAngle(0,0,0,-2,-2,57,59)
button400.initHasShadow(0)
button400.initHasReflection(0)
button400.setImages('images/button400.png', 'images/button400_down.png', 'images/button400_over.png','images/button400_disabled.png');
button400.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button400.addIe8Attr(-1, 311, 61, 63, -3, 0)
button400.addOpacity(100)
button400.initImageMap('2,2,59,2,59,61,2,61,2,2','M 2 2 L 59 2 L 59 61 L 2 61 L 2 2 z')
button400.onUp = button400onUp
button400.hasOnUp = true
button400.capture=4
button400.build()

og384 = new ObjInline('og384',null,0,0,0,0,1,0)
og384.isGrp = true
og384.build()

og385 = new ObjInline('og385',null,0,0,0,0,1,0)
og385.isGrp = true
og385.build()

og386 = new ObjInline('og386',null,0,0,0,0,1,0)
og386.isGrp = true
og386.build()

og387 = new ObjInline('og387',null,0,0,0,0,1,0)
og387.isGrp = true
og387.build()

og388 = new ObjInline('og388',null,0,0,0,0,1,0)
og388.isGrp = true
og388.build()

image427 = new ObjImage('image427','images/cu_101_c.jpg','',59,59,1000,640,1,21,'div' )
image427.initRotateAngle(0,0,0,0,0,0,0)
image427.initHasShadow(0)
image427.initHasReflection(0)
image427.addIe8Attr(59, 59, 1000, 640, 0, 0)
image427.initImageMap(1,'0,0,1000,0,1000,640,0,640,0,0','M 0 0 L 1000 0 L 1000 640 L 0 640 L 0 0 z')
image427.addBorder(0)
image427.addOpacity(100)
image427.build()

text22532502 = new ObjText('text22532502',null,85,150,605,520,1,22,-1,'div')
text22532502.initSLine(0)
text22532502.initRotateAngle(0,0,0)
text22532502.initHasOuterShadow(0)
text22532502.initHasTextShadow(0)
text22532502.initHasBorder(0)
text22532502.initHasOutline(0)
text22532502.addIe8Attr(85, 150, 605, 520, 0, 0)
text22532502.addOpacity(100)
text22532502.build()

og381 = new ObjInline('og381',null,0,0,0,0,1,0)
og381.isGrp = true
og381.build()



writeStyleSheets(
    image13.css+
    image14.css+
    progress16.css+
    text21.css+
    text26.css+
    text426.css+
    image11.css+
    image12.css+
    image15.css+
    button17.css+
    button19.css+
    button22.css+
    button24.css+
    og383.css+
    audio382.css+
    button390.css+
    button392.css+
    button394.css+
    button396.css+
    button398.css+
    button400.css+
    og384.css+
    og385.css+
    og386.css+
    og387.css+
    og388.css+
    image427.css+
    text22532502.css+
    og381.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1060) ? (winW-1060)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1060px; height:700px; clip:rect(0px 1060px 700px 0px); overflow:hidden;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image13.div)
    document.write(image14.div)
    document.write(progress16.div)
}
</script>

<div id="text21"><a id="text21anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21Font0"  >© </span ><span class="text21Font2"  >2015-2016 Terranova Worldwide Corporation
</span ></p >
</div>

<div id="text26"><a id="text26anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text26Font1"  >Activity 1</span ><span class="text26Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text426"><a id="text426anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text426Font1"  >In Short</span ><span class="text426Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image11.div)
    document.write(image12.div)
    document.write(image15.div)
    document.write(button17.div)
    document.write(button19.div)
    document.write(button22.div)
    document.write(button24.div)
}
</script>

<div id="og383"><a id="og383anc"></a></div>
<script>
if( is.min ){
    document.write(audio382.div)
    document.write(button390.div)
    document.write(button392.div)
    document.write(button394.div)
    document.write(button396.div)
    document.write(button398.div)
    document.write(button400.div)
}
</script>

<div id="og384"><a id="og384anc"></a></div>
<div id="og385"><a id="og385anc"></a></div>
<div id="og386"><a id="og386anc"></a></div>
<div id="og387"><a id="og387anc"></a></div>
<div id="og388"><a id="og388anc"></a></div>
<script>
if( is.min ){
    document.write(image427.div)
}
</script>

<div id="text22532502" style="overflow-y:auto;overflow-x:hidden;"><a id="text22532502anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532502Font1"  >Praesent pretium, magna eget dictum tempor, sapien nibh blandit nunc, ac vehicula augue quam non ipsum. Vestibulum quis neque mollis, commodo neque ac, semper mi.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532502Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532502Font1"  >Nunc eu nunc lacinia risus laoreet convallis a id justo. Nullam posuere egestas est, in mattis est facilisis vitae. Praesent molestie porttitor orci, non pulvinar arcu sagittis nec.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532502Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532502Font1"  >Curabitur blandit libero vel tortor porttitor hendrerit.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532502Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22532502Font1"  >Aliquam ut quam sit amet urna bibendum sagittis. Maecenas porttitor ipsum justo, non tincidunt justo semper in. Ut ornare, nibh id suscipit lacinia, quam enim lobortis purus, eget ullamcorper mi urna non tellus.
</span ></p >
</div>

<div id="og381"><a id="og381anc"></a></div>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
